II. Polynomials
===

## 1. Introduction 

#### Definition : Polynomials

어떤 $a_0,\,a_1,\ldots,\,a_m \in \mathbb{F}$에 대해 $p(z) = a_0 + a_1 z + \cdots + a_m z^m$ 꼴의 함수 $p : \mathbb{F} \to \mathbb{F}$를 **polynomial** 이라 한다. 



#### Theorem 1.1

$p(z) = a_0 + a_1 z + \cdots + a_m z^m$ 일 때 $p(z)=0$ for all $z \in \mathbb{F}$ 이면 $a_0 = \cdots =a_m = 0$ 이다.

---

*(proof)* (1) Contrapositve로 증명하자. $a_m \ne 0$ 이라 가정해도 무방하다. $z=\dfrac{|a_0| + \cdots + |a_{m-1}|}{|a_m|} +1$ 이라 하자. $z>1$ 이므로 $z^j \le z^{m-1}$ for $j=0,\ldots,\,m-1$. 

(2) From the triangle inequality, $|a_0 + a_1z+ \cdots a_{m-1} z^{m-1}| \le (|a_0| + \cdots + |a_{m-1}|)z^{m-1} < |a_m z^m|$ .

(3) 따라서 $a_0 + a_1 z + \cdots a_{m-1}z^{m-1}+ a_m z^m \ne 0$. $\;\;\square$



#### Lemma 1.2

$p(z) = a_0 + a_1 z + \cdots + a_m z^m = b_0 + b_1 z + \cdots + b_m z^m$ 이면 $a_i = b_i$ for all $i=0,\ldots,\,m$.

----

*proof is trivial*



#### Theorem 1.3

$p,\,s \in \mathcal{P}(\mathbb{F})$ 이고 $s \ne 0$ 일 때 $p=sq+r$을 만족하는 unique한 polynomials $q,\,r \in \mathcal{P}(\mathbb{F})$ 가 존재한다. 그리고 $\deg r < \deg s$ 이다. 

---

*(Proof)* (1) Let $n = \deg p$ and $m = \deg s$. 만약 $m>n$ 이면 $q=0,\,r=p$ 이다. 이제 $m \le n$ 인 경우만 생각하자.

(2) $T \in \mathcal{P}_{n-m}(\mathbb{F}) \times \mathcal{P}_{m-1}(\mathbb{F}) \to \mathcal{P}_n(\mathbb{F})$ defined by $T(q,\,r) = sq+r$을 생각하자. $T$가 linear map 임은 쉽게 보일 수 있다. $\ker T= (0,\,0)$ 임도 쉽게 보일 수 있다. 따라서 $\dim \ker T=0$. 

(3) $\dim  \mathcal{P}_{n-m}(\mathbb{F}) \times \mathcal{P}_{m-1}(\mathbb{F}) = (n-m+1) + (m-1+1)= n+1 = \dim \mathcal{P}_n (\mathbb{R})$. 따라서 $T$는 isomorphism. $\;\;\square$



## 2. Factorization and zero of polinomial

#### Definition : Zero of a polynomial

$p \in \mathcal{P}(\mathbb{R})$ 에 대해 $p (\lambda) =0$을 만족하는 $\lambda \in \mathbb{F}$ 를 $p$의 **zero of a polynomial** $p$ 라 한다.



#### Definition : Factor

$s,\,p \in \mathcal{P}(\mathbb{R})$ 에 대해 $p=qs$를 만족하는 polynomial $q$가 존재한다면 $s$를 $p$의 **factor** 라 한다.



#### Theorem 2.1

$p \in \mathcal{P}(\mathbb{F})$ 이고 $\lambda \in \mathbb{F}$ 일 때 다음이 성립한다: $p(\lambda)=0$ $\iff$  $(z-\lambda)$ is a factor of $p$. 

---

*(Proof)* (1) $(z-\lambda)$ 가 factor of $p$ 일 때 $p(\lambda)=0$ 임은 자명하다. 

(2) $p (\lambda)=0$ 임을 가정하자. $p(z) = (z-\lambda)q(z) + c$ 인 $c \in \mathbb{F}$와 $q(z)\in \mathcal{P}(\mathbb{R})$ 이 존재한다. $p(\lambda)=0$ 이므로 $c=0$ 이어야 한다. $\;\;\square$



#### Lemma 2.2

$p \in \mathcal{P}(\mathbb{F})$ 이고 $\deg p = n$ 이면 $p$의 zeros 의 갯수는 $n$을 넘을 수 없다.

---

*Proof is trivial*



#### Theorem 2.3 (Fundamental theorem of algebra)

$p \in \mathcal{P}(\mathbb{C})$ 이고 $p\ne 0$ 이면 $p$는 zero를 가진다.

---

*(Proof)* Suppose $p$ has no zero. 그렇다면 $1/p$는 analytic function on $\mathbb{C}$ 이다. $|p(z)|\to \infty$ as $|z|\to \infty$ 이므로 $1/p(z) \to 0$ as $|z|\to \infty$ 이다. Liouville's theorem에 의해 모든곳에서 analytic한 함수는 상수함수이므로 $1/p(z)$가 상수함수가 되어야 하는데 이는 가정에 모순. 따라서 zero of $p$가 존재한다. $\;\;\square$



#### Lemma 2.4

$p=\mathcal{P}(\mathbb{C})$ 이고 $\deg p = m$ 일 때 $p = c(z-\lambda_1) \times (z-\lambda_m)$ where $c,\,\lambda_1,\ldots,\,\lambda_m \in \mathbb{C}$ 로 factorization 된다. 이 때  factorization은 unique 하다. 

----

*Proof is trivial*



#### Theorem 2.5

$p \in \mathcal{P}(\mathbb{C})$ 이고 $p$의 모든 coefficients가 실수라 하자. $\lambda \in \mathbb{C}$ 가 zero of $p$ 이면 $\overline{\lambda}$ 도 zero of $p$ 이다.

---

*(Proof)* Let $p(z) = a_0 + a_1 z + \cdots + a_m z^m$. $p(\lambda) = a_0 + a_1 \lambda + \cdots + a_m \lambda^m = 0$ 이며 양번에 complex conjugate를 취하면 $0 = a_0 + a_1 \overline{\lambda} + \cdots + a_m \overline{\lambda^m} = p(\overline{\lambda})$. $\;\;\square$



#### Theorem 2.6

$p\in \mathcal{P}(\mathbb{R})$ 일 때 $p$는 다음과 같이 unique하게 factorization된다.
$$
p(x) = c(x-\lambda_1)\cdots(x-\lambda_m)(x^2+b_1x+c) \cdots (x^2+ b_nx+c_n)
$$

---

*(Proof)* $p$를 $\mathcal{P}(\mathbb{C})$ with real coefficients로 생각하자. $\lambda \in \mathbb{C} -\mathbb{R}$ 이 zero of $p$ 이면 $\overline{\lambda}$ 도 zero of $p$ 이다. $\;\;\square$. 



## Exercises 

<b>5. </b> $m \in \mathbb{N}$ 에 대해 $z_1,\ldots,\,z_{m+1}$ 이 distinct elements of $\mathbb{F}$ 이고 $w_1,\ldots,\,w_{m+1} \in \mathbb{F}$ 라 하자 . $p(z_i) = w_i$ for $i=1,\ldots,\,m+1$ 을 만족시키는 $m$ degree polynomial이 존재하며 unique 함을 보이시오.

---

(1) Define $q_i(z) = w_i \dfrac{ (z-z_1)\cdots (z-z_{i-1})(z-z_{i+1}) \cdots (z_i-z_{m+1})}{(z_i-z_1)\cdots (z_i-z_{i-1})(z_i-z_{i+1}) \cdots (z_i-z_{m+1})}$ and let $\displaystyle p(z) = \sum_{i=1}^{m+1} q_i(z)$. $p(z_i)= w_i$ for $i=1,\ldots,\,m+1$ 이며 $\deg p = m$ 이다. 

(2) Uniqueness를 보이자. $p_1(z) = a_0 + a_1 z + \cdots + a_m z^m$,  $p_2(z) = b_0 + b_1z+ \cdots + b_m z^m$ 가 조건을 만족한다고 가정하자.   $s(z) = p_1(z) - p_2(z) = (a_0 - b_0) + (a_1-b_1)z + \cdots + (a_m - b_m)z^m$ 이며 $z_1,\ldots,\,z_m$ 은 zeros of $s$ 이다. 따라서 $s(z) = c(z-z_1)\cdots (z-z_{m+1})$ 이며 $\deg s = m+1$. 즉 $c=0$ 이며 $s=0$. 따라서 unique하다. 



<b> Linear algebra를 이용한 증명</b>

(1) Define $T : \mathcal{P}_m (\mathbb{F}) \to \mathbb{F}^{m+1}$ by $T(p) = (p(z_1),\ldots,\,p(z_{m+1}))$.  $T$가 linear map 임은 쉽게 보일 수 있다. $p \in \ker T$ 이면 $p(z_1) = \cdots = p(z_{m+1})=0$  이며 서로 distinct 한 $z_1,\ldots,\,z_{m+1}$ 에 대해 이를 만족시키는 $p \in \mathcal{P}_m (\mathbb{F})$ 는 $0$ 뿐이다. 따라서 $\ker T = \{0\}$ 이며  $T$는 injection 이다.

(2) $\dim \mathcal{P}_m (\mathbb{F}) = m+1 = \dim \mathbb{F}^{m+1}$ 이다. 따라서 $T$는 isomorphism 이다. $(w_1,\ldots,\,w_{m+1}) \in \mathbb{F}^{m+1}$ 이므로 이에 대한 $p$가 존재하며 unique하다.



<b>6. </b> $p\in \mathcal{P}(\mathbb{C})$ 이고 $\deg p = m$ 일 때 다음을 보이시오. $p$ has $m$ distinct zeros $\iff p'$ has no zeros in common. ($p'$ is a derivative of $p$)

---

(1) $\lambda_1,\ldots,\,\lambda_m$ 이 모두 distinct 하며 $p$의 zeros $\iff$ $p'(\lambda_i)  \ne 0$ for all $i=1,\ldots,\,m$ 이란 뜻이다.

(2) Suppose $\lambda_1,\ldots,\,\lambda_m$ 이 서로 distinct 하며 $p$의 zeros 라 하자. 즉 $p(z)=c(z-\lambda_1)\cdots (z-\lambda_m)$.  $p'(\lambda_i) = c(z-\lambda_1)\cdots (z-\lambda_{i-1})(z-\lambda_{i+1})\cdots (z-\lambda_m) \ne 0$ . 

(3) $p$가 common zeros $\lambda_1$을 가진다고 하자. 그렇다면 $p=(z-\lambda_1)^n q(z)$ where $1< n < m$, $\deg q = m-n$. 

$p' = n (z-\lambda_1)^{n-1}q(z) + (z-\lambda_1)^n q'(z) = (z-\lambda_1)^{n-1}(n q(z) + (z-\lambda_1) q'(z) )$ 이므로 $p'(\lambda_1)=0$. 



<b>8. </b> $T : \mathcal{P}(\mathbb{R}) \to \mathbb{R}^{\mathbb{R}}$ defined by 
$$
Tp = \left\{\begin{array}{ll} \dfrac{p-p(3)}{x-3} \;\;\; &\text{if }x \ne 3\;, \\ p'(3) & \text{if }x=3\;.   \end{array} \right.
$$
을 생각하자. $Tp \in \mathcal{P}(\mathbb{R})$ for any $p \in \mathcal{P}(\mathbb{R})$ 임을 보이고, $T$가 linear map 임을 보이시오.

---

(1) Let $p(x) = a_0 + a_1 x + \cdots + a_m x^m$. Then $p(x)-p(3)=(x-3)q(x)$ for some polynomial $q(x)$. 따라서 $(p-p(3))/(x-3) = q(x)$ for $x\ne 3$. $p'(3) = q(3) $ 이므로 $Tp \in \mathcal{P}(\mathbb{R})$

(2) $T$가 linear map 임은 trivial 하다.



<b>9. </b> $p \in \mathcal{P}(\mathbb{C})$ 에 대해 $q: \mathbb{C} \to \mathbb{C}$ 를 $q(z) = p(z) \overline{p(\overline{z})}$ 라 하면 $q$는 real coefficients를 갖는 polynomial임을 보이시오.

---

(1) Assume $p(z) = a_0 + a_1 z + \cdots + a_m z^m$. Then $\overline{p(\overline{z})} = \overline{a_0} + \overline{a_1}z + \cdots \overline{a_m}z^m$.  

(2) $q(z)$가 polynomial 임은 자명하다. $\deg p=m$ 이면 $\deg q=2m$ 임도 자명하다. 
$$
q(z) = p(z) \overline{p(\overline{z})} = \sum_{i=0}^m \sum_{j=0}^m a_i\overline{a_j}z^{i+j} = \sum_{k=0}^{2m} \left(\sum_{i=0}^k a_i \overline{a_{k-i}} \right) z^k
$$
이므로 $\sum\limits_{i=0}^k a_i \overline{a_{k-i}}$ 가 모든 $k$ 에 대해 실수 임을 보이면 된다. 아래와 같이 보일 수 있다.
$$
\overline{\sum_{i=0}^k a_i \overline{a_{k-i}}} = \sum_{i=0}^k \overline{a_i}a_{k-i}=\sum_{i=k}^0 \overline{a_{k-i}}a_i = \sum_{i=0}^k a_i \overline{a_{k-i}}\;.
$$
따라서 증명 끝. $\;\;\square$



<b>10. </b> $m \in \mathbb{N}$ , $p \in\mathcal{P}_m (\mathbb{C})$ 이며 distinct $x_0,\ldots,\,x_m \in \mathbb{R}$에 대해 $p(x_i)\in \mathbb{R}$ for $i=0,\ldots,\,m$ 이면 $p$의 모든 coefficient는 real 임을 보이시오.

---

(1) Exercise 5에 의하면 $p(x_i)= y_i \in \mathbb{R}$ for $i=0,\ldots,\,m$ 이면 $p$는 unique 하게 결정된다.

(2) Choose $y_i = p(x_i) \in\mathbb{R}$ arbtrarily for $i=0,\ldots,\,m$. Define $q_j \in \mathbb{P}_m (\mathbb{C})$ by
$$
q_j(z) = y_j\dfrac{(x-x_0)\cdots (x-x_{j-1}) (x-x_{j+1})\cdots (x-x_m)}{(x_j-x_0)\cdots (x_j-x_{j-1}) (x_j-x_{j+1})\cdots (x_k-x_m)}
$$
(3) $p(z) = \sum_{j=0}^m q_j(z)$ 로 표현 될 수 있으며 unique 하므로 주어진 조건을 만족시키는 것은 이것 하나 뿐이다. 모든 $y_i$ 와 $x_j$가 실수이므로 $p(z)$는 polynomial with real coefficients 이다.



<b>11. </b> $p \in \mathcal{P}(\mathbb{F})$ with $p \ne 0$ 이고 $U=\{pq : q\in \mathcal{P}(\mathbb{F})\}$ 라 하자. 

(a) $\dim \mathcal{P}(\mathbb{F})/U = \deg p$ 임을 보이시오. 

(b) $\mathcal{P}(\mathbb{F})/U$ 의 basis를 구하시오

---

(a) For any $r\in \mathcal{P}(\mathbb{F})$ , $\exists s \in \mathcal{P}(\mathbb{F})$, s.t. $r=pq+s$ with $\deg s <\deg p$. 따라서 $\dim \mathcal{P}(\mathbb{F}) = \dim \mathcal{P}_{\deg p-1}(\mathbb{F}) = \deg p$ 

(b) Basis of $\mathcal{P}(\mathbb{F})/U =$ basis of $\mathcal{P}_{\deg p -1}(\mathbb{F}) = (1,\,x,\ldots,\,x^{p-1})$. 



 