III. Eigenvalues, Eigenvectors and Invariant Subspaces
===

## 1. Invariant Subspaces



#### Definition : Invariant subspace

$T \in \mathcal{L}(V)$ 이고 $U$ 가 $V$의 subspace 일 때 모든 $u \in U$ 에 대해 $Tu \in U$ 이면 $U$를 **invariant subspace** of $V$ under $T$ 라 한다.



#### Definition : Eigenvalue, Eigenvector

 $V$가 $\mathbb{F}$ 에서의 vector space 이고 $T \in \mathcal{L}(V)$ 라 하자. 어떤 $v \in V,\, v \ne 0$, $\lambda \in \mathbb{F}$ 에 대해 $Tv=\lambda v$ 이면 $\lambda$ 를 **eigenvalue** of $T$  라 하며 $v$ 를 **eigenvector** of $T$ corresponding to $\lambda$ 라 한다.



#### Theorem 1.1

$V$가 finite dimensional vector space on $\mathbb{F}$ 이고 $T \in \mathcal{L}(V)$ 일 때 다음 명제들은 서로 equivalent 하다.

(a) $\lambda$ is an eigenvalue of $T$;

(b) $T-\lambda I$ is not injective;

(c) $T-\lambda I$ is not surjective;

(d) $T-\lambda I$ is not invertible.

---

*Proof is trivial*



#### Theorem 1.2

$T \in \mathcal{L}(V)$ 에 대해 $\lambda_1,\ldots,\,\lambda_m$ 이 distinct eigenvalues of $T$ 이며 $v_1,\ldots,\,v_m$ 이 각각의 eigenvalue에 땨른 eigenvector 라 하자. 이 때 $\{v_1,\ldots,\,v_m\}$ 은 linearly independent 하다.

---

*(Proof)* Suppose $\{v_1,\ldots,\,v_m\}$ is linearly dependent. $k$는 $v_k \in \text{span}(v_1,\ldots,\,v_{k-1})$ 인 가장 작은 정수라 하자. $v_k=\sum\limits_{i=1}^{k-1} c_i v_i$ with $c_i \in \mathbb{F}$ 이다. $Tv_k = \lambda_k v_k = \sum\limits_{i=1}^{k-1}c_i \lambda_i v_i$ 이며 $0 = \sum\limits_{i=1}^{k-1} c_i (\lambda_k - \lambda_i) v_i$ 이므로 $\{v_i,\ldots,\,v_{k-1}\} $ 은 linearly dependent 이며 가정에 모순. 따라서 $\{v_1,\ldots,\,v_m\}$ 은 linearly independent.



#### Corollary 1.3

$V$가 finite dimensional vector space 이고 $T\in \mathcal{L}(V)$ 일 때 $T$의 distinct eigenvalues의 갯수는 $\dim V$ 보다 많지 않다.

 

#### Definition : Restriction of operator, Quotient operator

$T \in \mathcal{L}(V)$ 이고 $U$가 invariant subspace of $V$ 일 때 **restriction operator** $T|_U \in \mathcal{L}(U)$ 는 $T|_U (u) = Tu$ 로 정의된다. **Quotient operator** $T/U \in \mathcal{L}(V/U)$ 는 $(T/U)(v+U)= T v + U$ for $v\in V$ 로 정의된다.



#### Exercise (Chap. 5.A)

<b>1. </b> $T \in \mathcal{L}(V)$ 이고 $U$ 가 $V$의 subspace 일 때 다음을 보이시오.

(a) $U \subset \ker T \implies $ $U$ is invariant under $T$.

(b) $\text{range}\, T \subset U$ $\implies$ $U$ is invariant under $T$.

---

(a) $u \in U \subset \ker T \implies T u = 0 \in U$. 

(b) Let $u \in U$, $Tu \in \text{range}\, T \subset U $. 



<b>2. </b> $S,\,T \in \mathcal{L}(V)$ 이고 $ST=TS$ 이면 $\ker S$ 가 invariant under $T$ 임을 보이시오.

---

Let $u \in \ker S$.  Then $STu = TSu = T0 = 0$. Then $Tu \in \ker S$. 



<b>3. </b> $S,\,T \in \mathcal{L}(V)$ 이고  $ST=TS$ 이면 $\text{range}\, S$ 가 invariant under $T$ 임을 보이시오.

---

Let $v \in \text{range}\, S$. 어떤 $u \in V$ 에 대해 $v=Su$ 이며 $Tv = TSu = STu \in \text{range}\, S$.



<b>4. </b> $T \in \mathcal{L}(V)$ 이고 $U_1,\ldots,\,U_m$ 이 $V$의 subspace 이며 invariant under $T$ 일 때 $U_1 + \cdots +U_m$ 은 invariant under $T$ 임을 보이시오.

---

Let $u = u_1+\cdots +u_m$ where $u_i \in U_i$ for $i =1,\ldots,\,m$. Then $Tu = Tu_1 + \cdots Tu_i \in U$. 



<b>5. </b> $T\in \mathcal{L}(V)$ 이고 $\{U_1,\,U_2,\ldots\}$ 가 collection of invariant subspaces of $V$ under $T$ 일 때 $\bigcap U_i$ 도 invariant under $T$ 임을 보이시오.

---

Let $u \in \bigcap U_i$. Then $Tu \in U_i$ for all $i$ 이므로 $Tu \in \bigcap U_i$.



<b>6. </b> $V$가 finite dimensional vector space 이고 $U$가 $T$의 모든 operator에 대해 invariant 이면 $U=\{0\}$ or $U=V$  임을 증명하거나 반례를 보이시오.

---

(1) $\{0\}$ 과 $V$가 모든 $T\in \mathcal{L}(V)$에 대해 invariant 함은 자명하다. 이제 $U$를 모든 $T \in \mathcal{L}(V)$ 에 대해 invariant 한 proper subspace of $V$라 하자. $U \ne V$ 이므로 $U^{\perp}  \ne \varnothing$ 이며 nontrivial subspace of $V$ 이다. $U$의 한 vector $u$ 와 $U^{\perp}$ 의 한 vector $v$를 잡아 $u \to v$ 인 map $T :V \to V$ 를 생각하면 $T \in \mathcal{L}(V)$ 임은 쉽게 보일 수 있다. 

(2) 이 $T$에 대해 $U$는 invariant 하지 않으므로 증명 끝.



<b>7. </b> $T\in \mathcal{L}(\mathbb{R}^2)$ 이며 $T(x,\,y)= (-3y,\,x)$ 일 때 $T$의 모든 eigenvalue를 구하시오.

---

$\dim \mathbb{R}^2=2$ 이므로 eigenvalue는 2개보다 작거나 같다. $e_1,\,e_2$를 standard basis of $\mathbb{R}^2$라 할 때 $Te_1 = e_2$, $T e_2=-3e_1$ 이다. $ae_1+be_2$가 eigenvector of $T$ 이고 $\lambda$ 가 eigenvalue 라 하자.

$\lambda (ae_1+be_2) = T(ae_1+be_2) = -3be_1+ae_2$ 이므로 $\lambda a=-3b$, $\lambda b=a$. 따라서 $(\lambda^2+3)b=0$ 이므로 $b=0$ 이며 따라서 $a=0$ 이다. 즉 $T$는 eigenvalue를 갖지 않는다.



<b>8. </b> $T\in \mathcal{L}(\mathbb{C}^2)$ 이고 $T(w,\,z)= (z,\,w)$ 일 때 $T$의 모든 eigenvalues와 eigenvectors를 구하시오.

---

$\dim \mathbb{C}^2=2$ 이므로 $T$의 eigenvalues와 eigenvectors의 갯수는 $2$보다 작거나 같다. $e_1,\,e_2$ 를 standard basis of $\mathbb{C}^2$라 하자.  $Te_1=e_2$, $T e_2=e_1$ 이다. $ae_1 +be_2$ with $a,\,b\in \mathbb{C}$가 eigenvector of $T$ with eigenvalue $\lambda=c+id$ where $c,\,d\in \mathbb{R}$ 라 하자.

$\lambda (ae_1+be_2) = T(ae_1+be_2) = ae_2+be_1$. 이므로 $\lambda a=b$, $\lambda b=a$ 이다. 이로부터 $\lambda = \pm i$ 이며, 

$\lambda=i$ 일 때의 eigenvector 는 $e_1 +ie_2$, $\lambda=-i$ 일 때의 eigenvector 는 $e_1-ie_2$ 이다.



<b>10. </b> Let $T \in \mathcal{L}(\mathbb{F}^n)$ defined by $T(x_1,\ldots,\,x_n) = (x_1,\,2x_2,\,3 x_3,\ldots,\,nx_n)$. 

(a) $T$ 의 모든 eigenvalues 와 eigenvectors 를 구하시오.

(b) $T$ 의 모든 invariant subspaces 를 구하시오.

---

(1) Let $v = (x_1,\ldots,\,x_n)\in \mathbb{F}^n$ . $Tv = \lambda v \implies k x_k = \lambda x_k$  for all $k=1,\ldots,\,n$. 따라서 $v = c\hat{e}_k$ 는 eigenvalue 가 $k$ 인 eigenvectors of $T$.

(b) $T$ 의 eigenspaces = $\text{span}\, (\hat{e}_k)$ .



<b>11. </b> $T : \mathcal{P}(\mathbb{R}) \to \mathcal{P}(\mathbb{R})$ defined by $Tp = p'$ 일 때 $T$ 의 모든 eigenvalues 와 eigenvectors 를 구하시오.

---

(1) $Tp = p' = \lambda p \implies p=0$. No eigenvalues and eigenvectors of $T$ exists.



<b>14. </b> For nonzero vectorspace $U,\,W$, let $V = U \oplus W$. Define $P \in \mathcal{L}(V)$ by $P(u+w)= u$ for all $u\in U$ and $w \in W$. $P$ 의 모든 eigenvalues 와 eigenvectors 를 구하시오.

---

(1) $u \in U$ is an eigenvector with eigenvalue $1$. $w \in W$ is an eigenvector of $T$ with eigenvalue $0$. For any nonzero $u \in U$ and $w \in  W $, $v=u+w$ is not an eigenvector of $T$.



<b>15. </b> Suppose $T,\, S\in \mathcal{L}(V)$ and $S$ is invertible. 

(a) $T$ 와 $S^{-1}TS$ 는 같은 eigenvalues 를 가짐을 보이시오.

(b) $T$ 와 $S^{-1}TS$ 의 eigenvectors 사이엔 어떤 관계가 있는가?

---

$v$ is an eigenvector of $T$ with eigenvalue $\lambda$ $\iff$ $(T-\lambda I)v=0$ $\iff$ $S(S^{-1}TS - \lambda I) S^{-1}v=0$  $\iff$ $(S^{-1}TS-\lambda I)(S^{-1}v)=0$ .  $S^{-1}v$ is an eigenvector of $T$ with eigenvalue $\lambda$. 



<b>16. </b> $V$ 가 complex vector space 이고, $T \in \mathcal{L}(V)$ 이며 $T$ 의 어떤 basis 에서의 행렬표현에서 모든 entries 가 실수리고 하자. 이 때 $\lambda $ 가 $T$ 의 eigenvalue 이면 $\overline{\lambda}$ 도 $T$ 의 eigenvalue 임을 보이시오.

---

주어진 basis 에서의 $T$ 의 행렬표현을 $M$ 이라 하고 $\lambda$ 를 eigenvector로 갖는 eigenvector $v$ 의 행렬표현을 $a$ 라 하면 $Ma = \lambda a$ 이며 이에대한 complex conjugate 는 $M\overline{a} = \overline{\lambda}\overline{a}$ 이다.



<b>17. </b> $T\in \mathcal{L}(\mathbb{R}^4)$ 이며 $T$가 real eigenvalue를 갖지 않는 예를 드시오.

---

Consider exercise 8. Let $(e_1,\,e_2,\,e_3,\,e_4)$ be the standard basis of $\mathbb{R}^4$.  Define $T$ as $Te_1= e_2$, $Te_2=-e_1$ , $Te_3=e_4$, $Te_4=-e_3$. Put $U_1 = \operatorname{span}(e_1,\,e_2)$ and $U_2 =\operatorname{span}(e_3,\,e_4)$. Then, $U= U_1 \oplus U_2$. 

From exercise 8, $T|_{U_1}$ and $T|_{U_2}$ does not have real eigenvalue. 따라서 $T$도 real eigenvalue를 갖지 않는다.



<b>18. </b> $T\in \mathcal{L}(\mathbb{C}^{\infty})$  defined by $T(z_1,\,z_2,\,z_3,\ldots,)= (0,\,z_1,\,z_2,\ldots)$ 는 eigenvalues를 갖지 않음을 보이시오.

---

For standard basis of $\mathbb{C}^{\infty}$, $e_1,\,e_2,\,\ldots$, $T(e_i)=e_{i+1}$. Let $v=\sum\limits_{i=1}^{\infty}c_ie_i$ be an eigenvector of $T$. Then $Tv=\lambda v$ and $\lambda c_i = c_{i-1}$ for $i=2,\,3,\ldots,$ and $\lambda c_1=0$. Then $\lambda=0$ or $\lambda \ne 0$ and $c_1=0$ 

If $\lambda=0$, Then $c_i=0$ for all $i=1,\,2,\ldots,. 

If $\lambda \ne 0$, $c_1=0$ , $c_2=c_3=\cdots=0$. 즉 $Tv=\lambda v$를 만족하는 것은 $0 $ vector 뿐이므로 eigenvalue를 갖지 않는다.



<b>19. </b> $T\in \mathcal{L}(\mathbb{F}^n)$ is defined by $T(x_1,\,x_n) = (x_1+\cdots+x_n,\ldots,\,x_1 + \cdots + x_n)$ 이라 하면 $T$ 의 행렬 표현은 모든 entries 가 $1$ 인 행렬이다. $T$ 의 eigenvalues 와 eigenvectors 를 구하시오.

---

$\sum\limits_{i=1}^n x_n = \lambda x_k$ for all $k =1,\ldots,\,n$ . 따라서 $n(x_1+\ldots,\,x_n) = \lambda(x_1+ \ldots,\,x_n)$ and $x_1= \cdots =x_n$. 즉 $T$ 의 eigenvalue = $n$ 이며 eigenvectors 는 $c (1,\ldots,\,1)$ for any $c \in \mathbb{F}$, $c \ne 0$ . 



<b>20. </b> $T \in \mathcal{L}(\mathbb{F}^{\infty})$ defined by $T(z_1,\,z_2,\,z_3,\ldots) = (z_2,\,z_3,\ldots)$ 의 모든 eigenvalues 와 eigenvectors 를 구하시오.

---

$Tv=\lambda v \implies z_{k+1} = \lambda z_k$ for $k=1,\,2,\ldots$ 따라서 모든 $\lambda ,\,c\in \mathbb{F}$ 에 대해 $c(1,\,\lambda,\,\lambda^2,\ldots)$ 는 $\lambda$ 를 eigenvalue 로 갖는 eigenvector 이다.



<b>21. </b> $T\in \mathcal{L}(V) $ 가 invertible 일 때 다음을 보이시오.

(a) For nonzero $\lambda \in \mathbb{F}$, $\lambda$ is an eigenvalue of $T$ $\iff$ $1/\lambda$ is an eigenvalue of $T^{-1}$. 

(b) $T$ and $T^{-1}$ have the same eigenvectors.

---

(a) $\lambda$ is an eigenvalue of $T$ $\iff$ $\exist v\in V$ s.t. $(T-\lambda I)v=0$ $\iff$ $(I-\lambda T^{-1})v=0$ $\iff$ $(T^{-1}- \dfrac{1}{\lambda} I)v=0$.

(b) $Tv=\lambda v$ $\iff $ $\dfrac{1}{\lambda} v = T^{-1}v$.



<b>23. </b> $V$ 가 finite dimenaional vector space 이고 $S,\,T \in \mathcal{L}(V)$ 일 때 $ST$ 와 $TS$ 는 같은 eigenvalues 를 가짐을 보이시오.

---

$\lambda$ is an eigenvalue of $ST$ $\iff$ $STv =\lambda v$ for some $v\in V,\, v \ne 0$ $\iff$ $TST v = \lambda (Tv)$ $\iff$ $Tv$ is an eigenvectors of $TS$ with eigenvalue $\lambda$.



<b>24. </b> $A$ is $n \times n$ matrix with entries in $\mathbb{F}$. Define $Tx = Ax$ with $x \in \mathbb{F}^n $ is $n \times 1$ column matrix. 이때 다음을 보이시오.

(a) $\sum_j A_{ij} = 1$ for all $i=1,\ldots,\,n$ 이면 $1$ 은 eigenvalue of $T$ 이다.

(b) $\sum_i A_{ij} =1$ for all $j=1,\ldots,\,n$ 이면 $1$ 은 eigenvalue of $T$ 이다.

---

(a) Put $x=(1,\ldots,\,1)^T$. Then $Ax = x$. 

(b-1) It is sufficient to show that $A-I$ is not surjective in $\mathbb{F}^n$. Let $y = (A-I)x$ with $y = (y_1,\ldots,\,y_n)^T$ and $x=(x_1,\ldots,\,x_n)^T$. Then $y_i = \sum_j (A-I)_{ij}x_j$ . $\sum_i y_i = \sum_i\sum_j (A-I)_{ij}x_j = \sum_j x_j \sum_i (A-I)_{ij}$ .

(b-2) For (b), $\sum_i (A-I)_{ij}=0$ for all $j$. Then $\sum_i y_i = 0$ 이며 $A-I$ is not surjective. 



<b>25. </b> $T \in \mathcal{L}(V)$ 이며 $u,\,v$ 는 $T$ 의 eigenvector 이며 $u+v$ 도 $T$ 의 eigenvector 이다. 그렇다면 $u,\,v$ 의 eigenvalues 는 서로 같음을 보이시오.

---

Let $\lambda_u$, and $\lambda_v$ are the eigenvalues of $T$ for $u$ and $v$ respectively. Then $Tu=\lambda_u u$ and $Tv = \lambda_v v$. $T(u+v) = \lambda_u u +\lambda_v v = \lambda (u+v)$ if $u+v$ is an eigenvector of $T$. Then $\lambda = \lambda_u =\lambda_v$. 



<b>26. </b> $T\in \mathcal{L}(V)$ 이며 모든 $V$ 의 nonzero vectors 가 eigenvector of $T$ 이면 $T$ 는 scalar multiple of identity operator 임을 보이시오.

---

Exercise 25 에 의해 모든 nonzero vectors 는 같은 eigenvalue $\lambda$를 가져야 한다. 임의의 basis $\mathcal{B}=(b_1,\,b_2,\ldots)$ 에 대해 $Tb_i =\lambda b_i$ 이어야 하므로 $T$ 는 multiples of identity operator 이다.



<b>27. </b> $T\in \mathcal{L}(V)$ for finite dimensional vector space $V$ 이며,  모든 $\dim (V)-1$ dimensional subspace of $V$ 가 invariant under $T$ 이면 $T$ 는 scalar multiple of identity operator 임을 보이시오.

---

(1) Let $n = \dim (V)$,  $\mathcal{B}= (b_1,\ldots,\,b_n) $ be any basis of $V$. Let $U = \text{span} (b_2,\ldots,\,b_{n})$. The for any $u \in U$, $Tu \in U$. Let $T b_1 = \sum\limits_{i=1}^{n} c_i b_i$.  $\operatorname{span}(b_1,\,b_3,\ldots,\,b_n)$ 은 $\dim V-1$ dimensional subspace of $V$ 이므로 가정에 의해 invariant under $T$. 따라서 $b_1 \in \text{span}  (b_1,\,b_3,\ldots,\,b_n)$  이므로 $c_2=0$. 같은 방법으로 $c_i=0$ for all $i = 2,\,3,\ldots,\,n$ 임을 알 수 있다. $b_2,\ldots,\,b_n$ 에 대해서도 같은 이유로 $T b_i = \lambda_i b_i$ 임을 알 수 있다.  

(2) Suppose $\lambda_1 \ne \lambda_2$. $(b_1+b_2,\, b_1-b_2,\, b_3,\,b_4, \ldots,\,b_n)$ 또한 basis of $V$ 이므로 $T(b_1+b_2)= \lambda' (b_1+b_2)$ 이어야 하므로 모순. 따라서 모든 basis 에 대한 $T$ 의 eigenvalue 가 같으야 하므로 exercise 26 에 의해 $T$ 는 scalar multiple of identity operator.



<b>28. </b> $V$ 가 finite dimensional vector space 이고 $\dim V \ge 3$ 이라고 하자. $T \in \mathcal{L}(V)$ 에 대해 모든 2 dimensional subspace of $V$가 invariant under $T$ 이면 $T$ 는 scalar multiple of identity operator 임을 보이시오.

---

(1) 임의의 basis of $V$, $\mathcal{B} = (b_1,\ldots,\,b_n)$ 을 생각하자. $b\in \text{span} (b_1,\,b_2)$ 이면 $Tb_1 = c_1b_1 + c_2 b_2$.  $b_1 \in \text{span}(b_1,\,b_3)$ 이므로 $Tb_1 = d_1 b_1 + d_3b_3$ 이다.  $Tb_1 = \lambda_1 b_1$ 이며, 이로부터 $Tb_i = \lambda_i b_i$ for all $i = 1,\ldots,\,n$ 임을 알 수 있다.

(2)  $(b_1+b_2,\, b_1-b_2,\, b_3,\,b_4, \ldots,\,b_n)$ 또한 basis of $V$ 이므로 $T(b_1+b_2)= \lambda' (b_1+b_2)$ 이어야 하므로 $\lambda_1 = \lambda_2$. 따라서 모든 basis 에 대한 $T$ 의 eigenvalue 가 같으야 하므로 exercise 26 에 의해 $T$ 는 scalar multiple of identity operator.    



<b>29. </b> $T \in \mathcal{L}(V)$ 이며 $\dim \text{range}\, T = k$ 라 하자. 이 때 $T$ 는 최대한 $k+1$ 개의 distinct eigenvalue 를 가짐을 보이시오.

---

$\ker T$ 는 subspace of $V$ spanned by $0$ vector and eigenvectors of $V$ with zero eigenvalue.



<b>30. </b> $T \in \mathcal{L}(\mathbb{R}^3)$ 가 $-4,\,5,\,\text{and}\; \sqrt{7}$ 의 eigenvalues 를 가질 때 $Tx-9x=(-4,\,5,\,\sqrt{7})$ 을 만족하는 $x \in \mathbb{R}^3$ 가 존재함을 보이시오.

---

$9$ is not eigenvalues of $T$. 따라서 $T-9I \in \mathcal{L}(\mathbb{C}^3)$ 는 surjection 이므로  $Tx-9x=(-4,\,5,\,\sqrt{7})$ 을 만족하는 $x\in \mathbb{R}^3$가 존재한다. 



<b>31. </b> $V$가 finite dimensional vector space 이고 $v_1,\ldots,\,v_m \in V$ 라 할 때 다음을 보이시오 : $v_1,\ldots,\,v_m$ are linearly independent $\iff$ 어떤 $T\in \mathcal{L}(V)$ 에서 $v_1,\ldots,\,v_m$ 은 각각 서로 다른 eigenvalue를 갖는다.

---

우선 어떤 $T\in \mathcal{L}(V)$ 에서 $v_1,\ldots,\,v_m$ 이 각각 서로 다른 eigenvalue $\lambda_1,\ldots,\,\lambda_m $ 을 가진다면 $v_1,\ldots,\,v_m$ 이 linearly independent 함은 theorem 1.2 에서 보였다. 

이제 $v_1,\ldots,\,v_m$ 이 linearly independent 하다고 가정하고 $Tv_k = k v_k $ for $k = 1,\ldots,\,m$ 이며 $v \not\in \text{span}\, (v_1,\ldots,\,v_m)$ 이면 $Tv=0$ 이면 $T\in \mathcal{L}(V)$ 이다.



<b>32.</b> $\lambda_1,\ldots,\,\lambda_n$ 이 각각 서로 다른 실수들일 때 $e^{\lambda_1 x},\ldots,\,e^{\lambda_n x}$ 는 $\mathbb{R}$ 에서의 실변수 함수들로 이루어진 vector space 에서 linearly independent 함을 보이시오.

---

Let $V=\text{span} (e^{\lambda_1 x},\ldots,\,e^{\lambda_n x})$ and define $T \in \mathcal{L}(V)$ as $Tf = f'$ . $T e^{\lambda_ix} = \lambda_i e^{\lambda_i x}$ 이므로 $e^{\lambda_i x}$ 는 $\lambda_i$를 eigenvalue 로 갖는 $T$의 eigenvector 이며 $\lambda_i \ne \lambda_j$ if $i \ne j$ 이므로 $e^{\lambda_1 x},\ldots,\,e^{\lambda_n x}$ 는 linearly independent.



<b>33. </b> $T \in \mathcal{L}(V)$에 대해 $T/(\text{range}\, T) = 0$ 임을 보이시오.

---

Put $U = \text{range}\, T$. $T(v) \in \text{range}\, T$ for any $v \in V$. $T/U (v+U) = T(v) + U \in U$ .



<b>34. </b>$T \in \mathcal{L}(V)$  일 때 다음을 보이시오 : $T/\ker T$ is injective $\iff$ $(\ker T)\cap (\text{range}\, T) = \{0\}$. 

---

(1) Suppose $T/\ker T$ is injective.  $v+\ker T \in \ker (T/\ker T)$ 이면 $Tv \in \ker T$. 그런데 $T/\ker T$가 injective 이므로 $\ker (T/\ker T)=\{0\}$. 따라서 $Tv \not \in \ker T$ for any $v \in V$. 즉 $(\ker T) \cap (\text{\range}\, T) = \{0\}$. 

(2) Suppose $T/\ker T$ is not injective. 그렇다면 어떤 nonzero $v\in V$ 에 대해 $Tv+\ker T \in \ker(T/\ker T)$ 이며 $Tv \in \ker T$. 즉 $Tv \in (\ker T)\cap (\text{range}\, T) $ 이므로 $(\ker T)\cap (\text{range}\,T) \ne \{0\}$. 



<b>35. </b> $V$가 finite dimensional 이고 $T\in \mathcal{L}(V)$ 이며 $U$가 invariant under $T$ 라 하자. 이 때 eigenvalue of $T/U$ 는 $T$의 eigenvalue 임을 보이시오.

---

(1) Let $\lambda$ is an eigenvalue of $T/U$. Then for some $v+U \in V/U$, $T/U(v+U)  = \lambda (v+U) = \lambda v+U$. $T/U(v+U) = Tv + U$ 이므로 $Tv = \lambda v + u$ for some $u\in U$ . 

(2) 어떤 $u' \in U$에 대해 $T(v+u')=\lambda (v+u')$ 이라고 생각하자. $ T(v+u')=\lambda v+u +Tu'$ 이므로 $u=-(T-\lambda I)u'$ 이 된다. 우리는 이러한 $u'$이 항상 존재함을 보일 것이다.

(3) $U$는 $T$ invariant 하므로 $T-\lambda I$ invariant 하다. $\lambda$가 $T|_U$의eigenvalue가 아니라면 $T-\lambda I$는 surjection 이므로 (In finite dimensional vector space $V$ ), $u'=-(T-\lambda I)^{-1} u$ 인 $u'$ 이 존재한다. 이 $u'$에 대해,
$$
(T-\lambda I)(v+u') =  u + (T-\lambda I)u'=0
$$
 이다. 따라서 $v+u'$은 $\lambda$를 eigenvalue로 갖는 eigenvector of $V$ 이다. 

(4) $\lambda$가 $T|_U$의 eigenvalue 이면 $Tu=\lambda u$인 $u\in U$가 존재하므로 $\lambda$는 eigenvalue of $T$ 이다.



<b>36. </b> $U$는 vector space $V$의 subspace 이고 $T\in \mathcal{L}(V)$ 이다. $U$가 $T$ 에 대해 invariant 하며 어떤 $T/U$의 eigenvalue는 $T$의 eigenvalue가 아닐 수 있음을 예를 들어 설명하라.

---

(1) $V$가 finite dimensional 이면 exercise 35에 의해 불가능. $V$는 infinite dimensional 이어야 한다.

(2) Let $V = \text{span} (1=e^{0 x},\, e^{1x},\,e^{2x},\,e^{3x},\ldots)$ and $U=\text{span}(e^{1x},\,e^{2x},\,e^{3x},\ldots)$ 라 하자. $T\in \mathcal{L}(V)$ 

defined by $Tf=e^xf$ 를 생각하자.  $U$는 invariant under $T$ 이며 $T/U(1+U) = e^x+U = 0_U$ 이다. 즉 $1+U$는 $0$ 은 $T/U$의 eigenvalue 이다.

(3) $0$이 $T$의 eigenvalue 임을 가정하자. 어떤 $v \in V$ 에 대해 $Tv=0$ 이면 $e^x=0$ or $v=0$ 이어야 하는데 모순. 따라서 $0$은 $T$의 eigenvalue가 아니다.





## 2. Eigenvectors and Upper-Triangular Matrix



#### Definition : $T^m$. 

$m \in \mathbb{Z}_{+}$ and $T\in \mathcal{L}(V)$ 에 대해 $T^m (v) = \underbrace{(T \cdots T)}_{m \text{ times}} v$ 이다. $T^0 = I$로 정의하며, $T$가 invertible 일 경우 $T^{-m} = (T^{-1})^m$ 으로 정의한다.



#### Definition : $p(T)$

$T \in \mathcal{L}(V)$ 이며 $p (z) = a_0 + a_1 z + \cdots + a_m z^m$ 일 때 $p(T) = a_0 + a_1 T + \cdots + a_m T^m \in \mathcal{L}(V)$ 이다. 



#### Definition : Product of polynomials

$p,\,q \in \mathcal{P}(\mathbb{F})$ 일 때 $(pq)(z) = p(z) q(z)$ 로 정의한다.



#### Theorem 2.1

$p,\,q \in \mathcal{P}(\mathbb{F})$  이고 $T \in \mathcal{L}(V)$ 일 때 다음이 성립한다.

(a) $(pq)(T) = p(T)q(T)$. 

(b) $p(T)q(T) = q(T)p(T)$. 

---

*Proof is trivial*



#### Theorem 2.2

Finite-dimensional, nonzero, complex vector space에서 정의된 모든 operator는  eigenvalue를 가진다.

---

*(Proof)* (1) $V$를 $n$-dimensional, nonzero, complex vector space라 하고 $T\in \mathcal{L}(V)$ 라 하자. 그렇다면 임의의 $v\in V$ 에 대해, $v,\,Tv,\,T^2v,\ldots,\,T^nv$ 는 linearly dependent 이다. (총 벡터의 수가 $n+1$ 개이므로.) 따라서,  $a_0 v + a_1 Tv + \cdots + a_nT^n v = 0$ 을 만족하는 어떤 $a_i$ 는 $0$ 이 아니다.

(2) $p(z) = a_0 + a_1 z +\cdots a_n z^n$ 이라 하자. 그렇다면 $p(z) = c (z-\lambda_1)\cdots (z-\lambda_n)$ where $c$ is a nonzero complex number and each $\lambda_i \in \mathbb{C}$ 로 factorization 된다. 

(3) 즉 $a_0 v + a_1 Tv + \cdots a_n T^n v = c(T -\lambda_1 I)\cdots (T-\lambda_n I)v=0$ . 따라서 어떤 $\lambda_k$에 대해 $(T-\lambda_k I)v=0$ 이므로 $T$는 $\lambda_k$를 eigenvalue로 갖는다. $\;\;\square$



#### Definition : Diagonal of a matrix

$A$가 $n \times n$ 행렬 일 때 $\{ A_{i,\,i} : i =1,\ldots,\,n\}$ 를  **diagonal** of a matrix $A$ 라 한다.



#### Definition : Upper-triangular matrix

$m\times n$ 행렬 $A$에 대해 $A_{i,\,j}=0$ if $i>j$ 인 행렬을 **upper-triangular matrix**라 한다. 



#### Theorem 2.3

$V$가 finite dimensional vector space 이고 $T\in \mathcal{L}(V)$ 라 하자. $V$의 basis $(v_1,\ldots,\,v_n)$ 에 대한 $T$의 행렬표현을 $A$ 라 할 때 다음 세 statements는 equivalent 하다.

(a) $A$ is upper-triangular.

(b) $T v_j \in \text{span}(v_1,\ldots,\,v_j)$ for each $j=1,\ldots,\,n$

(c) $\text{span}(v_1,\ldots,\,v_j)$ is invariant under $T$ for each $j = 1,\,2,\ldots,\,n$. 

---

*(Proof)* $T v_j= \sum\limits_{i=1}^n A_{i,\,j}v_i$ .

(1) $A$ is upper triangular $\implies$ $A_{i,\,j} =0$ if $i>j$ $\implies Tv_j =\sum\limits_{i=1}^{j}A_{i,\,j}v_i \in \text{span}(v_1,\ldots,\,v_j)$  

(2) (b) $\implies$ (c) is trivial.

(3) Suppose (c) holds. $Tv_j = \sum\limits_{i=1}^n A_{i,\,j}v_i = \sum\limits_{i=1}^j A_{i,\,j}v_i$. 따라서 $A_{i,\,j}=0$ if $i> j$ 이며 이는 $A$가 upper triangular 임을 의미한다. $\;\;\square $



#### Theorem 2.4

$V$가 finite dimensional complex vector space 이고 $T\in \mathcal{L}(V)$ 이면 어떤 basis of $V$ 에서 $T$의 matrix representation은 upper-triangular form 이다.

---

<b>Note : </b>2가지 방법으로 증명하기로 한다.

*(Proof 1)* (1) $n = \dim V$ 로 하고 Induction 으로 증명한다. $n=1$ 일 때는 자명하다. 이제 $n$보다 작은 차원의 complex vector space에서 위의 명제가 성립함을 가정한다.

(2) $T$는 eigenvalue를 가진다. 이 때의 eigenvalue를 $\lambda$라 하고 $U=\operatorname{range} (T-\lambda I)$ 라 하자. $T-\lambda I$는 surjection이 아니므로 $\dim U < \dim V$ 이다. $U$가 invariant under $T$ 임은 쉽게 보일 수 있다.

(3) Induction hypothesis에 의해 $T|_U$는 어떤 basis of $V$에서 upper triangular form을 가진다. 이 때의 basis of $U$를 $u_1,\ldots,\, u_m$ 이라 하면 이를 확장하여 $V$의 basis를 구성 할 수 있다. $u_1,\ldots,\,u_m,\,v_1,\ldots,\,v_k$를 $V$의 basis라 하자.

(5) $Tv_j = (T-\lambda I)v_j + \lambda v_j$ 이며 $(T-\lambda I)v_j \in U$ 이므로 $Tv_j = \operatorname{span}(u_1,\ldots,\,u_m,\,v_1,\ldots,\,v_j)$ 이다. 따라서 $u_1,\ldots,\,u_m,\,v_1,\ldots,\,v_k$ basis 에서 $T$는 upper triangular form을 가진다. $\quad\square$

---

*(Proof 2)* (1) 역시 induction을 사용한다. $n=\dim V$라 할 때, $n=1$일 때는 자명하다. 이제 $n$보다 작은 차원에서 위의 theorem이 성립함을 가정하자.

(2) $T$는 eigenvalue를 가지며 이를 $\lambda_n$ 이라 하고 이 때의 eigenvector를 $v_n$, $U=\operatorname{span}(v_1)$ 이라 하자. 

(3) $V/U$는 $(n-1)$-dimensional vector space 이므로 $T/U \in \mathcal{L}(V/U)$는 어떤 basis of $V/U$에서  upper triangular form을 가진다. 이 때의 basis of $V/U$를 $v_1+U,\ldots,\,v_{n-1}+U$라 하자. 즉 ,
$$
T/U(v_j+U)= \operatorname{span}(v_1+U,\ldots,\,v_j+U)
$$
이다. $T/U(v_j+U) = Tv_j$ 이므로 이로부터 $Tv_j \in \operatorname{span}(v_1,\ldots,\,v_j)$ 이다. 따라서 $T$는 upper triangular form을 가진다. $\;\;\square$ 

 

#### Theorem 2.5

$V$가 finite dimensional vector space 이고 $T\in \mathcal{L}(V)$ 가 어떤 basis에서 upper triangular matrix form , $A$, 를  가질 때 다음이 성립한다 : 

$$
T \text{ is invertible} \iff A \text{의 모든 diagonal elements 는 nonzero}.
$$
---

*(Proof)* (1) $A_{i,\,i}= \lambda_i$ 라 하자. 우선 $V$의 subspace $U$에 대해 $u\in U$ 이고 $au+bv \in U$ for nonzero $b \in \mathbb{F}$ 이면 $v \in U$ 임은 쉽게 보일 수 있다. 

(2) 우선 모든 $\lambda_i$가 nonzero 임을 가정하자.  $Tv_1 = \lambda_1 v_1$ with $\lambda_1 \ne 0$ 이므로 $v_1 \in \text{range}\, T$. $Tv_2 = A_{1,\,2}v_1 + \lambda_2 v_2$ 이므로 $v_2 \in \text{range}\, T$. 이를 $Tv_n$까지 반복하면 $v_1,\ldots,\,v_n \in \text{range}\, T$ 이다. 따라서 $T$ is invertible.

(3) $T$가 invertible 임을 가정하자. $Tv_1 = \lambda_1 v_1$ 이므로 $\lambda_1 =0$ 이면 $v_1 \not \in \text{range}\, T$ 이다. 따라서 $\lambda_1 \ne 0$. 이를 $\lambda_n$ 까지 반복하면 $\lambda_1,\ldots,\,\lambda_n$ 이 모두 nonzero 임을 알 수 있다. $\;\; \square $ 



#### Theorem 2.6

$V$가 finite dimensional vector space 이고 $T\in \mathcal{L}(V)$ 가 어떤 basis 에서 upper triangular form, $A$, 를 가진다고 하자. 이 때 $T$의 eigenvalues 는 $A$의 diagonal elements 이다.

---

*(Proof)* $(v_1,\ldots,\,v_n)$ 이 $T$를 upper triangular form $A$로 하는 basis of $V$ 라 하자. $T$가 $\lambda$를 eigenvalue로 가지면 $T-\lambda I$는 not invertible 이어야 하며, Theorem 2.5에 의해 $A-\lambda I$의 어떤 diagonal elements가 $0$ 이 되어야 한다. 즉 $\lambda = A_{i,\,i}$ for some $i \in \{1,\ldots,\,n\}$. $\;\;\square $ 



#### Exercise (Chap. 5.B)

<b>1. </b> $T\in \mathcal{L}(V)$ 이며 어떤 $n\in \mathbb{Z}_{+}$ 에서 $T^n = 0$ 이라 하자. 이 때 다음을 보이시오.

(a) $(I-T)$ 는 invertible 이며 $(I-T)^{-1} = I+T+\cdots + T^{n-1}$ 이다. 

(b) 이 식이 어떻게 추측 될 수 있을지 설명하시오.

---

(a) $I-T^n = I$ 이며 $I - T^n = (I-T)(I+T+\cdots+T^{n-1}) = (1+T + \cdots + T^{n-1})(T-I) = I$ 이다 따라서 $(I-T)^{-1} = (I+T+ \cdots + T^{n-1})$ 이다.

(b) $1-z^n = (1-z)(1+z+\cdots + z^{n-1})$ 



<b>2. </b> $T\in \mathcal{L}(V)$ 이며 $(T-2 I)(T-3I)(T-4I)=0$ 일 때 $\lambda$ 가 eigenvalue of $T$ 라 하자. 그렇다면  $\lambda$ 는 2 or 3 or 4 임을 보이시오.

---

(1) $(T-\lambda I)v = 0$ for some $\lambda \in \mathbb{F}$. Then $T^2 v = \lambda Tv = \lambda^2v$ , $T^3 v=\lambda^3 v$. 

(2) $0 = (T-2I)(T-3I)(T-4I)v = (\lambda-2)(\lambda-3)(\lambda-4)v$. 따라서 $\lambda$는 2 or 3 or 4.



<b>3.</b > $T\in \mathcal{L}(V)$ 이고 $T^2 = I$ 이며 $-1$이 $T$의 eigenvalue가 아니면 $T=I$ 임을 보이시오.

---

$-1$이 $T$의 eigenvalue가 아니므로 $v+Tv \ne 0$ for any nonzero vector $v\in V$. $(T+I)(v-Tv) = Tv-T^2v+v-Tv=0$ 이므로 $v-Tv$ 는 eigenvalue $-1$을 가지는 $T$의 eigenvector 이거나 zero vector. 후자는 불가능 이므로 $v-Tv =0$ for any $v\in V$. 따라서 $T=I$ 



<b>4. </b> $P\in \mathcal{L}(V)$ 이고 $P^2=P$ 일 때 $V=\ker P \oplus \text{range}\, P$ 임을 보이시오. 

---

(1) Let $u \in \ker P \cap \text{range}\, P$. $u \in \text{range}\, P$ and $u \ne 0$ 이면  $u=Pv$ 인 $v\in V$ 가 존재. $Pu = Pv \ne 0$ 이며 $u\in \ker P$ 에 모순. 따라서 $\ker P \cap \text{range}\, P = \{0\}$. 

(2) 모든 $v\in V$ 에 대해 $P(v-Pv)= Pv-Pv=0$. 따라서 $v-Pv \in \ker P$ for any $v\in V$. $v= (v-Pv)+Pv$ 이므로 $V=\ker P + \text{range}\, P$ . With (1), $V=\ker P \oplus \text{range}\, P$. 



<b>5. </b> $S,\,T \in \mathcal{L}(V)$ 이고 $S$가 invertible 이라 하자. $p \in \mathcal{P}(\mathbb{F})$ 일 때 $P(STS^{-1}) = Sp(T)S^{-1}$ 임을 보이시오.

---

*trivial*



<b>6. </b> $T\in \mathcal{L}(V)$ 이고 $U$는 invariant subspace of $V$ under $T$ 라 하자. For any $p \in \mathcal{P}(\mathbb{F})$, $U$ is invariant under $p(T)$ 임을 보이시오.

---

$Tu \in U$ 이므로 $T^m u \in U$ for any positive integer $m$.  



<b>7. </b> $T\in \mathcal{L}(V)$ 일 때 다음을 보이시오 : $9$가 $T^2$의 eigenvalue $\iff$ $-3$ or $3$ is an eigenvalue of $T$. 

---

(1) Assume $-3$ or $3$ is an eigenvalue of $T$. $(T+3I)v=0$ or $(T-3I)v=0$. 따라서 $(T^2-9I)v= (T-3I)(T+3I)v=0$ 이므로 $T^2$는 $9$를 eigenvalue로 가진다. 

(2) Assume $9$ is an eigenvalue of $T^2$. 따라서 $(T^2-9I)v= (T-3I)(T+3I)v=0$ for some $v \in V$. 우리는 $T = AB$ for some proper linear operator $A,\,B$ 일 때 $T$가 injective가 아니면 $A$ or $B$가 injective가 아님을 알고 있다. (Exercise 3.B.11). 따라서 $T-3I$ or $T+3I$ 가 injective가 아니므로 $T$는 $3$ or $-3$을 eigenvalue로 가진다. 

<b>Note</b> : $T-\lambda I$ 가 injective가 아닐 때 $T$가 $\lambda$를 eigenvalue로 가지는 것은 finite dimensional vector space에서만  증명되었다. 즉 $V$가 infinite dimensional vector space 일 때는 고려되지 않았다. (그런데 이 책은 finite dimensional 이란 말을 자주 빼먹어서...)



<b>8. </b> $T^4=-I$ 인 $T\in \mathcal{L}(\mathbb{R}^2)$ 의 예를 드시오.

---

 $T(x,\,y) = (\dfrac{1}{\sqrt{2}}x - \dfrac{1}{\sqrt{2}}y,\, \dfrac{1}{\sqrt{2}}x+\dfrac{1}{\sqrt{2}}y)$ 



<b>9. </b>$V$가 finite dimensional vector space 이고 $T\in \mathcal{L}(V)$ 이며 $v\in V$ , $v \ne 0$ 이라 하자. $p$는 polynomial 이며 $p(T)v=0$으로 만드는 가장 작은 degree를 가진다고 하자. $p$의 모든 zero는 eigenvalue of $T$ 임을 보이시오.

---

(1) Let $P_E$ be set of eigenvalues of $T$ and $P_Z$ be set of zeros of $p$. $\lambda \in P_Z$ 이면 $p(z) = (z-\lambda)q(z)$ for some polynomial $q(z)$ 이다. 

(2) $(T-\lambda I)v = 0$ 이면 $\lambda \in P_E$. $(T -\lambda I)v \ne 0$  이면 $q(z)v=0$ 이며 $\deg q < \deg p$ 인데 이는 가정에 모순. 따라서 $\lambda \in P_E$.



<b>10. </b>$T\in \mathcal{L}(V)$ 이며 $v$가 eigenvector of $T$ with eigenvalue $\lambda$ 라 하자. $p \in \mathcal{P}(\mathbb{F})$ 에 대해 $P(T)v=p(\lambda)v$ 임을 보이시오.

---

$aT^n v = a\lambda^n v$ for $a \in \mathbb{F}$ .



<b>11. </b> $\mathbb{F}=\mathbb{C}$ , $T\in \mathcal{L}(V)$ , $p\in \mathcal{P}(\mathbb{C})$ 이며 $\alpha \in \mathbb{C}$ 일 때 다음을 보이시오 : $\alpha$ is an eigenvalue of $p(T)$ $\iff$ $\alpha = p(\lambda)$ for some eigenvalue $\lambda$ of $T$.

---

(1) $\alpha = p(\lambda)$ for some eigenvalue $\lambda$ of $T$ 라 가정하자. $Tv=\lambda v$ 인 $v\in V$가 존재하므로 exercise 10에 의해  $\alpha=p(\lambda)$ 는 $p(T)$의 eigenvalue 이다.

(2) $\alpha$ 가 eigenvalue of $p(T)$ 라 가정하자. $(p(T)-\alpha I )v=0$ for some $v\in V$ 이다. $\mathbb{F}=\mathbb{C}$ 이므로 $p(z) -\alpha = c_0 (z-c_1) \cdots (z-c_n)$ for $c_i \in \mathbb{C} $ 이다. $p(T)-\alpha I = c_0 (T-c_1 I)\cdots (T-c_n I)$ 이므로 $(T-c_iI)v=0$ for some $c_i $ 이며 $c_i$는 an eigenvalue of $T$ 이다. . 이 $c_i$에 대해 $(p(c_i)-\alpha I)v=0$ 이므로 $\alpha = p(\lambda)$ for some eigenvalue of $T$.



<b>12. </b> Exercise 11번 문제는 scalar field $\mathbb{R}$에서는 성립하지 않음을 보이시오.

---

$p$가 polynomial 일 때 $p(z)$를 product of 1st order terms 로 표현 하지 못할 수 있다. 



<b>13. </b> $W$가 complex vector space 이고 $T\in \mathcal{L}(W)$ 는 eigenvalue를 갖지 않는다고 하자. 그렇다면 $T$에 대해 invariant 한 $W$의 subspace는 $\{0\}$ 이거나 infinite dimensional 임을 보이시오.

---

(1) $\{0\}$은 자명하다. 따라서 nonzero subspace of $W$를 생각하자. 

(2) $U$가 finite dimensional subspace of $W$ invariant under $T$라 하자.  Theorem 2.2에 의해 finite dimensional complex vector space $U$에서 정의된 $T_U$는 eigenvalue를 가지며 이때의  eigenvector $u$는 $T$의 eigenvector 이므로 가정에 모순.



<b>14. </b> 어떤 basis에서 diagonal이 모두 $0$ 이지만 operator가 invertible 인 예를 드시오.

---

Suppose vector space $\mathbb{R}^2$ and standard basis $\hat{e}_1=(1,\,0)$ and $\hat{e}_2=(0,\,1)$. Define $T\in \mathcal{L}(\mathbb{R}^2) $ by $ T\hat{e}_1=\hat{e}_2$ and $T\hat{e}_2 = \hat{e}_1$. The every diagonals of $T$ in these basis is $0$ but it can be shown that $T$ is invertible.



<b>15. </b> 어떤 basis에서 diagonal이 모두 nonzero 이지만 operator가 not invertible 인 예를 드시오.

---

Suppose vector space $\mathbb{R}^2$ and standard basis $\hat{e}_1=(1,\,0)$ and $\hat{e}_2=(0,\,1)$. Define $T\in \mathcal{L}(\mathbb{R}^2) $ by $T\hat{e}_1 = \hat{e}_1+ \hat{e}_2$ and $T\hat{e}_2 = \hat{e}_1+ \hat{e}_2$. $u = \hat{e}_1 - \hat{e}_2$ 일 때 $Tu=0$ 이므로 $T$ is not invertible.



<b>16. </b> Finite dimensional, nonzero, complex vector space는 eigenvalue를 가짐을 Linear map $T \in \mathcal{L}(\mathcal{P}_n(\mathbb{C}),\, V)$ defined by $T(p) = p(T)v$ 를 이용하여 증명하시오.

---

(1) Let $n=\dim V$ and $p(z) =c_0 + c_1 z +  \cdots c_n z^n = c (z-\lambda_1)\cdots (z-\lambda_n)$. Factorization is always possible on $\mathbb{C}$.  $ \mathcal{P}_n(\mathbb{C})$ is $n+1$ dimensional vector space 이므로 $\dim \ker T >0$. 

(2) Let $p \in \ker T$. Then $p(T)v = c(T-\lambda_1)\cdots (T-\lambda_n)v=0$ 따라서 $(T-\lambda_i I)v=0$ for some $\lambda_i \in \{\lambda_1,\ldots,\,\lambda_n\}$ . 



<b>17. </b> Finite dimensional, nonzero, complex vector space는 eigenvalue를 가짐을 Linear map $T \in \mathcal{L}(\mathcal{P}_{n^2} (\mathbb{C}),\, \mathcal{L}(V))$ defined by $T(p) = p(T)$ 를 이용하여 증명하시오.

---

Let $n = \dim V$ and $p(z) = c_0 + c_1z + \cdots c_{n^2}z^{n^2}$. $\dim P_{n^2} = n^2+1$ and $\dim \mathcal{L}(V) = n^2$. 따라서 어떤 nonzero  $p \in \ker T$ 가 존재한다.  즉 $p(T)v = 0$ for all $v\in V$. 



<b>18. </b> $V$가 finite dimensional complex vector space 이고 $T\in \mathcal{L}(V)$ 이다. $f:\mathbb{C} \to \mathbb{R}$ defined by $f(\lambda) = \dim \text{range}\, (T-\lambda I)$. 라 하자. 이 때 $f$가 연속함수가 아님을 보이시오.

---

$f(\lambda)=0$ 인 $\lambda \in \mathbb{C}$ 는 반드시, 유한개 존재하며, $f(\lambda)\ne 0$ 일 경우 $f(\lambda) \ge 1$ 이다. 따라서 $f(\lambda)$ 주위의 어떤 neighborhood $B_r(\lambda) =\{z\in \mathbb{C} : <0<|z-\lambda|<r\}$ 에서 $f(B_r(\lambda))\ge 1$ 이 존재한다. 따라서 $f$는 연속함수가 아니다. 



<b>19. </b> $V$가 finite dimensional 이며 $\dim V>1$ 이고 $T\in \mathcal{L}(V)$ 이다. $\{p(T) : p \in \mathcal{P}(\mathbb{F})\} \ne \mathcal{L}(V)$ 임을 보이시오.

---

Let $n = \dim V$. Then $\dim \mathcal{L}(V)=n^2$. $v,\,Tv,\,T^2v,\ldots,\,T^n v$ 는 linearly dependent 하다. 즉 $T^nv =\sum\limits_{i=0}^{n-1} a_i T^iv$ where $T^0 = I$. 그렇다면 $T^{n+k}v$ for $k \ge 0$은 linear combination of $v,\,Tv,\ldots,\,T^{n-1}v$ 이며, 이로부터 $\dim \{ p(T) : p\in \mathcal{P}(\mathbb{F})\} \le n$ 임을 알 수 있다. 



<b>20. </b> $V$가 finite dimensional complex vector space 이고 $T\in \mathcal{L}(V)$ 이다. $T$에 대한 invariant subspace는 $1$부터 $\dim V$ 까지의 모든 차원을 가질 수 있음을 보이시오.

---

Theorem  2.4에 의해 $T$는 어떤 basis 에서 upper triangular form을 가진다. 이 basis를 $(v_1,\ldots,\,v_n)$ 이라 하면 $Tv_j = \text{span}(v_1,\ldots,\,v_j)$ for $j=1,\ldots,\,n$ 이므로 $\text{span}(v_1,\ldots,\,v_j)$ 는 $j$-dimensional 

subspace of $V$. 



## 3. Eigenspaces and Diagonal Matrices

#### Definition : Diagonal matrix

Square matrix $A$가 $A_{i,\,j} = a_i \delta_{i,\,j}$ form 일 때 $A$를 **diagonal matrix** 라 한다.



#### Definition : Eigenspace, $E(\lambda,\,T)$

$T\in \mathcal{L}(V)$ 이고 $\lambda \in \mathbb{F}$ 일 때, $E(\lambda,\,T) = \ker (T-\lambda I)$ 를 **eigenspace** of $T$ corresponding to $\lambda$ 라 한다. 



#### Definition :Diagonalizable operator

$T\in \mathcal{L}(V)$가 어떤 basis에서 diagonal matrix form을 가지면 $T$를 **diagonalizable** 이라 한다. 



#### Theorem 3.1

$V$가 finite dimensional vector space 이고 $T\in \mathcal{L}(V)$ 이며, $\lambda_1,\ldots,\,\lambda_m$ 이 distinct eigenvalues of $T$ 라 하자. 이 때 $E(\lambda_1,\,T) + \cdots + E(\lambda_m,\,T)$ 는 direct sum 이다. 또한  $\dim E(\lambda_1,\,T) + \cdots + \dim E(\lambda_m,\,T) \le \dim V$ 이다. 

---

*(Proof)* (1) Let $u_1 + \cdots + u_m = 0$ for $u_i \in E(\lambda_i,\,T)$. 서로 다른 eigenvalue를 갖는 eigenvectors는 linear independent 하므로 $u_i = 0$ for all $i=1,\ldots,\,m$. 따라서 $E(\lambda_1,\,T) + \cdots + E(\lambda_m,\,T)$ 는 direct sum 이다. 

(2) $E(\lambda_1,\,T) \oplus \cdots \oplus E(\lambda_m,\,T)$ 는 subspace of $V$ 이므로 $\dim E(\lambda_1,\,T) + \cdots + \dim E(\lambda_m,\,T) \le \dim V$.  $\square$ 



#### Theorem 3.2 

$V$가 finite dimensional vector space 이고 $T\in \mathcal{L}(V)$ 라 하자. $\lambda_1,\ldots,\,\lambda_m$ 이 distinct eigenvalues of $T$ 일 때 다음 statements는 equivalent 하다.

(a) $T$ is diagonalizable.

(b) 어떤 $V$의 basis는 $T$의 eigenvectors로 이루어졌다.

(c) 어떤 $T$-invariant한  $1$-dimensional subspaces of $V$, $U_1,\ldots,\,U_n$ 에 대해 $V=U_1 \oplus \cdots \oplus U_n$ 이다.

(d) $V=E(\lambda_1,\,T) \oplus  \cdots \oplus E(\lambda_m,\,T)$. 

(e) $\dim V = \dim E(\lambda_1,\,T) + \cdots + \dim E(\lambda_m,\,T)$. 

---

*(Proof)* (a $\implies$ b) $T$가 diagonalizable 이면 어떤 basis $(v_1,\ldots,\,v_n)$ 에  대해 $Tv_i = \lambda_i v_i$ 이므로 각각의 $\text{span}(v_i)$ 는 invariant subspace of $V$ 이며 $v_i$는 eigenvectors of $T$ 이다.

(b $\implies$ c) $V$의 basis $(v_1,\ldots,\,v_n)$ 이 각각 $T$의 eigenvectors 라 하자. 즉 $T_i v_i = c_i v_i$ for $i=1,\ldots,\,n$ 이며 $c_i \in \{\lambda_1,\ldots,\,\lambda_m\}$. $U_i = \text{span}(v_i)$ 라 하면 각각의 $v_i$가 linearly independent 하므로 $U_i \cap U_j =\{0\}$ for $i \ne j$. 따라서 $V=U_1 \oplus \cdots \oplus U_n$.  

(c$\implies$ d) $V=U_1 \oplus \cdots \oplus U_n$ for each $U_i$ is $T$ invariant $1$-dimensional subspace of $V$ 라 가정하자. $1$-dimensional 이므로 $U_i = \text{span}(v_i)$ for some $v_i \in U_i$ 이며 $Tv_i = c_i v_i$ for some $c_i \in \mathbb{F}$, $i=1,\ldots,\,n$. 서로 같은 eigenvalue 끼리 묶은 $E(\lambda_i,\,T)$ 를 생각하면 $V=E(\lambda_1,\,T)\oplus \cdots \oplus E(\lambda_m,\,T)$.  

(d $\implies$ e) Trivial.

(e $\implies$ a) trivial $\;\;\square$



#### Theorem 3.3

$T\in \mathcal{L}(V)$ 이고 $T$가 $\dim V$만큼의  distinct eigenvalues를 가지면 $T$는 diagonalizable 하다.

---

*Proof is trivial*



#### Exercise (Chap. 5. C)

<b>1. </b> $T \in \mathcal{L}(V)$가 diagonalizable 이면 $V=\ker T \oplus \text{range}\, T$  임을 보이시오.

---

Let $v_1,\,v_2,\ldots$ be basis of $V$ which makes $T$ diagonal. If $v_i \not \in \ker T$, $Tv_i = c_i v_i$ and $v_i \in \text{range}\, T$. 



<b>2. </b> $T\in \mathcal{L}(V)$ 에 대해  $V = \ker T \oplus \text{range}\, T$ 이면  $T$가 diagonalizable 인가? 증명하거나 반례를 드시오.

---

(1) Let $(u_1,\,u_2,\ldots)$ be the basis of $\ker T$ and $(v_1,\,v_2,\ldots)$ be the basis of $\text{range}\, T$. 그렇다면 $(u_1,\,u_2,\ldots) \cup (v_1,\,v_2,\ldots)$ 는 basis of $V$ 이다. 

(2) $\ker T$가 invariant subspace of $T$ 임은 자명하다. If $v \in \text{span}(v_1,\,v_2,\ldots)$, $Tv \in \text{range}\, T$ . 따라서 $\text{range}\, T$ 도 invariant subspace of $T$ over $V$. 

(3)  Let $V=\mathbb{R}^2$ and consider $T\in \mathcal{L}(V)$ defined as $T(\hat{e}_1) = \hat{e}_1 + \hat{e}_2$ and $T(\hat{e}_2) = \hat{e}_2$. $\ker T=\{0\}$ and $\operatorname{range}T=V$. 따라서 $V= \ker T \oplus \operatorname{range}T$. To find $v\in V$, satisfying $(T-\lambda I)v=0$, let $v=c_1 \hat{e}_1 + c_2 \hat{e}_2$. 

$0=(T-\lambda I)(v) = c_1 \hat{e}_1 + c_1 \hat{e}_2 + c_2 \hat{e}_2 -\lambda c_1 \hat{e}_1 -\lambda c_2 \hat{e}_2 = c_1(1-\lambda)\hat{e}_1  + \{ c_1+c_2(1-\lambda)\}\hat{e}_2$. 

이를 만족하는 $c_1,\,c_2$ 는 $0$ 이므로 $T$는 diagonalizable 하지 않다. 



<b>3. </b> $V$가 finite dimensional vector space 이고 $T\in \mathcal{L}(V)$ 일 때 다음 statements가 equivalent 함을 보이시오. 

(a) $V= \ker T \oplus \operatorname{range} T$. 

(b) $V= \ker T + \operatorname{range}T$.

(c) $\ker T \cap \operatorname{range}T=\{0\}$

---

(a $\implies$ b)  임은 자명하다. 

(b $\implies$ c) $\dim V = \dim \ker T + \dim \operatorname{range}$ 이므로 $V=\ker T +\operatorname{range}T$ 이면 $\ker T \cap \operatorname{range}T=\{0\}$. 

(c $\implies$ a) $\ker T \cap \operatorname{range}T =\{0\}$ 이면 $V=\ker T + \operatorname{range}T=0$ 이며 따라서 $V=\ker T \oplus \operatorname{range}T$. 



<b>4. </b> $V$가 finite dimensional이 아니면 exercise 3.이 성립하지 않음을 예를 들어 보이시오.

---

(1) (a $\implies$ b)는 infinite dimensional vector space 에서도 성립한다. 

(2) $V=\mathcal{P}(\mathbb{F})$ 이고 $T x^n = 0$ if $n<3$ and $Tx^n=x^{n-3}$ if $n \ge 3$ 이라 하면 $V=\ker T + \operatorname{range}T$ 이지만 $\ker T \cap \operatorname{range}T = \{1,\,x,\,x^2\} \ne \{0\}$ 이다. 즉 (b $\implies$ c)는 false.

(3)  $V=\mathcal{P}(\mathbb{F})$ 이고 $Tx^n =0$ if $n < 3$ and $Tx^n=x^{n+1}$ if $n \ge 3$ 이라 하면 $\ker T \cap \operatorname{range}T =\{0\}$ 이지만 $V\ne \ker T + \operatorname{range}T$ 이므로  $V \ne \ker T \oplus \operatorname{range}T$ . 즉 (c $\implies$ a ) 는 false.



<b>5. </b>$V$가 finite dimensional complex vector space 이고 $T\in \mathcal{L}(V)$ 일 때 다음을 보이시오. 
$$
T \text{ is diagonalizable} \iff V=\ker (T-\lambda I) \oplus \operatorname{range}(T-\lambda I)  \text{ for every }\lambda \in \mathbb{C}\;.
$$

---

(1) Let $n=\dim V$. $T$ is diagonalizable $\implies $ $T-\lambda I$ is diagonalizable for any $\lambda \in \mathbb{C}$ $\implies$ $V= \ker (T-\lambda I) \oplus \operatorname{range}(T-\lambda I)$ for every $\lambda \in \mathbb{C}$ (From exercise 1) 

(2) $V=\ker (T-\lambda I)\oplus \operatorname{range}(T-\lambda I)$ for every $\lambda \in \mathbb{C}$ 임을 가정하자. Theorem 2.2로부터 $T$는 어떤 eigenvalue를 가진다.  $T$의 eigenvalues 중 하나를 선택하여  $\lambda_1$이라 하고, $\ker (T-\lambda_1 I)$ 의 basis 를 $v^{(1)}_1,\ldots,\,v^{(1)}_{n_1}$ 이라 하면, $E(\lambda_1,\,T)$ 를 span 한다.  $v^{(1)}_1,\ldots,\,v^{(1)}_{n_1}$ 를 제외한 $V$의 basis를 $v_1,\ldots,\,v_{n-n_1}$ 라 하면 모두 $\operatorname{range}(T-\lambda_1 I)$ 에 포함되며 따라서 $\operatorname{span}(v_1,\ldots,\,v_{n-n_1}) $ 은 invariant subspace of $T-\lambda_1I$ 이다. 

(3) $T$를 $\operatorname{span}(v_1,\ldots,\,v_{n-n_1})$ 에 restriction 시킨 것을 $T_2$ 라 하자. $T_2$도 역시 finite dimensional complex vector space 이므로 어떤 eigenvalue $\lambda_2$를 가지며 이에 대한 $E(\lambda_2,\,T)$ 의 basis $v^{(2)}_1,\ldots,\, v^{(2)}_{n_2}$ 가 존재한다. 

(4) (2), (3)의 과정을 반복하면 $V= \bigoplus\limits_{i=1}^m E(\lambda_i,\,T)$ 이며 Theorem 3.2에 의해  $T$는 diagonalizable 하다.



<b>6. </b> $V$가 finite dimensional 이며 $T\in \mathcal{L}(V)$ 가 $\dim V$개의 distinct eigenvalues 를 가진다고 하자. $S\in \mathcal{L}(V)$ 가 $T$와 같은 eigenvectors를 가질 때 $ST=TS$ 임을 보이시오.

---

(1) Let $\dim V=n$, $\lambda_1,\ldots,\,\lambda_n$ be distinct eigenvalues of $T$ and $v_1,\ldots,\,v_n$ be their corresponding eigenvectors. Let $Sv_i = \mu_i v_i$ for $i=1,\ldots,\,n$. $\mu_1,\ldots,\,\mu_n$은 distinct 하지 않아도 된다.

(2) $STv_i = S(\lambda_i v_i) = \lambda_i Sv_i = \lambda_i \mu_i v_i$. $TSv_i = T\mu_i v_i = \lambda_i \mu_i v_i$. 

(3) Let $v = \sum_i c_i v_i$. Then $STv = \sum_i c_i \lambda_i \mu_iv_i$. $TSv=   \sum_i c_i \mu_i \lambda_i v_i = STv$. 



<b>7. </b> $T\in \mathcal{L}(V)$ 가 어떤 basis에서 diagonal matrix $A$로 표현된다고 하자. $\lambda \in\mathbb{F}$ 가 $A$에 $m$번 나온다면 $m=\dim E(\lambda ,\,T)$ 임을 보이시오.

---

$(v_1,\,v_2,\ldots)$ 가 $T$를 diagonalize 하는 basis 라 하자. $T v_i = \lambda v_i$ for $i=n_1,\ldots,\,n_m$ 이면 $\operatorname{span }(v_{n_1},\ldots,\,v_{n_m}) \subset E(\lambda,\,T)$ 이다. $Tv_i \ne \lambda v_i$ 인 모든 $v_i \not \in E(\lambda,\,T)$ 이므로 $m=\dim E(\lambda,\,T)$.



<b>8.</b> $T\in \mathcal{L}(\mathbb{F}^5)$ 이고 $\dim E(8,\,T)=4$ 일 때 $T-2I$ 혹은 $T-6I$는 invertible 임을 보이시오. 

---

$\dim E(8,\,T)^{\perp}=1$ .



<b>9. </b> $T\in \mathcal{L}(V)$ 가 invertible 이면 $E(\lambda,\,T) = E(1/\lambda,\,T^{-1})$ for every nonzero $\lambda \in \mathbb{F}$ 임을 보이시오.

---

$v \in E(\lambda,\,T) \iff Tv=\lambda v  \iff  T^{-1}Tv = T^{-1}\lambda v \iff 1/\lambda v = T^{-1}v$ 



<b>10. </b> $V$가 finite dimensional vector space 이고 $T\in \mathcal{L}(V)$ 이며 $\lambda_1,\ldots,\,\lambda_m$이 distinct nonzero eigenvalue of $T$ 라 하자. 다음을 보이시오.
$$
\dim E(\lambda_1,\,T) +\cdots + \dim E(\lambda_m,\,T) \le \dim \operatorname{range} T\;.
$$


---

Each $E(\lambda_i,\,T)$ is a subspace of $\operatorname{range}T$. 



<b>12. </b> $R,\,T \in \mathcal{L}(\mathbb{F}^3)$ 가 모두 $2,\,6,\,7$을 eigenvalues로 가진다고 하자. 그렇다면 어떤 operator $S\in \mathcal{L}(\mathbb{F}^3)$ 이 존재하여 $R=S^{-1}TS$ 임을 보이시오.

---

$R$과 $T$가 3개의 distinct eigenvalues를 갖는 3차원 공간이다. $v_1,\,v_2,\,v_3$를 $R$의 eigenvectors, $u_1,\,u_2,\,u_3$를 $T$의 eigenvectors 라 하고 $\lambda_1=2$, $\lambda_2=6$, $\lambda_3=7$ 이며 $Rv_i =\lambda_i v_i$, $Tu_i =\lambda_i u_i$라 하자. $Sv_i = u_i$ 로 $S\in \mathcal{L}(V)$를 정의하자. $\dim \operatorname{range}S=3$ 이므로 $S$는 invertible 이다.

$S^{-1}TS v_i = S^{-1}Tu_i=\lambda_i S^{-1}u_i = \lambda_i v_i = Rv_i$ for $i=1,\,2,\,3$ 이므로 $S^{-1}TS=R$ 이다.



<b>13. </b>  $R,\,T \in\mathcal{L}(\mathbb{F}^4)$ 가 각각 $2,\,6,\,7$만을 eigenvalues로 가질 때, $R=S^{-1}TS$로 하는 invertible $S\in \mathcal{L}(\mathbb{F}^4)$가 존재하지 않음을 보이시오.

---

(1) $\lambda_1=2,\,\lambda_2=6,\,\lambda_3=7$ 이라 하고, $u_1,\ldots,\,u_4$와 $v_1,\ldots,\,v_4$는 $Ru_i = \lambda_i u_i$, $Tv_i =\lambda_i v_i$ for $i=1,\,2,\,3$를 각각만족하는 basis of $V$라 하자. $R=S^{-1}TS$를 만족하는 invertible $S$가 존재함을 가정하자. 

(2) $u_i$가 eigenvectors of $R$ with eigenvalue $\lambda_i$ 라 하자. $Ru_i=\lambda_i u_i  \implies S^{-1}(T-\lambda_i I)Su_i =0$ 이므로 $Su_i$는 같은 eigenvalue를 갖는 eigenvector of $T$ 이다. $T=SRS^{-1}$ 이므로 그 역도 마찬가지. $u_4$가 세 eigenvalues중 하나 $\lambda$ 를 가지는 eigenvector of $R$이고 (이래도 문제에 어긋나지 않음) $v_4$도 $\lambda$를 eigenvalue로 가지는 eigenvectors of $T$이면 $Su_i = v_i$로 놓으면 된다. (그러면 문제가 틀리는데....)



<b>14. </b> 다음 조건을 만족하는 $T\in \mathcal{L}(\mathbb{C}^3)$를 찾으시오. (a) $6,\,7$ 이 eigenvalues of $T$ (b) $T$는 어떤 basis of $\mathbb{C}^3$ 에서도 diagonal하지 않음.

----

Let $e_1,\,e_2,\,e_3$ be standard basis of $\mathbb{C}^3$. Define $T\in \mathcal{L}(\mathbb{C}^3)$ as $Te_1=6e_1$, $Te_2 = 7e_2$ and $Te_3 = e_1+6e_3$. Let $v=ae_1+be_2+ce_3$ be an eigenvector of $T$ with either $a$ or $b$ are nonzero.

$ \lambda (ae_1+be_2+ce_3)=T(ae_1+be_2+ce_3)=(6a+c)e_1+7be_2+ce_1+6ce_3$ . Then $\lambda a=6a+c$, $\lambda b=7b$ and $\lambda c=6c$. $b\ne 0$ 이고 $c\ne 0$ 이면 $\lambda=6$ and $7$ 이므로 모순. 따라서 $b=0$ 이거나 $c=0$ 이어야 한다. 

(1) $b=0 \implies \lambda=6$ and $c=0$.  따라서 $v\in \operatorname{span}(e_1)$

(2) $c=0 \implies \lambda=7 $ and $\lambda=6$. 모순.

따라서 $T$는 두개의 eigenvectors 밖에 없으므로 diagonalize 될 수 없다.



<b>16. The Fibonacci sequence</b>  Sequence $\{F_n\}$ 을 다음과 같이 정의한다.
$$
F_1=1,\,F_2=1,\;\;\text{and}\;\; F_{n} = F_{n-2}+F_{n-1} \;\;\text{for}\;n \ge 3.
$$
$T \in \mathcal{L}(\mathbb{R}^2)$ 를 $T(x,\,y) = (y,\,x+y)$ 로 정의한다. 

(a) $T^n (0,\,1) = (F_n,\,F_{n+1})$ for $n \in \mathbb{Z}_{+}$ 임을 보이시오.

(b) $T$의 eigenvalue를 구하시오.

(c) $T$의 eigenvectors로 구성된 $\mathbb{R}^2$ 의 basis를 구하시오.

(d) $T^n(0,\,1)$ 을 구하고 $\displaystyle F_n = \dfrac{1}{\sqrt{5}} \left[ \left(\dfrac{1+ \sqrt{5}}{2}\right)^n - \left(\dfrac{1-\sqrt{5}}{2}\right)^n \right] $ 임을 보이시오.

(e) For each $n \in \mathbb{Z}_{+}$, $F_n$ 이 $\displaystyle \dfrac{1}{\sqrt{5}} \left(\dfrac{1+\sqrt{5}}{2}\right)^n$에 가장 가까운 정수임을 보이시오.

---

(a) Induction을 사용한다. $T(0,1) = (1,\,1) = (F_1,\,F_2) $. Assume $T^{n-1}(0,\,1) = (F_{n-1},\,F_n)$. Then $T^n (0,\,1) = T(T^{n-1}(0,\,1)) = (F_n,\,F_{n-1}+F_n) = (F_n,\,F_{n+1})$. 

(b) $T(x,\,y) = (y,\,x+y) = \lambda(x,\,y)$. $y=\lambda x$ and $x+y = \lambda y$. Then $x+\lambda x = \lambda^2 x$. $x=0$ or $\displaystyle \lambda = \dfrac{1\pm \sqrt{5}}{2}$ .  $\lambda_{\pm}$ 을 $\lambda$의 두 값중 각각의 부호($\pm$)에 대한 값이라고 하자. 

$x=0 \implies y=0$. Trivial. $\lambda = \lambda_{+}$ 이면 $(1,\,\lambda_{+})$ 는 $\lambda_{+}$ 를 eigenvalue로 가지며 $(1,\,\lambda_{-})$ 는 $\lambda_{-}$ 를 eigenvalue로 가진다.

(c) $(1,\,\lambda_+),\,(1,\,\lambda_{-})$

(d) $(0,\,1) = \dfrac{1}{\sqrt{5}} \left\{(1,\,\lambda_+)-(1,\,\lambda_{-}) \right\}{}$.  따라서,

 $T^n (0,\,1) = \dfrac{1}{\sqrt{5}}\left[ (\lambda_+)^n (1,\,\lambda_{+}) + (\lambda_{-})^n(1,\,\lambda_{-})\right] = \left(\dfrac{1}{\sqrt{5}}((\lambda_+)^n + (\lambda_{-} )^n),\, \dfrac{1}{\sqrt{5}}((\lambda_+)^{n+1} - (\lambda_{-})^{n+1})\right)$ 

(e) $F_n$의 정의로부터 $F_n$ 이 정수임은 자명하다. $F_1$은 쉽게 확인 가능하며 $|(1-\sqrt{5})/2\sqrt{5}|<0.28$, 이며 이것의 $n\ge 2$승은 0.1보다 작다.

