IV. Inner Product Space
===



#### Convection

1. $\mathbb{F}$ 는 $\mathbb{R}$ 이거나 $\mathbb{C}$ 이다.

2. $V$는 finite dimensional vector space over $\mathbb{F}$ 이다.



## 1. Inner product and norm



#### Definition : Dot product in $\mathbb{R}^n$. 

$x,\,y \in \mathbb{R}^n$ 에 대해 $x=(x_1,\ldots,\,x_n),\,y=(y_1,\ldots,\,y_n)$ 일 때 $x\cdot y = \sum\limits_{i=1}^n x_i y_i$ 를 **dot product** of $x$ and $y$ 라 한다.

---

(a) $x \cdot x = \sum\limits_{i=1}^n (x_i)^2 \ge 0$. 

(b) $x\cdot x = 0 \iff x=0$.  

(c) For fixed $y\in \mathbb{R}^n$, $x\cdot y \in \mathcal{L}(\mathbb{R}^n,\,\mathbb{R})$ 

(d) $x\cdot y = y \cdot x $ for any $x,\,y \in \mathbb{R}^n$.



#### Definition : Norm 

For $x\in \mathbb{R}^n$, **norm** of $x$, denoted by $\|x\|$, is defined as $(x\cdot x)^{1/2}$. For $z \in \mathbb{C}^n$, $z=(z_1,\ldots,\,z_n)$, **norm** of $z$ , denoted by $\|z\|$ is defined as $\|z\| = (\sum\limits_{i=1}^n z_i \overline{z_i})^{1/2}$ .



#### Definition : Inner product, Inner product space

Vector space $V$에 어떤 binary operator $T: V \times V \to \mathbb{F}$ 가 정의되며 이 operator가 다음을 만족시킬 때 이를 **inner product** on $V$ 라 한다.

(a) $T(v,\,v) \ge 0$ for all $v \in V$. $T(v,\,v)=0 \iff v=0$. 

(b) $T(u+v,\,w) = T(u,\,w) + T(v,\,w)$ for all $u,\,v,\,w \in V$. 

(c) $T(u,\,v+w) = T(u,\,v)+T(u,\,w)$ for all $u,\,v,\,w \in V$. 

(d) For any $\lambda \in \mathbb{F}$, $u,\,v \in V$, $T(\lambda u,\,v) = \lambda T(u,\,v)$. 

(e) $T(u,\,v) = \overline{T(v,\,u)}$ for all $u,\,v \in V$.



Inner product가 정의된 vector space를 **inner product space** 라 한다.

---

$T(u,\,v) = \langle u,\,v\rangle$ 로 쓰겠다.

---



#### Caution : Braket notation(Dirac notation) in quantum mechanics

일반적인 선형대수학에서는 $\langle \lambda u,\,v \rangle = \lambda \langle u,\,v \rangle$ , $\langle u,\,\lambda v \rangle = \overline{\lambda}\langle u,\,v \rangle$ 의 성질을 갖는 inner product notation을 쓰지만 양자역학에의 braket notation은  $\langle u |\lambda v \rangle = \lambda \langle u,\,v \rangle$, $\langle \lambda u |v \rangle = \overline{\lambda}\langle u| v \rangle$의 성질을 갖는 notation을 쓴다. 즉 $\langle u,\,v \rangle = \langle v|u\rangle$ 이다. 

앞으로 Dirac notation을 사용하겠다.



#### Theorem 1.1

$V$가 inner product space 이고 $u,\,v,\,w\in V$, $c\in \mathbb{F}$ 일 때 다음이 성립한다.

(a) For fixed $u\in V$, $\langle u |v \rangle$은 $V\to \mathbb{F}$ linear operator 이다.

(b) $\langle 0|u \rangle = \langle u|0 \rangle = 0$.

(c) $\langle u| v+w \rangle = \langle u|v\rangle + \langle u | w \rangle$.

(d) $\langle c u|v \rangle = \overline{c}\langle u| v \rangle$. 

---

*Proof is trivial*



#### Definition : Norm

Inner product space $V$ 에서 $v \in V$에 대한 **norm**, $\|v\|$는 $\|v\| = \sqrt{\langle v| v \rangle}$ 로 정의된다.



#### Theorem 1.2

$v\in V$, $\lambda \in \mathbb{F}$ 에 대해 다음이 성립한다.

(a) $\|v\| = 0 \iff v=0_{V}$. 

(b) $\|\lambda v \| = |\lambda|\cdot \|v\|$. 



#### Definition : Orthogonal

$v,\,u \in V$ 일 때 $\langle v | u \rangle =0$ 이면 $u$ 와 $v$는 **orthogonal** 이라 한다.



#### Theorem 1.3

(a) $0$ is orthogonal to every vector in $V$.

(b) $0$은 스스로와 orthogonal한 유일한 vector이다.

---



#### Theorem 1.4

For $u,\,v \in V$, $u$ 와 $v$가 orthogonal 하면 $\|u+v \|^2 = \|u\|^2 + \|v\|^2$ 이다.

---

*(Proof)* $u,\,v$가 orthogonal 하면 $\langle u | v \rangle = \langle v | u \rangle =0$. 

$\|u+v\|^2 = \langle u+v |u+v \rangle = \|u\|^2 + \|v\|^2 + \langle u|v\rangle + \langle v| u \rangle = \|u\|^2 + \|v\|^2$. 



#### Theorem 1.5

$u,\,v \in V$. 이고 $v\ne 0$ 일 때 $\displaystyle c=\dfrac{\langle v,\,u\rangle}{\|v\|^2}$ , $w = u-cv$ 라 하자. 그렇다면 $\langle v,\,w \rangle =0$ 이며 $u=cv+w$ 이다.

---

*Proof is trivial*



#### Theorem 1.6 : Cauchy-Schwartz inequality

$u,\,v \in V$ 에 대해,  $|\langle u,\,v \rangle | \le \|u\|\, \|v\| $ 이다.

---

*(Proof)* $v=0$ 이면 자명하다. $v\ne 0$ 일 때  $\displaystyle c=\dfrac{\langle v,\,u\rangle}{\|v\|^2}$ , $w = u-cv$ 라 하자. 그렇다면 $\langle v,\,w \rangle =0$ 이며 $u=cv+w$ 이다. $\|u\|^2 = |c|^2\|v\|^2 + \|w\|^2 = \dfrac{|\langle v,\,u \rangle|^2 }{\|v\|^2}+ \|w\|^2 \ge  \dfrac{|\langle v,\,u \rangle|^2 }{\|v\|^2}$ . 따라서 $|\langle u,\,v \rangle | \le \|u\|\, \|v\|$. $\square$



#### Theorem 1.7 : Triangle inequality

$u,\,v \in V$ 에 대해  $\|u+v\| \le \|u\| + \|v\|$ 이다.

---

*(Proof)* 우선 $\operatorname{Re}(\langle u|v\rangle) = 1/2 (\langle u|v\rangle + \overline{\langle u|v\rangle}) = 1/2 (\langle u|v\rangle + \langle v|u\rangle )$ 이다.$c\in \mathbb{C}$ 일 때 $\operatorname{Re}(c) \le |c|$ 이므로, $\operatorname{Re}(\langle u|v\rangle) \le |\langle u|v\rangle|$ 이다.   
$$
\begin{align*}
\|u+v\|^2 & =\langle u+v |u+v \rangle = \|u\|^2 + \|v\|^2+ \langle u|v\rangle + \langle v|u \rangle| = \|u\|^2+\|v\|^2 + 2 \operatorname{Re}(\langle u |v \rangle)\\
& \le \|u\|^2 + \|v\|^2 + 2|\langle u|v\rangle| \le \|u\|^2 + \|v\|^2 + 2\|u\| \, \|v\| = (\|u\| + \|v\|)^2\;.
\end{align*}
$$



이므로 $\|u+v\| \le \|u\|+\|v\|$ 이다. $\;\;\square$



#### Theorem 1.8 : Parallelogram equality

$u,\,v \in V$ 에 대해 $\|u+v\|^2 + \|u-v\|^2 = 2(\|u\|^2 + \|v\|^2)$ 이다.

---

*(Proof)*
$$
\begin{align*}
\|u+v\|^2 + \|u-v\|^2 &= \langle u+v|u+v\rangle + \langle u-v|u-v\rangle \\
&= 2\|u\|^2 +2\|v\|^2 + \langle u|v\rangle + \langle v|u\rangle - \langle u|v\rangle -\langle v|u\rangle \\
&= 2(\|u\|^2+\|v\|^2)\;.
\end{align*}
$$



#### Exercise (Chap. 6.A)




<b>3. </b> $\mathbb{F}=\mathbb{R}$ 이며 $V\ne \{0\}$ 이라 하자. Inner product의 조건중 $\langle v|v\rangle \ge 0$ for all $v \in V$를 $\langle v|v \rangle >0$ for some $v$로 바꿔도 문제없음을 보이시오.

---

(1) $\langle v|v\rangle = 0 \iff v=0$ 조건은 살아 있다. 

(2) 어떤 $u,\,v\in V$ 에 대해 $\langle u| u\rangle <0, \langle v|v\rangle >0$ 이라 하자. For any $c \in \mathbb{R}$에 대해 $\langle cu|cu\rangle = c^2\|u\|^2<0$ and $\langle cv|cv\rangle =c^2\|v\|^2>0$ 이다.  따라서 $u \ne cv$ for any $c \in\mathbb{C}$. 

(3) $\langle v-cu|v-cu \rangle=0$ 인 $c$가 존재함을 보이자. $\langle v-cu|v-cu \rangle = \|v\|^2 - 2 c \langle u|v \rangle + c^2 \|u\|^2$ 이므로,
$$
c=\dfrac{\langle u|v\rangle \pm \sqrt{|\langle u|v\rangle|^2-\|u\|^2\, \|v\|^2}}{\|v\|^2}
$$
이면 $\langle v-cu|v-cu \rangle=0$ 이다.  $\|u\|^2<0,\, \|v\|^2>0$ 으로 가정했으므로  이를 만족하는 실수 $c$가 존재한다. 즉 $v - cu \ne 0$ 임에도 $\|v-cu\|^2=0$ 이다. 이는 모순이므로 모든 $v\in V$ 에 대해 $\|v\|^2>0$ 이다.



<b>5. </b>$T\in \mathcal{L}(V)$에 대해 $\|Tv\| \le \|v\|$ for all $v\in V$ 이면 $T-\sqrt{2}I$가 invertible 임을 보이시오.

---

Finite dimensional vector space를 생각한다. Nonzero $v\in V$에 대해 $ v \in \ker (T-\sqrt{2}I)$ 이면 $(T-\sqrt{2}I)v=0$. $\|Tv\| =\sqrt{2}\|v\| > \|v\|$ 이므로 조건에 모순. 따라서 $\ker (T-\sqrt{2} I)=\{0\}$ 이므로 $T$는 injection. 따라서 invertible.



<b>6. </b> $u,\,v \in V$ 일 때 다음을 보이시오 : $\langle u,\,v \rangle=0 \iff \|u\| \le \|u+av\|$ for all $a \in \mathbb{F}$. 

---

(1) $\langle u,\,v \rangle =0$ 이면 $\|u+av\|^2 = \|u\|^2 + a^2 \|v\|^2 \ge \|u\|^2$ .

(2) $\|u\|\le \|u+av\|$ for all $a\in \mathbb{F}$  임을 가정하자. $\|u+av\|^2 \ge \|u\|^2$ 이므로 $|a|^2\|v\|^2 + 2\operatorname{Re}(a \langle u|v\rangle) \ge 0 $ for all $a\in\mathbb{F}$. Let $a = -\dfrac{\langle v|u\rangle}{\|v\|^2}$ . Then, $-|\langle u|v\rangle|^2 \ge 0$ . 따라서 $\langle u|v\rangle = 0$. 



<b>7. </b> $u,\,v \in V$ 에 대해 다음을 보이시오. $\|au+bv\| = \|bu+av\|$ for all $a,\,b \in \mathbb{R}$ $\iff$ $\|u\| = \|v\|$

---

(1) $\|au+bv\| = \|bu+av\|$ for all $a,\,b \in \mathbb{F}$ 라 하자. $a=1,\,b=0$ 을 넣으면 $\|u\|= \|v\|$. 

(2) $\|u\|=\|v\|$ 임을 가정하자. $\|au+bv\|^2 - \|bu+av\|^2 =0$ for any $a,\,b \in \mathbb{R}$. 



<b>9. </b> $u,\,v \in V$ 이고 $\|u\|\le 1$ and $\|v\| \le 1$ 일 때 $\sqrt{1-\|u\|^2}\sqrt{1-\|v\|^2} \le 1-|\langle u|v\rangle|$ 임을 보이시오.

---

(1) $(1-\|u\|^2)(1-\|v\|^2) = 1-\|u\|^2 - \|v\|^2 + \|u\|^2\|v\|^2 \le 1-(\|u\|^2 + \|v\|^2) +|\langle u|v\rangle|^2$.  

(2) $0 \le \|u-v \|^2 = \|u\|^2+\|v\|^2 - \langle u|v\rangle - \langle v|u\rangle \le \|u\|^2+\|v\|^2 - 2|\langle u|v\rangle | $ 이므로 $-(\|u\|^2+\|v\|^2) \le - 2|\langle u|v\rangle|$ . 따라서 $(1-\|u\|^2)(1-\|v\|^2) \le 1-2|\langle u|v\rangle | +|\langle u|v\rangle |^2 = (1-|\langle u|v\rangle|)^2$ 



<b>11. </b> 임의의 positive number $a,\,b,\,c,\,d$ 에 대해 다음이 성립함을 보이시오.
$$
16 \le (a+b+c+d)\left(\frac{1}{a} + \frac{1}{b} + \frac{1}{c} + \frac{1}{d} \right)\;.
$$

---

Let $u,\,v \in \mathbb{R}^4$ be $u=(\sqrt{a},\,\sqrt{b},\,\sqrt{c},\,\sqrt{d}), v=(1/\sqrt{a},\,1/\sqrt{b},\,1/\sqrt{c},\, 1/\sqrt{d})$.  Then $\|u\|\|v\| \ge |\langle u|v\rangle|$ 이며  $\|u\|^2 \|v\|^2 \ge |\langle u|v\rangle|^2$ 이다. $\langle u|v\rangle = 4$ 이므로 위 식이 성립한다.



<b>12 </b>  $(x_1 + \cdots + x_n)^2 \le n({x_1}^2 + \cdots  {x_n}^2)$ for all $n \in \mathbb{Z}_{+}$ and $x_1,\ldots,\,x_n \in \mathbb{R}$ 임을 보이시오.

---

Let $u,\,v \in \mathbb{R}^n$ be $u = (1,\ldots,\,1)$ and $v=(x_1,\ldots,\,x_n)$. $\|u\|^2 \|v\|^2 \ge |\langle u|v\rangle|^2$ 이므로 성립.



<b>15. </b> $\displaystyle \left(  \sum\limits_{j=1}^n  a_j b_j \right)^2 \le \left(\sum\limits_{j=1}^n j\,{a_j}^2\right)\left(\sum\limits \dfrac{{b_j}^2}{j}\right)$ for all $a_1,\ldots,\,a_n \in \mathbb{R}$, and $b_1,\ldots,\,b_n \in \mathbb{R}$ 임을 보이시오.

---

Let $u,\,v \in \mathbb{R}^n$ be $u = (1a_1,\,\sqrt{2} a_2,\ldots,\,\sqrt{n}a_n)$ and $v=(b_1/1,\, b_2/\sqrt{2} ,\ldots,\, b_n/\sqrt{n})$. 역시 $\|u\|^2\|v\|^2 \ge |\langle u|\rangle v|$ 를 이용해서 구할 수 있다.



<b>17. </b> $\mathbb{R}^2$에서의 norm이 $\|(x,\,y)\| = \max \{x,\,y\}$ 로 주어질 때, inner product가 존재할 수 있는지 여부를 증명하시오.

---

$\|(-1,\,-2)\| = -1 <0$. 



<b>18. </b> $p>0$ 에 대해 $\mathbb{R}^2$ 에서의 norm이 $\|(x,\,y)\| = (x^p + y^p)^{1/p}$ 가 되도록 하는 inner inner product 가 존재하는 경우는 $p=2$ 일 때 뿐임을 보이시오.

---

(1) $p=2$ 일 경우는 우리가 보통 사용하는 euclidean norm.

(2) 어떤 $x,\,y \in \mathbb{R}$ 에 대해서도 $\|(x,\,y)\|\in \mathbb{R}$ 이어야 한다. $p$가 정수가 아니면 복소수가 나오므로, $p$는 정수. 그리고 $(1,-1)$을 생각하면 $p$는 even number 이어야 한다.

(3) $p=2m,\,  m \in \mathbb{Z}_{+}$ 라 하자. $\|u+v\|^2 + \|u-v\|^2 =2\|u\|^2 + 2\|v\|^2$ 이어야 하므로  $u=(1,\,0),\,v=(0,1)$ 이라 하면, $ 2^{1+1/m}=4$ 이어야 하므로 $m=1$ and $p=2$.



<b>19. </b> $V$가 real vector space 이고 $u,\,v \in V$ 일 때 $\displaystyle \langle v|u \rangle = \dfrac{\|u+v\|^2 - \|u-v\|^2}{4}$ 임을 보이시오.

---

$\displaystyle  \dfrac{\|u+v\|^2 - \|u-v\|^2}{4} = \dfrac{2\langle u|v\rangle + 2\langle v|u\rangle }{4} = \langle u|v\rangle$



<b>20. </b> $V$가 complex vector space 이고 $u,\,v \in V$ 일 때 다음을 보이시오.
$$
\langle v|u \rangle = \dfrac{\|u+v\|^2 - \|u-v\|^2 + \|u+iv\|^2 i -\|u-iv\|^2i}{4}\;.
$$

---

분모$=(\langle u|v\rangle+ \langle v|u\rangle) +(\langle u|v \rangle  + \langle v|u\rangle)+(-\langle u|v\rangle +\langle v|u \rangle) + (-\langle u|v\rangle + \langle v|u\rangle)  = 4\langle v|u\rangle\;. $



<b>21. </b> Vector space $U$에서의 norm은 함수 $\|\;\| : U \to [0,\infty)$ 로 다음 조건을 만족시키는 것을 의미한다.

(a) $\|u\| = 0 \iff u=0$. 

(b) For all $\alpha \in \mathbb{F}$ and $u \in V$, $\| \alpha u\| = |\alpha|\|u\|$. 

(c) For all $u,\,v \in V$, $\|u+v\| \le \|u\|+\|v\|$. 

$U$에서의 norm이 Parallelogram equality , $\|u+v\|^2+\|u-v\|^2 = 2(\|u\|^2 + \|v\|^2)$, 를 만족하면 $\|u\|^2= \langle u|u\rangle$ for all $u\in U$인 inner product가 존재함을 보이시오.

---

(1) exercise 20에서와 같이 $\langle v|u \rangle = \dfrac{\|u+v\|^2 - \|u-v\|^2 + \|u+iv\|^2 i -\|u-iv\|^2i}{4}$ 라 정의하자. 임의의 $u,\,v \in U$에 대한 $\langle v|u\rangle$ 이 norm 만을 사용하여 정의되었으므로 문제 없다. 

(2) $\langle u|u\rangle = \dfrac{1}{4}\left( 4\|u\|^2 + i[|1+i|^2-|1-i|^2]\|u\|^2 \right) = \|u\|^2$ 이다. 즉 $\langle u|u\rangle \ge 0$ 이며 $\langle u|u\rangle  =0 \iff u=0$. 

(3) $\langle u|v\rangle = \dfrac{1}{4}\left(\|u+v\|^2 - \|u-v\|^2 + \|v+iu\|^2 i -\|v-iu\|^2i\right)$. 분모를 정리하면,

$\|u+v\|^2-\|u-v\|^2+\|u-iv\|^2i-\|u+iv\|^2i = \overline{(\|u+v\|^2-\|u-v\|^2-\|u-iv\|^2i+\|u+iv\|^2i)}$  

이므로 $\langle v|u\rangle = \overline{\langle u|v\rangle}$ 이다.

(4) For $u,\,v,\,w \in U$, 
$$
\begin{align*}
&4 \operatorname{Re}(\langle w|u+v\rangle - \langle w|u\rangle -\langle w|v\rangle)  \\
&= \|u+v+w\|^2 - \|u+v-w\|^2 - \|u+w\|^2 +\|u-w\|^2 -\|v+w\|^2 +\|v-w\|^2\\
&= \|u+v+w\|^2 - \|u+v-w\|^2  +(\|u-w\|^2 + \|v-w\|^2) -( \|u+w\|^2 +\|v+w\|^2) \\
&=  \|u+v+w\|^2 - \|u+v-w\|^2  +\dfrac{1}{2}\|u+v-2w\|^2 +\dfrac{1}{2}||u-v\|^2 -\dfrac{1}{2}\|u+v+2w\|^2 -\dfrac{1}{2} \|u-v\|^2\\
&=  \|u+v+w\|^2 - \|u+v-w\|^2  +\dfrac{1}{2}\|u+v-2w\|^2  -\dfrac{1}{2}\|u+v+2w\|^2 \\
&= (\|u+v+w\|^2+\|w\|^2 )-(\|u+w-w\|^2+\|w\|^2) +\dfrac{1}{2}\|u+v-2w\|^2  -\dfrac{1}{2}\|u+v+2w\|^2 \\
&=\dfrac{1}{2}\|u+v+2w\|^2+\dfrac{1}{2}\|u+v\|^2-\dfrac{1}{2}\|u+v\|^2-\dfrac{1}{2}\|u+v-2w\|^2 \\
&\;\;\;\;\;\;\;\;\;\;\;+\dfrac{1}{2}\|u+v-2w\|^2  -\dfrac{1}{2}\|u+v+2w\|^2 \\
&=0

\end{align*}
$$

따라서 $\operatorname{Re}(\langle w|u+v\rangle) = \operatorname{Re}(\langle w|u\rangle) + \operatorname{Re}(\langle w|v\rangle)$ 이다. 같은 방법으로 Imaginary part에 대해서도 증명 할 수 있으며, 이는 $\langle w|u+v\rangle = \langle w|u\rangle + \langle w|v\rangle$ 임을 의미한다.

$\langle u+v|w\rangle = \overline{\langle w|u+v\rangle} = \overline{\langle w|u\rangle + \langle w|v\rangle} = \langle u|w\rangle + \langle v|w\rangle$ 또한 쉽게 보일 수 있다.

(5) 이제 (1)에서 정의한 $\langle v|u\rangle$이 inner product임을 보이는 것은 $\langle v|cu\rangle = c\langle v|u\rangle$ for any $c\in \mathbb{C}$ and $u,\,v\in V$ 만 남았다. 우선 $c=n \in \mathbb{N}$ 에 대해 성립함을 보이자. $n=1$ 에서 성립함은 자명하다. $\langle v|nu\rangle = n\langle v|u\rangle$ 임을 가정하면, 
$$
\langle v|(n+1)u \rangle = \langle v| nu + u\rangle = \langle v|nu\rangle + \langle v|u\rangle = (n+1)\langle v|u\rangle
$$
그리고 $\langle v|(-u)\rangle = -\langle v|u\rangle$ 임은 $\langle u|v\rangle$의정의로부터 자명하므로, $\langle v|nu\rangle = n\langle v|u\rangle$ for $n\in \mathbb{Z}$. 

For nonzero $n \in \mathbb{Z}$, $\langle v|\dfrac{1}{n}u\rangle  =\dfrac{n}{n} \langle v |\dfrac{1}{n}u\rangle =\dfrac{1}{n}\langle v|\dfrac{n}{n}u\rangle = \dfrac{1}{n}\langle v|u\rangle $.

For $q = \dfrac{n}{m} \in \mathbb{Q}$, $\langle v|q u \rangle = \langle v|\dfrac{n}{m} u\rangle = {n}\langle v|\dfrac{1}{m} v\rangle = \dfrac{n}{m} \langle v|u\rangle$. 

모든 무리수는 유리수열의 극한이다. 즉, $c\in \mathbb{R}$ 이면 $c=\lim\limits_{k \to \infty}q_k$ where each $q_k \in \mathbb{Q}$.  

$c \langle v|u\rangle  =\lim\limits_{k\to \infty} q_k \langle v|u\rangle =\lim\limits_{k\to \infty} \langle v|q_k u \rangle = \lim\limits_{k \to \infty }\dfrac{\|q_k u+v\|^2 - \|q_ku-v\|^2 + \|q_k u+iv\|^2 i -\|q_k u-iv\|^2i}{4} $


$$
\begin{align*}
\langle v|q_k u\rangle - \langle v|cu\rangle &=\dfrac{\|q_k u+v\|^2 - \|q_ku-v\|^2 + \|q_k u+iv\|^2 i -\|q_k u-iv\|^2i}{4}  \\
&\;\;\;\;\;\;\;-\dfrac{\|c u+v\|^2 - \|cu-v\|^2 + \|c u+iv\|^2 i -\|c u-iv\|^2i}{4} \\
&= \dfrac{1}{4} (\|q_ku+v\|^2-\|cu+v\|^2) - \dfrac{1}{4}(\|q_k u-v\|^2 - \|cu-v\|^2) \\
&\;\;\;\;\;\;\;+\dfrac{i}{4}(\|q_ku +iv\|^2-\|cu+iv\|^2) -\dfrac{i}{4}(\|q_k u-iv\|^2-\|cu-iv\|^2)\;.
\end{align*}
$$
From condition (c), $\|x\|= \|y+(x-y)\| \le \|y\|+ \|x-y\|$. 따라서 $\|x\|-\|y\| \le \|x-y\|$. 또한  $\|y\|=\|x+(y-x)\| \le \|x\|+\|y-x\| = \|x\|+\|x-y\|$ 이므로 $-\|x-y\| \le \|x\|-\|y\|$.  따라서 $-\|x-y\| \le \|x\|-\|y\| \le \|x-y\|$ 이므로 $\left|\|x\|-\|y\| \right| \le \|x-y\|$. 

이로부터  $\left|\|x\|^2 -\|y\|^2 \right| = \left|\|x\|-\|y\|\right|(\|x\|+\|y\|) \le \|x-y\|(\|x\|+\|y\|)$ . 

$\|q_ku+v\|^2 -\|cu+v\|^2 \le \|(q_k-c)u \| (\|q_k u+v\| +\|qu+v\|)$ 이다. $(\|q_k u+v\| + \|qu+v\|)$ 는 finite 하며 $\| (q_k-c)u \| \to 0$ as $k \to \infty$ . 같은 방식으로 구하면 위의 식의 $(\cdots)$ term은 모두 $0$으로 수렴함을 알 수 있다. 따라서$\lim\limits_{k\to \infty} \langle v|q_k u\rangle - \langle v|cu\rangle = 0$ 이므로 $c\langle v|u \rangle = \langle v|cu\rangle$ for any $c\in \mathbb{R}$ and $u,\,v \in V$. 이다.

$c\in \mathbb{C}$ 의 경우 $c=c_1 + ic_2$ where $c_1,\,c_2 \in \mathbb{R}$로 쓸 수 있다. 실수에서의 증명은 복소수에서도 그대로 쓸 수 있으며 이로부터 $c\langle v|u\rangle = \langle v|cu \rangle$ for all $c \in \mathbb{C}$, and $u,\,v \in V$이다.

(6) (1) ~ (5)를 통해 증명 끝. $\;\;\square$



<b>22. </b> $a_1,\ldots,\,a_n \in \mathbb{R}$에 대해 평균의 제곱은 제곱의 평균보다 작거나 같음을 보이시오.

---

(1) Let $a \in \mathbb{R}^n$ with $(a_1,\ldots,\,a_n)$. 평균의 제곱 $(\overline{a})^2 = \left(\dfrac{a_1 + \cdots + a_n}{n}\right)^2$,  제곱의 평균 $\overline{a^2} = \dfrac{{a_1}^2 + \cdots {a_n}^2}{n}$. 

(2) With $b=(1,\,\ldots,\,1)\in \mathbb{R}^n$,  $\langle b | a\rangle = a_1 + \cdots + a_n$ and $\|a|^2\|b\|^2 = n({a_1}^2 + \cdots {a_n}^2)$. 

(3) From Cauchy-Schwartz inequality, $\|a\|^2\|b\|^2 \le |\langle b|a\rangle|^2$, $\|a\|^2\|b\|^2/n^2 \le |\langle b|a\rangle|^2/n^2$ .



<b>23. </b> $V_1,\ldots,\,V_m$ 이 각각 inner product spaces 일 때 다음 식이 $V_1 \times \cdots \times V_m$ 에서의 inner product를 정의함을 보이시오.
$$
\langle (v_1,\ldots,\,v_m)|(u_1,\ldots,\,u_m)\rangle = \langle v_1|u_1\rangle + \cdots + \langle v_m |u_m\rangle \;.
$$

---

(1) $\langle (v_1,\ldots,\,v_m)|(v_1,\ldots,\,v_m)\rangle = \sum\limits_{i=1}^m \langle v_i|v_i\rangle$. 따라서 $\langle (v_1,\ldots,\,v_m)|(v_1,\ldots,\,v_m)\rangle  \ge 0$ and $\langle (v_1,\ldots,\,v_m)|(v_1,\ldots,\,v_m)\rangle =0$ $\iff$ $(v_1,\ldots,\,v_m) = (0,\ldots,\,0)$

(2)
$$
\begin{align*}
\langle (v_1,\ldots,\,v_m)&|(u_1,\ldots,\,u_m) + (w_1,\ldots,\,w_m)\rangle =\langle(v_1,\ldots,\,v_m)|(u_1+w_1,\ldots,\,u_m + w_m)\rangle \\
&= \sum\limits_{i=1}^m \langle v_i | u_i + w_i\rangle = \sum\limits_{i=1}^m (\langle v_i|u_i\rangle + \langle v_i | w_i \rangle) \\&= \langle (v_1,\ldots,\,v_m)|(u_1,\ldots,\,u_m)\rangle +\langle (v_1,\ldots,\,v_m) |(w_1,\ldots,\,w_m)\rangle \;.
\end{align*}
$$
같은 방법으로 $\langle (v_1,\ldots,\,v_m)+(u_1,\ldots,\,u_m)| (w_1,\ldots,\,w_m)\rangle = \langle (v_1,\ldots,\,v_m)| (w_1,\ldots,\,w_m)\rangle$ $+ \langle (u_1,\ldots,\,u_m)|(w_1,\ldots,\,w_m)\rangle$ 임을 보일 수 있다.

(3) 나머지도 쉽게 보일 수 있다.



<b>24. </b> $S\in \mathcal{L}(V)$ 가 injection 이며 $u,\,v \in V$ 일 때 $\langle v|u\rangle_1 = \langle Sv|Su\rangle$ 로 정의하면 이것도 inner product 임을 보이시오.

---

(1) Let $u=Sv$. $\langle v|v\rangle_1 = \langle Sv |Sv\rangle = \|u\|^2$. $S$가 injection 이므로 $u=0 \iff v=0$. 따라서 $\langle v|v\rangle_1 \ge 0$ and $\langle v|v\rangle_1 = 0 \iff v=0$. 

(2) $\langle v|u+w\rangle_1 = \langle Sv | S(u+w)\rangle = \langle v|u\rangle_1+ \langle v|w \rangle_1$. 같은 방법으로 $\langle u+w |v\rangle_1 = \langle u|v\rangle_1 + \langle w|v\rangle_1$ .

(3) For $\lambda \in \mathbb{F}$, $\langle v|\lambda u\rangle_1 = \langle Sv|S(\lambda u)\rangle = \lambda \langle Sv|Su\rangle = \lambda \langle v|u\rangle_1$. 

(4) $\langle u|v\rangle_1 = \langle Su|Sv\rangle = \overline{\langle Sv|Su\rangle} = \overline{\langle v|u\rangle_1}$. 



<b>25. </b> Exercise 24에서 $S$가 injection이 아니면 왜 $\langle \cdot | \cdot \rangle_1$ 이 inner product가 아닌지 설명하라.

---

$S$가 injection이 아니면 $\ker S\ne \{0\}$ 이며 $v\in \ker S$, $v \ne 0$ 이 존재한다. 이 $v$에 대해 $\langle v|v\rangle_1=0$. 



<b>26. </b> $f,\,g$가 differentiable functions from $\mathbb{R}$ to $\mathbb{R}^n$ 이라 하자.

(a) $\langle g(t)|f(t) \rangle' = \langle g'(t) |f(t) \rangle + \langle g(t) |f'(t) \rangle$ 임을 보이시오.

(b) $c>0$ 이며 $\|f(t)\|=c$ for every $t\in \mathbb{R}$ 일 때 $\langle f(t)|f'(t)\rangle = 0$ for every $t\in \mathbb{R}$ 임을 보이시오.

(c) 원점을 중심으로 $\mathbb{R}^n$ 에서의 구 표면에 존재하는 곡선의 tangent vector 를 생각하며 (b)의 결과를 기하학적으로 해석하시오.

---

Let $g(t) = (g_1(t),\ldots,\,g_n (t))$ and $f(t) = (f_1 (t) ,\ldots,\,f_n (t))$. 

(a) $\langle g(t)|f(t) \rangle' = \left(\sum\limits_{i=1}^n g_i (t) f_i(t)\rangle \right)'  = \sum\limits_{i=1}^n g'(t)f(t) + g(t)f'(t) = \langle g'(t)|f(t) \rangle + \langle g(t) |f'(t)\rangle$. 

(b) $\|f(t)\|^2=\langle f(t)|f(t) \rangle = c^2$ and $\langle f(t)|f(t) \rangle'=0 = 2\langle f(t)|f'(t)\rangle$. 따라서 $\langle f(t)|f'(t)\rangle = 0$ for all $t\in \mathbb{R}$. 

(c) $\|f(t)\|^2=c^2$ 이면 $\{f(t) : t\in \mathbb{R}\}$ 은 원점을 중심으로 반경 $c$인 $\mathbb{R}^n$ 의 구 위에 존재한다. $\langle f(t)|f'(t) \rangle = 0$ 이면 $f(t)$와 $f'(t)$가 항상 직교한다는 의미.



<b>27. </b> $u,\,v,\,w \in V$ 에 대해 다음이 성립함을 보이시오.
$$
\|w - \dfrac{1}{2}(u+v)\|^2 = \dfrac{\|w-u\|^2 + \|w-v\|^2}{2} - \dfrac{\|u-v\|}{4} \;.
$$

---

From Paralleogram equality, $\|w-u\|^2 + \|w-v\|^2 = \dfrac{1}{2} (\|2w-u-v\|^2 +\|u-v\|^2)$ . 



<b>28. </b> $C$는 subset of $V$로 $u,\,v \in C \implies \dfrac{1}{2}(u+v)\in C$를 만족한다. $w\in V$ 이면 $w$에 가장 가까운 $C$의 points는 하나이거나 없다는 것을 보이시오. 

---

(1) $w \in V$ 일 때 $\|u-w\| \le \|v-w\|$ for all $v\in C$를 만족하는 $u$는 많아야 하나임을 증명하는 것이다.

(2) Let $u,\,v \in C$ 가 $w$에 가장 가까운 두 points라 하자. 즉 $u\ne v$ 이며 $\|u-w\|=\|v-w\|=d$ 이다. From Exer. 27.

$\|w-\dfrac{1}{2}(u+v)\|^2 = \dfrac{\|w-u\|^2+\|w-v\|^2}{2}-\dfrac{\|u-v\|}{4}=d^2-\dfrac{\|u-d\|^2}{4} < d^2$ 이므로 $\dfrac{1}{2}(u+v) \in C$ 는 $u,\,v$보다 $w$에 더 가깝다. 





## 2. Orthogonal basis



#### Definition : Orthogonal, orthonormal

Inner product space $V$에서 $u,\,v\in V$가 $\langle v|u\rangle=0$ 일 때 $u$와 $v$는 **orthogonal** 하다고 한다. $u,\,v$가 orthogonal 하며 $\|u\| =\|v\|=1$ 일 때 $u$와 $v$는 **orthonormal** 하다고 한다. $\{e_1,\ldots,\,e_m\}$ 에 대해 $\langle e_j|e_i\rangle = 0$ if $i\ne j$ 이면 $\{e_1,\ldots,\,e_j\}$ 가 **orthogonal** 하다고 한다. $\{e_1,\ldots,\,e_m\}$ 에 대해  $\langle e_j|e_i\rangle = \delta_{ij}$ 이면 $\{e_1,\ldots,\,e_j\}$ 는 **orthonormal** 하다고 한다. 



#### Lemma 2.1

$e_1,\ldots,\,e_m$ 이 orthonormal vectors in $V$ 이며 $a_1,\ldots,\,a_m \in \mathbb{F}$ 일 때 다음이 성립한다.
$$
\|a_1e_1 + \cdots + a_m e_m\|^2 = |a_1|^2 + \cdots + |a_m|^2\;.
$$

---

*Proof is trivial*



#### Theorem 2.2

Orthonormal list of vectors는 linearly independent 하다.

---

*(Proof)* Let $e_1,\ldots,\,e_m$ be an orthonormal vector set in inner product space $V$. $a_1e_1 + \cdots + a_m e_m=0$ 을 만족하는 $a_1,\ldots,\,a_m \in \mathbb{F}$를 찾아본다.

$0=\|a_1 e_1 + \cdots + a_m e_m\|^2 = |a_1|^2 + \cdots +|a_m|^2$ 이므로 $ a_1=\cdots =a_m=0$. $\;\;\square$



#### Definition : Orthonormal basis

Inner product space $V$의 basis가 orthonormal 하면 **orthonormal basis**라 한다.

----

Standard basis of Euclidean space $\mathbb{R}^n$은 orthonormal basis 이다.



#### Lemma 2.3

$e_1,\ldots,\,e_m$이 inner product space $V$의 orthonormal basis 이고 $v\in V$가 $v=a_1e_1+\cdots + a_m e_m$ 일 때 $a_i = \langle e_i|v\rangle$ 이다.

---

*Proof is trivial*



#### Theorem 2.4 (Gram-Schmidt Procedure)

$V$가 inner product space 이고 $v_1,\ldots,\,v_m$이 linearl independent vectors in $V$라 하자. $e_1 = v_1/\|v\|$ 이라 하고, $e_j =\dfrac{v_j-\langle e_1|v_j\rangle e_1 - \cdots - \langle e_{j-1}|v_j\rangle e_{j-1}}{\|v_j-\langle e_1|v_j\rangle e_1 - \cdots - \langle e_{j-1}|v_j\rangle e_{j-1}\|}$  for $j=2,\ldots,\,m$ 이라 하면 $e_1,\ldots,\,e_m$은 orthonormal vectors in $V$ 이며 $\operatorname{span}(v_1,\ldots,\,v_i) = \operatorname{span}(e_1,\ldots,\,e_i)$ for each $i=1,\ldots,\,m$ 이다.

---

*(Proof)* (1)  $e_1,\ldots,\,e_m$이 orthonormal 함을 induction을 이용하여 보이자. $\|e_i\|=1$임은 정의에 의해 자명하므로 orthogonality만 보이면 된다. $\langle e_1| (v_2 -\langle e_1|v_2\rangle e_1\rangle = \langle e_1|v_2 \rangle -\langle e_1|v_2\rangle = 0$.  $e_1,\ldots,\,e_{k-1}$ 이 orthonormal 함을 가정한다. For any $i<k$,  $\langle e_i|(v_k - \langle e_1|v_k\rangle e_1 - \cdots - \langle e_{k-1}|v_k\rangle e_{k-1})\rangle = \langle  e_i|v_k\rangle - \langle e_i|v_k\rangle = 0$  이므로 $e_1,\ldots,\,e_m$은 orthonormal list of vectors in $V$ 이다.

(2) 모든 $i=1,\ldots,\,m$에 대해 $e_i $가 linear combination of $v_1,\ldots,\,v_i$ 이므로 $\operatorname{span} (e_1,\ldots,\,e_i) \subset \operatorname{span}(v_1,\ldots,\,v_i)$ 이다. $i = \dim \operatorname{span}(e_1,\ldots,\,e_i) = \dim \operatorname{span}(v_1,\ldots,\,v_i)$ 이므로 $(e_1,\ldots,\,e_i) = \operatorname{span}(v_1,\ldots,\,v_i)$. $\;\;\square$



#### Lemma 2.5

모든 finite dimensional vector space는 orthonormal basis를 가진다.

---

*Proof is trivial*



#### Lemma 2.6

$V$가 finite dimensional vector space 이고 $e_1,\ldots,\,e_m$이 list of orthonormal vectors in $V$ 일 때 $e_1,\ldots,\,e_m$을 포함하는 orthonormal basis of $V$가 존재한다.

---

*Proof is trivial*



#### Lemma 2.7

$T\in \mathcal{L}(V)$ 가 $V$의 어떤 basis에서 upper triangular form을 가지면 Gram-Schmidt procedure를 통해 이 basis로부터 생성한 orthonormal basis에서도 $T$는 upper triangular form을 가진다.

----

*Proof is trivial*



#### Lemma 2.8 (Schur's Theorem)

$V$가 finite dimensional comples vector space 이고 $T\in \mathcal{L}(V)$ 일 때 $T$는 어떤 orthonormal basis of $V$에서 upper-triangular form을 가진다. 

---

Finite dimensonal complex vector space $V$ 에서 $T\in \mathcal{L}(V)$는 어떤 basis of $V$에서 upper triangular form을 가지며 Lemma 2.7로 부터 theorem이 증명된다.



#### Definition : Linear functional

Vector space $V$에서 linear map from $V$ to $\mathbb{F}$를 **linear functional** on $V$라 한다.



#### Theorem 2.9 (Riesz representation theorem)

$V$가 fiinite dimensional vector space 이고 $\varphi$가 linear functional on $V$ 일 때 모든 $v \in V$에 대해 $\varphi (v) = \langle u|v\rangle$를 만족하는 $u\in V$가 존재하며 이 $u$는 unique 하다.

---

*(Proof)* (1) $e_1,\ldots,\,e_m$을 orthonormal basis of $V$라 하자. $v=\sum_i \langle e_i |v\rangle e_i$ 이므로,  
$$
\varphi (v) = \sum_i \langle e_i |v\rangle \varphi (e_i) = \sum_i \langle \overline{\varphi(e_i)}e_i|v\rangle = \langle \sum_i \overline{\varphi(e_i)}e_i |v\rangle
$$
이다. $u=\sum_i \overline{\varphi(e_i)}e_i$ 라 하면 $\varphi (v) = \langle u|v\rangle$ for every $v\in V$ 이다.

(2) uniqueness를 보이자. $\varphi(v) = \langle u_1|v\rangle = \langle u_2 |v\rangle$ for every $v\in V$라 하자. $0 = \langle (u_1-u_2)|v\rangle$ for every $v\in V$ 이다. $v=u_1-u_2$ 일때도 성립해야 하므로 $u_1=u_2$ . $\;\;\square$



#### Exercises (Chap. 6. B)

<b>2. </b> $e_1,\ldots,\,e_m$이 orthonormal list of vectors in $V$이고 $v\in V$ 일 때 다음을 보이시오. 
$$
\|v\|^2 = |\langle e_1|v\rangle|^2 + \cdots + |\langle e_m|v\rangle| \iff v\in \operatorname{span}(e_1,\ldots,\,e_m)\;.
$$

---

(1) $v \in \operatorname{span}(e_1,\ldots,\,e_m) \implies v=\sum\limits_{i=1}^m a_ie_i \implies a_i = \langle e_i|v\rangle$ and $\|v\|^2 = \sum\limits_{i=1}^m |a_i|^2$.

(b) $v \not\in \operatorname{span}(e_1,\ldots, \,e_m) \implies v=\sum\limits_{i=1}^m a_i e_i + \sum\limits_j b_j e'_j$ where $\{e'_j\}$ are list of orthonormal vectors in $(\operatorname{span}(e_1,\ldots,\,e_m))^{\perp}$ . $\implies \|v\|^2 = \sum_i |\langle e_i |v\rangle|^2 + \sum_j \langle e'_j |v\rangle|^2$. 



<b>4. </b> $[-\pi,\,\pi]$ 구간에서 연속인 함수의 집합은 vector space 이며 $C[-\pi,\,\pi]$ 라 한다. $C[-\pi,\,\pi]$ 에서의 내적을 다음과 같이 정의하자.
$$
\langle g|f\rangle = \int_{-\pi}^{\pi}g(x)f(x)\,dx\;.
$$
이 때 $n\in \mathbb{Z}_{+}$에 대해  $\displaystyle \dfrac{1}{\sqrt{2\pi}},\, \dfrac{\cos x}{\sqrt{\pi}},\,\dfrac{\cos 2x}{\sqrt{\pi}},\ldots,\,\dfrac{\cos nx}{\sqrt{\pi}},\,\dfrac{\sin x}{\sqrt{\pi}},\,\dfrac{\sin 2x}{\sqrt{\pi}},\ldots,\,\dfrac{\sin nx}{\sqrt{\pi}}$ 는 orthonormal list of vectors in $C[-\pi,\,\pi]$ 임을 보이시오.

---

(1) $\displaystyle \int_{-\pi}^{\pi} \left(\dfrac{1}{\sqrt{2\pi}}\right)^2 dx = 1$, For $m \in \mathbb{Z}_{+}$, $\displaystyle \int_{-\pi}^{\pi}\left(\dfrac{\cos mx}{\sqrt{\pi}}\right)^2 dx = \dfrac{1}{\pi} \int_{-\pi}^\pi \left(\dfrac{\cos 2mx +1}{2}\right) dx =1$, 

$\displaystyle \int_{-\pi}^\pi \left( \dfrac{\sin  mx}{\sqrt{\pi}}\right)^2dx = \dfrac{1}{\pi} \int_{-\pi}^\pi \left(\dfrac{1-\cos 2mx}{2}\right) dx=1 $.

(2) $\displaystyle \int_{-\pi}^{\pi} \dfrac{1}{\sqrt{2\pi}} \dfrac{\cos mx}{\sqrt{\pi}}dx = \int_{-\pi}^{\pi} \dfrac{1}{\sqrt{2\pi}} \dfrac{\sin mx}{\sqrt{\pi}}dx = 0$,  

For $m,\,l \in \mathbb{Z}_{+}$, $m \ne l$, $\displaystyle \int_{-\pi}^{\pi} \left( \dfrac{\cos mx}{\sqrt{\pi}}\right)\left( \dfrac{\sin lx}{\sqrt{\pi}}\right) dx=\dfrac{1}{2\pi}\int_{-\pi}^\pi [\sin (m+l)x -\cos (m-l)x]dx  = 0$.



<b>5. </b> $\mathcal{P}_2(\mathbb{R})$ 에서 inner product $\displaystyle \langle q,\,p \rangle = \int_0^1 p(x)q(x)\,dx$ 로 주어젔다. Gram-Schmidt procedure를 $(1,\,x,\,x^2)$ 에 적용하여 orthonormal basis of $\mathcal{P}_2 (\mathbb{R})$ 을 구하시오.

---

(1) $\displaystyle \| 1 \| = \int_0^1 1dx = 1$. 따라서 $e_1 = 1$. 

(2) $\displaystyle \langle e_1 |x\rangle = \int_0^1 x\, dx = \dfrac{1}{2}$. $ \displaystyle \|x-\langle e_1|x\rangle e_1\|^2 = \int_0^1 \left(x-\dfrac{1}{2}\right)^2 dx = \dfrac{1}{12}$. 따라서 $e_2={2\sqrt{3}} (x-1/2)$. 

(3) $\displaystyle \langle e_1|x^2\rangle = \int_0^1 x^2\, dx = \dfrac{1}{3}$.  $\displaystyle \langle e_2|x^2\rangle = \int_0^1 2\sqrt{3}(x^3-1/2x^2)dx=\dfrac{\sqrt{3}}{2} - \dfrac{\sqrt{3}}{3} = \dfrac{\sqrt{3}}{6}$ .

$\displaystyle \|x^2-\langle e_1|x^2\rangle e_1 - \langle e_2|x^2 \rangle e_2\|^2 = \int_0^1 \left[ x^2-x + \dfrac{1}{6} \right]^2dx = \dfrac{1}{180}$ . 따라서 $e_2 = 6\sqrt{5} \left( x^2-x+\dfrac{1}{6}\right) $. 



<b>6. </b> Exercise 5와 같은 inner product space $\mathcal{P}_2(\mathbb{R})$ 에서 differential operator를 uppertriangular 하게 만드는 orthonormal basis를 찾으시오.

---

(1) Start from $(1,\,x,\,x^2)$. Defined $D\in \mathcal{L}(\mathcal{P}_2(\mathbb{R}))$ as differential operator. $D1=0,\, Dx=1,\,Dx^2=2x$. 

(2) $\mathcal{M}(D)=\left[\begin{array}{ccc} 0 & 1 & 0 \\ 0 & 0 & 2 \\ 0 & 0 & 0\end{array} \right] $ for the basis $(1,\,x,\,x^2)$. 따라서 exercise 5의 basis 에서도 uppertriangular form을 가진다.



<b>7. </b> $q\in \mathcal{P}_2(\mathbb{R})$ 이며 모든 $p \in \mathcal(P)_2(\mathbb{R})$ 에 대해 $\displaystyle p(1/2) = \int_0^1 p(x) q(x) \, dx$인 $q(x)$를 찾으시오.

---

(1)  Let $\displaystyle \langle q|p\rangle = \int_0^1 p(x)q(x)\, dx$ be an inner product of $\mathcal{P}_2(\mathbb{R})$. Define $\varphi \in \mathcal{L}(\mathcal{P}_2(\mathbb{R}),\,\mathbb{R})$ by $\varphi(p)= p(1/2)$. 

(2) Theorem 2.9 (Riesz representation theorem) 에 의해 $\varphi (p)= \langle q|p\rangle$ 이니 $q\in \mathcal{P}_2(\mathbb{R})$ 이 항상 존재한다.

(3) Let $q(x) = a_1 e_1+a_2 e_2 + a_3 e_3$ where $e_i$'s are defined in exercise 5. $\varphi(e_1) = 1$, $\varphi (e_2) = 0$, $\varphi(e_3) = -\dfrac{\sqrt{5}}{2}$ 이므로 $q(x) = 1-\dfrac{\sqrt{t}}{2} e_3 = 1-15(x^2-x+\dfrac{1}{6}) = -15x^2+15x-\dfrac{3}{2}$. 



<b>8. </b> $q\in \mathcal{P}_2(\mathbb{R})$ 이며 모든 $p\in \mathcal{P}_2(\mathbb{R})$ 에 대해 $\displaystyle \int_0^1 p(x) (\cos \pi x) \, dx = \int_0^1 p(x)q(x)\,dx$ 인 $q(x)$를 구하시오.

---

(1) Define $\varphi \in \mathcal{L}(\mathcal{P}_2 (\mathbb{R}),\,\mathbb{R})$ by $\displaystyle \varphi (p) = \int_0^1 p(x) \cos (\pi x)\, dx$. 

(2) $\varphi(e_1) = 0$. $\displaystyle \varphi (e_2) = \int_0^1 2 \sqrt{3}(x-\dfrac{1}{2})\cos (\pi x)\,dx =  2\sqrt{3}\int_0 ^1x\cos (\pi x) = -\dfrac{4\sqrt{3}}{\pi^2}$ . $\displaystyle \varphi(e_3) = 6\sqrt{5}\int_0^1 (x^2-x+\dfrac{1}{6}) \cos (\pi x)\, dx = 6\sqrt{5}[-\dfrac{2}{\pi^2}+\dfrac{2}{\pi^2}] = 0$.

(3) $\displaystyle q(x) = - \dfrac{4\sqrt{3}}{\pi^2}e_1 = -\dfrac{24}{\pi^2}(x-\dfrac{1}{2})$. 



<b>9. </b> Gram-Schmidt procedure가 linearly independent 하지 않은 list of vectors에 적용된다면 어떤 일이 벌어지나?

---

(1) Suppose $v_n = \sum\limits_{i=1}^{n-1} a_i v_i$ where $v_1,\ldots,\,v_{n-1}$ are linearly dependent. Then we can get orthonormal list of vectors $e_1,\ldots,e_m$. And $v_n = \sum\limits_{i=1}^{n-1} b_i e_i$, where $b_i = \langle e_i|v_i\rangle$. Then $e_n=0$ .



<b>10. </b> $V$가 real inner prodct space 이고 $v_1,\ldots,\,v_m$이 linearly independent vectors in $V$ 일 때 $\operatorname{span}(v_1,\ldots,\,v_j) = \operatorname{span}(e_1,\ldots,\,e_j)$ for all $j \in \{1,\ldots,\,m\}$이 되도록 하는 orthonormal list of vectors의 갯수는 $2^m$ 임을 보이시오.

----

Induction을 사용한다.  $m=1$일 때는 $v_1/\|v\|$와  $-v_1/\|v\|$의 2가지가 있다. $k-1\le m$에 대해 $2^{k-1}$개가 존재한다고 가정하자. $\operatorname{span}(v_1,\ldots,\,v_{k-1}) = \operatorname{span}(e_1,\ldots,\,e_{k-1})$ 이다. $e_j = c_j(v_j-\sum\limits_{i=1}^{k-1}a_i e_i$ )  꼴이 되어야 하며 $\langle e_i|e_j\rangle=0$ for all $i=1,\ldots,\,k-1$ 이어야 한다. 그렇다면 $\langle e_i|e_j\rangle = 0 = c_j(\langle e_i|v_j\rangle - a_i)$ 이므로 $a_i = \langle e_i|v_j\rangle$이다. $\|e_j\|=1$ 이므로 $1=c_j^2 \|v_j - \sum\limits_{i=1}^{k-1}\langle e_i|v_j\rangle\|^2$ . 따라서 $c_j = \pm\dfrac{1}{\left\|v_j-\sum\limits_{i=1}^{k-1} \langle e_i|v_j\rangle\right \|}$.  

즉 각각의 $e_1,\ldots,\,e_{k-1}$ 에 대해 2가지의 $e_k$를 선택하는 방법이 있으므로 $2^k$개의 방법이 존재.



<b>11. </b> $V$에 대해 두가지 inner product $\langle\cdot|\cdot\rangle_1$과 $\langle \cdot | \cdot \rangle_2$가 존재하며, $\langle u|v\rangle_1=0 \iff \langle u|v\rangle_2=0$ 이면 $\langle u|v\rangle_1=c\langle u|v\rangle_2$ for some positive number $c $ 임을 보이시오.

----

(1) Define $c_u=\dfrac{\langle u|u\rangle_1}{\langle u| u \rangle_2}$ for $v\in V$. For any nonzero vectors $v,\,u\in V$, let $x=v− \dfrac{\langle u|v\rangle_2}{\langle u|u\rangle_2} u$.  Then $\langle u|x\rangle_2 =0$. 그렇다면 $ \langle u|x\rangle_1 = 0$ 이며 따라서 $\langle u|v\rangle_1 = \dfrac{\langle u|v\rangle_2}{\langle u|u\rangle_2}\langle u|u\rangle_1 =c_u \langle u|v\rangle_2$ for any $u,\,v \in V$, $u\ne 0$, $v\ne 0$.    Inner product의 정의에 의해 $c_u >0$. 

(2) $c_u \langle u|v\rangle_2 = \langle u|v\rangle_1 = \overline{\langle v|u\rangle_1}=\overline{c_v\langle v|u\rangle_2}=c_v \langle u|v\rangle_2$. ($c_v$ is by definition positive number)

(3) For any $w \in V$, which $\langle w|v\rangle \ne 0$ and $\langle w|u\rangle \ne 0$, $c_u \langle  u|w\rangle_2 = c_w \langle u|w\rangle_2$. and $c_v\langle v|w\rangle_2 = c_w \langle v|w\rangle_2$. 따라서 $c_u=c_v=c_w=c$. 



<b>12. </b> $V$가 finite dimensional vector space 이고 $\langle \cdot | \cdot \rangle_1$과 $\langle \cdot|\cdot \rangle_2$라는 두가지 iiner product가 존재하며 이에 따라  $\|\cdot \|_1$과 $\| \cdot \|_2$의  두 norms이 정의된다고 하자. 이 때 $\|v\|_1 \le c\|v\|_2$ for all $v \in V$ 를 만족하는 양의 실수 $c$가 존재함을 보이시오.

---

(1) Let $n=\dim V$, $e_1,\ldots,\,e_n$ be an orthonrmal basis for $\langle \cdot|\cdot \rangle_1$ and $f_1,\ldots,\,f_n$ be an orthonormal basis for $\langle \cdot | \cdot \rangle_2$. Let $v=\sum_i a_i e_i = \sum_i b_i f_i$. Then, ${\|v\|_1}^2 = \sum_i |a_i|^2$ and ${\|v\|_2}^2 = \sum_i |b_i|^2$. 

(2) There is a transformation $T\in \mathcal{L}(V)$. s.t. $Te_i = f_i$ for all $i=1,\ldots,\,n$. $T$ is isomorphism and Let $A=\mathcal{M}(T,\{e_i\},\,\{f_i\})$ . Then $f_i = \sum_j A_{ji}e_i$ . Then,

$$
\begin{align*}
{\|v\|_1}^2 &= {{\Large \|}{\textstyle \sum\limits_{i=1}^n} b_i f_i{\Large \|}_1}^2 = {{\Large \|}{\textstyle\sum\limits_{i=1}^n} b_i ({\textstyle\sum\limits_{j=1}^n} A_{ji}e_i) {\Large \|}_1}^2 = {\textstyle \sum\limits_{i=1}^n}{\Large \|}{\textstyle \sum\limits_{j=1}^n}A_{ij}b_j{\Large\|}^2 \;.

\end{align*}
$$

(3) Define $|A|$ be $|A|=\max \{|A_{ij}|, 1 \le i,\,j \le n\}$ . Then
$$
{\Large \|}{\textstyle \sum\limits_{j=1}^n} A_{ij}b_j{\Large\|}^2 \le {\textstyle \sum\limits_{j=1}^n} \|A_{ij}b_j\|^2 \le {\textstyle \sum\limits_{j=1}^n} |A||b_j|^2.
$$
따라서,
$$
{\|v\|_1}^2 \le {\textstyle \sum\limits_{i=1}^n \sum
\limits_{j=1}^n}|A||b_j|^2 = n|A|{\textstyle \sum\limits_{j=1}^n}|b_j|^2 =n|A|{\|v\|_2}^2\;.
$$


<b>13. </b> $v_1,\ldots,\,v_m$ 이 linearly independent list in $V$ 일 때 어떤 $w\in V$에 대해 $\langle v_j|w\rangle \ge 0$ for all $j = 1,\ldots,\,m$  임을 보이시오.

---

Induction을 통해 증명한다. $j=1$일 때는 $w=v$로 잡으면 된다. $k<m$에 대해 $\langle v_j|w_k\rangle \ge 0$ for all $j=1,\ldots,k$인 $w_k \in V$가 존재함을 가정하자. $e_{k+1} = c_{k+1} (v_{k+1} - \sum\limits_{i=1}^k \langle  e_i|v_{k+1}\rangle e_i)$   for appropriate $c_{k+1}>0$ (Gram Schmidt Procedure) 에 대해 $w_{k+1} = w_k + d_{k+1} e_{k+1}$ where $d_{k+1} \in \mathbb{F}$ 을 생각하자. 

$v_j \in \operatorname{span}(e_1,\ldots,\,e_j)$ 이므로 for $v_j$ $j<k+1$에 대해 $\langle v_j |w_{k+1}\rangle = \langle v_j|w_k\rangle \ge 0$ by induction assumption 이며 $\langle v_{k+1}|w_{k+1} \rangle = \langle v_{k+1}|w_k\rangle + d_{k+1}c_{k+1}$ . 따라서 $d_{k+1} =-\dfrac{ \langle v_{k+1}|w_k\rangle }{ c_{k+1}}+1$ 로 잡아주면 $\langle v_j|w\rangle \ge 0$ for all $j=1,\ldots,\,m$. 



<b>14. </b> $e_1,\ldots,\,e_n$ 이 orthonormal basis of $V$ 이며 $v_1,\ldots,\,v_n$ 이 $\|e_j-v_j\|<\dfrac{1}{\sqrt{n}}$ for all $j=1,\ldots,\,n$을 만족할 때 $v_1,\ldots,\,v_n$이 basis of $V$ 임을 보이시오.

----

(1) $v_1,\ldots,\,v_n$이 linearly dependent 함을 가정하자. Let $c_1v_1 + \ldots + c_nv_n = 0$ for some $c_1,\ldots,\,c_n \in \mathbb{F}$. Linear dependency에 의해 어떤 $c_i$는 nonzero 이다.  $n=1$ 일 때는 trivial 하다. 이제 $n>1$임을 가정하자. 

(2) $\left\|\sum\limits_{i=1}^n c_i (v_i-e_i) \right\|^2=\left\|\sum\limits_{i=1}^n c_iv_i-\sum\limits_{i=1}^n c_i e_i\right\|^2 =\sum\limits_{i=1}^n |c_i|^2$

(3)  Using exercise 6.A.12 $(\sum\limits_{i=1}^n  x_i)^2 \le n(\sum\limits_{i=1}^n {x_i}^2)$, 

$$
\begin{align*}
\left\|\sum\limits_{i=1}^n c_i (v_i-e_i)\right\|^2 & =\sum\limits_{i=1}^n \sum\limits_{j=1}^n c_i \overline{c_j} \langle v_j-e_j|v_i-e_i\rangle \\
& \le \left| \sum\limits_{i=1}^n \sum\limits_{j=1}^n c_i\overline{c_j} \langle v_j-e_j|v_i-e_i\rangle\right| \\
&\le \sum\limits_{i=1}^n \sum\limits_{j=1}^n |c_i||c_j||\langle v_j-e_j|v_i-e_i\rangle| \\
&\le \sum\limits_{i=1}^n\sum\limits_{j=1}^n |c_i||c_j|\|v_i-e_i\|\|v_j-e_j\| \\
& <\sum\limits_{i=1}^n\sum\limits_{j=1}^n \dfrac{|c_i||c_j|}{n} = \dfrac{1}{n}\left(\sum\limits_{i=1}^n |c_i|\right)^2 \le \left(\sum\limits_{i=1}^n |c_i|^2\right)
\end{align*}
$$
(4) (2)와 (3)을 비교하면 모순. 따라서 $v_1,\ldots,\,v_n$은 linearly independent 하다. 



<b>15. </b> $C_{\mathbb{R}}([-1,\,1])$ 은 $[-1,\,1]$ 구간에서 연속인 실함수로 $f,\,g \in C_{\mathbb{R}}([-1,\,1])$ 일 때의 inner product가 다음과 같이 정의된다.
$$
\langle g|f \rangle = \int_{-1}^{1} f(x)g(x) \, dx\;.
$$
 $\varphi$가 $C_{\mathbb{R}}([-1,\,1])$에서의 linear functional 로 $\varphi(f)=f(0)$ 으로 정의되었다고 할 때 , 모든 $f\in C_{\mathbb{R}}([-1,\,1])$에서 $\varphi(f) = \langle g|f \rangle$을 만족하는 $g\in C_{\mathbb{R}}([-1,\,1])$ 이 존재하지 않음을 보이시오.

---

<b>Note</b> : Reisz represention theorem이 infinite dimensional vector space에서는 성립하지 않음을 보이는 것이다.

(2) 





<b>16. </b> $\mathbb{F}=\mathbb{C}$ 라 가정하자. $V$는 finite dimensional vector space 이고 $T\in\mathcal{L}(V)$ 이며, $T$의 모든  eigenvalue는  그 절대값이 $1$보다 작다고 하자. 또한 $\epsilon >0$ 이라 하자. 모든 $v\in V$에서 $\|T^m v\| \le \epsilon \|v\|$이 성립하는 양의 정수 $m$값이 존재함을 보이시오.

---

(Nilpotent operator가 아직 나오진 않았지만.....)

(1) Schur's theorem에 의해 $T$를 upper triangular form으로 하는 orthonormal basis $e_1,\ldots,\,e_n$이 존재한다. 이 basis에서의 $T$의 matrix form을 $A$라 하자. $n=\dim V$ 일 때 $n \times n$ 행렬 $N$과 $D$를 다음과 같이 정의한다.
$$
D_{ij}= A_{ij}\delta_{ij},\quad N_{ij}= A_{ij}-D_{ij}\;.
$$
그렇다면 $D$는 diagonal matrix, $N$은 strictly upper triangular matrix 이다. 

(2) $N^q=0$ for some positive interger $q$ 임은 쉽게 보일 수 있다. 

(3) $\lambda_i=|A_{ii}|$, $\lambda = \max\{\lambda_i : i=1,\ldots,\,n\}$, $\mu = \max\{|A_{ij}| : 1 \le i,\,j \le n\}$ 라 하자.  따라서  $\mu \ge \lambda$ 이다.  $N_0$ 를 uppertriangular matrix which every diagonal elements are $0$ and every upper diagonal entities are $1$ 이라 정의하자. 즉,
$$
N_0 = \begin{bmatrix} 0 & 1 & 1 &\cdots &1 \\0 & 0 & 1 &\cdots & 1 \\ & & \vdots& & 1\\ 0 & 0 & 0 & 0 & 1 \\ 0 & 0 & 0 & 0 & 0 \end{bmatrix}\;.
$$
어떤 양의 정수 $p$에 대해 $(N_0)^p=0$ 이다. (See nilpotent operator) $v=\sum\limits_{i=1}^n c_i e_i$ 에 대해 $v'=\sum\limits_{i=1}^n |c_i|e_i$ 라 하면 $\|v\| = \|v'\| = (\sum\limits_{i=1}^n |c_i|^2)^{1/2}$  이다.  $\mathbf{c} = (c_1,\ldots,\,c_n)$ , $\mathbf{c}' = (|c_1|,\ldots,\,|c_n|)$ 이라 하자. 그렇다면 $\|\mathbf{c}\| = \|\mathbf{c}'\|$ 이다. 이 때,
$$
\| A \cdot\mathbf{c}\|\le \|(\lambda I + \mu N_0)\cdot \mathbf{c}'\|
$$
임은 자명하다. $\lambda I + \mu N_0$의 각각의  entities는 $A$의 각각의 entities의 절대값보다 크다. 따라서, $(\lambda I +\mu N_0)^m$의 각각의 entities는 $A^m$의 각각의 entities의 절대값보다 크므로,
$$
\|A^m \cdot \mathbf{c}\| \le \|(\lambda I + \mu N_0)^m \cdot \mathbf{c}'\|
$$
이다. 

(4) 이제 for given $\epsilon>0$ 에 대해 어떤 $m\in \N$ 이 존재하여  $\|(\lambda I + \mu N_0)^m \mathbf{c}'\| < \epsilon \|\mathbf{c}'\| $ for given  임을 보이면 $\epsilon \|\mathbf{c}'\|=\epsilon \|\mathbf{c}\|$ 이므로 증명이 끝난다. ${N_0}^p=0$ for some $p \in \N$ 이며 $IN_0 = N_0 I$ 임을 기억하자.

$$
\begin{align*}
(\lambda I +\mu N_0)^m = {\textstyle \sum\limits_{k=0}^m}\begin{pmatrix}m \\ k\end{pmatrix} \lambda^{m-k}\mu^k{N_0}^k = {\textstyle \sum\limits_{k=0}^{p-1} }\begin{pmatrix} m \\k \end{pmatrix} \lambda^{m-k}{\mu}^k {N_0}^k
\end{align*}
$$

이다. 따라서 다음이 성립한다. 

$$
\|(\lambda I + \mu N_0 )^m \cdot \mathbf{c}' \| = \left\| \sum\limits_{k=0}^{p-1} \begin{pmatrix} m \\ k\end{pmatrix} \lambda^{m-k}\mu^k ({N_0}^k \cdot \mathbf{c}') \right\| \le \sum\limits_{k=0}^{p-1} \begin{pmatrix} m \\ k\end{pmatrix} \lambda^{m-k}\mu^k \|{N_0}^k \cdot \mathbf{c}'\| \;.
$$

(5) $M_k = \max\{|({N_0}^k)_{ij}|: 1 \le i,\,j \le n\}$ 일 때 $M_k \le n^{k-1}$ where $n= \dim V$임을 보이자. $M_1 = 1 = n^0$ 이다. $M_{k-1} \le n^{k-2}$ 임을 가정하자. $(N_0)^{k}= N_0(N_0)^{k-1}$ 이므로 $(N_0)^k$의 모든 entities는 $(n-1)n^{k-2}$ 보다 작으며 따라서 $M_k \le (n-1)n^{k-2}<n^{k-1}$ 이다. 이로부터 $\|{N_0}^k \cdot \mathbf{c}'\| \le n^k \|\mathbf{c}'\| $ 임을 알 수 있다. 따라서 ,
$$
\|(\lambda I + \mu N_0)^m \cdot \mathbf{c}'\| \le \left({\textstyle \sum\limits_{k=0}^{p-1}} \begin{pmatrix} m \\ k\end{pmatrix}  \lambda^{m-k} (n\mu)^k \right) \|\mathbf{c}'\|
$$
이다. 

(6) $m$을 $k$와 $p$에 비해 매우 크게 잡을 수 있다. 그렇다면 
$$
\begin{pmatrix}m \\ k \end{pmatrix} = \dfrac{m!}{(m-k)! k!} \le \dfrac{m(m-1)\cdots (m-k+1)}{k!} \le m^k
$$
이다. 그렇다면,
$$
\|(\lambda I + \mu N_0)^m \cdot \mathbf{c}'\| \le {\textstyle \sum\limits_{k=0}^{p-1}} \lambda^{m-k}(mn\mu)^k \|\mathbf{c}'\| \le p \lambda^{m}m^p\left(\dfrac{n\mu}{\lambda}\right)^p \|\mathbf{c}'\|
$$
이다. $\lim\limits_{m \to \infty}\lambda^m m^p  =0$ 임을 보이자. For fixed $0<\beta <1$, and $M \in \N$ 에 대해 $\lambda^m m^p < \beta^m$ for all $m >M$ 인 $M$이 존재함을 보이자. $m^p < (\beta /\lambda)^m \implies p \ln m < m \ln (\beta/\lambda) \implies m^{1/m}<(\beta/\lambda)^p$ . $\lim\limits_{n \to \infty}n^{1/n} =0$ 이므로 어떤 $M$ 에서 $M^{1/M} < (\beta/\lambda)^p$ 이며 $m>M$에서도 그러하다. 따라서 $\lim\limits_{m \to \infty} \lambda^m m^p=0$ 이므로 충분히 큰 $m$에서   
$$
\|(\lambda I + \mu N_0)^m \cdot \mathbf{c}'\| \le \varepsilon \|\mathbf{c}\|
$$
이다. $\square$ 



<b>17. </b> $u\in V$ 에 대해  $\Phi u \in \mathcal{L}(V)$ 는 $(\Phi u) (v) = \langle u|v\rangle$로 정의된다고 하자.

(a) $\mathbb{F}=\mathbb{R}$ 일 때 $\Phi$는 $V \to V'$ linear map 임을 보이시오.

(b) $\mathbb{F} = \mathbb{C}$ 이고 $V \ne \{0\}$ 이면 $\Phi$는 linear map이 아님을 보이시오.

(c) $\Phi$가 injection 임을 보이시오.

(d) $\mathbb{F}=\mathbb{R}$ 이고 $V$가 finite dimensional vector space 일 때 $\Phi$가 isomorphism from $V$ to $V'$ 임을 보이시오.

---

(a) For $c\in \mathbb{R}$ and $u_1,\,u_2 \in V$, $\Phi {u_1 + c u_2}(v) = \langle (u_1 + c u_2)|v\rangle = \Phi {u_1}(v) + c\Phi{u_2}(v)$. 

(b) For $c\in \mathbb{F}$ and $u_1,\,u_2 \in V$, $\Phi{u _1,\,c u_2}(v) = \langle (u_1 + c u_2 )|v\rangle = \Phi {u_1}(v) + \overline{c} \Phi {u_2}(v) \ne \Phi u_1 (v) + c \Phi {u_2}(v)$.

(c) Let $u \in \ker \Phi$.  $\Phi u = \langle u|v\rangle = 0$ for all $v\in V$. If $u \ne  0$, $\langle u|u\rangle >0$ 이므로 모순. 따라서 $u=0$ 이며 $\Phi$는 injection.

(d) $V$가 finite dimensional vector space 이면 $\dim V= \dim V'$. $\Phi \in \mathcal{L}(V,\,V')$ 이 injection 이므로 $\Phi$는 isomorphism 이다.



## 3. Orthogonal Complements and Minimization Problems



#### Definition : Orthogonal complement, $U^{\perp}$. 

$U$가 vector space $V$의 subset 일 때 orthogonal complenment of $U$는 $U^{\perp}$ 로 쓰고 아래와 같이 정의된다.
$$
U^{\perp} = \{v\in V: \langle u|v\rangle=0 \text{ for all }u \in U\}\;.
$$



#### Theorem 3.1

$U$가 $V$의 subset 일 때 다음이 성립한다.

(a) $U^{\perp}$는 $V$의 subspace 이다.

(b) $\{0\}^{\perp}= V$.

(c) $V^{\perp}= \{0\}$.

(d) $U \cap U^{\perp} \subset \{0\}$.

(e) $U$와 $W$가 $V$의 subset 이고 $U \subset W$ 이면 $W^\perp \subset U^{\perp}$ 이다.

---

*Proof is trivial*



#### Theorem 3.2

$U$가 finite dimensional subspace of $V$ 일 때 $V=U\oplus U^{\perp}$ 이다.

---

*(Proof)* (1) From theorem 3.1.(d), $U \cap U^{\perp}= \{0\}$. 

(2)  Let $(e_1,\ldots,\,e_n)$ be a orthogonal basis of $U$. $v\in V$는 $v=\sum\limits_{i=1}^n \langle e_i|v\rangle e_i + v-\left(\sum\limits_{i=1}^n \langle e_i|v \rangle e_i \right) $ . $u=\sum\limits_{i=1}^n \langle e_i|v \rangle e_i$,  $w=v-\left(\sum\limits_{i=1}^n \langle e_i|v \rangle e_i\right )$ 라 하면 $u\in U$ 임은 자명하다.

$\langle e_j|w\rangle = \langle e_j | v\rangle - \langle e_j v\rangle = 0$. 따라서 $v=u+w$ for $u\in U$ and $v\in U^{\perp}$ 이므로 $V=U\oplus U^{\perp}$. $\;\;\square$





#### Corollary 3.3

$V$가 finite dimensional vector space 이고 $U$가 $V$의 subspace 이면 $\dim V = \dim U + \dim U^{\perp}$ 이다. 



#### Theorem 3.4

$U$가 finite dimensional subspace of $V$ 일 때 $(U^{\perp})^{\perp}= U$ 이다.

---

*(Proof)* $V= U\oplus U^{\perp} = (U^{\perp}) \oplus (U^{\perp})^{\perp}$ . $\;\;\square$



#### Definition : Orthogonal projection, $P_U$

$U$가 finite dimensional subspace of $V$ 일 때 **orthogonal projection** of $V$ onto $U$, $P_U : V \to V$는 다음과 같이 정의된다.  : For $v \in V$, $v$ can be uniquely written as $u+w$ for $u\in U$ and $w\in U^{\perp}$. $P_U (v) = u$ .

이 때 $P_U \in \mathcal{L}(V,\,U)$ 이다.

---



#### Theorem 3.5 (Properties of $P_U$)

$U$가 finite dimensional subspace of $V$이고 $v\in V$일 때 다음이 성립한다.

(a) $P_U \in \mathcal{L}(V)$;

(b) $P_U u \in U$ for each $u \in U$;

(c) $P_U w = 0$ for each $w \in U^{\perp}$;

(d) $\operatorname{range} P_U = U$;

(e) $\ker P_U = U^{\perp}$;

(f) $v-P_U v \in U^{\perp}$;

(g) ${P_U}^2 = P_U$;

(h) $\|P_U v \| \le \|v\|$;

(i) For every orhonomal basis $(e_1,\ldots,\,e_n)$ of $U$, $P_U v= \sum\limits_{i=1}^n \langle e_i |v\rangle e_i$. 

---

*Proof is trivial*



#### Theorem 3.6

$U$가 finite dimensional subspace of $V$이면 각각의  $v\in V$, $u \in U$ 에 대해 $\|v-P_U v\| \le \|v-u\|$ 이다. 등호는 $u = P_U v$ 일 때 성립한다. 

---

*(Proof)*  (1) $v-P_U v \in U^{\perp}$ and $P_U v - u\in U$. 따라서 $\langle v-P_U v | P_U v-u\rangle = 0$. 이며 $\|v-P_U v\|^2 + \|P_Uv-u\|^2 = \|v-u\|^2$ 

(2) $\|v-P_U v\|^2 \le \|v-P_U v\|^2 + \|P_U v - u\|^2 = \|v-u\|^2$  . Equality holds if $u = P_U v$.  $\;\;\square$



#### Exercise (Chap.  6.C)

<b>1. </b> $v_1,\,\ldots,\,v_m \in V$ 일 때 $\{v_1,\ldots,\,v_m\}^{\perp} = (\operatorname{span}(v_1,\ldots,\,v_m))^{\perp}$ 임을 보이시오.

---

(1) Let $V_1 = \{ v_1,\ldots,\,v_m\}^{\perp}$ and $V_2 =(\operatorname{span}(v_1,\ldots,\,v_m))^{\perp}$. If $u\in V_1$, $\langle v_i  | u\rangle=0$ for all $i=1,\ldots,\,m$. For any $v =\sum_j a_j v_j$, $\langle v|u\rangle = \sum_j a_j \langle v_j |u\rangle = 0$. 따라서 $u\in V_2$ 이며 $V_1 \subset V_2$. 

(2) Each $v_j \in V_2$. $u\in V_2$ 이면 $\langle v_j|u\rangle = 0$ for all $j=1,\ldots,\,m$. 따라서 $V_2 \subset V_1$ 이므로 $V_1=V_2$



<b>2. </b> $U$가 finite dimensional subspace of $V$ 일 때 다음을 보이시오 : $U^{\perp}= \{0\} \iff U=V$.

---

From Theorem 3.2, $V= U\oplus U^{\perp}$. $U=V  \iff U^{\perp}= \{0\}$. 



<b>5. </b> $V$가 finite dimensional vector space 이고 $U$가 $V$의 subspace 일 때 $P_{U^{\perp}}= I-P_U$ 임을 보이시오.

---

$v \in V$는 $v=u+w$ where $u\in U$ and $w\in U^{\perp}$ 로 uniquely written 된다. 정의에 의해 $P_{U^{\perp}}v = w = (I-P_U)v$ for any $v\in V$.



<b>6. </b> $U,\,W$가 finite dimensional subspace of $V$ 일 때 다음을 보이시오. $P_U P_W=0 \iff \langle u|w\rangle = 0$ for all $u\in U$ and $w \in W$. 

---

(1) Suppose $P_U P_W=0$. Let $v = v_0 + w$ for $v_0 \in W^{\perp}$ and $w \in W$. $P_Wv= w$.  $P_Uw=0 \implies w\in U^{\perp}$ . 따라서 $\langle u|w\rangle = 0$. 

(2) Suppose $\langle u|w\rangle = 0$ for all $u\in U$ and $w\in W$. Then $U \subset W^{\perp}$. $P_W v\in W$ 이므로 $P_UP_W v=0$. 



<b>7. </b> $V$가 finite dimensional vector space 이고 $P\in \mathcal{L}(V)$ 가 다음을 만족한다고 하자.

(1) $P^2=P$;

(2) $\ker P$ is orthogonal to $\operatorname{range}P$.

그렇다면 $P=P_U$가 되도록 하는 $V$의 subspace $U$가 존재함을 보이시오.

---

(1) Let $U = \operatorname{range}P$. $u\in U \implies u = Pv$ for some $v\in V$. Then $Pu = P^2v=Pu = u$. 

(2) $\dim V = \dim \ker P + \dim \operatorname{range}P$, 이고 $\ker P$ is orthogonal to $\operatorname{range}P$ 이므로 $V=\ker P \oplus \operatorname{range}P$.  따라서 $v\in V$는  $v=w+u$ where $w \in \ker P$ and $u \in \operatorname{range P}$ 로 unique하게 결정된다. $Pv = Pw+Pu = u$ 이므로 $P=P_U$ 이다.



<b>8. </b> $V$가 finite dimensional vector space 이고 $P\in \mathcal{L}(V)$ 가 다음을 만족한다고 하자. 

(1) $P^2=P$;

(2) $\|Pv\| \le \|v\|$ for all $v\in V$.

이 때 $P=P_U$가 되도록 하는 $V$의 subspace $U$가 존재함을 보이시오.

---

(1) $V$가 finite dimensional vector space이고 $P^2=P$ 이면 $V=\ker P \oplus \operatorname{range} P$ 이다. $U=\operatorname{range} P$ 라 하자. $u\in U$ 이면  $u=Pv$ for some $v\in V$ 이며 $u=Pv=P^2v=Pu$. 

(2) $v = u+w$ for some $u \in \operatorname{rangle}P$ and $w\in \ker P$ 이며 $\ker P = (\operatorname{rangle}P)^{\perp}$ 이므로 $u,\,w$는 unique 하게 정해진다. $\|Pv\| = \|P(u+w)\| = \|Pu\| = \|u\| \le \|u+w\| =\|v\|$ for every $v\in V$.



<b>9. </b> $T \in \mathcal{L}(V)$ 이며 $U$가 finite dimensional subspace of $V$일 때 다음을 보이시오 : $U$ is invariant under $T$ $\iff$ $P_U T P_U = TP_U$. 

---

(1) Suppose $U$ is invariant under $T$. $v\in V$ 이면 $v=u+w$ for $u\in U$, $w\in U^{\perp}$ 로 unique 하게 표현된다. $Tu=u' \in U$ 라 하면 $P_U T P_Uv = P_U T u = P_U u' = u'$ and $TP_U v = Tu = u'$ . 따라서 $P_UTP_U = TP_U$. 

(2) Suppose $U$ is not invariant under $T$. $Tu = u'+w'$ for some nonzero $w' \in U^{\perp}$ 라 하자. $P_UTP_U v = P_U Tu = P_U(u'+w') = u'$, $TP_U v = Tu = u'+w'$. 따라서 $P_UTP_U \ne TP_U$. 



<b>10. </b> $V$가 finite dimensional vector space 이고 $T \in \mathcal{L}(V)$ 이며 $U$는 subspace of $V$라 일 때 다음을 보이시오: 

$$
U  \text{ and }U^{\perp} \text{ are invariant under } T \iff P_UT=TP_U
$$

---

(1) $v\in V$는 $v=u+w$ for $u\in U$ and $w \in U^{\perp}$이며 $u,\,w$는 unique  하다는 것을 알고 있다.  

(2) Suppose $U$ and $U^{\perp}$ are invariant under $T$. Then $Tu \in U$ and $Tw \in U^{\perp}$ 따라서 $P_UTv=Tu$, $TP_U v= Tu$ 이므로 $P_UT=TP_U$. 

(3) Suppose $U$ is not invariant under $T$. Then $Tu = u'+w'$ for some $u'\in U$ and $w'\in U^{\perp}$. $P_UTv=P_U(u'+w'+Tw)= u'+P_UTw$.  $TP_Uv = Tu=u'+w'$ Then $P_U T \ne TP_U$.

Suppose $U$ is invariant under $T$ but $U^{\perp}$ is not. Let $Tw=u'+w'$ for $u'\in U$ and $w' \in U^{\perp}$. $P_UTv=P_U(Tu+Tw)=P_UTu+u'=Tu+u'$ . $TP_Uv=T u$ . $P_UT \ne TP_U$.



<b>11. </b> $\mathbb{R}^4$ 의 subspace $U=\operatorname{span}((1,\,1,\,0,\,0),\,(1,\,1,\,1,\,2))$ 를 생각하자. $\|u-(1,\,2,\,3,\,4)\|$를 최소화하는 $u\in \mathbb{R}^4$를 구하시오.

----

(1) $U$의 orthonormal basis를 찾자. $e_1=(1/\sqrt{2},\,1/\sqrt{2},\,0,\,0)$ 이며 $e_2 =(0,\,0,\,1/\sqrt{5},\,2/\sqrt{5})$ 임을 Gram-Schmidt procedure를 이용해 구할 수 있다.

(2)  $(1,\,2,\,3,\,4) = a_1e_1 + a_2e_2 + w$ where $w\in U^{\perp}$ 로 표현 할 수 있드며 $a_1 = 3/\sqrt{2}$, $b=11/\sqrt{5}$ 이다. $w=(1,\,2,\,3,\,4)-a_1e_1 - a_2e_2 = (3/2,\,3/2,\,11/5,\,22/5)$ 



