V. Operators in Inner Product Space
===

#### Convention

이 장에서 특별한 언급이 없다면 다음을 가정한다.

1. $\mathbb{F}$는 $\mathbb{C}$ or $\mathbb{R}$ 이다.
2. $V,\,W$ 는 finite dimensional vector space over $\mathbb{F}$ 이다.



## 1. Self-Adjoint and Normal Operators

#### Definition : Adjoint of an operator, Hermitian operator

$T \in \mathcal{L}(V,W)$ 일 때  $T^* : V \to W$ s.t. $\langle w |Tv\rangle = \langle T^{\dagger} w | v\rangle$ for all $w \in W$ and $v \in V$ 인 $T^{\dagger}$를 **adjoint** of $T$ 라 한다. $T \in \mathcal{L}(V)$ 일 때 $T=T^{\dagger}$ 이면 $T$를 **Hermitian operator** 혹은 **self-adjoint operator** 라 한다.



#### Lemma 1.1. 

$T^{\dagger} :W \to V$ is a linear map.

---

*Proof is trivial.*



#### Theorem 1.2.

$S,\,T \in \mathcal{L}(V,\,W)$ 이고 $\lambda \in \mathbb{C}$ 일 때 다음이 성립한다.

(a) $(S+T)^{\dagger} = S^\dagger  + T^\dagger$.

(b) $(\lambda S)^\dagger = \overline{\lambda} S^\dagger$.

(c) $(T^\dagger)^\dagger = T$.

(d) $I^\dagger = I$.

(e) $(ST)^\dagger = T^\dagger S^\dagger$ if $ST$ is works. 

---

*Proof is trivial.*



#### Theorem 1.3.

$T\in \mathcal{L}(V,\,W)$ 일 때 다음이 성립한다.

(a) $\ker \; T^\dagger = (\operatorname{range}  T)^{\perp} $ .

(b) $\operatorname{range} T^\dagger = (\ker T)^{\perp}$.

(c) $\ker T = (\operatorname{range} T^\dagger)^{\perp}$.

(d) $\operatorname{range}T = (\ker T^\dagger)^{\perp}$.

---

*(Proof)* (a)  $w \in \ker T^\dagger \iff T^\dagger w = 0 \iff \langle v | T^\dagger w\rangle = 0$ for all $v  \in V$ $\iff \langle w|Tv\rangle = 0$ for all $v \in V $$\iff w \in (\text{rangle}\; T)^{\perp}$.     

(b) $v\in \operatorname{range}T^\dagger \iff v=T^\dagger w$ for some $w\in W$ $\iff$ $\langle T^\dagger w|v\rangle = \langle w|Tv\rangle >0$ for some $w\in W \iff$$  v \in (\ker T)^{\perp}$  . 

(c) (a) 에서 $T^\dagger \to T$. 

(d) (b) 에서 $T^\dagger \to T$.  $\quad \square$ 

 

#### Definition : Conjugate transpose

$A$ 가 $n \times m$ matrix 일 때 $m \times n$ matrix $A^\dagger$ which is defined as $A^{\dagger}_{ij} = \overline{A_{ji}}$ 를 **conjugate transpose** of $A$ 라 한다.



#### Lemma 1.4.

$T\in \mathcal{L}(V,\,W)$ 이고 $\{\alpha_i \}$ , $\{ \beta_j\}$ 이 각각 $V,\,W$의 basis 일때 이 basis에서의 $T^* $의 matrix form 은 $T$의 matrix form의 conjugate transpose 이다.

---

*(Proof)* Let $A,\,B$ the matrix form of $T$ and $T^{\dagger} $ respectively. $A_{ij} = \langle \beta_j |T \alpha_i\rangle$ and $B_{ji} = \langle \alpha_i |T^{\dagger} \beta_j \rangle = \langle T\alpha_i | \beta_j\rangle = \overline{A_{ij}}$.  따라서 $B=A^{\dagger}$. $\;\;\square$



#### Theorem 1.5.

$T \in \mathcal{L}(V)$ 가 hermitian 일 때 $T$의 eigenvalue는 실수이다.

---

*(Proof)* Let $\lambda$ and $\alpha$ is an eigenvalue and its corresponding eigenvector of $T$. Then, $\lambda = \langle \alpha | T\alpha \rangle = $$\langle T\ \alpha | \alpha \rangle =$$ \overline{ \langle \alpha |T\alpha\rangle} = \overline{\lambda}$ . $\;\;\square $



#### Theorem 1.6.

$V$가 complex vector space 이고 $T \in \mathcal{L}(V) $ 라 하자. $\langle v|Tv\rangle =0$ for all $v \in V$ 이면 $T=0$ 이다.

---

*(Proof)*  The below holds for any $u,\,w \in V$,
$$
\langle w|Tu\rangle = \frac{1}{4}\left(\langle u+w | T|u+w\rangle -  \langle u-w | T|u-w\rangle + i\langle u+iw | T | u+iw\rangle -i \langle u-iw|T|u-iw \rangle \right)\;.
$$
우변의 네 항은 모두 $\langle v|Tv\rangle$ 꼴이므로 $\langle w|Tu \rangle = 0$ for all $w ,\, u \in V$. 따라서 $T=0$. $\;\;\square $



#### Theorem 1.7.

$V$가 complex vector space 이고 $T\in \mathcal{L}(V)$ 일 때 다음이 성립한다. : $T$ is hermitian $\iff \langle v |Tv\rangle \in \mathbb{R}$ for all $v \in V$. 

---

*(Proof)*  For every $v\in V$, $\langle v|Tv\rangle - \overline{\langle v |Tv \rangle} = \langle v|Tv\rangle - \langle Tv|v\rangle = \langle v |(T-T^*)v\rangle$ . $\quad\square $ 



#### Theorem 1.8.

$T$ 가 hermitian 이고 $\langle v |Tv \rangle=0$ for all $v \in V $ 이면 $T=0$ 이다.

---

*(Proof)* $V$가 complex vector space 일 때는 Theorem 1.6에서 보였다. $V$를 real vector space 라 하자. 이 때 $T$가 hermitian 이면 다음이 성립한다.
$$
\langle w|Tu\rangle = \frac{1}{4} \left( \langle u+w|T|u+w\rangle -  \langle u-w|T|u-w\rangle   \right)
$$
따라서 $\langle w|T u\rangle = 0$ for all $u ,\,w \in V$. $\;\;\square $ 

 

#### Definition : Normal operator

For $T \in \mathcal{L}(V)$, $T$ is said to be **normal** if $TT^{\dagger} = T^{\dagger} T$. 

---

<b> Note :</b>  If $T$ is hermitian, $TT^{\dagger} = TT = T^{\dagger}T$. Then $T$ is normal.



#### Theorem 1.9.

$T \in \mathcal{L}(V)$ is normal $\iff \| Tv\| = \|T^{\dagger} v\|$ for all $v \in V$. 

---

*(Proof)* (1) $(TT^\dagger - T^\dagger T)^\dagger = TT^\dagger -T^\dagger T$ 따라서 $TT^\dagger - T^\dagger T$는 hermitian이며 따라서 Theorem 1.8에 의해 $\langle v|(TT^\dagger - T^\dagger T)|v\rangle =0$ for $v\in V$ 이면 $TT^\dagger = T^\dagger T$ 이다. 

(2) $T$ is normal $\iff$ $TT^{\dagger} - T^{\dagger}T = 0$ $\iff $ $\langle v|(TT^{\dagger}-T^{\dagger} T)v\rangle = 0$ for all $v \in V$ $\iff$ $\langle T^{\dagger}v |T^{\dagger}v\rangle = \langle Tv|Tv\rangle $   for all $v \in V$ $\iff$ $\|T^{\dagger}v\| = \|Tv\|$ for all $v \in V $. $\;\;\square$     



#### Corollary 1.10.

$T\in \mathcal{L}(V)$ 가 normal 이면 $\ker T= \ker T^{\dagger}$ 이다.

---

*Obvious from theorem 1.9*



#### Theorem 1.11.

$T \in \mathcal{L}(V)$ is normal and $v \in V$ is an eigenvectors of $T$ with eigenvalue $\lambda$ $\implies$ $v$ is an eigenvectors of $T^{\dagger}$ with eigenvalue $\overline{\lambda}$. 

---

*(Proof)* $T$ is normal 이면 $T-\lambda I$ 도 normal. From theorem 1.9,  $0=\|(T-\lambda I)v\| = \|(T^{\dagger} - \overline{\lambda}I) v\|$. $\;\;\square$



#### Theorem 1.12.

$T \in \mathcal{L}(V)$ is normal 이고 $v_1,\,v_2 \in V$ 가 각각 $\lambda_1,\,\lambda_2$ 의  eigenvalue를 갖는 eigenvectors 라 하자. 이 때,  $\lambda_1 \ne \lambda_2$ 이면 $\langle v_2 | v_1\rangle = 0$ 이다. 즉 $v_1,\,v_2$ 는 orthogonal 하다.

---

*(Proof)* $(\lambda_1 - \lambda_2)\langle v_2 |v_1\rangle = \langle v_2 |Tv_1 \rangle - \langle T^{\dagger} v_2|v_1\rangle =0 $. $\lambda_1 \ne \lambda_2$ 이므로 $\langle v_2 | v_1\rangle =0$.  $\;\;\square$



#### Corollary 1.13

If $T\in\mathcal{L}(V)$ is normal, $T^{\dagger}T$ is hermitian.

---

*(Proof)* $(T^{\dagger}T)^{\dagger} = T^{\dagger}T$. $\quad\square$  



#### Corollary 1.14

If $T\in \mathcal{L}(V)$ is hermitian, $\ker T=\ker T^k$ and $\operatorname{range}T=\operatorname{range}T^k$ for every $k \in\mathbb{Z}_{+}$.

---

*(Proof)* (1) $u \in \ker T \implies Tu=0 \implies T^ku=T^{k-1}Tu=0 \implies u\in \ker T^k$. 따라서 $\ker T \subset \ker T^k$. 

(2) Suppose $u\in \ker T^k$.  $\langle T^{k-1}u | T^{k-1}u \rangle = \langle T^{k-2}u|T^k u\rangle =0$  따라서 $u\in \ker T^{k-1}$. 즉 $\ker T^k \subset \ker T^{k-1}$ 이며 이로부터 $\ker T^{k}\subset \ker T^{k-1}\subset \cdots \subset \ker T$. With (1), $\ker T=\ker T^k$

(3) From Theorem 1.3, $\operatorname{range}T= (\ker T^\dagger)^{\perp} = (\ker T)^{\perp} = (\ker T^k)^{\perp} = \operatorname{range} {(T^\dagger)^k} = \operatorname{range}T^k$. $\;\square$ 

<b>Note : </b> $T$가 normal 일때도 $\ker T= \ker T^k$ , $\operatorname{range}T = \operatorname{range} T^\dagger$ 이다. (Exercise 7.A.17)



#### Exercises (Chap. 7.A)

<b>1. </b> $n \in \mathbb{Z}_{+}$ 에 대해 $T\in \mathcal{L}(\mathbb{F}^n)$ 을 $T(z_1,\ldots,\,z_n) = (0,\,z_1,\ldots,\,z_{n-1})$ 로 정의한다. 이 때 $T^*$을 구하시오.

---

$T^*(z_1,\ldots,\,z_n) = (z_2,\ldots,\,z_n,\,0)$. 



<b>2. </b> $T \in \mathcal{L}(V)$ and $\lambda \in \mathbb{F}$ 일 때 다음을 증명하시오 : $\lambda$ is an eigenvalue of $T \iff \overline{\lambda}$ is an eigenvalue of $T^*$. 

---

$\lambda$ is an eigenvalue of $T$ with eigenvector $v$ $\iff$ $\langle w |(T-\lambda I)v\rangle = 0$ for all $w\in V$ $\iff$ $\overline{\langle w|(T-\lambda I)v\rangle} = 0$ for all $w \in V$ $\iff$ $\langle (T^* -\overline{\lambda }I)v|w\rangle=0 $ for all $w \in  V$ $\iff$ $\overline{\lambda}$ is an eigenvalue of $T^*$.



<b>3. </b> Suppose $T \in \mathcal{L}(V)$ and $U$ is a subspace of $V$. $U$가 invariant under $T$ 이면 $U^{\perp}$ 는 invariant under $T^{\dagger}$ 임을 보이시오.

---

Suppose $u \in U$ and $w \in U^{\perp}$. $\langle w |Tu\rangle = 0$ 이므로 $\langle T^{\dagger} w | u\rangle = 0$. 따라서  $T^{\dagger} w \in U^{\perp}$ 이므로 $U^{\perp}$ is invariant under $T^{\dagger}$.



<b>4. </b> $T \in \mathcal{L}(V,\,W)$ 일 때 다음을 보이시오.

(a) $T$ is injective $\iff T^{\dagger}$ is surjective.

(b) $T$ is surjective $\iff T^{\dagger}$ is injective.

---

$$
\begin{align*}
T \text{ is injective.} & \iff \ker T= \{0\} \\
& \iff (\operatorname{range} T^\dagger)^{\perp} = \{0\}  &; \text{theorem 1.3.(c)}\\
& \iff V=\operatorname{range}T^{\dagger} \\
& \iff T^{\dagger} \text{ is surjective.}
\end{align*}
$$

(a) is direct from above. If we change $T \longleftrightarrow T^{\dagger}$ , (b) is induced.



<b>5. </b> $T \in \mathcal{L}(V,\,W )$ 일 때,  $\dim \, (\ker T^\dagger) = \dim (\ker  T) + \dim (W) - \dim (V)$ 이며 $\dim (\text{range}\, T^\dagger) = \dim (\text{range}\, T)$ 임을 보이시오.

---

(1) $V$ and $W$ are finite dimensional vector space. From the fundamental theorem of linear map,  $\dim (V) = \dim (\ker T) + \dim (\operatorname{range} T)$  and $\dim (W) = \dim (\ker T^{\dagger}) + \dim (\operatorname{range} T^{\dagger})$

(2) $\dim (\operatorname{range} T^\dagger) = \dim ((\ker T)^{\perp}) = \dim (\operatorname{range}T)$ ;  Theorem 1.3

(3) 따라서 $\dim (\ker T^\dagger) = \dim (W) -  \dim (\operatorname{range}T^{\dagger}) = \dim (W) - \dim (\operatorname{range} T) =$$ \dim (\ker  T) + \dim (W) - \dim (V)$



<b>7.</b> $S,\,T \in \mathcal{L}(V)$ 가 hermitian 일 때 다음을 보이시오. $ST$ is self adjoint $\iff ST=TS$.

---

(1)  $ST$ is self adjoint $\iff$  $ST =(ST)^{\dagger} = T^{\dagger}S^{\dagger} = TS$.



<b>8. </b> $V$ 가 real inner product vector space 이면 hermitian operator on $V$의 집합은 $\mathcal{L}(V)$ 의 subspace 임을 보이시오.

---

Let $\mathcal{H}(V)$ be a set of hermitian operators of $V$. $0 \in \mathcal{H}(V)$ is trivial. For $T,\,S \in \mathcal{H}(V)$ and $c \in \mathbb{R}$, $(T+cS)^{\dagger} = T^{\dagger} + \overline{c} S^{\dagger} = T+cS$ . 따라서 $T+cS \in \mathcal{H}(S)$. 



<b>9. </b>  $V$ 가 complex inner product vector space 이면 hermitian operator on $V$의 집합은 $\mathcal{L}(V)$ 의 subspace 가 아님을 보이시오.

---

Let $\mathcal{H}(V)$ be a set of hermitian operators of $V$. $0 \in \mathcal{H}(V)$ is trivial. For $T,\,S \in \mathcal{H}(V)$ and $c \in \mathbb{C}$, $(T+cS)^{\dagger} = T^{\dagger} + \overline{c} S^{\dagger} = T+\overline{c}S$ . 따라서 $T+cS \not\in \mathcal{H}(S)$. 



<b>10. </b> $\dim V \ge 2$ 에 대해 $V$에서의 모든 normal operator의 집합은 $\mathcal{L}(V)$ 의 subspace가 아님을 보이시오.

---

(1) $(e_1,\ldots,\,e_n)$ 이 $V$의 orthonormal basis라 하자. $T \in \mathcal{L}(V)$ 일 때, $T e_i = \sum_i a_{j,\,i}e_j$ , $T^{\dagger} e_i = \sum_i b_{j,\,i}e_j$ 라 하자. $a_{j,\,i} = \langle e_j|Te_i\rangle = \langle T^{\dagger}e_j|e_i\rangle = \overline{b_{i,\,j}}$ 이다.  

(2) $S,\,T$이 normal operator on $V$일 때, $v=\sum_i a_i e_i$에 대해
$$
\begin{align*}
S(\sum_i a_i e_i) &= a_2e_1 + a_1 e_2 \;,\\
T(\sum_ia_i e_i) &= a_2 e_1-a_1 e_2 \;.
\end{align*}
$$
이면 $S^{\dagger}(\sum_i a_i e_i) =a_2e_1 + a_1e_2$ , $T^{\dagger}(\sum_i a_i e_i) = -a_2e_1 + a_1e_2$ 

(2) $SS^{\dagger}=S^{\dagger} S$ 임은 쉽게 알 수 있다. 역시 $T^{\dagger}T-TT^{\dagger}$ 이다. 즉 $S,\,T$는 normal operator 이다.

(3) $(S+T)^{\dagger}(S+T)-(S+T)(S+T)^{\dagger} \ne 0$ 임을 보이자. 
$$
\begin{align*}
(S+T)^{\dagger}(S+T)- (S+T)(S+T)^{\dagger} (\sum_i a_i e_i) &= (S+T)^{\dagger} (2a_2e_1) + (S+T)(2a_1 e_2) \\
&= 2a_2a_1e_2+2a_1a_2e_1 \ne 0
\end{align*}
$$



<b>11. </b> $P \in \mathcal{L}(V)$ 이며 $P^2=P$일 때 다음을 보이시오 : 
$$
\text{There is a subspace }U \text{ of } V s.t. P=P_U  \iff P \text{ is hermitian}
$$

---

(1) $P=P_U$가 되도록 하는 subspace $U$ of $V$가 존재함을 가정하자.  $V=U\oplus U^{\perp}$ 이며 모든 $v\in V$는 $v=u+w$ for unique $u\in U$ and $w\in U^{\perp}$ 이다.  $v_1,\,v_2\in V$에 대해 $v_1=u_1+w_1$, $v_2=u_2+v_2$ for $u_1,\,u_2 \in U$ and $w_1,\,w_2 \in W$ 라 하자.

$\langle v_2|P v_1\rangle = \langle u_2+w_2 | u_1\rangle = \langle u_2|u_1\rangle$. $\langle Pv_2 |v_1 \rangle= \langle u_2|u_1+w_1\rangle = \langle  u_2|u_1\rangle$. 따라서 $\langle v_2|Pv_1\rangle = \langle Pv_2|v_1\rangle$ 이므로 $P$는 hermitian.

(2) $P$가 hermitian 임을 가정한다. $v = Pv+(v-Pv)$ 임을 이용한다. $u\in \operatorname{range}P$ 이면 $u=Pv$ for some $v\in V$ 이며 $Pu = P^2 v = Pv \in \operatorname{range}P$ 이다. 따라서 $\operatorname{range}P$는 invariant subspace of $V$ 이다. $P(v-Pv)=0$ 이므로 $v-Pv \in \ker P$ 이다. 

$P$가 hermitian 이므로 $\ker P = (\operatorname{range} P)^{\perp}$ 이다. 즉 $V=\operatorname{range} P \oplus \ker P$ 이다.  



<b>12. </b> $T$가 normal operator on $V$ 이고 $3$과 $4$는 $T$의 eigenvalue이다. 어떤 $v\in V$는 $\|v\|=\sqrt{2}$ 이며 $\|Tv\|=5$ 임을 보이시오.

---

(1) Let $e_1$ and $e_2$ be orthogonal eigenvectors of which eigenvalues are $3$ and $4$, respectively. $Te_1=3e_1$ and $Te_2 = 4e_2$. 

(2) Let $v=ae_1 + be_2$. $\|v\|^2=a^2+b^2=2$, $\|T(ae_1 + be_2)\|^2 = 9a^2+16b^2=25$ . Then $a^2=b^2=1$. 따라서 $v=e_1+e_2$는 조건을 만족한다.  



<b>13. </b> Normal 이지만 hermitian이 아닌 $T\in \mathcal{L}(\mathbb{C}^4)$ 의 예를 드시오.

----

$$
\left[\begin{array}{cccc} 0 & i & 0 & 0 \\ i & 0 & 0& 0\\ 0 & 0 & 1 & 0 \\0 & 0 & 0 & 1 \end{array}\right]\;.
$$



<b>14. </b> $T$는 normal operator on $V$ 이고 $v,\,w\in V$는 다음을 만족한다.
$$
\|v\|=\|w\|=2,\quad Tv=3v,\quad Tw=4w\;.
$$
이 때 $\|T(v+w)\|=10$임을 보 이시오.

---

$v,\,w$가 각각 다른 eigenvalue를 가지므로 $\langle v|w\rangle = \langle w|v\rangle =0$. 따라서 $\|T(v+w)\|^2 = 9\|v\|^2+16\|v\|^2 = 100$. 



<b>15. </b> For fixed $u,\,x \in V$ 에 대해 $T\in \mathcal{L}(V)$는 $Tv= \langle u|v\rangle x$ 로 정의된다. 

(a) $\mathbb{F}=\mathbb{R}$ 일 때 다음을 보이시오: $T$ is hermitian $\iff$ $u,\,x$ are linearly dependent.

(b) $T$ is normal $\iff$ $u,\,x$ are linearly dependent.

---

$\langle x|Tx\rangle = \langle x|u\rangle \|x\|^2$, $\langle u|Tu\rangle = \langle u|x\rangle \|u\|^2$, $\langle x|Tu\rangle = \|u\|^2\|x\|^2$, $\langle u|Tx\rangle =|\langle u|x\rangle|^2$. $\langle Tx|x\rangle = \langle u|x\rangle \|x\|^2$, $\langle Tu|u\rangle = \langle x|u\rangle \|u\|^2$, $\langle Tx|u\rangle = |\langle u|x\rangle|^2$, $\langle Tu|x\rangle = \|u\|^2\|x\|^2$. 

(a) $T$가 hermitian 이므로, 그리고 $\mathbb{F}=\mathbb{R}$ 이므로,  $\langle x|Tu \rangle = \langle Tx|u\rangle$ 이어야 한다. 따라서 $\|u\|^2\|x\|^2 = |\langle u|x\rangle|^2$ 이어야 하며 이것은 $u=cx$ for some $c=\mathbb{F}$ 일 때 이다. 즉 $u,\,x$는 linearly dependent 하다.

역으로 linearly dependent 하면 $u=cx$ for some $c\in \mathbb{R}$. 따라서 $Tv= c\langle x|v\rangle x$ for a fixed $x\in V$. $v_1,\,v_2 \in V$ 일 때 $\langle v_2|Tv_1\rangle = c\langle x|v_1\rangle \langle v_2|x\rangle$ , $\langle Tv_2 |v_1\rangle = c\langle x|v_2\rangle \langle x |v_1\rangle$ 이므로 $\langle v_2|Tv_1\rangle = \langle Tv_2|v_1\rangle$ 이다. 즉 $T$는 hermitian.

(b) $T$가 normal operator 라 하자. 

$0=\langle u |(T^{\dagger}T-TT^{\dagger})u\rangle = \langle Tu| Tu\rangle -\langle T^{\dagger} u|T^{\dagger}u\rangle = \|u\|^4\|x\|^2 -\langle u|T(T^{\dagger} u)\rangle$. 여기서, 

$\langle u|T(T^{\dagger} u)\rangle = \langle u|(\langle u|T^{\dagger} u\rangle )x\rangle = \langle Tu|u\rangle \langle u|x\rangle = \overline{\langle u|Tu\rangle }\langle u|x\rangle = \|u\|^2 |\langle u|x\rangle|^2$ 이므로 $\|u\|^4\|x\|^2= \|u\|^2|\langle u|x\rangle|^2$ 이며 $\|u\|^2\|x\|^2 = |\langle u|x\rangle|^2$ 이다. 따라서 $u,\,x$는 linearly dependent 하다. 

역으로 $u,\,x$가 linearly dependent 하면 $x=cu$ for some $c\in\mathbb{F}$. 따라서 $Tv=c\langle u|v\rangle u$. 이다. $v_1,\,v_2\in V$ 일 때,

$\langle v_2|(T^{\dagger} T)v_1\rangle = \langle Tv_2|Tv_2\rangle = |c|^2\|u\|^2\langle v_2|u\rangle \langle u|v_1\rangle$ , 

$\langle v_2 |TT^{\dagger} v_2\rangle= \langle v_2 |(c\langle u|T^{\dagger} v_1\rangle)u\rangle = c\langle Tu|v_1\rangle \langle v_2|u\rangle = |c|^2\|u\|^2\langle u|v_1\rangle \langle v_2|u\rangle= \langle v_2|(T^{\dagger} T)v_1\rangle$.

따라서 $T$는 normal 이다.



<b>16. </b> $T\in \mathcal{L}(V)$가 normal 일 때 $\operatorname{range}T= \operatorname{range}T^{\dagger}$ 임을 보이시오.

---

(1) From Theorem 1.9, if $T$ is normal, $\|Tv\|=\|T^*v\|$. $v\in \ker T \iff v \in \ker T^ \dagger$따라서 $\ker T=\ker T^\dagger$. 

(2) From Theorem 1.3, if $T\in \mathcal{L}(V)$, $\operatorname{range}T^\dagger = (\ker T)^{\perp}$ and $\operatorname{range} T = (\ker T^\dagger)^{\perp}$. $\ker T=\ker T^\dagger$ 이므로 $\operatorname{range}T=(\ker T)^{\perp} = (\ker T^\dagger)^{\perp} = \operatorname{range}T^\dagger$. 



<b>17. </b> $T \in \mathcal{L}(V)$가 normal 일 때, 모든 $k\in \mathbb{Z}_{+}$ 에 대해 $\ker T^k = \ker T$ , $\operatorname{range}T^k = \operatorname{range}T$ 임을 보이시오.

---

(1) $T$가 normal 이면 $T^\dagger T$는 hermitian 이다(Corollary 1.13). 

(2) $u \in \ker T \implies Tu=0 \implies T^ku=T^{k-1}(Tu)=0 \implies u \in \ker T^k$. 따라서 $\ker T \subset \ker T^{k-1}$. 

(3) Suppose $u \in \ker T^k$. $T$가 normal 이므로 $(T^\dagger T)^k =(T^\dagger)^k T^k$ 이며 $u \in \ker (T^\dagger)T^k$ .  $T^\dagger T$ is hermitian and from corollary 1.14, $\ker T^{\dagger} T = \ker (T^{\dagger}T)^k$. 따라서 $u \in \ker T^\dagger T$. $0=\langle u|T^\dagger T\rangle = \langle Tu|Tu\rangle$ 이므로 $u \in \ker T$. 

(4) From (2) and (3), $\ker T=\ker T^k$. 

(4) With corollary 1.10 and  $\ker T= \ker T^{\dagger}$. Then,  
$$
\operatorname{range} T^k = (\ker (T^k)^\dagger)^\perp = (\ker T^k)^{\perp} = (\ker T)^{\perp}= (\ker T^\dagger)^\perp = \operatorname{range} T\;.
$$



<b>18. </b> 다음 진술에 대해 증명하거나 반례를 드시오.

$T\in \mathcal{L}(V)$ 이고, $V$의 어떤 orthonormal basis $e_1,\ldots,\,e_n$이 $\|Te_j\|=\|T^{\dagger}e_j\|$ for each $j=1,\ldots,\,n$ 를 만족하면  $T$는 normal 이다.

---

(1) Let  $Te_j = \sum_i a_{i,\,j}e_i$. Then, $T^{\dagger} e_j = \sum_i \overline{a_{j,\,i}}e_i$. $\|Te_j\|=\|T^*e_j\| \implies \sum_i|a_{i,\,j}|^2 = \sum_i |a_{j,\,i}|^2$. 

(2) Let $\mathcal{M}(T) = A=\left[\begin{array}{cc} 1 & 1 \\ i & -i \end{array}\right] $ . Then $A^{\dagger} =\left[\begin{array}{cc} 1 & -i \\ 1 & -i \end{array}\right] $. $AA^\dagger = \left[\begin{array}{cc} 2 &  -2i\\0 & 0 \end{array}\right] $ and $A^\dagger A=\left[\begin{array}{cc} 2 & 0 \\ 2 & 0 \end{array}\right]$ . 따라서 normal이 아니다. 



<b>19. </b> $T\in \mathcal{L}(\mathbb{C}^3)$ 이 normal 이며  $T(1,\,1,\,1) = (2,\,2,\,2)$ 이다. $(z_1,\,z_2,\,z_3) \in \ker T$ 이면 $z_1+z_2+z_3=0$ 임을 보이시오.

---

(1) Let $v_1=(1,\,1,\,1)$, and $v_2 =(z_1,\,z_2,\,z_3)$. $Tv_1=2v_1$ 이므로 $v_1 \in \operatorname{range}T$ , 이며 $v_2 \in \ker T$. 

(2) $v_1$이 eigenvector of $T$ 이므로 theorem 1.11에 의해 $v_1$은 eigenvalue $2$를 갖는 eigenvector of $T^*$ 이다. $v_2\in \ker T$ 이므로 corollary 1.10에 의해 $v_2 \in \ker T^\dagger$ 이다. 

(3) $\operatorname{range}T = (\ker T^\dagger)^\perp$   이며 $v_1 \in \operatorname{range}T$ , $v_2 \in \ker T^\dagger$ 이므로 $0= \langle v_1|v_2\rangle  =z_1+z_2+z_3$. 



<b>20. </b> $T \in \mathcal{L}(V,\,W)$ 이며 $\mathbb{F}=\mathbb{R}$ 이다. $\Phi$는 $V \to V'$ isomorphism given by exercise 6.B.17 이며 $\Psi$는 corresponding isomorphism from $W$ to $W'$ 이라 하자. 이 때 $\Phi \circ T^\dagger = T' \circ \Psi$ 임을 보이시오.

---

(1) Exercise 6.B.17에 의해 $\Phi \in \mathcal{L}(V,\,V')$ defined by $(\Phi u) (v) = \langle u|v\rangle$ 이며 injection 이다. $\Psi \in \mathcal{L}(W,\,W')$ 는 $(\Psi w) (\omega)= \langle \omega|w\rangle$ 로 정의 하며 역시 injection 이다. $\Phi,\,\Psi$가 isomorphism 이라 하자.

(2) $(\Phi \circ T^{\dagger}w)v = \langle T^{\dagger}w|v\rangle = \langle w|Tv\rangle$. $(T'\circ \Psi w)v = (T'(\Psi w))v = (\Psi w)\circ T(v) = \langle w|Tv\rangle$. 따라서,  $\Phi \circ T^\dagger = T' \circ \Psi$.



<b>21. </b> Fix $n=\mathbb{Z}_{+}$. $[-\pi,\,\pi]$ 구간에서 연속인 실함수의 집합 $C[-\pi,\,\pi]$ 에서의 내적이 다음과 같이 정해졌다
$$
\langle g|f\rangle = \int_{-\pi}^{\pi} f(x)g(x)\,dx\;.
$$
$V=\operatorname{span}(1,\,\cos x,\,\cos 2x,\ldots,\,\sin x,\,\sin 2x,\ldots)$ 라 하자. 

(a) $D=\mathcal{L}(V)$ defined by $Df=f'$ 에 대해 $D^{\dagger} = -D$ 임을 보이시오. 이를 이용하여 $D$는 normal 이지만 hermitian은  아님을 보이시오.

(b) $T\in \mathcal{L}(V)$ 가 $Tf=f''$ 으로 정의되었을 때 $T$는 hermitian 임을 보이시오.  

---

(a) From exercise 6.B.4, $\displaystyle \dfrac{1}{\sqrt{2\pi}}, \, \dfrac{\cos x}{\sqrt{\pi}},\, \dfrac{\cos 2x}{\sqrt{\pi}}, \ldots,\, \dfrac{\sin x}{\sqrt{\pi}},\,\dfrac{\sin 2x}{\sqrt{\pi}}\,\ldots$ are orthonormal basis $V$. 

Let's denote $e_0 = 1/\sqrt{2\pi}$ , $e_{n} = (\cos nx)/\sqrt{\pi}$ and $d_{n} = (\sin nx)/\sqrt{\pi}$ for $n=1,\,2,\ldots$. Then, $e_0, e_1,\,e_2,\ldots,\,d_1,\,d_2,\ldots$ are orthonormal basis of $V$.

Let $f=a_0 + \sum\limits_{k=1} (a_k e_k+ b_k d_k)$ and $g=\alpha_0 + \sum\limits_{k=0} (\alpha_k e_k +\beta_k d_k$. Then $f'=\sum\limits_{i=1}(b_k e_k -a_k d_k)$ and $g'=\sum\limits_{k=1}(\beta_k e_k - \alpha_k d_k)$. Then, 

$\langle g|D^\dagger f\rangle = \langle Dg|f\rangle = \sum\limits_k (a_k\beta_k - b_k\alpha_k) $ , $\langle g|Df\rangle = \sum\limits_k (b_k \alpha_k - a_k \beta_k) = -\langle g|D^\dagger f\rangle$. 

$D^\dagger D - DD^\dagger = -D^2+D^2=0$. 따라서 $D$는 normal 이며 $D^\dagger =-D \ne D$ 이므로 $D$는 hermitian이 아니다.

(b) $T=D^2$ 이며 $T^{\dagger} = D^\dagger D^\dagger = D^2$. 따라서 $T=T^\dagger$ 이므로 $T$는 hermitian.



## 2. Spectral Theorem



#### Theorem 2.1 (Complex spectral theorem)

$\mathbb{F}=\mathbb{C}$ 일 때 $T\in \mathcal{L}(V)$에 대해 다음 세 statements는 equivalent 하다.

(a) $T$ is normal.

(b) $V$는 $T$의 eigenvectors로 이루어진 orthonormal basis를 가진다. 

(c) 어떤 orthonormal basis of $V$에서 $\mathcal{M}(T)$ 는 diagonal matrix 이다.

----

*(Proof)* (a $\implies$ b) Suppose $T$ is normal. Schure's theorem에 의해 $T$는 어떤 orthonormal basis of $V$에서 upper triangular form을 가진다. 이 basis를 $e_1,\ldots,\,e_n$ 이라 하고, 이에 대한 $T$의 matrix form을 $A$라 하자. 

$T^\dagger e_k = \sum\limits_{i=k}^n a_{k,\,i}e_i$ 이며, $T$가 normal 이므로,  $\|Te_k\|= \|T^\dagger e_k\|$ for all $k=1,\ldots,\,n$ 이다.  

$\|Te_1\|^2=|a_{11}|^2$, $\|T^\dagger e_1\|^2 = \sum\limits_{j=1}^n |a_{1,\,j}|^2$ 이므로  $a_{1,\,j} = 0$ if $j \ne 1$ . 

$\|Te_2\|^2 = |a_{1,\,2}|^2+|a_{2,\,2}|^2$, $\|T^\dagger e_2\|^2 = |a_{2,\,2}|^2+\cdots +|a_{2,\,n}|^2$. $a_{1,\,2}=0$ 이므로 $a_{2,\,j}=0$ if $j\ne 2$. 

 이것을 반복하면 모든 $k$에 대해 $a_{k,\,j}=0$ if $j\ne k$ 임을 알 수 있다. 따라서 $A$는 diagonal matrix이다.

(b $\implies$ c) $e_1,\ldots,\,e_n$이 $T$의 eigenvalues 이며 orthogonal basis of $V$라 하자. $Te_i = \lambda_i e_i$ 이므로 $A$는 diagonal form 이다.

(c $\implies$ a) Let $e_1,\ldots,\,e_n$ be a orthonormal basis of $V$ 이며 이 basis에서 $\mathcal{M}(T)$는 diagonal matrix $A$라 하자. $T e_i = \sum_j a_{j,\,i}e_j$ 이므로 $T e_i = a_{i,\,i}e_i$ for all $i=1,\ldots,\,n$ 이다. $a_{i,\,i}= a_i$ 라 하자. $T^\dagger e_i = \overline{a_i}e_i$ 이므로, 

$\langle e_j|TT^\dagger e_i \rangle= a_i\overline{a_i}\delta_{i,\,j} = \langle e_j |T^\dagger Te_j\rangle$ 이다. 따라서 $T$는 normal. $\;\;\square$



#### Theorem 2.2 

$T\in \mathcal{L}(V)$ 가 hermitian 이며 $b,\,c \in \mathbb{R}$ 이 $b^2<4c$ 일 때 $T^2+bT+cI$는 invertible 하다.

---

*(Proof)* For nonzero $v\in V$, 
$$
\begin{align*}
\langle v|(T^2+bT+cI)v\rangle & = \langle v|T^2v\rangle + b\langle v|Tv\rangle + c\langle v|v\rangle \\ 
& \ge \|Tv\|^2 - |b|\|v\|\|Tv\| + c\|v\|^2\\
&=\left(\|Tv\|^2-\dfrac{|b|\, \|v\|}{2}\right)^2 + \left(c-\dfrac{|b|^2}{4}\right)\|v\|^2 >0\;
\end{align*}
$$
따라서 $\ker (T^2+bT+cI) = \{0\}$ 이므로 $T$는 injection이며 invertible 하다. (이 chapter 전체에서 $V$는 finite dimensional로 가정했다.)$\;\;\square$



<b>Comment : </b> 우리는 Complex vector space에서의 모든 operator(hermitian이나 normal이 아니더라도)는 eigenvalue를 가짐을 알 고 있다. 그렇다면 real vector space에서는 어떠한가?



#### Theorem 2.3

$V\ne \{0\}$ 이며 $T\in \mathcal{L}(V)$ 가 hermitian 일 때, $T$는 eigenvalue를 가진다.

---

*(Proof)* (1) $V$가 finite dimensional real inner product space라 하자. $n=\dim V$ 이고 nonzero $v\in V$를 선택하면 $v,\,Tv,\ldots,\,T^n v $ 는 linearly dependent list of vectors in $V$ 이다. 즉 $a_0 v + a_1Tv + \cdots + a_n T^n=0$ 을 만족하는 $a_0,\ldots,\,a_n$ 중 일부는 $0$이 아니다.

(2) $a_0 + a_1x + \cdots a_n x^n = c(x-\lambda_1)\cdots (x-\lambda_m)(x^2+b_1x+c_1)\cdots (x^2+b_Mx+c_M)$ for real $\lambda_i$ and $b_j,\,c_j$ 로 factorization 된다. 이 때 $b_j^2<4c_j$ for all $j$이며  $m+M\ge 1$ 이다.

(3) $0=(a_0+ \cdots a_nT^n)v = c(T-\lambda_1 I)\cdots (T-\lambda_m I) (T^2+b_1T+c_1 I)\cdots (T^2+b_MT+c_MI)v$ 이다. 이 때 $T^2+b_i T+ c_iI$는 invertible이다. 그렇다면 $0=c(T-\lambda_1 I)\cdots (T-\lambda_m)v'$ 인 $v'\in V$가 존재한다. 여기서 최소한 하나의 $T-\lambda_jI$가 injection이 아니므로 $T$는 eigenvalue를 가진다. $\;\;\square$





#### Theorem 2.4

$T\in \mathcal{L}(V)$가 hermitian이고 $U$가 invariant subspace of $V$ under $T$ 일 때 다음이 성립한다.

(a) $U^\perp$는 invariant under $T$ 이다.

(b) $T|_U \in \mathcal{L}(U)$는 hermitian 이다.

(c) $T|_{U^{\perp}} \in \mathcal{L}(U^{\perp})$는 hermitian 이다.

---

*(Proof)* (a) For any $u\in U$ and $v\in U^{\perp}$. $\langle u|Tv\rangle = \langle Tu|v\rangle = 0$. 따라서 $Tv\in U^\perp$ 이므로 $U^{\perp}$는 invariant under $T$.  

(b) and (c) are trivial.



#### Theorem 2.5 (Real spectral theorem)

$\mathbb{F}=\mathbb{R}$ 이고  $T\in \mathcal{L}(V)$ 일 때 다음 statements는 equivalent 하다.

(a) $T$ is hermitian.

(b) $V$ 는 $T$의 eigenvectors 들로 이루어진 orthonormal basis를 가진다.

(c) $V$의 어떤 orthonormal basis에서 $T$의 matrix form은 diagonal 하다.

---

*(Proof)* (a $\implies$ b) $n=\dim V$로 놓고 induction으로 보이자. $n=1$ 일 때는 자명하다 $k<n$ 일 때 $1,\dots,\,k$ dimensional real vector space 에서 (b)가 성립함을 가정하자. $k+1$ dimensional real vector space $U$ 에서 $T$가 hermitian 이면 eigenvector $u$가 존재한다. $U_0=\operatorname{span}(u)$ 는 invariant subspace of $U$ 이며 $(U_0)^{\perp}$ 역시 invariant subspace of $U$ 이고 $T|_{{U_0}^{\perp}}$ 는 ${U_0}^{\perp}$ 에서 정의된 hermitian operator이다.  $\dim {U_0}^{\perp} = k$ 이므로 induction hypothesis에 의해 ${U_0}^{\perp}$는 orthonormal basis $e_1,\ldots,\,e_{k}$ , each of which are eigenvectors of ${U_0}^{\perp}$, 를 가지며 이것과 $u/\|u\|$ 가 같이 orthonormal basis of $U$ 이며 각각이 $T$의 eigenvectors 이다.

(b $\implies$ c) , (c $\implies$ a)는 trivial 하다.



#### Exercises (Chap. 7.B)

---

<b>1. </b> 다음을 증명하거나 부정하시오. $\mathbb{R}^3$에서 어떤 non-hermitian operator $T\in \mathcal{L}(\mathbb{R}^3)$ 가 존재하여  eigenvectors of $T$가 $\mathbb{R}^3$의 basis를 이룬다. (Inner product in $\mathbb{R}^3$는 usual inner product 이다.)

---

In standard basis, define $Te_1=e_1$, $Te_2 = 2e_2+e_1$, and $Te_3=3e_3$. 그렇다면  $T(e_1+e_2) = 2(e_1+e_2)$ 이므로 $e_1,\,e_1+e_2,\,e_3$가 eigenvectors of $V$under $T$ 이다. $\langle e_2|Te_1\rangle = 0$ 이며 $\langle Te_2|e_1\rangle =1$ 이므로 $T\ne T^\dagger$. 따라서 True. 



<b>2. </b> $V$는 finite dimensional inner product space이다.  $T\in \mathcal{L}(V)$ 는 hermitian 이고 $2$와 $3$ 이외의 eigenvalues를 갖지 않는다. 그렇다면 $T^2-5T+6I=0$ 임을 보이시오.

---

$T$가 hermitian 이면 $V$는 $T$의 eigenvectors로 이루어진 orthonormal basis를 가진다.  $e_1,\ldots,\,e_n$을 그러한 orthonormal basis 라 할 때 $Te_i = 2e_i$ or $3e_i$ 이다.  $(T^2-5T-6I)v =0$ for all $v\in V$ 이므로 $T^2-5T-6I=0$ 이다.



<b>3. </b>  $2$ 와 $3$ 만을 eigenvalues로 갖지만 $T^2-5T + 6I\ne 0$인 $T$의 예를 드시오.

---

$Te_1 = 2e_1$, $Te_2=e_1+2e_2$, $Te_3=3e_3$ 라 하자. $\mathcal{M}(T)$ in standard basis를 $A$라 할 때, 
$$
A=\left[\begin{array}{ccc}2 &1 & 0 \\ 0 & 2 & 0 \\ 0 & 0 & 3\end{array}\right]
$$
이며 upper triangular form 이다. 우리는 $T$의 eigenvalues가 $A$의 diagonal elements인 $2$와 $3$ 뿐임을 알고 있다. 

$$
\begin{align*}
(T^2-5T+6I)e_2 & = T(e_1+2e_2) -5e_1-10e_2 + 6e_2 \\
& = 2e_1 + 2e_1+4e_2 -5e_1-10e_2 + 6e_2\\
&= -e_1\ne 0
\end{align*}
$$



<b>4. </b> $\mathbb{F}=\mathbb{C}$ 이며 $T\in \mathcal{L}(V)$ 일 때 다음을 보이시오 : $T$ is normal $\iff$ 모든 다른 eigenvalue를 가지는 두 vectors는 orthogonal 하며 $\lambda_1,\ldots,\,\lambda_m$이 $T$의 모든 distinct eigenvalues 일 때 $V=E(\lambda_1,\,T)\oplus \cdots \oplus E(\lambda_m,\,T)$ 이다.

---

(1) $T$가 normal 이면 spectral theorem에 의해 $V$는 $T$의 orthonormal eigenvectors를 basis로 갖는다. $v_1, v_2$가 각각 $\lambda_1,\,\lambda_2$ with $\lambda_1\ne \lambda_2$ 를 갖는 eigenvectors of $T$ 라 하자. $T$가 normal 이므로 $T^\dagger v_2 = \overline{\lambda_2}v_2$ 이다. 
$$
(\lambda_1-\lambda_2)\langle v_2|v_1\rangle = \langle v_2|Tv_1\rangle -\langle \overline{\lambda_2}v_2|v_1\rangle = \langle v_2|Tv_1\rangle -\langle T^\dagger v_2|v_1\rangle = \langle v_2|Tv_1\rangle -\langle v_2|Tv_1\rangle = 0\;.
$$
이며 $\lambda_1-\lambda\ne 0$ 이므로 $v_1$과 $v_2$는 orthogonal 하다. $V=E(\lambda_1,\,T)\oplus \cdots \oplus E(\lambda_m,\,T)$ 임은 자명하다.

(2) 모든 다른 eigenvalue를 가지는 두 vector는 orthogonal 하며 $\lambda_1,\ldots,\,\lambda_m$이 $T$의 모든 distinct eigenvalues 일 때 $V=E(\lambda_1,\,T)\oplus \cdots \oplus E(\lambda_m,\,T)$ 임을 가정하자. 즉 $V$는 $T$의 eigenvectors로 span 됨을 의미한다.

$E(\lambda_i,\,T)$의 orthonormal basis를 $e^{(i)}_1,\ldots,\,e^{(i)}_{n_i}$ 라 하자. 즉 $n_i = \dim E(\lambda_i,\,T)$ 이다. $v\in V$는 다음과 같이 표현된다. $v = \sum_i \sum_j c_{ij}e^{(i)}_j$. 또한 $Te^{(i)}_j = \lambda_i e^{(i)}_j$ , $T^\dagger e^{(i)}_j = \overline{\lambda_i} e^{(i)}_j$ 이다. $\|T v\|^2 = \|T^\dagger v\|^2$ for all $v\in V$임을 쉽게 보일 수 있으며 theorem 1.9로부터 $T$는 normal operator 이다.



<b>5. </b> $\mathbb{F}=\mathbb{R}$ , $T\in \mathcal{L}(V)$ 일 때 다음을 보이시오 :  $T$ is hermitian $\iff$ 모든 다른 eigenvalue를 가지는 두 vectors는 orthogonal 하며 $\lambda_1,\ldots,\,\lambda_m$이 $T$의 모든 distinct eigenvalues 일 때 $V=E(\lambda_1,\,T)\oplus \cdots \oplus E(\lambda_m,\,T)$ 이다.

---

(1) Theorem 2.5와 exercise 4로부터 쉽게 증명 할 수 있다.



<b>6. </b> $V$가 complex inner product space 이고 $T\in \mathcal{L}(V)$가 normal operator 일 때 다음을 보이시오 .

$$
T \text{ is hermitian } \iff   \text{every eigenvalues of }T \text{ are real}
$$
---

(1) $T$가 hermitian이라 가정하자.  $Tv=\lambda v$ 이면. Theorem 1.5에 의해 $T^\dagger v = \overline{\lambda}v$ 이다.

 $(\lambda -\overline{\lambda})\langle v|v\rangle = \langle v|Tv\rangle -\langle Tv|v\rangle = \langle v|(T-T^\dagger)v\rangle =0$. $\langle v|v\rangle >0$ for every nonzero $v\in V$ 이므로 $\lambda = \overline{\lambda}$ .

(2) $T$의 모든 eigenvalue는 real 이라 가정하자. $T$가 normal operator 이므로 complex spectral theorem에 의해 $V$는 $T$의 orthonormal eigenvectors로 이루어진 basis를 가진다. 이를 $e_1,\,e_2,\ldots$라 하고 각각의 eigenvectors를 $\lambda_1,\,\lambda_2,\ldots$라 하자. $v=\sum_i c_i e_i$ 라 하면 $\langle v|(T-T^\dagger)v\rangle = \sum_i(\lambda_i -\overline{\lambda_i})\langle v|v\rangle = 0$ 이므로 $T=T^\dagger$. 



<b>7. </b> $V$가  complex inner product space 이고 $T \in \mathcal{L}(V)$가 normal operator 이며 $T^9 = T^8$ 이라 하자. 이 때 $T$는 hermitian 이며 $T^2=T$ 임을 보이시오.

---

(1) $T$가 normal operator on complex inner product space 이므로 $T$의 orthonormal eigenvectors $e_1,\,e_2,\ldots$ 는 $V$의 basis 이다. 각각의 $e_i$에 대한 eigenvalue를 $\lambda_i$라 하자.

(2) $T^9 e_i = {\lambda_i}^9 e_i = {\lambda_i}^8 e_i = T^8e_i$ 이므로, ${\lambda_i}^9 = {\lambda_i}^8$ for all $i=1,\,2,\ldots$ 따라서 $\lambda_i = 0$ or $1$ 이며 따라서 hermitian 이고 $T^2 e_i= T e_i$ 이다. 



<b>8. </b> $V$가 complex inner product space 이고 $T\in \mathcal{L}(V)$이며 $T^9=T^8$ 이지만 $T^2\ne T$ 인 예를 드시오.

---

Define $T \in \mathcal{L}(\mathbb{C}^3)$ as $Te_1= e_2 + e_3$, $Te_2 = e_3$, $Te_3=0$.  $T^2 e_1 = T(e_2+e_3) = e_3$, $T^2 e_2 = Te_3=0$, $T^2e_3=0$. $T^3 e_1 = T^3 e_2 = Te_3=0$. Therefore $T^9=T^8=0$. Howerver $T^2 \ne T$.



<b>9. </b> $V$가 complex inner product space 일 때 모든 $V$에서의 normal operator는 square root를 가짐을 보이시오. 즉 $T$가 normal operator on $V$ 이면 어떤 $S\in \mathcal{L}(V)$ 에서 $T=S^2$ 이다.

----

Let $T\in \mathcal{L}(V)$ be an normal operator. Complex spectral theorem에 의해 $T$의 orthonormal eigenvectors는 $V$의 basis를 이룬다. $e_1,\,e_2,\ldots$를 $T$의 orthonormal eigenvectors 이자 $V$의 orthonormal basis 이고 $\lambda_1,\,\lambda_2,\ldots$를  각각에 대한 eigenvalues라 하자.

모든 $\lambda_i$에 대해 $\mu_i = \sqrt{\lambda_i}$ 인 $\mu_i \in \mathbb{C}$가 존재한다. $S\in \mathcal{L}(V)$를 $Se_i = \mu_i e_i$라 정의하자. $v=\sum_i c_i e_i$ 일 때 $\langle v|(T-S^2)v\rangle = \sum_i |c_i|^2 (\lambda_i -{\mu_i}^2) =0$ 이므로 $T=S^2$ 이다.



<b>10. </b> $V$가 real inner product space 이고 $T\in \mathcal{L}(V)$ 라 하자. $b,\,c\in \mathbb{R}$ 이 $b^2<4c$ 일 때 $T^2+bT+cI$가  invertible 이지 않는 예를 드시오.

----

Define $Te_1 = e_2$, $Te_2 =-e_1$, $Te_3=e_2$ and $S=T^2+bT+cI$.  Then $T^2 e_1 = -e_1$. $T^2 e_2=-e_2$ and $T^2e_3=-e_1$.

$S e_1= (c-1)e_1 +be_2 $, $Se_2 = -be_1 +(c-1)e_2$, $Se_3 = -e_1 + be_2+ce_3$. 

Let $b=0$ and $c=1$, Then, $Se_1=0$, $Se_2 = 0$, $Se_3 = -e_1+e_3$. Therefore $S$ is not invertible. 



<b>11. </b> 모든 hermitian operator on $V$는 cube root를 가지는가? 증명하거나 반례를 드시오.

---

Let $T\in \mathcal{L}(V)$ be an hermitian operator on $V$. Complex spectran theorem과 real spectral theorem에 따라 $V$는 $T$의 orthonormal eigenvectors를 basis로 갖는다. 이 basis를 $\{e_i\}$ 라 하고 각각의 $e_i$에 대한 eigenvalue를 $\lambda_i$라 하자.

$\mathbb{F}$가 $\mathbb{C}$든 $\mathbb{R}$이든 $\sqrt[3]{\lambda_i}$가 존재한다. 이를 $\mu_i$라 하자. 즉 ${\mu_i}^3=\lambda_i$ 이다. $S\in \mathcal{L}(V)$를 $Se_i = \mu_i e_i$로 정의하면 $v=\sum_i c_i e_i$ 에 대해 $\langle v|(T-S^3)v\rangle =0$ 이므로 $T=S^3$ 이다.



<b>12. </b> $T\in \mathcal{L}(V)$ 가 hermitian 이며 $\lambda \in \mathbb{F}$, $\epsilon > 0$ 이라 하자. 어떤 $v\in V$에서 $\|v\|=1$ 이고 $\|Tv-\lambda v\|<\epsilon$ 이라 하자. 그렇다면 $T$는 $|\lambda-\lambda'|<\epsilon$ 인 eigenvalue $\lambda'$을 가짐을 보이시오.

---

$T$가 hermitian 이므로 $T$의 orthonormal eigenvectors는 $V$의 basis를 이룬다. 이를 $e_1,\,e_2,\ldots$라 하고 각각의 $e_i$에 대한 eigenvalue를 $\lambda_i$라 하자. 

주어진 $\lambda$와 $\epsilon$에 대해 $\|Tv-\lambda v\|<\epsilon$ 이며 $\|v\|=1$ 이지만 $|\lambda -\lambda_i|\ge \epsilon$ for all $i=1,\,2,\ldots$ 라 하자. $v=\sum_i c_i e_i$ 라 하면 $\|v\|=1$ 이므로 $\sum_i |c_i|^2=1$ 이다.

$\epsilon^2 > \|Tv-\lambda v\|^2 = \|\sum_i  c_i (\lambda_i - \lambda)e_i\|^2=\sum_i |c_i|^2|\lambda-\lambda_i|^2 \ge \epsilon^2\sum_i |c_i|^2=\epsilon^2 $ 이므로 모순.



<b>13. </b> Schur's theorem을 사용하지 않고 real spectran theorem을 증명하는 방법으로 complex spectran theorem을 증명하시오.

---

$V$가 complex inner product space 이고 $T\in \mathcal{L}(V)$ 일 때 다음 statements가 equivalent 함을 보이자.

(a) $T$ is normal.

(b) $V$는 $T$의 eigenvectors로 이루어진 orthonormal basis를 가진다. 

(c) 어떤 orthonormal basis of $V$에서 $\mathcal{M}(T)$ 는 diagonal matrix 이다.

---

(a $\implies$ b) Complex vector space에서 정의된 모든 operator는 eigenvalue를 가진다는 것을 알고 있다. Induction을 통해 증명하자. $n=\dim V=1$ 인 경우는 자명하다. $n=\dim V$ 일 때 모든 $k<\dim V$ 에서 (a $\implies$ b)임을 가정하자. $T$는 eigenvalue와 eigenvector를 가지며 이를 각각 $\lambda_n$, $v_n$ 이라 하고  $e_n=v_n/\|v_n\|$ 라 하면 $e_n$는 $\|e_n\|=1$ 인 $T$의 eigenvector 이다. $U_n =\operatorname{span}(e_n)$ 라 하면 $(U_n)^{\perp}$는 $n-1$ dimensional complex vector space 이며 invariant subspace of $V$ under $T$ 이다. 따라서 induction hypothesis에 의해 (b)가 성립하며 이 때의 orthonormal basis를 $e_1,\ldots,\,e_{n-1}$ 이라 하자. $e_1,\ldots,\,e_{n-1},\,e_n$은 $T$의 eigenvors 이며 orthonormal basis of $V$ 이다.

(b $\implies$ c )는 자명하다.

(c $\implies$ a)를 보이자. $A=\mathcal{M}(T)$가 diagonal 임을 가정하자. $\mathcal{M}(TT^\dagger - T^\dagger T) = AA^\dagger-A^\dagger A$ 이며 $(AA^\dagger - A^\dagger A)_{ij} = \sum_k A_{ik} {A^\dagger}_{kj} - {A^\dagger}_{ik}A_{kj} = A_{ii}{A^{\dagger}}_{jj}\delta_{ij} - {A^\dagger}_{ii}A_{jj}\delta_{ij} = 0$ 이므로 $T$는 normal 이다.



<b>14. </b> $U$가 finite dimensional real vector space 이고 $T\in \mathcal{L}(U)$ 일 때 다음을 보이시오 : $U$가 $T$의 eigenvectors로 이루어진 basis를 가진다 $\iff$ $T$를 hermitian으로 만든는 inner product on $U$가 존재한다.

---

(1) $U$가 $T$의 eigenvectors로 이루어진 basis를 가진다고 가정하자. 이 basis를 $v_1,\ldots,\,v_n$ 이라 하자. $Tv_i = \lambda_i v_i$ and $\lambda_i \in \mathbb{R}$ for all $i=1,\ldots,\,n$ 이다. $v=\sum_i c_i v_i$ 에 대해 norm $\|v\|$를 $\|v\|=\sqrt{\sum_i {c_i}^2 }$ 로 정의하자 또한 $\phi : U \times U \to \mathbb{R}$을 다음과 같이 정의하자 
$$
\textstyle \phi (u,\,v) =\sum\limits_i a_i b_i,\quad\text{for}\;u=\sum\limits_i a_iv_i \; \text{and} \; v=\sum\limits_i b_i v_i\,.
$$
$\phi$가 inner product임을 보이자. $\phi(u,\,u) = \|u\|^2$ 이며 $\phi (u,\,u)\ge 0$ 이고 $\phi (u,\,u)=0 \iff u=0$ 임은 자명하다. 또한 $\phi (u,\,v+w) = \phi (u,\,v)+\phi(u,\,w)$ $\phi (v+w,\,u) = \phi(v,\,u)+ \phi (w,\,u)$ 임도 쉽게 보일 수 있다. 또한 $c\in \mathbb{R}$에 대해 $\phi (\lambda u,\,v)= \lambda \phi (u,\,v)$ 이며 $\phi (u,\,v) = \phi (v,\,u)$ 이다. 따라서 $U$의 innerproduct가 정의되므로 $\phi(u,\,v) = \langle v|u\rangle$로 놓자.

이제 $T$가 hermitian 임을 보이자. $\langle v|Tu\rangle = \sum_i \lambda_i a_i b_i = \langle Tv|u \rangle$ 이므로 $T$는 hermitian 이다.

(b) $T$를 hermitian으로 만드는 inner product on $U$가 존재함을 가정하자. Real spectral theorem에 의해 $T$의 eigenvectors로 이루어진 $U$의 orthonormal basis가 존재한다.





## 3. Positive operators and Isometries



#### Definition : Positive operator

$T\in \mathcal{L}(V)$ 가 hermitian 이며 $\langle v|Tv\rangle \ge 0$ for all $v\in V$ 일 때 $T$를 **positive operator** on $V$ 라 한다.



#### Definition : Square root

$T\in \mathcal{L}(V)$에 대해 어떤 $S\in \mathcal{L}(V)$가 $T=S^2$ 일 때 $S$를 $T$의 **square root** 라 한다.



#### Theorem 3.1

$T\in \mathcal{L}(V)$ 에 대해 아래의 statements는 equivalent 하다

(a) $T$ is positive;

(b) $T$는 hermitian 이며 $T$의 모든 eigenvalue는 nonnegative 이다;

(c) $T$는 positive square root를 가진다;

(d) $T$는 hermitian square root를 가진다;

(e) $T=R^\dagger R$ 이 되도록 하는 $R\in \mathcal{L}(V)$가 존재한다.

---

*(Proof)* (a $\implies$ b) $T$가 positive 이면 by definition $T$ 는 hermitian 이며, $v$가 $\lambda$를 eigenvalue로 갖는  $T$의 eigenvector 일 때 $\langle v|Tv\rangle = \lambda_i \langle v|v \rangle \ge 0 $ 이므로 $\lambda_i \ge 0$ 이다.

(b $\implies$ c) $T$가 hermitian 이며 모든 eigenvalues가 nonnegative라 가정하자. Spectral theorem에 의해 $V$는 $T$의 orthonormal eigenvectors로 이루어진 basis를 가지며 이를 $e_1,\ldots,\,e_n$이라 하고 eigenvalues를 $\lambda_1,\ldots,\,\lambda_n$이라 하자. 가정에 의햐 모든 $\lambda_i \ge 0$이다. $Se_i = \sqrt{\lambda_i}e_i$ 로 정의하면 $S\in \mathcal{L}(V)$ 이며 $S^2=T$ 이다. $v=\sum_i c_i e_i$라 하면 $\langle v|Sv\rangle = \sum_i \sqrt{\lambda_i} |c_i|^2 \ge 0$ 이다. Theorem 1.7에 의해 $\langle v|Sv\rangle \ge 0$이면 $S$는 hermitian 이므로 $S$는 positive square root of $T$ 이다. 

(c $\implies$ d) $T$가 positive square roots를 가지면 $T=S^2$ 이며 $\langle v|Sv\rangle \ge 0$ for all $v\in V$ 이며 $S$는 theorem 1.7에 의해  hermitian 이다. 

(d $\implies$ e) $T$가 hermitian square root $R$을 가지면 $T=R^2$ 이며 $R=R^\dagger$ 이므로 $T=R^\dagger R$ 이다.

(e $\implies$ a) $T=R^\dagger R$ 이면 $T^\dagger = (R^\dagger R)^\dagger =T$ 이므로 $T$는 hermitian 이며 $\langle v|T v\rangle = \langle Rv|Rv\rangle =\|Rv\|^2 \ge 0$ 이므로 $T$는 positive 이다. $\quad \square$



#### Theorem 3.2

$T$가 positive operator on $V$ 일 때, $T$의 positve square root는 유일하다.

---

*(Proof)* (1) $T$가 hermitian 이므로 $T$의 orthonormal eigen vectors $e_1,\ldots,\,e_n$이 $V$의 basis 이며 theorem 3.1에 의해 $e_i$의 eigenvalue $\lambda_i$ 는 nonnegative 이다. 역시 theorem 3.1에 의해 $T$는 positive square root $R$을 가지며 $Re_i = \sqrt{\lambda_i}e_i$ 이다.

(2) $S\in \mathcal{L}(V)$가 $T$의 another positive square root라 하자. $S$가 positive 이므로 by definition hermitian 이다. $e$는 $\mu$를 eigenvalue로 갖는 $S$의 eigenvector라 하자. $S^2e=\mu^2e=Te$ 이므로 $e$는 eigenvector of $T$ 이며 $\mu^2$는 eigenvalue of $T$ 이어야 한다. 따라서 $S$의 orthonormal eigenvectors = $T$의 orthonormal eigenvectors 이다.

(3) $Se_i = \mu e_i = \sqrt{\lambda_i}e_i = Re_i$ for all $i=1,\ldots,\,n$ 이므로 $S=R$ 이다. 즉 $T$의 positive square root는 유일하다. $\quad\square$



#### Definition : Isometry

$S\in \mathcal{L}(V)$가 $\|Sv\|=\|v\|$ for all $v\in V$ 일 때 $S$를 **isometry** 라 한다. $\mathbb{R}$에서의 isometry를 특별히 **orthogonal** operator 라 하고 $\mathbb{C}$에서의 isometry를 **unitary** operator라 한다. 



#### Lemma 3.3

Inner product space $V$에서의 $T\in \mathcal{L}(V)$ 가 어떤 orthonormal basis of $V$, $e_1,\ldots,\,e_n$에 대해 $Te_i =\lambda_i e_i$ 이 이며 $|\lambda_i|=1$ for all $i=1,\ldots,\,n$ 이면 $T$는 isometry 이다.

---

*(Proof)* Let $v=\sum_i a_i e_i$. $\|Tv\|^2 = \sum_i |\lambda_i|^2 |a_i|^2 = \sum_i |a_i|^2 = \|v\|^2$.  $\quad\square$



#### Theorem 3.4

$S\in \mathcal{L}(V)$ 일 때 다음 statements는 equivalent 하다.

(a) $S$ is an isometry;

(b) $\langle Sv|Su\rangle = \langle v|u\rangle$ for all $u,\,v \in V$;

(c) $e_1,\ldots,\,e_n$이 orthonormal list of vectors in $V$ 일 때 $Se_1,\ldots,\,Se_n$ 역시 orthonormal list of vectors in $V$ 이다;

(d) 어떤 $V$의 orthonormal basis $e_1,\ldots,\,e_n$에 대해 $Se_1,\ldots,\,Se_n$ 역시 orthonormal 하다.

(e) $S^\dagger S= SS^\dagger = I$;

(f) $S^\dagger$ is an isometry;

(g) $S$는 invertible 하며 $S^{-1}=S^\dagger$ 이다;

---

*(Proof)* (a $\implies$ b) Use exercise 6.A.19(for real inner product space) and 6.A.20(for complex inner product space). 

For real inner product space, $4\langle v|u\rangle = \|u+v\|^2-\|u-v\|^2$. 
$$
4\langle Sv|Su\rangle = \|S(u+v)\|^2-\|S(u-v)\|^2=\|u+v\|^2 -\|u-v\|^2 = 4 \langle v|u\rangle\;.
$$

For complex inner product space $4\langle v|u\rangle = \|u+v\|^2 -\|u-v\|^2+i\|u+iv\|^2-i\|u-iv\|^2$. 
$$
\begin{align*}
4\langle Sv|Su\rangle & = \|S(u+v)\|^2-\|S(u-v)\|^2 + i\|S(u+iv)\|^2-i\|S(u-iv)\|^2 \\
&= \|u+v\|^2-\|u-v\|^2+i\|u+iv\|^2-i\|u-iv\|^2 = 4\langle v|u\rangle\;.
\end{align*}
$$
(b $\implies$ c) $\langle Se_j|Se_i\rangle = \langle e_j|e_i\rangle = \delta_{ij}$. 따라서  $Se_1,\ldots,\,Se_n$은 orthonormal list of vectors in $V$ 이다.

(c $\implies$ d) Trivial 

(d $\implies$ e) $\langle e_j|S^\dagger Se_i\rangle = \langle Se_j|Se_i\rangle = \delta_{ij}$ 따라서 $S^\dagger S=I$. $\langle e_j |SS^\dagger e_i\rangle = \langle SS^\dagger e_j|e_i\rangle = \langle e_j|e_i\rangle = \delta_{ij}$. 따라서 $SS^\dagger = S^\dagger S=I$

(e $\implies$ f) $\|S^\dagger u\|^2 = \langle S^\dagger u|S^\dagger u\rangle = \langle u|SS^\dagger u\rangle = \|u\|^2$ .

(f $\implies$ g) $\langle u|u\rangle = \langle S^\dagger u|S^\dagger u\rangle = \langle u|SS^\dagger u\rangle $ . 따라서 $SS^\dagger =I$ 이므로 $S^{-1}=S^\dagger$. 

(g $\implies$ a) $\|Su\|^2 = \langle Su|Su\rangle = \langle u|S^\dagger Su\rangle = \|u\|^2$.  $\quad\square$



#### Theorem 3.5

$V$가 complex inner product space 이고  $S\in \mathcal{L}(V)$ 일 때 다음 statements는 equivalent 하다. 

(a) $S$ is an isometry;

(b) $S$의 eigenvectors로 이루어진 $V$의 orthonormal basis가 존재하며 각각의 eigenvalue의 절대값은 $1$이다.

---

*(Proof)* (b $\implies$ a) 는 Lemma 3.3에 보였다.

(a $\implies$ b) $SS^\dagger - SS^\dagger=I-I=0$ 이므로 $S$는 normal operator 이다. Complex spectral theorem에 의해 $S$의 orthogonal eigenvectors로 이루어진 $V$의 basis가 존재한다. $e_1,\ldots,\,e_n$을 그 orthonormal eigenvectors of $S$라 하고 $\lambda_1,\ldots,\,\lambda_n$을 eigenvalues라 하자. $\|Se_i\|^2 = |\lambda_i|^2 = \|e_i\|^2=1$ 이어야 하므로 $|\lambda_i|=1$. $\quad\square$



#### Exercise (Chap. 7. C)

---

<b>1. </b> $T\in \mathcal{L}(V)$ 가 hermitian 이고 어떤 orthonormal basis of $V$, $e_1,\ldots,\,e_n$에서 $\langle e_j|Te_j\rangle \ge 0$ for each $j$ 일 때 $T$는 positive operator인가? 증명하거나 반례를 드시오.

---

Let $V=\mathbb{R}^2$ and define $Te_1 = e_1 - e_2$ and $T e_2 = -e_1 + e_2$. Then $T$ is hermitian, and $\langle e_1|Te_1 \rangle = \langle e_2|Te_2 \rangle =1$. $\langle e_2|Te_1\rangle =-1$. $T$ is not positivie.



<b>2. </b> $T$가 positive operator on $V$ 이고 $v,\,w\in V$ 라 하자. $Tv=w$ 이고 $Tw=v$ 이면 $v=w$ 임을 보이시오.

---

$T(v-w)= -(w-v)$. 따라서 $\langle v-w |T(v-w)\rangle = -\|w-v\|^2$. $T$가 positive 이려면 $-\|w-v\|^2 \ge 0$ 이어야 하므로 $v=w$.



<b>3. </b>  $T$가 positive on $V$이며 $U$는 $T$-invariant subspace of $V$라 하자. $T|_{U}$가 positive on $U$ 임을 보이시오.

---

For $u\in U$, $\langle u|T|_U u \rangle = \langle u |Tu\rangle \ge0$. 



<b>4. </b> $T\in \mathcal{L}(V,\,W)$ 일 때, $T^\dagger T$ 는 positive operator on $V$이며 $TT^\dagger$는 positive on $W$임을 보이시오.

---

$\langle v|T^\dagger Tv\rangle = \|Tv\|^2 \ge0$. and $\langle w|TT^\dagger w\rangle = \|T^\dagger w\|^2\ge0$. 



<b>5. </b> Sum of two positive operator 역시 positive 임을 보이시오.

---

Let $T,\,S \in \mathcal{L}(V)$ and assume that $T$ and $S$ are positive. Since $T$ and $S$ are hermitian, $(T+S)^\dagger = T^\dagger + S^\dagger = T+S$. 따라서 $T+S$도 hermitian. 또한, $\langle v|(T+S)v\rangle = \langle v|Tv\rangle + \langle v|Sv\rangle \ge 0$, since $\langle v|Tv\rangle \ge 0$ and $\langle v|Sv\rangle \ge 0$.



<b>6.</b> $T\in \mathcal{L}(V)$ 가 positive 이면 $T^k$ 도 모든 양의 정수  $k$에 대해 positive 임을 보이시오.

---

Induction 으로 보이자. $k=1$일 때는 자명하다. 모든 $j<k$에 대해 $T^j$가 positive 임을 가정하자. $T$가 positive 이므로 hermition 이며 $T^\dagger = T$이다. $\langle v|T^kv\rangle = \langle (Tv)|T^{k-2}(Tv)\rangle \ge 0$. 



<b>7. </b> $T$가 positive operator 일 때 다음을 보이시오 : $T$ is invertible $\iff$ $\langle v|Tv\rangle >0$ for every $v\in V$, $v\ne 0$. 

---

(1) $T$가 positive 이면 theorem 3.1에 의해 hermitian square root가 존재한다. 즉 $T=R^\dagger R$ for some $R\in \mathcal{L}(V)$. Finite dimensional vector space에서 생각하자. 

(2) $\ker R \subset \ker T$ 임은 자명하다. $v \in \ker T$ 이면 $0=\langle v|Tv\rangle = \langle v|R^\dagger Rv\rangle = \|Rv\|^2$ 이므로 $v \in \ker R$ 이다. 따라서 $\ker T=\ker R$ 이다. 

(3) Assume that $T$ is invertible. Then $\ker T=\{0\}$이며 따라서 $\ker R=\{0\}$ 이므로 $R$도 invertible 이다. $\langle v|Tv\rangle = \langle v|R^\dagger Rv\rangle =\|Rv\|^2$ 이며 $\ker R=\{0\}$ 이므로 $\langle |Tv\rangle >0$ for every $v\in V$, $v \ne 0$. 

(4) Assume that $\langle v|Tv\rangle >0$ for every $v\in V$, $v \ne 0$.  $\langle v|Tv\rangle = \|Rv\|^2$ 이므로 $\langle v|Tv\rangle =0 \iff v \in \ker R$. 따라서 $\ker R=\{0\}=\ker T$ 이므로 $T$ 는 invertible.



<b>8. </b> $T\in \mathcal{L}(V)$ 와 $u,\,v \in V$에 대해 $\langle \cdot |\cdot \rangle_T : V\times V \to \mathbb{F}$를 다음과 같이 정의하자. 
$$
\langle v|u\rangle_T = \langle v|Tu\rangle\;.
$$
이 때 다음이 성립함을 보이시오 : $\langle \cdot | \cdot \rangle_T$ is an inner product on $V$ $\iff$ $T$ is an invertible positive operator.

---

(1) $T$가 inveritible positive operator임을 가정하자. $T=R^\dagger R$ for a $R\in\mathcal{L}(V)$ 이며 exercise 7에서 보았듯이 $\ker T=\ker R$ 이므로 $R$도 invertible positive operator 이다. 따라서 $\langle v|u\rangle_T = \langle Rv|Ru\rangle$. $R$ 이 invertible 이므로  $\langle u|u\rangle_T =0 \iff u=0$ 이다. 다른 inner product에 대한 properties를 만족함은 쉽게 보일 수 있다.  

(2) $\langle \cdot | \cdot \rangle_T$ 가 inner product on $V$ 임을 가정하자. $\langle u|u\rangle_T=0 \iff u=0$ 이므로 $\langle u|Tu\rangle =0 \iff u=0$. 따라서 $\ker T=\{0\}$ 이므로  $T$는 invertible 이다. 

$\langle v|u\rangle_{T^\dagger} = \langle v|T^\dagger u\rangle = \langle Tv|u\rangle =\overline{\langle u|Tv\rangle }= \overline{\langle u|v\rangle_T} = \langle v|u\rangle_T$. 따라서 $T=T^\dagger$ 이므로 $T$는 hermitian.

$\langle v|Tv\rangle = \langle v|v\rangle_T \ge 0$ for all $v\in V$. 따라서 $T$ 는 positive.



<b>9. </b> Identity operator on $\mathbb{F}^2$는 무한히 많은 hermitian square roots를 가지는가?

---

Define $R(\theta) = \begin{bmatrix} \cos \theta &\sin \theta\\  -\sin \theta & \cos \theta \end{bmatrix}$ for $\theta \in \mathbb{R}$. Then  ${R(\theta)}^\dagger = \begin{bmatrix} \cos \theta & - \sin \theta\\  \sin \theta & \cos \theta \end{bmatrix}$ and ${R(\theta)}^\dagger R(\theta)=I \in \mathcal{L}(\mathbb{F}^2)$ .



<b>10. </b> $S\in \mathcal{L}(V)$ 일 때 아래 statements가 equivalent 함을 보이시오.

(a) $S$ is an isometry;

(b) $\langle S^\dagger v|S^\dagger u\rangle = \langle v|u\rangle$ for all $u,\,v \in V$;

(c) $e_1,\ldots,\,e_n$이 orthonormal list of vectors in $V$ 일 때 $S^\dagger e_1,\ldots,\,S^\dagger e_n$도 orthonormal list of vectors in $V$  이다;

(d) $e_1,\ldots,\,e_n$이 orthonormal basis of $V$ 일 때 $S^\dagger e_1,\ldots,\,S^\dagger e_n$ 도 orthonormal basis of $V$ 이다.

---

Theorem 3.4에 의해 $S$가 isometry $\iff$ $S^\dagger$가 isometry. 그렇다면 나머지는 theorem 3.4에 의해 자동으로 증명됨. 



<b>11. </b> $T_1,\,T_2$가 normal operator on $\mathcal{L}(\mathbb{F}^3)$ 이며 모두 $2,\,5,\,7$을 eigenvalue로 가진다고 하자. 그렇다면 어떤 isometry $S\in \mathcal{L}(\mathbb{F}^3)$ 가 존재하여 $T_1=S^\dagger T_2 S$ 임을 보이시오.

---

$T_1,\,T_2$가 각각 로 다른 세 값을 eigenvalues로 가지므로 orthonormal eigenvectors를 basis로 가진다. $T_1$에 대해 $e_1,\,e_2,\,e_3$, $T_2$에 대해 $f_1,\,f_2,\,f_3$라 하자. $T_1e_1=2 e_1$, $T_1 e_2=5e_2$, $T_1 e_3=7e_3$, $T_2 f_1=2f_1$, $T_2 f_2 = 5f_2$, $T_3 f_3=7f_3$ 라 하자.

$Se_i = f_i$ for $i=1,\,2,\,3$으로 $S\in \mathcal{L}(\mathbb{F}^3)$ 를 정의하자. $v = \sum_i c_i e_i$ 라 하면 ,

$$
\|Sv\|^2 = \langle Sv|Sv\rangle = \sum_i \sum_j c_i \overline{c_j} \langle f_j|f_i\rangle = \sum_i |c_i|^2 = \|v\|^2
$$

이므로 $S$는 isometry 이다. $(S^\dagger T_2 S )v=\sum_i (S^\dagger T_2 S) v = \sum_i (S^\dagger T_2) f_i = \sum_i \lambda_i S^\dagger f_i = \sum_i \lambda_i e_i = T_1v$. 



<b>13. </b> $S\in \mathcal{L}(V)$ 이고 어떤 orthonormal basis of $V$, $e_1,\ldots,\,e_n$에 대해 $\|Se_i\|=1$ for all $i=1,\ldots,\,n$ 일 때 $S$는 isometry 인가? 

---

Define $S e_1= 1/\sqrt{2} (e_1 + e_2)$ and $Se_i = e_i$ for all $i=2,\ldots,\,n$. Then, $\|Se_i\|=1$ for all $i=1,\ldots,\,n$. 

$\|S(e_1+e_2)\|^2 = \|1/\sqrt{2} e_1 + (1/\sqrt{2}+1)e_2\|^2 = 1/2+(1/\sqrt{2}+1)^2$. but $\|e_1+e_2\|^2=2 \ne \|S(e_1+e_2)\|^2$. 

$S$ is not isometry. 





## 4. Polar decomposition and singular value decomposition



#### Definition : $\sqrt{T}$

우리는 $T\in \mathcal{L}(V)$ 가 positive operator 일 때 positive square root가 존재함을 보았다. 이 때의 positive square root of $T$를 $\sqrt{T}$로 정의한다.



#### Theorem 4.1 (Polar decomposition)

$T\in \mathcal{L}(V)$ 에 대해 $T^\dagger T$는 positive operator 이다. 어떤 $V$에서의 isometry $S$ 가 존재하여 $T=S\sqrt{T^\dagger T}$ 이다.

---

*(Proof)* (1) $v\in V$ 일 때 $\|Tv\|^2 = \langle Tv|Tv\rangle = \langle v|T^\dagger Tv\rangle = \|\sqrt{T^\dagger T}v\|^2$ 이다. 

(2) Define $S_1 : \operatorname{range}\sqrt{T^\dagger T} \to \operatorname{range} T$ by $S_1 (\sqrt{T^\dagger T}v ) = Tv$ . 다소 이상해 보이지만 이것이 잘 정의됨을 보이자. $v_1,\,v_2\in V$일 때 $\sqrt{T^\dagger T}v_1=\sqrt{T^\dagger T}v_2$ 라 하자. 
$$
\|Tv_1-Tv_2\| = \|T(v_1-v_2)\|=\|\sqrt{T^\dagger T}(v_1-v_2)\|=\|\sqrt{T^\dagger T}v_1 -\sqrt{T^\dagger T}v_2\|
$$
따라서 $\sqrt{T^\dagger T}v_2 = \sqrt{T^\dagger T}v_1$ 이면 $Tv_2=Tv_1$ 이다. 즉 $S_1$은 잘 정의된다.

(3) 이제 $S_1$이 linear map on $\operatorname{range}\sqrt{T^\dagger T}$임을 보이자. $u \in \operatorname{range}\sqrt{T^\dagger T}$ 이면 $u = \sqrt{T^\dagger T}v$ for some $v\in V$ 이다. $u_1,\,u_2 \in \operatorname{range}\sqrt{T^\dagger T}$ , $c \in \mathbb{F}$ 일 때 $S_1(u_1+cu_2) = S_1(\sqrt{T^\dagger T}v_1 + c\sqrt{T^\dagger T}v_2)$ for some $v \in V$. 따라서$S_1(u_1+cu_2) = S_1 \circ \sqrt{T^\dagger T}(v_1 + cv_2) = T(v_1 + cv_2) = S_1u_1 + cS_1u_2$ 이므로 $S_1$은 linear map 이다. 

 (4) $S_1 (u) = S_1(\sqrt{T^\dagger T}v) =Tv$ 이므로 $\|S_1 (u)\| = \|Tv\|= \|\sqrt{T^\dagger T}v\| = \|u\|$ 이다. 즉 $S_1(u)=0 \iff u=0$ 이므로 $S_1$은 injection이다. 따라서 $\dim (\operatorname{range}\sqrt{T^\dagger T}) = \dim (\operatorname{range}T)$ 이며, $\dim(\operatorname{range} \sqrt{T^\dagger T})^\perp =$$ \dim (\operatorname{range}T)^\perp$ 이다. 

(5) $(\operatorname{range} \sqrt{T^\dagger T})^\perp$와 $(\operatorname{range}T)^\perp$의 orthonormal basis를 각각 $e_1,\ldots,\,e_m$, $f_1,\ldots,\,f_m$ 이라 하자. Linear map $S_2 : (\operatorname{range}\sqrt{T^\dagger T})^\perp \to (\operatorname{range} T)^\perp$ 를 $S_2 e_i = f_i$ for all $i=1,\ldots,\,m$으로 정의하자. $w \in (\operatorname{range}\sqrt{T^\dagger T})^\perp$ 일 때  $\|S_2 w\|=\|w\|$ 임을 쉽게 보일 수 있다. 

(6) $S_1$은 $\operatorname{range}\sqrt{T^\dagger T}$ 에서의 operator 이며 $S_2$는 $(\operatorname{range}(\sqrt{T^\dagger T}))^\perp$ 에서의 operator 이다. 모든 $v\in V$는 $v=u+w$ for $u\in \operatorname{range}\sqrt{T^\dagger T}$ 와 $w\in (\operatorname{range} \sqrt{T^\dagger T})^\perp$ 로 분해될 수 있으며 이 분해는 unique 하다는 것을 알 고 있다. $Sv = S_1u + S_2w$로 정의하면 $S(\sqrt{T^\dagger T}v) = S_1 (\sqrt{T^\dagger T}v) = Tv$ 이므로 $S\sqrt{T^\dagger T}= T$ 임을 알 수 있다.

(7)이제 $S$가 isometry임을 보이자. 
$$
\|Sv\|^2 = \|S_1 u +S_2 w\|^2 = \|S_1 u\|^2 + \|S_2 w\|^2 = \|u\|^2+ \|w\|^2 = \|v\|^2\;.
$$
따라서 $S$는 isometry 이다. $\quad\square$



<b>Comment  : </b>  Theorem 4.1은 operator on $V$가 isometry와 positive operator의 product로 표현될 수 있음을 말한다. 



#### Definition : Singular values

$T\in \mathcal{L}(V)$ 일 때 **singular values** of $T$는 eigenvalues of $\sqrt{T^\dagger T}$ 를 의미한다. 각각의 eigenvalue $\lambda$는 $\dim E(\lambda,\,\sqrt{T^\dagger T})$ 만큼 반복된다. 

---

$\sqrt{T^\dagger T}$ 의 eigenvalue가 $0,\,1,\,2$ 이고 $\dim E(0,\,\sqrt{T^\dagger T})=1,\, \dim E(1,\,\sqrt{T^\dagger T})=2,\, \dim E(2,\,\sqrt{T^\dagger T})=1$ 이면 $T$의 singular values는 $0,\,1,\,1,\,2 $ 이다.



#### Theorem 4.2 (Singular value decomposition)

$T\in \mathcal{L}(V)$ 의 singular value가 $s_1,\ldots,\,s_n$ 일 때 다음을 만족하는 ortohormal bases $e_1,\ldots,\,e_n$ and $f_1,\ldots,\,f_n$ of $V$ 가 존재한다.
$$
Tv=s_1\langle e_1|v\rangle f_1 + \cdots + s_n \langle e_n|v\rangle f_n \quad\text{for every}\;v\in V.
$$

---

*(Proof)* (1) $\sqrt{T^\dagger T}$ 는 positive 이므로 hermitian 이다. 따라서 spectral theorem에 의해 $\sqrt{T^\dagger T}$ 의 orthonormal eigenvectors로 이루어진 $V$의 basis $e_1,\ldots,\,e_n$이 존재한다. 즉 $e_1,\ldots,\,e_n$ for $\sqrt{T^\dagger T}e_i = s_i e_i$. 따라서 $v\in V$에 대해, $v=\sum\limits_i \langle e_i|v\rangle e_i$ 이며, $\sqrt{T^\dagger T}v=\sum\limits_i s_i \langle e_i |v\rangle e_i$ 이다.  

(2) Polar decomposition theorem에 의해 $T=S\sqrt{T^\dagger T}$ for some isometry $S$ on $V$ 이다. 따라서,
$$
\textstyle Tv=S\sqrt{T^\dagger T}(\sum\limits_i \langle e_i|v\rangle e_i )= S \sum\limits_i s_i \langle e_i|v\rangle e_i = \sum\limits_i s_i \langle e_i|v\rangle Se_i
$$
이다. $f_i=Se_i$ 로 정의하자. $f_1,\ldots,\,f_n$은 orthonormal basis of $V$ (theorem 3.4) 이므로 $Tv=\sum_i s_i \langle e_i|v\rangle f_i$ . $\quad\square$



#### Theorem 4.3

$T\in \mathcal{L}(V)$ 일 때 $T$의 singular values는 nonnegative square roots of the eigenvalues of $T^\dagger T$ 이며 각각의 eigenvalue $\lambda$는 $\dim E(\lambda,\,T^\dagger T)$ 만큼 반복된다.

---

*(Proof)* $T^\dagger T$는 hermitian이므로 $T^\dagger T$의 orthonormal eigenvectors가 $V$의 orthonormal basis가 된다. 이를 $e_1,\ldots,\,e_n$ 이라 하고 $e_i$의 eigenvalue를 $\lambda_i$라 하자. $T^\dagger T e_i = \lambda_i e_i$ for $i=1,\ldots,\,n$ 이므로 $\sqrt{T^\dagger T}e_i = \sqrt{\lambda_i}e_i$ for $i=1,\ldots,\,n$ 이다. $\quad\square$



#### Summary

1. $T\in \mathcal{L}(V)$ 이면 $T^\dagger T$는 positive operator 이며 따라서 $\sqrt{T^\dagger T}$ 를 생각 할 수 있다.

2. $\|Tv\| = \|\sqrt{T^\dagger T}v\|$ 이며, $\operatorname{range}\sqrt{T^\dagger T}$ 와 $\operatorname{range}T$ 사이에는 isomorphism이 존재한다. 따라서 $T=S\sqrt{T^\dagger T}$ 를 만족하는 isometry $S\in \mathcal{L}(V)$ 가 존재한다.

3. $\sqrt{T^\dagger T}$ 의 eigenvalues를 그 multiplicities까지 고려한 것을 singular value of $T$ 라 한다. $\{s_1,\ldots,\,s_n\}$ 을 singular value of $T$라 할 때 어떤 orthomormal basis $(e_1,\ldots,\,e_n)$, $(f_1,\ldots,\,f_n)$ 에서 모든 $v\in V$에 대해 다음을 만족 한다. 
   $$
   Tv = {\textstyle \sum\limits_{i=1}^n} s_i \langle e_i|v\rangle f_i\;.
   $$





#### Exercise (Chap. 7.D)

<b>1. </b> $u,\,x\in V$이고 $u\ne 0$ 이라 하자. $T\in \mathcal{L}(V)$를 $Tv=\langle u|v\rangle x$로 정의하자. 그렇다면 $\sqrt{T^\dagger T}v = \dfrac{\|x\|}{\|u\|} \langle u|v\rangle u$ for every $v\in V$ 임을 보이시오.

---

(1) $\langle v_1|Tv_2\rangle = \langle u|v_2\rangle \langle v_1|x\rangle = \langle T^\dagger v_1|v_2\rangle$ . 따라서 $T^\dagger v = \langle x|v\rangle u $. $T^\dagger T v = \langle u|v \rangle T^\dagger x = \langle u|v\rangle \|x\|^2 u $.  

(2) Let $R\in \mathcal{L}(V)$ be $Rv=\dfrac{\|x\|}{\|u\|}\langle u|v\rangle u$. Then $R^2 u = \dfrac{\|x\|}{\|u\|}\langle u|v\rangle Ru = \dfrac{\|x\|}{\|u\|}\langle u|v\rangle \dfrac{\|x\|}{\|u\|}\|u\|^2u = \|x\|^2\langle u|v\rangle u$ . 

따라서 $R^2=T^\dagger T$ 이므로 $\sqrt{T^\dagger T}=R$.



<b>2. </b> $T\in \mathcal{L}(\mathbb{C}^2)$ 에 대해 $T$의 유일한 eigenvalue는 $0$ 이지만 singular values of $T$가 $0$과 $5$인 예를 드시오.

---

Define $T$ as $Te_1=0$ and $Te_2 = 5e_1$. Then $T^\dagger e_1 = 5e_2$ and $T^\dagger e_2=0$. $T^\dagger T e_1 = 0$, $T^\dagger T e_2 = 25e_2$. 따라서  $\sqrt{T^\dagger T}e_1 = 0e_1$ and $\sqrt{T^\dagger T}e_2= 5e_2$. 



<b>3. </b> $T\in \mathcal{L}(V)$ 일 때 $T=\sqrt{T T^\dagger}S$ 를 만족하는 isometry $S$ on $V$가 존재함을 보이시오.

---

$T^\dagger = S_1 \sqrt{TT^\dagger}$ 를 만족하는 isometry $S_1$이 존재한다. $T=(T^\dagger)^\dagger = (\sqrt{TT^\dagger})^\dagger{S_1}^\dagger$ 이며 $\sqrt{TT^\dagger}$는 positive operator 이므로 hermitian 이다. 따라서 $(\sqrt{T T^\dagger})^\dagger =  \sqrt{TT^\dagger}$ 이며 ${S_1}{^\dagger} $ 도 isometry 이므로 $S={S_1}^\dagger$ 이다.



<b>4. </b> $T\in \mathcal{L}(V)$ 이며 $s$가 singular value of $T$ 이다. 어떤 $v\in V$에서 $\|v\|=1$ and $\|Tv\|=s$ 가 됨을 보이시오.

---

singular value의 정의에 의해 어떤 $u\in V$ 에서 $\sqrt{T^\dagger T}u = su$ 이다. $v=u/\|u\|$ 로 잡으면 $\|v\|=1$ 이며 $\sqrt{T^\dagger T}v=sv$ 이다. $\|Tv\|^2 = \langle Tv|Tv\rangle = \langle v|T^\dagger Tv\rangle = s^2\|v\|^2 = s^2$. 



<b>5. </b> $T\in \mathcal{L}(\mathbb{C}^2)$ 가 $T(x,\,y) = (-4y,\,x)$ 로 정의될 때 $T$의 singular values를 구하시오.

---

$Te_1=e_2$, $Te_2=-4e_1$. $T^\dagger e_1 =-4e_2$, $T^\dagger e_2 = e_1$.  따라서 $T^\dagger T e_1 = e_1$ and $T^\dagger Te_2 = 16e_2$. $T$의 singular values 는 $1$과 $4$이다. 



<b>6. </b> Differential operators $D$ on $\mathcal{P}_2(\mathbb{R})$, defined by $Dp=p'$ 의 singular values를 구하시오. Inner product on $\mathcal{P}_2(\mathbb{R})$ 은 다음과 같이 정의되었다.
$$
\langle q|p\rangle  = \int_{-1}^1 p(x) q(x) \, dx\;.
$$

---

(1) Let $e_1=\sqrt{\dfrac{1}{2}},\, e_2=\sqrt{\dfrac{3}{2}}x,\, e_3=\sqrt{\dfrac{45}{8}}(x^2-\dfrac{1}{3})$ . Then $e_1,\,e_2,\,e_3$ are orthonormal basis of $\mathcal{P}_2(\mathbb{R})$.  

(2) $D e_1 = 0$, $De_2 = \sqrt{3}e_1$, $D e_3 = \sqrt{15}e_2$. 따라서 $D$의 singular value 는 $0,\,\sqrt{3},\,\sqrt{15}$. 



<b>7. </b> $T\in \mathcal{L}(\mathbb{F}^3)$ 가 $T(z_1,\,z_2,\,z_3) = (z_3,\,2z_1,\,3z_2)$ 로 정의되었다. $T=S\sqrt{T^\dagger T}$ 로 하는 isometry $S$를 구하시오.

---

(1) $Te_1 = 2e_2$, $Te_2 = 3e_3 $, $Te_3 = e_1$, $T^\dagger e_1=e_3$, $T^\dagger e_2 = 2e_1$, $T^\dagger e_3 = 3e_2$. 

(2) $T^\dagger T e_1 = 4e_1$, $T^\dagger T e_2 = 9 e_2$ and $T^\dagger e_3 =e_3$. 따라서 $\sqrt{T^\dagger T}e_1 = 2e_1,\, \sqrt{T^\dagger T}e_2 =3e_2,\,\sqrt{T^\dagger T} e_3 = e_3$. 

(3) $Te_1 = 2e_2 = S\sqrt{T^\dagger T}e_1= 2Se_1$, $Te_2 = 3e_3 = S\sqrt{T^\dagger T}e_2 = 3Se_2$, $Te_3 = e_1 = S\sqrt{T^\dagger T}e_3 =Se_3$.

따라서 $Se_1 = e_2$, $Se_2=e_3$, $Se_3=e_1$. 

  

<b>8. </b> $T\in \mathcal{L}(V)$ 이고, $S \in \mathcal{L}(V)$ 가 isometry on $V$ 이며, $R\in \mathcal{L}(V)$는 $T=SR$이 되도록 하는 positive operator 이다. $R=\sqrt{T^\dagger T}$ 임을 보이시오.

---

$T^\dagger T = RS^\dagger SR=R^2$



<b>9. </b> $T\in \mathcal{L}(V)$에 대해 다음을 보이시오 : $T$ is invertible $\iff$ $T=S\sqrt{T^\dagger T}$가 되도록 하는 unique한 isometry가 존재한다.

---

 (1) Suppose $T$ is invertible. Let $S$ and $S'$ be two distinct isometries s. t. $T=S\sqrt{T^\dagger T} = S'\sqrt{T^\dagger T}$. Isometry는 invertible 이므로 $\sqrt{T^\dagger T}$ 도 invertible이다. $S^{-1} T= {S'}^{-1}T \implies S=S'$

(2) Suppose $T$ is not invertible. Then $\dim (\operatorname{range} \sqrt{T^\dagger T})^\perp = \dim (\operatorname{range}T)^\perp \ne 0$. Theorem 4.1의 증명에 따르면 $S_1 \in \mathcal{L}(\operatorname{range} \sqrt{T^\dagger T}, \, \operatorname{range} T)$ 는 isometry 이며 $S_2\in \mathcal{L}((\operatorname{range} \sqrt{T^\dagger T})^\perp , \, (\operatorname{range} T)^\perp)$ 도 isometry 이다. $S_2$는 $(\operatorname{range} \sqrt{T^\dagger T})^\perp$의 orthonormal basis $e_1,\ldots, e_m$과  $(\operatorname{range} T)^\perp$ 의 orthonormal basis $f_1,\ldots,\,f_m$ 사이에 $S_2 e_i = f_i$ 의 관계가 있으면 되는데, $S_2 e_i = -f_i$ 여도 isometry에는 문제가 없다. 따라서 $S=S_1+S_2$는 unique 하지 않다.



<b>10. </b> $T \in \mathcal{L}(V)$가 hermitian 일 때 $T$의 singular values는 $T$의 eigenvalues의 absolute value와 반복성을 고려하면 동일함을 보이시오.

---

$v$가 $T$의 eigenvector이고 $\lambda$가 eigenvalue of $T$ for $v$ 이면 $T^\dagger T v = T^2v = \lambda^2v$ 이므로 $|\lambda|$는 singular value of $T$ 이다.



<b>11. </b> $T\in \mathcal{L}(V)$ 일 때 $T$와 $T^\dagger$는 같은 singular values를 가짐을 보이시오.

---

(1) $\sqrt{T^\dagger T}$ 는 positive 이므로 hermitian 이다. 따라서 $(\sqrt{T^\dagger T})^\dagger = \sqrt{T^\dagger T}$ 이다. $T=S\sqrt{T^\dagger T}$ 이며 $T^\dagger = \sqrt{T^\dagger T}S^\dagger$ 이다. $TT^\dagger = S(T^\dagger T)S^\dagger= S(T^\dagger T)S^{-1}$ . $

(2) 임의의 $T_0\in \mathcal{L}(V)$ 와 invertible $S_0 \in \mathcal{L}(V)$ 를 생각하자. $T_0 v = \lambda v$ 이면 $(S_0 T_0 {S_0}^{-1}) S_0 v = \lambda S_0v$ 이므로 $\lambda$는 eigenvalues of $S_0 T_0 {S_0}^{-1}$ 이다.  이를 이용하면 $T^\dagger T$와 $TT^\dagger$는 같은 singular value를 가짐을 알 수 있다.



<b>12. </b> $T\in \mathcal{L}(V)$ 일 때 $T^2$의 singular values 는 $T$의 singular values의 squares 인가?

---

See exercise 5. $V=\mathbb{C}^2$ and $Te_1=e_2, \, Te_2=-4e_1$. $T^2e_1 = -4e_1,\, T^2e_2 = -4e_2$. 따라서 $T^2$의 singular values 는 $4,\,4$ 이나 $T$의 singular values는 $1,\,4$ 이다.



<b>13. </b> $T\in \mathcal{L}(V)$에 대해 다음을 보이시오 : $T$ is invertible $\iff$ $0$ is not singular value of $T$.

---

(1) $\|Tv\|^2 =\langle Tv|Tv\rangle = \langle v|T^\dagger v\rangle = \langle \sqrt{T^\dagger T}v|\sqrt{T^\dagger T}v\rangle = \|\sqrt{T^\dagger T}v\|^2$. 

(2) $T$ is invertible $\iff$$\|Tv\|\ne 0$ for all nonzero $v\in V \iff \sqrt{T^\dagger T}v\ne 0$ for all nonzero $v\in V \iff 0$ is not singular value of $T$.



<b>14. </b> $T\in \mathcal{L}(V)$ 일 때 $\dim \operatorname{range}T$ 는 $T$의 nonzero singualar value와 같음을 보이시오.

---

$\dim \operatorname{range}T =\dim \operatorname{range}\sqrt{T^\dagger T}$. 



<b>15. </b> $S\in \mathcal{L}(V)$가 isometry on $V$ 이면 $S$의 모든 singular value는 1 뿐임을 보이시오.

---

$S^\dagger S=I$ 



<b>16. </b> $T_1,\,T_2 \in \mathcal{L}(V)$ 일 때 다음을 보이시오 : $T_1$과 $T_2$가 같은 singular values를 가진다 $\iff$ 어떤 isometry of $V$, $S_1,\,S_2$가 존재하여 $T_1=S_1T_2S_2$ 이다.

---

(1) $T_1$과 $T_2$ 가 같은 singular values를 가진다고 하자. Singular value decomposition theorem (theorem 4.2)에 의해 $T_1 v = \sum_i s_i \langle e_i |v\rangle f_i$ , $T_2 v = \sum_i s_i \langle e_i'|v\rangle f_i'$ for some orthonormal basis of $V$ $e_1,\ldots,\,e_n$, $e_1',\ldots,\,e_n'$, $f_1,\ldots,\,f_n$ , and $f_1',\ldots,\,f_n'$, where $n=\dim V$. 

Define $S_1$ and $S_2$ as $S_1 f_i' = f_i$ and $S_2 e_i = e_i'$ for $i=1,\ldots,\, n$. For $v=\sum_j \langle e_j|v\rangle e_j$,

$$
\textstyle(S_1 T_2 S_2) v  =\sum\limits_j \langle e_j|v\rangle S_1T_2S_2e_j=\sum\limits_j \langle e_j|v\rangle S_1T_2e_j' = \sum\limits_j \langle e_j|v\rangle S_1 s_jf_j'=\sum\limits_j s_j\langle e_j|v\rangle f_j=T_1 v.
$$
(2) $T_1=S_1T_2S_2$ 라 하자. ${T_1}^\dagger T_1 = {S_2}^\dagger {T_2}^\dagger {S_1}^\dagger S_1 T_2 S_2 = {S_2}^\dagger (T_2^\dagger T_2) S_2$.  따라서 $T_1^\dagger T_1$과 $T_2^\dagger T_2$는 같은 eigenvalues를 가지므로 $T_1$과 $T_2$는 같은 singular values를 가진다.



<b>17. </b> $T\in \mathcal{L}(V)$ 는 모든 $v\in V$에 대해 다음과 같은 singular value decompositin을 갖는다.
$$
Tv=s_1\langle e_1|v\rangle f_1 + \cdots + s_n \langle e_n|v\rangle f_n\;.
$$
여기서 $s_1$는 singular values of $T$ 이며 $\{e_i\}$ 와 $\{f_i\}$ 는 orthonormal basis of $V$ 이다. 이 때 다음을 보이시오.

(a) $v\in V$ 이면 $T^\dagger v= s_1 \langle f_1|v\rangle e_1 + \cdots+ s_n \langle f_n|v\rangle e_n$.

(b) $v\in V$ 이면 $T^\dagger T v= s_1^2 \langle e_1|v\rangle e_1 + \cdots + {s_n}^2 \langle e_n|v\rangle e_n$.

(c) $v\in V$ 이면 $\sqrt{T^\dagger T}v =s_1 \langle e_1 | v \rangle e_1 + \cdots + s_n \langle e_n|v\rangle e_n$.

(d) $T$가 invertible이고 $v\in V$ 이면 $T^{-1}v = \dfrac{\langle f_1|v\rangle e_i}{s_1} + \cdots + \dfrac{\langle f_n|v\rangle e_n}{s_n}$. 

----

(a) Let $T^\dagger v= \sum_i a_i e_i$. $a_i = \langle e_i |T^\dagger v \rangle =\langle Te_i |v\rangle = s_i \langle f_i|v\rangle$. 따라서 $T^\dagger v = \sum_i s_i \langle f_i|v\rangle e_i$.

(b) $T^\dagger Tv=\sum_i s_i \langle e_i|v\rangle T^\dagger f_i = \sum_i s_i \langle e_i|v\rangle s_ie_i = \sum_i {s_i}^2\langle e_i|v\rangle e_i$.

(c) Obvious from (b).

(d) Exercise 13에서 보았듯이 $T$가 invertible 이므로 모든 singular values of $T$는 positive 이다. Let $Sv = \dfrac{\langle f_1|v\rangle e_i}{s_1} + \cdots + \dfrac{\langle f_n|v\rangle e_n}{s_n}$ . $TSv=\sum_i \dfrac{\langle f_i|v\rangle }{s_i} Te_i = \sum_i \langle f_i|v \rangle f_i=v$. 따라서 $S=T^{-1}$. 



<b>18. </b> $T\in \mathcal{L}(V)$ 일 때 , $T$의 singular value중 가장 작은 값을 $\widehat{s}$, 가장 큰 값을 $s$라 하자. 다음을 보이시오.

(a) 모든 $v\in V$에 대해  $\widehat{s}\|v\| \le \|Tv\| \le s\|v\|$ 이다.

(b) $\lambda$ 가 eigenvalue of $T$ 일 때 $\widehat{s} \le |\lambda| \le s$ 이다.

---

(a)  $\|Tv\| = \|\sqrt{T^\dagger T}v\|$ for all $v\in V$. 이다. $e_1,\ldots,\,e_n$을 $\sqrt{T^\dagger T}$ 의 orthonormal eigenvectors 이며 $V$의 basis 라 하자. $v=\sum_i a_i e_i$ 에 대해 $\|\sqrt{T^\dagger T}v\|^2 = \sum_i  |a_i|^2  {s_i}^2 \ge \widehat{s}^2(\sum_i |a_i|^2) =\widehat{s}^2\|v\|^2$ . 따라서 $\|Tv\| \ge \widehat{s}\|v\|$. 

또한 $\|\sqrt{T^\dagger T}v\|^2 = \sum_i |a_i|^2 {s_i}^2 \ge s^2 (\sum_i |a_i|^2) = s^2\|v\|^2$. 따라서 $\|Tv\|\le s\|v\|$. 즉 $\widehat{s}\|v\| \le \|Tv\| \le s\|v\|$.

(b)  $|\lambda_i| = \|\lambda_i e_i\| = \|Te_i\|$ . 



<b>20. </b> $S,\,T\in \mathcal{L}(V)$ 에 대해 $s,\,t$가 각각 $S,\,T$의 largest singular value 이고 $r$은 $S+T$의 largest singular value라 할 때 $r\le s+t$ 임을 보이시오.

---

$\|(S+T)v\|= \|Sv+Tv\| \le \|Sv\|+\|Tv\| \le s\|v\|+t\|v\| $ for any $v\in V$.  어떤 $u\in V$ 에서 $\|(S+T)u\| = r\|u\|$ 이며 여기서 $r\|u\| \le (s+t)\|u\|$ 이므로 $r\le s+t$. 



