VI. Operators on Complex Vector Sapces
===



#### Notation

1. $\mathbb{F}$ 는 $\mathbb{C}$ or $\mathbb{R}$ 이다.
2. $V$는 finite dimensional vector space over $\mathbb{F}$ 이다.



## 1. Generalized Eigenvectors and Nilpotent Operators



#### Theorem 1.1

$T\in \mathcal{L}(V)$ 일 때 다음이 성립한다.
$$
\{0\} = \ker T^0 \subset \ker T \subset \cdots \subset \ker T^k \subset \ker T^{k+1}\subset \cdots\;.
$$

---

*Proof is trivial*



#### Theorem 1.2

$T\in \mathcal{L}(V)$ 이며 어떤 $m\in \mathbb{Z}_{+}$ 에서 $\ker T^m = \ker T^{m+1}$ 이면 $\ker T^{m+k}= \ker T^m$ for all $k=0,\,1,\ldots$ 이다.

---

*(Proof)* Induction 으로 보인다. $k=0$일 때는 정의에 의해 자명하다. $\ker T^{m+k} =\ker T^m$ 이라 하자.  Theorem 1.1에 의해 $\ker T^{m} \subset \cdots \ker T^{m+k} \subset \ker T^{m+k+1}$ . $v \in \ker T^{m+k+1}$이면 $T^{m+k+1}v = T^{m+1}(T^kv)$  이므로 $T^kv \in \ker T^{m+1} = \ker T^m$. 따라서 $T^m T^k v=0$  이므로 $v\in \ker T^{m+k}$ 이다. $\ker T^{m+k+1}\subset \ker T^{m+k}$ 이므로 $\ker T^{m+k+1}= \ker T^m$. $\quad \square$



#### Theorem 1.3

$T\in \mathcal{L}(V)$ 이고 $n=\dim V$ 이면 $\ker T^{n+k}=\ker T^n$ for all $k=1,\,2,\ldots$ 이다.

---

*(Proof)* Theorem 1.2에 의해 $\ker T^n = \ker T^{n+1}$ 임을 보이면 된다. 어떤 $k<n$에 대해 $\ker T^k = \ker T^{k+1}$ 이면 theorem 1.2에 의해 $\ker T^k = \ker T^{k+1} = \ker T^{k+2 } = \cdots$ 이다. 따라서 모든 $k<n$에 대해 $\ker T^k$는 proper subspace of $\ker T^{k+1}$ 이어야 한다. 즉 $\dim \ker T^k < \dim \ker T^{k+1}$. 그런데 $\dim \ker T^k \le n$ for all all $k$ 이어야 하므로 어떤 $k<n$ 에서 $\ker T^k = \ker T^{k+1}$ 이어야 한다. $\quad \square$



#### Theorem 1.4

$T\in \mathcal{L}(V)$ 이고 $n=\dim V$ 일 때, $V=\ker T^n \oplus \operatorname{range}T^n$ 이다.

---

*(Proof)* Let $v \in \ker T^n \cap \operatorname{range}T^n$. 즉 $T^nv  = 0$ and $v=T^n u$ for some $u\in V$. $T^n v= T^n(T^n u)= T^{2n}u = 0$. 따라서 $u\in \ker T^{2n}$ and $u \not\in \ker T^n$. 즉 $v=0$ 이며,  따라서 $\ker T^n \cap \operatorname{range}T^n = \{0\}$. 

$\dim V= \dim \ker T^n + \dim \operatorname{range}T^n$ 이므로  $V=\ker T^n \oplus \operatorname{range}T^n$. $\quad\square$



#### Definition : Generalized eigenvector

$T\in \mathcal{L}(V)$ 이고 $\lambda$가 eigenvalue of $T$일 때, 어떤 nonzero $v\in V$가  $(T-\lambda I)^k v=0$ for some $k\in \mathbb{Z}_{+}$ 이면 $v$를 **generalized eigenvector** of $T$ corresponding to $\lambda$ 라 한다.



#### Definition : Generalized eigenspace, $G(\lambda,\,T)$

$T\in \mathcal{L}(V)$에 대해 $\lambda$에 대한 모든 generalized eigenvectors로 span되는 subspace of $V$를 **generalized eigenspace** of $T$ corresponding to $\lambda$라 하며 $G(\lambda,\,T)$ 로 쓴다.



#### Corollary 1.5

Eigenspace of $T$ corresponding to $\lambda$,  $E(\lambda,\,T)$ 는 $G(\lambda,\,T)$의 subspace 이다.

---

*Proof is trivial*



#### Corollary 1.6

$G(\lambda,\,T) = \ker (T-\lambda I)^{\dim V}$ 이다.

---

*Proof is trivial*



#### Theorem 1.7

$T\in \mathcal{L}(V)$에 대해 $\lambda_1,\ldots,\,\lambda_m$이 distinct eigenvalues of $T$ 이고 $v_1,\ldots,\,v_m$이 corresponding generalized eigenvectors of $T$ 일 때, $v_1,\ldots,\,v_m$은 linearly independent 하다.

---

*(Proof)* Let $0 = a_1v_1+\cdots + a_m v_m$. $k$ 는 $(T-\lambda_1 I)^k v \ne 0$ 인 가장 큰 양의 정수라 하고 $w=(T-\lambda_1 I)^kv$ 라 하자. $(T-\lambda_1 I)w=0$ 이므로 $w$는 $\lambda_1$을 eigenvalue로 갖는 $T$의 eigenvector이다. 

따라서 $(T-\lambda I)w = (\lambda_1-\lambda)w$ for $\lambda \in \mathbb{F}$ 이므로 $(T-\lambda I)^n w = (\lambda_1-\lambda)^nw$ for $n=\dim V$ 이다.

$$
\begin{align*}
0& =(T-\lambda_1 I)^k (T-\lambda_2 I)^n \cdots (T-\lambda_m I)^n(a_1v_1 + \cdots + a_mv_m) \\
&= a_1(T-\lambda_1 I)^k (\lambda_1-\lambda_2)^n \cdots (\lambda_1 -\lambda_m)^nv\\
&= a_1(\lambda_1-\lambda_2)^n \cdots (\lambda_m-\lambda_1)^mw\;.
\end{align*}
$$

이므로 $a_1=0$. 이것을 $i=2,\ldots,\,m$까지 반복하면 $a_1 = \cdots =a_m =0$. $\quad\square$



#### Definition : Nilpotent operator

$T\in \mathcal{L}(V)$ 일 때 $T^k = 0$ for some $k\in \mathbb{Z}_{+}$ 이면 $T$를 **nilpotent operator** 라 한다.



#### Theorem 1.8

$N\in \mathcal{L}(V)$가 nilpotent 이면 $N^{\dim V}=0$ 이다.

---

$\ker N^{\dim V} = \ker N^{\dim V+k}$ for every $k\in \mathbb{Z}_{+}$ 이므로 $N^{\dim V}\ne 0$ 이면 $N$은 nilpotent가 아니다. $\quad\square$



#### Theorem 1.9

$N\in \mathcal{L}(V)$가 nilpotent이면 $V$의 어떤 basis에서 $N$의 upper trianguar matrix form은 모든 diagonal elements가 $0$인 form이다.

---

*(Proof)* 모든 complex vector space에서의 operator는 어떤 basis에서 uppertriangular form을 가진다. $N$의  upper triangular form에서의 nonzero diagona elements가 존재한다고 하자. $N_{i,\,i}\ne 0$ 이면 $(N^2)_{i,\,i} = \sum_k N_{i,\,k}N_{k,\,i}={N_{i,\,i}}^2$ 이다.

Upper triangular matrix의 $N$승도 upper triangular matrix임은 쉽게 보일 수 있다.  $(N^k)_{i,\,i} \ne 0$ 이라고 하면 ${N^{k+1}}_{i,\,i} = \sum_k (N^k)_{i,\,k}N_{k,\,i} = {N^k}_{i,\,i}N_{i,\,i}\ne 0$ . 따라서 $N$이 nilpotent이면 $N$의 upper triangular matrix form의 모든 diagonal elements는 $0$ 이다. $\quad\square$



#### Exercise (Chap 8.A)

<b>1. </b> $T\in \mathcal{L}(\mathbb{C}^2)$ defined as $T(w,\,z)= (z,\,0)$ 을 생각하자. $T$의 모든 generalized eigenvectors를 구하시오.

---

$Te_1 = 0$, $Te_2=e_1$. $(T-\lambda I)(ae_1 +be_2) = be_1-\lambda(ae_1 + be_2)=0$ 이면 $a=b=0$ 이므로 $T$는 $0$ 이외의 eigenvalues를 갖지 않는다. $T^2e_2=0$ 이므로 $G(0,\,T)= \mathbb{C}^2$. 



<b>2. </b> $T\in \mathcal{L}(\mathbb{C}^2)$ defined as $T(w,\,z)= (-z,\,w)$ 를 생각하자. 모든 generalized eigenspace를 구하시오.

---

$Te_1 = e_2$, $Te_2=-e_1$. $(T-\lambda I)(ae_1 + be_2)= -(b+\lambda a)e_1 + (a-\lambda b)e_2 = 0$. 따라서 $b=-\lambda a$ and $a=\lambda b$. 

$\lambda = \pm i$ 이며 $\lambda=+i$ 이면 $b=-ia$, $\lambda=-i$ 이면 $b=ia$ 이므로 $T(e_1-ie_2) = i(e_1-ie_2)$, $T(e_1+ie_2) = -i(e_1+ie_2)$. 따라서 $G(i,\,T) = \operatorname{span}(e_1-ie_2)$ and $G(-i,\,T) = \operatorname{span}(e_1+ie_2)$.

 

<b>3. </b> $T\in \mathcal{L}(V)$ 가  invertible 이면 $G(\lambda,\,T) = G(1/\lambda,\,T^{-1})$ 임을 보이시오.

---

$v \in G(\lambda,\,T) \iff (T-\lambda I)^kv=0$ for some $k$ $\iff (I-\lambda T^{-1})^k v= 0$ for $k$ $\iff v\in G(1/\lambda,\,T^{-1})$. 



<b>4. </b> $T\in \mathcal{L}(V)$ 이고 $\alpha,\,\beta \in \mathbb{F}$ with $\alpha \ne \beta$ 일 때 $G(\alpha,\,T)\cap G(\beta,\,T)=\{0\}$ 임을 보이시오.

---

From theorem 1.7, any $v_1 \in G(\alpha,\,T)$ and $v_2 \in G(\beta,\,T)$ are linearly independent. 



<b>5. </b> $T\in \mathcal{L}(V)$ 이고 $m\in \mathbb{Z}_{+}$ 이며 $v\in V$는 $T^{m-1}v\ne 0$ but $T^mv=0$ 이라 하자. 이 때 $v,\,Tv,\ldots,\,T^{m-1}v$ 는 linearly independent 함을 보이시오.

---

Let $0= c_0v + c_1Tv + \cdots + c_{m-1}T^{m-1}v$. $0=T^{m-1}(c_0 v+ c_1 Tv + \cdots + c_{m-1}T^{m-1}v) =c_0T^{m-1}v$ . 따라서 $c_0=0$. 이렇게 $T^{m-2},\,T^{m-3},\ldots,\,T$를 가하면 $c_0=c_1=\ldots = c_{m-2}=0$. 따라서 $0=c_{m-1}T^{m-1}v$ 이므로 $c_{m-1}=0$. 즉 $v,\ldots,\,T^{m-1}v$ 는 linearly independent 하다.



 <b>6. </b> $T\in \mathcal{L}(\mathbb{C}^3)$ 이고 $T(z_1,\,z_2,\,z_3) = (z_2,\,z_3,\,0)$ 일 때, $T$의 square root가 존재하지 않음을 보이시오.

---

$T$의 square root가 존재함을 가정하고 이를 $S$라 하자. $T^2(z_1,\,z_2,\,z_3) = (z_3,\,0,\,0)$ 이며 $T^3(z_1,\,z_2,\,z_3)=0$ 이다. 따라서 $V=\ker T^3$ 이다. 

$$
V=\ker T^3 = \ker S^6 = \ker S^3 \quad \text{(by theorem 1.3)} = \ker TS \subset \ker TS^2=\ker T^2 = \operatorname{span}(e_1,\,e_2)\;.
$$

이므로 모순. 따라서 $T$의 square root는 존재하지 않는다.



<b>7. </b> $N$이 nilpotent 일 때 $0$ 이 $N$의 유일한 eigenvalue 임을 보이시오.

---

Theorem 1.9에서 $N$의 upper triangular form에서 모든 diagonal elements가 $0$임을 보았다. 그런데 $N$의 모든 eigenvalues 는 diagonal elements of the upper triangular form of $N$ 이다. 



<b>8. </b> $V$에서의 모든 nilpotent operator의 집합은 subspace of $\mathcal{L}(V)$ 인가?

---

Let $N_1,\,N_2 \in \mathcal{L}(\mathbb{C})$ be $N_1(z_1,\,z_2)=(z_2,\,0)$ and $N_2(z_1,\,z_2 )= (0,\,z_1)$. ${N_1}^2 ={N_2}^2=0$ 이지만 $N_1+N_2 = (z_2,\,z_1)$ 로 isomorphism 이므로 nilpotent가 아니다. 따라서 모든 nilpotent의 set은 subspace of $\mathcal{L}(V)$가 아니다.



<b>9. </b> $S,\,T\in \mathcal{L}(V)$ 에 대해 $ST$가 nilpotent 이면 $TS$도 nilpotent 임을 보이시오.

---

Let $(ST)^n = 0$.  $(TS)^{n+1} = T(ST)^n S = 0$ . 



<b>10. </b> $T\in \mathcal{L}(V)$ 가 nilpotent가 아니고 $n=\dim V$라 하자. $V=\ker T^{n-1}\oplus \operatorname{range} T^{n-1}$ 임을 보이시오.

---

(1) $T$가 nilpotent가 아니므로 어떤 $T^m$ for $m<n$에 대해 $\ker T^m = \ker T^{m+1}=\ker T^{m+2}= \cdots$ 이다. 따라서 $\ker T^{n-1}= \ker T^n$.  From theorem 1.4, $V=\ker T^n \oplus \operatorname{range}T^n = \ker T^{n-1}\oplus \operatorname{range}T^{n}$ .

(2) $v\in \operatorname{range} T^n$ 이면 $v=T^n u$ for some $u\in V$ 이며 $v=T^n u = T^{n-1}(Tu)$ 이므로 $v\in \operatorname{range}T^{n-1}$. 따라서 $\operatorname{range}T^n \subset \operatorname{range}T^{n-1}$. (1)로부터 $\dim \operatorname{range}T^n = \dim \operatorname{range}T^{n-1}$ 이므로 $\operatorname{range}T^{n-1} = \operatorname{range}T^n$.  

(3) From (1) and (2) $V=\ker T^n \oplus \operatorname{range}T^{n-1}$. 



<b>11. </b> $V$가 complex vector space이고 $\dim V=n$ 이며 $T\in \mathcal{L}(V)$ 일 때 $T^n$이 diagonalizable 한가?

---

Let $V=\mathbb{C}^2$ and $T(e_1 )= e_1,\, T(e_2)= 2e_1 + e_2$. Then $T^2 e_1=e_1$ and $T^2 e_2 = 4e_1 + e_2$. $T^2$ is not diagonalizable.



<b>12. </b> $N\in \mathcal{L}(V)$. $N$의 어떤 basis of $V$에서의 upper triangular matrix form은 모든 diagonal elements가 $0$이라 하자. 이 때 $N$이 nilpotent 임을 보이시오.

---

$v_1,\ldots,\,v_n$ 이 $N$의 upper triangular form을 모든 diagonal elements가 $0$이 되도록 하는 basis of $V$ 라 하자. 그렇다면 $N e_k \in  \operatorname{span}(e_1,\ldots,\,e_{k-1})$ for all $k=1,\ldots,\,n$ 이다. 그렇다면 $N^2 e_k \in \operatorname{span}(e_1,\ldots,\,e_{k-2})$ 이며 이것을 반복하면 $N^{k}e_k = 0$ for all $k=1,\ldots,\,n$. 따라서 $N$은 nilpotent.



<b>13. </b> $V$가 inner product space 이고 $N\in \mathcal{L}(V)$가 normal 이며 nilpotent라 하자. 그렇다면 $N=0$ 임을 보이시오.

---

From exercise 7.A.17, if $N$ is normal, $\ker T^k = \ker T$ for all $k\in Z_{+}$. 따라서 $\ker T=\ker T^{\dim V}=V$. $N=0$.

기억을 되살리는 의미에서,

(1) $T\in \mathcal{L}(V)$가 hermitian이면 $\ker T=\ker T^k$ for all $k=1,\,2,\ldots,$ 이다 :  $\ker T \subset \ker T^k$ 임은 자명하다. $ u\in \ker T^k$ 라면 $\|T^{k-1}u\|^2 = \langle T^{k-1} u|T^{k-1} u\rangle = \langle T^{k-2} u |T^k u\rangle =0$  이므로 $u\in \ker T^{k-1}$. 즉 $\ker T^k \subset \ker T^{k-1}$ for any $k\in \mathbb{Z}_{+}$. 따라서 $\ker T^k \subset \ker T$ 이고 앞의 결과와 함께 $\ker T=\ker T^k$.

(2) $T$가 normal 이면 $\ker T=\ker T^k$ for all $k=1,\ldots,\,2$ 이다 :  역시 $\ker T \subset \ker T^k$ 임은 자명하다. $T$가 normal 이면 $(T^\dagger T)^\dagger = T^\dagger T$ 이므로 $T^\dagger T$는 hermitian 이다. 또한 $(T^\dagger T)^k = (T^\dagger)^k T^k$ 이다. 

$u \in \ker T^k$ 이면 $u \in \ker {T^{\dagger}}^k T^k$ 이므로 $u\in \ker (T^\dagger T)^k$ 이다. $T^\dagger T$가 hermitian 이므로 $\ker (T^\dagger T)^k = \ker (T^\dagger T)$. 따라서 $u \in \ker (T^\dagger T)$. $0=\langle u|T^\dagger T u\rangle = \|Tu\|^2$ 이므로 $u \in \ker T$. 즉 $\ker T=\ker T^k$ for all $k=1,\, 2,\ldots$ 



<b>14. </b> $V$가 inner product space 이고 $N \in\mathcal{L}(V)$가 nilpotent라 하자. $N$을 upper triangular matrix form으로 하는  $V$의  orthonormal basis가 존재함을 보이시오.

---

Theorem 1.9에서 $N$을 upper triangular matrix form으로 만드는 basis of $V$가 존재함을 보였다. 이에 Gram-Schmidt process를 적용시키면 된다.



<b>15. </b> $N\in \mathcal{L}(V)$ 라 하자.  $\ker N^{\dim V-1} \ne \ker N^{\dim V}$ 이면 $N$은 nilpotent 이며 $\dim \ker N^j = j$ for $j=1,\ldots,\,\dim V$ 임을 보이시오.

---

$\ker N^k$ is a proper subspace of $\ker N^{k+1}$ for $k=1,\ldots,\,\dim V-1$ . 따라서 $\dim \ker N^j = j$. 



<b>16. </b> $T\in \mathcal{L}(V)$ 일 때 다음을 보이시오.
$$
V=\operatorname{range}T^0 \supset \operatorname{range}T \supset \cdots \supset \operatorname{range}T^k \supset \operatorname{range}T^{k+1} \supset \cdots\;.
$$

---

$T^0=I$ 이므로 $V=\operatorname{range}T^0$. Let $v \in \operatorname{range}T^{k+1}$ . Then $v=T^{k+1}u$ for some $u\in V$ and $v = T^k(Tu)$ 이므로 $v\in \operatorname{range}T^k$. 따라서 $\operatorname{range}T^{k+1}\subset \operatorname{range}T^k$.



<b>17. </b> $T\in \mathcal{L}(V)$ 이고 어떤 nonnegative integer $m$에 대해 $\operatorname{range}T^m = \operatorname{range}T^{m+1}$ 이면  다음이 성립함을 보이시오.

$$
\operatorname{range}T^{m+k}=\operatorname{range}T^m \quad \text{for all}\; k=1,\,2,\ldots
$$

---

From exercise 16 $\operatorname{range}T^{m+k}\subset \operatorname{range}T^m$. From fundamental theorem of llinear algebra, for every $k\in \mathbb{Z}_{+}$, 

$$
\dim V = \dim \ker T^m + \dim \operatorname{range}T^{m} = \dim \ker T^{m+k} +\dim \operatorname{range}T^{m+k}\;.
$$

$\operatorname{range} T^m = \operatorname{range}T^{m+1} \implies \dim \ker T^m = \dim \ker T^{m+1} \implies \ker T^m = \ker T^{m+k}$ for positive interger $k$ $\implies \dim \operatorname{range} T^m = \operatorname{range}T^{m+k}$. 



<b>18. </b> $T\in\mathcal{L}(V)$ 이고 $n=\dim V$ 일 때 $\operatorname{range}T^n = \operatorname{range}T^{n+k}$ for all $k=1,\,2,\ldots$ 임을 보이시오.

---

$\ker T^n = \ker T^{n+k}$ for $k=1,\,2,\ldots$ from theorem 1.3. Then $\dim \operatorname{range}T^n =\dim \operatorname{range}T^{n+k}$ . From exercise 16, $\operatorname{range}T^{n+k}\subset \operatorname{range}T^n$.  따라서 $\operatorname{range}T^n = \operatorname{range}T^{n+k}$.



<b>19.</b> $T \in \mathcal{L}(V)$ 이고 $m \in \mathbb{Z}_{+}$ 일 때 다음을 보이시오 : $\ker T^m = \ker T^{m+1} \iff \operatorname{range}T^m =  \operatorname{range}T^{m+1}$. 

---

우리는 $\ker T^m \subset \ker T^{m+1}$ 이며 $\operatorname{range}T^{m+1}\subset \operatorname{range}T^m$ 임을 알 고 있다. 그리고 fundamental theorem of linear algebra로부터 $ \dim V = \dim \ker T^m + \dim \operatorname{range}T^{m} = \dim \ker T^{m+k} +\dim \operatorname{range}T^{m+k}$ 이다. 

$\ker T^m = \ker T^{m+1} \iff \dim\operatorname{range}T^m = \dim \operatorname{range}T^{m+1} \iff \operatorname{range}T^m=\operatorname{range}T^{m+1}$  



## 2. Decomposition of an Operator



#### Theorem.2.1

$T\in \mathcal{L}(V)$ , $p \in \mathcal{P}(\mathbb{F})$ 일 때 $\ker p(T)$와 $\operatorname{range} p(T)$는 invariant under $T$ 이다.

---

*(Proof)* (1) Let $v\in \ker p(T)$. Then, $p(T)(Tv) = T(p(T)v)=0$ 이므로 $\ker p(T)$ 는 invariant under $T$. 

(2) Let $v\in \operatorname{range} p(T)$. Then $v=p(T)u$ for some $u\in V$. $Tv = Tp(T)u=p(T) (Tu) \in \operatorname{range} p(T)$. 따라서 $\operatorname{range}p(T)$도 invariant under $T$. $\quad \square$



#### Theorem 2.2

$V$가 complex vector space 이고 $T\in \mathcal{L}(V)$라 하자. $\lambda_1,\ldots,\,\lambda_m$ 이 서로 distinct 한 eigenvalues of $T$ 일 때 다음이 성립한다.

(a) $V=G(\lambda_1,\,T) \oplus \cdots \oplus G(\lambda_m,\,T)$;

(b) 각각의 $G(\lambda_i,\,T)$ 는 invariant under $T$ 이다;

(c) 각각의 $(T-\lambda_i)|_{G(\lambda_i,\,T)}$ 는 nilpotent 이다;

---

*(Proof)* (a) $n=\dim V$로 놓고 induction으로 증명하자. $n=1$ 일 때는 자명하다. $n>1$ 이며 $n$보다 작은 모든 차원의 complex vector space에서 (a)가 성립합을 가정하자. 우리는 $T$가 $V$에서 eigenvalue를 가짐을 알고 있다. 이 eigenvalue를 $\lambda_1$ 이라 하면 Theorem 1.4에 의해  $V=\ker (T-\lambda_1 I)^n \oplus \operatorname{range} (T-\lambda_1 I)^n$ 이며 $\dim \ker (T-\lambda_1 I)^n >0$ , $\dim \operatorname{range} (T-\lambda_1 I)^m < n$ 이다.  Theorem 2.1에 의해 $\operatorname{range}(T-\lambda_1 I)^n$은 invariant under $T$ 이므로 inductio hypothesis를 $T_U$에 대해 적용하면 (a)가 성립한다.

(b) 는 theorem 2.1로부터 자명하며 (c)는 정의에 의해 자명하다.



### Theorem 2.3

$V$가 complex vector space 이고 $T\in \mathcal{L}(V)$ 이면 $T$의 generalized eigenvectors로 이루어진 $V$의 basis가 존재한다.

---

*Obvious from theorem 2.2*



#### Definition : Multiplicity

$T\in \mathcal{L}(V)$ 이고 $\lambda$가 $T$의 eigenvalue 일 때 $\dim G(\lambda,\,T)$ 를 **multiplicity** of $\lambda$ of $T$ 라 한다. 즉 multiplicity of $\lambda$는 $\dim \ker (T-\lambda_I)^{\dim V}$ 이다.



#### Theorem 2.4

$\lambda_1,\ldots,\,\lambda_m$이 $V$의 eigenvalues 이고 $m(\lambda_i,\,T)$를  multiplicity of $\lambda_i$ of $T$ 일 때 $\dim V = \sum\limits_{i=1}^m m(\lambda_i,\,T)$ 이다.



#### Definition : Block diagonal matrix, Subblock

Square matrix $A$가 어떤 더 작은 square matrix $A_1,\ldots,\,A_m$에 대해 아래와 같은 형식을 가질 때, **block diagonal matrix** 라 하고 각각의 $A_i$를 subblock of $A$라 한다.
$$
\left[\begin{array}{ccc} A_1 & {} &  0\\ {} & \ddots & { } \\ 0 & {} & A_m \end{array}  \right]
$$




#### Theorem 2.5

$V$가 complex vector space 이고 $T\in \mathcal{L}(V)$ 라 하자. $\lambda_1,\ldots,\,\lambda_m$ 이 distinct eigenvalues of $T$ 이고 $d_1,\ldots,\,d_m$이 각각에 대한 multilicity 라 하자. $\mathcal{M}(T)$가 block diagonal form 이고, 각각의 subblock of $M(T)$가 upper triangular form 이며 모든 diagonal elements 가 $\lambda_i$인 basis of $V$가 존재한다.

---

*(Proof)* (1) Theorem 2.2로 부터 $\mathcal{M}(T)$를 block diagonal form으로 하는 basis가 존재하며 각각의 subblock은 $G(\lambda_i,\,T)$의 matrix form 임을 알 수 있다. $U_i = G(\lambda_i,\,T)$,  $d_i = \dim G(\lambda_i,\,T) = \dim U_i$ 라 하자.  

(2) $U_i = \ker (T-\lambda_i I)^{d_i}$ 이며 $T|_{U_i}= (T-\lambda_i I)|_{U_i} + \lambda_i I _{U_i}$ 이다. $(T-\lambda_i I)|_{U_i}$ 를 upper triangular form으로 하며 모든 diangola enemts 를 0으로 하는 basis of $U_i$가 존재하며 이 다른  $U_j$의 form에 영향을 주지 않는다. 이 때 $T|_{U_i}$ 의 matrix form은 upper triangular form 이며 모든 diagonal elements가 $\lambda_i$ 이다. $\quad\square$



#### Theorem 2.6

$N\in \mathcal{L}(V)$가 nilpotent 일 때 $I+N$은 square root를 가진다.

---

*(Proof)* (1) $N$이 nilpotent 이므로 $N^m=0$ 인 가장 작은 양의 정수 $m$이 존재한다.

(2) $(I+a_1 N + \cdots + a_{m-1}N^{m-1})^2 = I+N$이 되는 $a_1,\ldots,\,a_{m-1}$ 이 존재함을 보이자. 
$$
(I+ a_1 N + \cdots +a_{m-1}N^{m-1})^2 =I + 2a_1N + (2a_2+a_1^2)N + \cdots + (f(a_1,\ldots,\,a_{m-2})+2a_{m-1})N^{m-1}
$$
이다. $a_1=1/2$, $a_2=(-{a_1}^2))/2 = -1/8 $ 로 차근차근 계산하면 $a_{m-1}$ 까지 계산 할 수 있다. $\quad\square$



#### Theorem 2.7

$V$가 complex vector space 이고 $T\in \mathcal{L}(V)$ 가 invertible 이면, $T$는 square root를 가진다.

---

*(Proof)* (1) $\lambda_1,\ldots,\,\lambda_m$을 distict eigenvalues of $V$라 하자. 각각의 $j$에 대해 $T-\lambda_j I$는 nilpotent to $G(\lambda_j,\,T )$ 이다. $T$가 invertible 이므로 모든 $\lambda_j$ 는 $0$이 아니다. $N_j = T-\lambda_j I$ 라 하고  $T|_{G(\lambda_j,\,T)}=\lambda_j \left(I +\dfrac{1}{\lambda_j} N_j\right)$ 라 하자.

(2) $I+N_j/\lambda_j$ 는 theorem 2.6에 의해 square root를 가지므로 $T|_{G(\lambda_j,\,T)}$ 도 square root를 가진다.

(3) $T|_{G(\lambda_j,\,T)}$ 의 square root를 $R_j$라 하자. $v\in V$는 $v=u_1+\cdots + u_m$ for $u_j\in G(\lambda_j,\,T)$ 로 unique 하게 표현 할 수 있다. $R_j$ 이 polynomial of $N_j$ 이므로 $R_j u_j \in G(\lambda_j,\,T)$ 이다. 따라서 $Rv=Ru_1+\cdots +Ru_m$ 은 square root of $T$ 이다. $\quad\square$



#### Exercise (Chap. 8. B)



<b>1. </b> $V$가 complex vector space 이고 $N\in \mathcal{L}(V)$ 일 때 $0$이 $N$의 유일한 eigenvalue라 하자. $N$이 nilpotent 임을 보이시오.

---

$V=(0,\,N)$ 이므로 $N^{\dim V}=0$



<b>2. </b> $T\in \mathcal{L}(\mathbb{R}^3)$ 이며 $0$이 $T$의 유일한 eigenvalue지만 $T$가 nilpotent가 아닌 예를 드시오.

---

$T(x,\,y,\,z) = (0,\,-z,\,y)$ 이면 $T$의 eigenvalue는 $0$ 뿐이다. ($\mathbb{C}^3$ 에서라면 $\pm i$도 eigenvalues로 가진다.)

$T^2 = -T$ 이며 $T^4 = T$ 이므로 $T$는 nilpotent가 아니다.



<b>3. </b> $T,\,S\in \mathcal{L}(V)$ 이고  $S$는 invertible 이면 $T$와 $S^{-1}TS$는 같은 eigenvalues와 각각에 대한 같은 multiplicities를 가짐을 보이시오.

---

$v\in V$가 $T$의 generlalized eigenvector with eigenvalue $\lambda$ 이면 $(T-\lambda I)^m v=0$ for some $m\in \mathbb{Z}_{+}$. 
$$
\begin{align*}
(S^{-1}TS-\lambda I)^m (S^{-1}v) &=\sum\limits_{k=0}^m(-\lambda)^k(S^{-1}TS)^{m-k}(S^{-1}v) \\
&= \sum\limits_{k=0}^m(-\lambda)^k S^{-1} T^{m-k}v\\
&=S^{-1} \left(\sum\limits_{k=0}^m (-\lambda)^k T^{m-k}v \right) \\
&=S^{-1} (T-\lambda I)^mv=0
\end{align*}
$$

따라서 $S^{-1}v$는 generalized eigenvectors of $S^{-1}TS$ with eigenvalue $\lambda$ 이다. $S^{-1}$은 bijection이므로 같은 multiplicity를 가진다.

  

<b>4. </b> $V$가 $n$-dimensional complex vector space 이고 $T \in \mathcal{L}(V)$는 $\ker T^{n-2} \ne \ker T^{n-1}$ 일 때, $T$의 distinct eigenvalues의 갯수는 많아야 2개임을 보이시오.

---

$T$가 isomorphism이면 $\ker T=\ker T^k$ for all $k\ge1$ 이므로 $\ker T \ne \{0\}$. $\ker T^{n-2}\ne \ker T^{n-1}$ 이므로,
$$
\dim \ker T < \dim \ker T^2 < \cdots < \dim \ker T^{n-2} < \dim \ker T^{n-1}\;.
$$

따라서 $\dim G(0,\,T) \ge n-1$. 이므로 $G$는 $0$과 나머지 하나의 eigenvalue를 가질 수 있다. 



<b>5. </b> $V$가 complex vector space 이고 $T \in \mathcal{L}(V)$ 일 때 다음을 보이시오 : $V$는 $T$의 eigenvectors로 이루어진 basis를 가진다 $\iff$ $T$의 모든 genenralized eigenvector는  eigenvector of $T$ 이다.

---

(1) 서로 다른 eigenvalue에 대한 generalized eigenvector는 linearly independent 하다는 것을 고려하면 자명하다.



<b>6. </b>$N\in \mathcal{L}(V)$ defined as $N(x_1,\,x_2,\,x_3,\,x_4,\,x5) = (2x_2,\,3x_3,\,-x_4,\,4x_5,\,0)$ 일 때, $I+N$의 square root를 구하시오.

---
$$
\begin{align*}
N^2(x_1,\,x_2,\,x_3,\,x_4,\,x_5) & = (6x_3,\,-3x_4,\,-4x_5,\,0,\,0)\;,\\
N^3(x_1,\,x_2,\,x_3,\,x_4,\,x_5) &= (-6 x_4,\,-12 x_5,\,0,\,0,\,0\,)\;,\\
N^4(x_1,\,x_2,\,x_3,\,x_4,\,x_5) &= (-24 x_5,\,0,\,0,\,0,\,0)\;,\\
N^5(x_1,\,x_2,\,x_3,\,x_4,\,x_5) &= 0\;.
\end{align*}
$$

$$
\begin{align*}
I+N&=(I+a_1N+a_2N^2+a_3N^3+a_4N^4)^2 \\
&= I+2a_1N + ({a_1}^2 + 2a_2)N^2+(2a_1a_2+2a_3)N^3+(2a_1a_3 + {a_2}^2+2a_4)N^4
\end{align*}
$$

 $a_1=\dfrac{1}{2}$, $a_2 = -\dfrac{1}{8}$, $a_3 = \dfrac{1}{16}$, $a_4= -\dfrac{1}{128}$. 따라서 $I+N$의 square root는 $I+\dfrac{1}{2}N -\dfrac{1}{8}N^2+ \dfrac{1}{16}N^3 -\dfrac{1}{128}N^4$ 이다. 



<b>7. </b> $V$가 complex vector space 이고 $T\in \mathcal{L}(V)$가 invertible 이면 $T$는 cube root를 가짐을 보이시오.

---

(1) Complex vector space의 nilpotent operator $N$에 대해 $N+I$의 cube root가 존재함을 보이자. $m$은 $N^m=0$인 가장 작은 양의 정수라 하자.

(2) 만약 $N$의 cube root가 존재한다면 $I+a_1N_1 + \cdots + a_{m-1}N^{m-1}$ 꼴이 되어야 한다. 
$$
\begin{align*}
I+N &= (I+a_1N + \cdots+ a_{m-1}N^{m-1})^3 \\
&= I + 3a_1 N + (2{a_1}^2 +3a_2)N^2 + \cdots + f(a_1,\ldots,\,a_{m-1})N^{m-1}
\end{align*}
$$
꼴이므로 $a_1=1/3$ 을 시작으로 $a_2,\ldots,\,a_{m-1}$을 구할 수 있다. 따라서 $T$ 에 대한 cube root 가 존재한다. 

(3) $T$가 invertible 이므로 $T$의 모든 eigenvales $\lambda_1,\ldots,\,\lambda_m$은 $0$이 아니며 $T$의 eigenvalue $\lambda_j$에 대한 $U_j=G(\lambda_j,\,T)$ 에서 $N_j = T|_{U_j}-\lambda_jI$는 nilpotent on $U_j$ 이다. 따라서 $N_j$에 대한 cube root가 존재한다. 이를 $R_j$라 하자.

(3) $v\in V$는 $v=u_1+ \cdots+u_m$ where $u_j = U_j$ 로 표현 될 수 있다. $R_j$가 polynomial of $N_j$  이므로 $R_j u_j \in U_j$ 이다. $Rv = R_1 u_1+ \cdots+R_m U_m$ 으로 정의하면 $R$은 cube root of $T$ 이다.



<b>8. </b> $T \in \mathcal{L}(V)$ 가 $3$과 $8$을 eigenvalues로 가지며 $n=\dim V$ 라 하자. $V=(\ker T^{n-2}) \oplus (\operatorname{range} T^{n-2})$ 임을 보이시오.

---

$T$가 $3$과 $8$을 eigenvalue로 가지므로 $\dim V\ge 2$ 이며 $\dim \ker T^{n-2}= \dim \ker T^n$. Exercise 8.A.19에 따라 $\dim \operatorname{range}T^{n-2}= \dim \operatorname{range}T^n$ . $V=\ker T^n \oplus \operatorname{range}T^n$ 이므로 증명 끝. 



<b>9. </b> $A$, $B$가 block diagonal matrix 이고 $A,\,B$의 subblock을 각각 $A_1,\ldots,\,A_m$, $B_1,\ldots,\,B_n$ 이라 할 때, $m=n$, 이며 각각의 $A_i$의 size가 $B_i$와 같다고 하자. 즉
$$
A=\left[\begin{array}{ccc} A_1 &{}&0 \\ {}& \ddots& {}\\ 0 &{}&A_m\end{array}\right],\quad B=\left[\begin{array}{ccc} B_1 &{}&0 \\ {}& \ddots& {}\\ 0 &{}&B_m\end{array}\right]
$$
form 일 때  $AB$는 다음과 같은 block diagonal form 임을 보이시오.
$$
AB=\left[\begin{array}{ccc} A_1B_1 &{}&0 \\ {}& \ddots& {}\\ 0 &{}&A_mB_m\end{array}\right]\;.
$$

---

Trivial



<b>10. </b> $\mathbb{F}=\mathbb{C}$ 이고 $T\in \mathcal{L}(V)$ 일 때 어떤 diagonalizable $D\in \mathcal{L}(V)$와 nilpotent $N\in \mathcal{L}(V)$이고 $DN=ND$를 만족하는 $D,\,N$에  대해 $T=D+N$임을 보이시오.

---

(1) $\mathbb{F}=\mathbb{C}$ 이므로 theorem 2.5에서 보았듯이  $T$는 어떤 basis $v_1,\ldots,\,v_n$ 에서 block diagonal 이며 각각의 sublock에서의 diagonal elements가 모두 같고 upper triangular  form 이를 $\mathcal{M}(T)=A$을 가진다. 이 basis에서 생각하기로 하자.

(2) $Tv_i = \sum\limits_{j=0}^{i} c_{j,\,i}v_j$일 때 $Dv_i = c_{i,\,i}v_i$, $Nv_i = \sum\limits_{j=1}^{i-1}c_{j,\,i}v_j$ 라 하면 $D,\,N$ 은 operator on $V$ 이며 $D$는 diagonal, $N$은 diagonal term이 모두 $0$이므로 nilpotent 이다. 또한 $D$, $N$이 모두 block diagonal form 이며 각각의 block이 upper triangular 하다. 특히 $D$는 각각의 subblock에서 diagonal elements 가 같다. 또한 $A$의 subblock과 같은 순서와 크기의 subblock을 가진다. 따라서 exercise 9에 의해 $ND$와 $DN$은 $A$와 의 subblock과 같은 순서와 크기의 subblock을 가진다고 볼 수있다.$A$의 같은 eigenvalue $\lambda_i$ 에 대한 subblock을 $A^i$라 하고 이 것에 의해 파생되는 $D,\,N,\,DN,\,ND$의 subblock을 위첨자 $i$를 써서 표현하며, $A^{i}$ 의 $j,\,k$ component를 $A^i_{j,\,k}$ 라 쓰면,

(a) $D^i_{j,\,k} = \lambda_i \delta_{j,\,k}$, $N^i_{j,\,k}=0$ if $j\ge k$ 

(b) $(DN)^i = D^i N^i$, $(ND)^i = N^iD^i$  

(3) $i$-th block의 basis를 $v_1,\ldots,\,v_m$ 이라 하자. $D^iN^iv_k = D^i(\sum\limits_{j=1}^{k-1}c_{j,\,k}v_j) = \sum\limits_{j=1}^{k-1}c_{j,\,k} c_{j,\,j}v_j$, $N^iD^iv_k = N^i(c_{k,\,k}v_i) = \sum\limits_{j=1}^{k-1} c_{k,\,k} c_{j,\,i}v_j$ 이다. 그런데 $D^i_{k,\,k} =\lambda_i$ for all $k=1,\ldots,\,m$ 이므로$D^iN^i = N^i D^i$ for all subblock 이며, 따라서 $ND=DN$  이다.



<b>11. </b> $T\in \mathcal{L}(V)$ , $\lambda\in \mathbb{F}$ 이다. $T$를 upper triangular form으로 하는 모든 basis of $V$에서 $\lambda$가 diagonal elements에 나오는 횟수는 multiplicity of $\lambda$ as an eigenvalue of $T$와 같음을 보이시오.

---

(1) Multiplicity of eigenvalue $\lambda$는 $\dim G(\lambda,\,T)$ 이다. 또한 우리는 upper triangular from 의 diagonal elements는 각각 one of eigenvalues of $T$ 임을 알고 있다. 

(2) $(u_1,\ldots,\,u_n)$ 이 $T$를 upper triangular form 으로 하는 basis of $V$라 하자. 이 때 $T u_k = \sum_j c_{jk}u_j$ 에서 $(T-c_{kk} I)u_k \in \operatorname{span}(u_1,\ldots,\,u_{k-1})$ 이다.

(3) $c_{ii}=\lambda$ 인 index $i$ 의 집합을 $J_{\lambda}$, 가장 큰 index를 $m$, $\mu_{\lambda}$를 index $i$의 갯수라 하자.  이 때, $(T-\lambda I)u_m $$= c_{1,m} u_1 + \cdots + c_{m-1,\,m}u_{m-1}$ 이다.  

$(T-\lambda I)^2 u_m = a_1u_1 + \cdots + a_{m-1}(c_{m-1,m-1}-\lambda)u_{m-1}$ for some constant $a_i\in \mathbb{F}$ 이다. $c_{m-1,\,m-1}=\lambda$ 이면, $(T-\lambda I)^2 u_m \in \operatorname{span}(u_1,\ldots,\,u_{m-2})$ 이며 $c_{m-1,\,m-1}\ne \lambda$ 이면 ,
$$
(T-\lambda I)\left(u_m - \dfrac{c_{m-1,\,m}}{c_{m-1,\,m-1}-\lambda}u_{m-1}\right) \in \operatorname{span}(u_1,\ldots,\,u_{m-2})
$$
이다. 이것을 반복하면, 어떤 $v_m$ which is some nontrivial linear combination of $u_i$, where $i<m$ and $i \not\in J_\lambda$ 에 대해 $(T-\lambda I)^{\mu_\lambda}(u_m-v_m)=0$ 임을 알 수 있다. $J_\lambda$에서 두번째로 큰 index $l$에 대해 $(T-\lambda I)^{\mu_\lambda-1}(u_l-v_l)$ where $v_l$ is some nontrivial linear combination if $u_i$ with $i<l$ and $i \not\in J_\lambda$ 이다. 이렇게 모은 $\{u_l-v_l\}$은 linearly independent 하므로  $\dim \ker (T-\lambda I)^{\mu_\lambda} \ge \mu_\lambda$ .

(4)  $\mu_\lambda$를 모든 diagonal elements에 대해 합치면 $\sum_\lambda \mu_\lambda = \dim V$ 이다. $\ker (T-\lambda I)^{\mu_\lambda} \subset G(\lambda,\,T)$ 이므로 $\mu_\lambda \le \dim \ker (T-\lambda I)^{\mu_\lambda} \le \dim G(\lambda,\,T)=d_\lambda$ 이며 $\sum_\lambda d_\lambda =\dim V$ 이다. 따라서 $\mu_\lambda = d_\lambda$ 이며 $\ker(T-\lambda I)^{\mu_\lambda}= G(\lambda,\, T)$. 





## 3. Characteristic and Minimal Polynomials



#### Definition : Characteristic polynomial

$V$가 finite complex vector space 이고 $T\in \mathcal{L}(V)$ 라 하자. $\lambda_1,\ldots,\,\lambda_m$이 every distinct eigenvalues of $T$ 이고 $d_i$가 multiplicity of $\lambda_i$ 일 때 $p(z) = (z-\lambda_1)^{d_1}\cdots (z-\lambda_m)^{d_m}$을 **characteristic polynomial** of $T$ 라 한다.



#### Lemma 3.1

Finite complex vector space $V$에 대한 $T\in\mathcal{L}(V)$의 characteristic polynomia $p$ 에 대해 다음이 성립한다.

(a) $\deg p = \dim V$;

(b) $p$의 zeros는 eigenvalue of $T$ 이다.

---

*Obvious from definition.*



#### Theorem 3.2 (Cayley-Hamilton Theorem)

$V$가 complex vector space 이고 $T\in \mathcal{L}(V)$, 이며 $p$가 characteristic polynomial of $T$ 일 때 $p(T)=0$ 이다.

---

*(Proof)* $p(T) = (T-\lambda_1)^{d_1}\cdots (T-\lambda_m)^{d_m}$ . For any $v\in V$, $v= v_1+\cdots +v_m$ for $v_i \in G(\lambda_i,\,T)$. Then $(T-\lambda_j I)^{d_j}v_i =0 \iff i=j$ . In addition, if $i \ne j$,  $(T-\lambda_j I)^{d_j}v_i = \operatorname{span}(v_1,\ldots,\,v_{i-1},\,v_{i+1},\ldots,\,v_m)$. 따라서 $p(T)v=0$ for all $v \in V$. $\quad\square$



#### Definition : Monic polynomial

최고차 항의 계수가 1인 polynomial을 **monic polynomial** 이라 한다.



#### Theorem 3.3

Finite dimensional vector space $V$에 대해 $T\in \mathcal{L}(V)$ 일 때 $p(T)=0$인 가장 낮은 차수의  polynomial이 존재하며 이 polynomial은 unique 하다.

---

*(Proof)* (1) Let $n=\dim V$. 이 때 $\dim \mathcal{L}(V) = n^2$이므로 $I,\,T,\ldots,\,T^{n^2}$ 는 linearly dependent 하다. $I,\,T,\ldots,\,T^{m-1}$이 linearly independent한 가장 큰 $m$값이 존재하며, $T^{m}$ 은 linear combination of $I,\ldots,\,T^{m-1}$  이다. 따라서 $a_0 I+a_1T+\cdots +T^m=0$ 인 $a_1,\ldots,\,a_m \in \mathbb{F}$가 존재한다. Polynomial $p(z)$를 $p(z) = a_0 + a_1z+ \cdots a_{m-1}z^{m-1}+ z^m$으로 정의하면 monic polynomial 이며 따라서 $p(T)=0$ 이다.  

(2) Uniqueness를 증명하자. $l(<m)$ degree의 polynomial $q$에 대해 $q(T)=0$이려면 $I,\,T,\ldots,\,T^{l-1}$이 linearly independent 해야 하는데 이는 가정에 모순. $l(>m)$ degree의 polynomial은 이미 존재하는 $p$보다 degree가 크므로 가장 낮은 차수가 아님. $l=m$ degree polynomial, $q(T)=0$, 이 조건을 만족한다면 $(p-q)$는 at most $m-1$ degree polynomial 이며 $I,\, T,\ldots,\,T^{m-1}$은 linear independent 하므로 $p=q$. $\quad\square$



#### Definition : Minimal polynomial

Theorem 3.3의 unique polynomial을 **minimal polynomial** 이라 한다.



#### Theorem 3.4

$T\in \mathcal{L}(V)$ 이고 $q\in \mathcal{P}(\mathbb{F})$ 일 때 다음이 성립한다 : $q=0 \iff q$ is a polynomial multiple of minimal polynomial.

---

*(Proof)* $q$가 polynomial multiploe of minimal polynomial 일 때 $q=0$ 임은 자명하다. 이제 $q$가 polynomial multiple of minimal polynomial이 아님을 가정하자. $p$를 minimal polynomial이라 하면$q=pr+s$ for some and unique $r,\,s \in \mathcal{P}(\mathbb{F})$ 이며 $\deg s< \deg p$ 로 표현 할 수 있다. $v\in V$에 대해 $0=q(T)v = p(T)r(T)v+s(T)v$ 이려면  $s(T)v=0$ for all $v\in V$ 이어야 하는데 $\deg s< \deg p$ 이므로 $s=0$ 일 수 밖에 없다. $\quad\square$



#### Theorem 3.5

Characteristic polynomial은 minimal polynomial의 polynomial multiple 이다. 

---

*Obvious from Cayley-Hamilton theorem and theorem 3.4*



#### Theorem 3.6

$T\in \mathcal{L}(V)$ 일 때 zeros of minimal polynomial of $T$는 eigenvalue of $T$ 이다.

---

*(Proof)* (1) $p(z) = a_0 + a_1z + \cdots + a_{m-1}z^{m-1}+z^m$을 minimal polynomial of $T$라 하자. $\lambda$가 zero of $p$ 이면 $p(z)=(z-\lambda)q(z)$ 이며 $0=p(T)=(T-\lambda I) q(T)$ 이다. $\deg q=\deg p-1$ 이므로 $q(T) \ne 0$ 따라서 최소한 어떤 $v\in V$에서 $q(T)v\ne0$ 이며 이는 $q(T)v$는 $\lambda$를 eigenvalue로 갖는 $T$의 eigenvector 이다.

(2) $\lambda$가 $T$의 eigenvalue이면 어떤 $v\in V$에서 $Tv=\lambda v$ 이며 모든 양의 정수 $k$에 대해 $T^k v=\lambda^k v$ 이다. 따라서,
$$
\begin{align*}
0=p(T)v &= (a_0I + a_1 T + \cdots + a_{m-1}T^{m-1} + T^m)v \\
&= (a_0 +a_1\lambda + \cdots + a_{m-1}\lambda^{m-1}+\lambda^m)v \\
&= p(\lambda)v\;.
\end{align*}
$$
즉 $\lambda$는 zeroof $p(z)$ 이다. $\quad\square$



#### Exercise (Chap. 8. C)

<b>1. </b> $T\in \mathcal{L}(\mathbb{C}^4)$ 이며 $3,\,5,\,8$이 eigenvalues of $T$ 일 때 $(T-3I)^2(T-5I)^2 (T-8I)^2=0$ 임을 보이시오.

---

$\mathbb{C}^4$ 는 $4$-dim. vector space 이므로 $4=\dim G(3,\,T)+ \dim G(5,\,T) + \dim G(8,\,T)$ 이다. 따라서 $\dim G(\lambda,\,T) \le 2$ for any $\lambda$ 이므로 $(T-3I)^2 (T-5I)^2 (T-8I)^2=0$.



<b>2. </b> $V$가 complex vector space 이고 $T\in \mathcal{L}(V)$ 이며 $T$의 eigenvalue는 $5,\,6$ 뿐이라고 하자. $n=\dim V$ 일 때, $(T-5I)^{n-1} (T-6I)^{n-1} =0$ 임을 보이시오.

---

$1\le \dim G(5,\,T) \le n-1$ , $1\le \dim G(6,\,T)\le n-1$.



<b>4. </b> $V=\mathbb{C}^4$ 일 때 characteristic polynomial은 $(z-1)(z-5)^3$ 이지만 minimal polynomial은 $(z-1)(z-5)^2$인 예를 드시오.

---

$Te_1 = e_1$, $Te_2=5e_2$, $Te_3 = 5e_3$, $Te_4 = -e_3+5e_4$. Then $(T-I)(T-5I)\ne 0$ and $(T-I)(T-5I)^2=0$. 



<b>7. </b> $V$가 complex vector space 이고 $P\in \mathcal{L}(V)$ 이며 $P^2=P$ 라 하자. 이 때 characteristic polynomial of $P$ 는 $z^m (z-1)^n$ where $m=\dim \ker P$ and $n = \dim \operatorname{range}P$ 임을 보이시오.

---

(1) $v$가 eigenvalue $\lambda$를 갖는 eigenvector of $P$ 이면 $P^2 v = \lambda^2 v$, $Pv=\lambda v$ 이므로 $\lambda^2 =\lambda$, 이어야 한다. 따라서 가능한 $P$의 eigenvalue는 0과 1 뿐이다. 즉 characteristic polynomial of $P$ 는 $z^m(z-1)^n$ 꼴이어야 한다.

(2) Let $v \in \ker P \cap \operatorname{range}P$ . Then $Pv=0$ and $v=Pu$ for some $u\in V$. $0=Pv = P^2u = Pu=v$ 따라서 $\ker P \cap \operatorname{range} P=\{0\}$ 이며 $V=\ker P \oplus \operatorname{range}P$.  따라서 $m=\dim \ker P$, 이며 $\dim \operatorname{rangle} P = \dim V-n$. 



<b>8. </b> $T\in \mathcal{L}(V)$ 일 때 다음을 보이시오 : $T$ is invertible $\iff$ $T$의 minimal polynomial의 constant term은 $0$이 아님.

---

(1) Let $p(z) = a_0 + a_1 z+ a_2 z^2 + \cdots + a_{n-1} z^{n-1}+ z^n$ be the minimal polynomial of $T$. 

(2) Suppose $a_0=0$. Then $p(z) = zq(t)$ 이며 $0$이 zero of $p$. 따라서 $T$는 $0$을 eigenvalue로 가지므로 $T$는 invertible이 아니다.

(3) Suppose $T$ is not invertible. Then $T$ has zero eigenvalue and then $0$ is a zeros of $p$이며 $p$의 constant term=$0$.



<b>9.</b> $T\in \mathcal{L}(V)$의 minimal polynomial이 $4+5z-6z^2-7z^3+2z^4+z^5$ 일 때 minimal polynomial of $T^{-1}$를 구하시오.

---

(1) $T^5+2T^4 - 7T^3 - 6T^2 +5T+4I =0$. Applying $T^{-5}$ , $I+2 T^{-1}-7T^{-2}-6T^{-3}+5T^{-4}+4T^{-5}=0$ .

따라서 $1/4 I + 1/2 T^{-1}-3/2T^{-2}+5/4T^{-4}+T^{-5}=0$. 

(2) Let $p(z) = 1/4 + 1/2 z -3/2z^2+5/4z^4+z^5$. $p(z)$가 minimal polynomial of $T^{-1}$ 이 아니라면 실제의 minimal polynomial of $T^{-1}$ 의 degree $m$은 $5$보다 작아야 하며, 이에 $T^m$을 실제의 minimal polymial에 곱하면 상수 곱하기 minimal polynomial of $T$가 나와야 하고 그 degree는 역시 $m$이어야 하는데 이는 앞서 주어진 minimal polynomal과 다르다. 따라서 $p(z)$는 minimal polynomial.



<b>10. </b> $V$가 complex vector space 이고 $T\in \mathcal{L}(V)$가 invertible 이라 하자. $p$가 characteristic polynomial of $T$이고 $q$가 characteristic polynomial of $T^{-1}$ 일 때 다음을 보이시오
$$
q(z) = \dfrac{1}{p(0)} z^{\dim V} p \left(\dfrac{1}{z}\right)\;.
$$

---

(1) Let $\lambda_1,\ldots,\,\lambda_m$ be eigenvalues of $T$ and $\lambda_i $ has $d_i$ mutiplicities. Then $p(z) = \prod\limits_{i=1}^m (z-\lambda_i)^{d_i}$. $T$가 invertible 이므로 모든 $\lambda_i \ne 0$ 이며, $\lambda_i$가 eigenvalue of $T$ 이면 $1/\lambda_i$는 eigenvalue of $T^{-1}$ 이다. 

(2) Exercise 8.A.3에서 보았듯이 $T$가 invertible 이면 $G(\lambda,\,T) = G(1/\lambda,\,T^{-1})$ 이다. 따라서 $d_i$는 $1/\lambda_i$ of $T^{-1}$ 의 multiplicity이며 다음이 성립한다. 
$$
q(z)= \prod_{i=1}^m \left(z-\dfrac{1}{\lambda_i}\right)^{d_i} = \dfrac{z^{\dim V}}{\prod\limits_{j=1}^m (-\lambda_j)^{d_j}}\prod_{i=1}\left(\dfrac{1}{z}-\lambda_i\right)^{d_i}=\dfrac{1}{p(0)} z^{\dim V}p\left(\dfrac{1}{z}\right)\;.
$$
where $p(0) = \prod\limits_{j=1}^m (-\lambda_i)^{d_i}$. 



<b>11. </b> $T\in \mathcal{L}(V)$가 invertible 일 때 어떤 $p\in \mathcal{P}(\mathbb{F})$ 에 대해 $T^{-1}=p(T)$ 임을 보이시오.

---

Let $p(z)=a_0+a_1z+\cdots + a_{m-1}z^{m-1}+z^m$ be an minimal polynomial of $T$. Then, 
$$
0=a_0I + a_1 T + \cdots + a_{m-1}T^{m-1}+T^m\;.
$$
$T^{-1}$ 을 가해주면 $T^{-1} = -\dfrac{1}{a_0} \left[a_1I + \cdots a_{m-1}T^{m-2} + T^{m-1}\right]$. $T^{-1}T= TT^{-1} = -\dfrac{1}{a_0}(-a_0 I)=I$. 



<b>12. </b> $V$가 complex vector space 이고 $T\in \mathcal{L}(V)$ 일 때 다음이 성립함을 보이시오. : $V$가 $T$의 eigenvectors로 이루어진 basis 를 가진다 $\iff$ $T$의 minimal polynomial은 반복된 zeros가 없다. 

---

(1) $V$가 $T$의 eigenvectors로 이루어진 basis를 가진다 $\iff$ $V=E(\lambda_1,\,T)\oplus \cdots \oplus E(\lambda_m,\,T)$  

(2) Suppose $V=E(\lambda_1,\,T)\oplus \cdots \oplus E(\lambda_m,\,T)$. Then $v\in V= v_1 + \cdots + v_m$ where $v_i\in E(\lambda_i\, T)$. $p(T)= \prod\limits_{i=1}^m (T-\lambda_i I)$ 에 대해 $p(T)v=0$ 이므로 $T$의 minimal polynomial은 반복된 zeros가 없다.

(3) $p(z)=\prod\limits_{i=1}^m (z-\lambda_i)$ where $\lambda_1,\ldots,\,\lambda_m$ are distinct 가 minimal polynomial of $T$ 라 가정하자. Theorem 3.6에 의해 $\lambda_i$는 eigenvalue of $T$ 이다. $p(z)$가 minimal polynomial of $V$ 이므로 $v\in V$는 linear combination of eigenvectors of $T$. 따라서 $V=E(\lambda_1,\,T)\oplus \cdots \oplus E(\lambda_m,\,T)$. 



<b>13. </b> $V$가 inner product space 이고 $T\in \mathcal{L}(V)$ 가 normal 이라 하자. Minimal polynomial of $T$는 반복된 zeros가 없음을 보이시오. 

---

(1) $V$가 complex inner product space 이면 normal $T$의 eigenvectors가 $V$의 basis를 이루므로 exercise 12에 의해 성립한다.

(2) $V$가 real inner product space인 경우, ... 잘 모르겠음.



<b>14. </b> $V$가 complex inner product sace 이고 $S\in \mathcal{L}(V)$ 가 isometry라 하자. Characteristic polynomial of $S$의 constant term은 절대값이 $1$임을 보이시오.

---

Let $\chi_S (z)$ be a characteristic polynomial of $S$. Then $\chi_S (z) = \prod\limits_{i=1}^m (z-\lambda_i)^{d_i}$ 이며 $\chi_S(0)= \prod\limits_{i=1}^m (-\lambda_i)^{d_i}$. Isometry의 eigenvalue는 그 절대값이 모두 $1$ 이므로 $|\chi_S(0)|=1$. 



<b>15. </b> $T\in \mathcal{L}(V)$ 이고 $v\in V$ 일 때 다음을 보이시오.

(a) 어떤 monic polynomial $p$에 대해 $p(T)v=0$ 이며 smallest degree를 가지는 이러한 polynomial은 unique 하다.

(b) $p$는 minimal polynomial of $T$를 나눈다.

(Minimal polynomial은 모든 $v\in V$에 대해, 여기서는 특정 벡터에 대해.)

----

(a) Let $n=\dim V$. $v,\,Tv,\ldots,\,T^nv$ 는 linearly dependent 하다. 그렇다면 $v,\,Tv,\ldots,\,T^{m-1}v$가 linearly independent한 가장 큰 $m$을 찾으면 $a_0v+a_1Tv + \cdots + a_{m-1} T^{m-1}v + T^m v=0$ for some non-zero $a_i$ 이다.  $p(z)=a_0 + a_1z +\cdots +a_{m-1}z^{m-1}+z^n$ 으로 정의하면, $p(z) v=0$ 이다. 

$l=\deg q<\deg p$인 어떤 $q\in \mathcal{P}(\mathbb{F})$ 에서 $q(T)v=0$ 이라 하자. 그렇다면 $q(T) = b_0I + b_1 T + \cdots b_l T^l$ wherer $l<m$ and $b_l \ne 0$ 이며 $q(T)v=0$ 이어야 하는데 이는 앞서 보인 linear independency 에 위배된다. 따라서 $p(T)v=0$으로 하는 최소 degree는 앞서 정한 $m$이다. 이제 이러한  monic polynomial이 unique 함을 보이자.

$p,\,q \in \mathcal{P}(\mathbb{F})$가 이런 두 monic polynomial이라면 $\deg (p-q)<m$에 대해 $(p-q)(T)<0$ 이어야 한다. 이는 모순. 따라서 monic polynomial은 unique 하다.

(b) $q$가 minimal polynomial of $T$ 일 때, $q=pr+s$ for $r,\,s \in \mathcal{P}(\mathbb{F})$ and $\deg s<\deg p$ 이다. $q(T)v =0 = s(T)v$ 이어야 하는데 이는 $s=0$ 일 때 밖에 없다. 따라서 $p$는 minimal polynomial을 나눈다.



<b>16. </b> $V$가 inner product space이고 $T\in \mathcal{L}(V)$ 이며 $p(z)=a_0 + a_1 z+ \cdots + a_{m-1}z^{m-1}+z^m$ 이 minimal polynomial of $T$ 일 때 $\overline{a_0}+ \overline{a_1}z+ \cdots +\overline{a_{m-1}}z^{m-1}+z^m$은 minimal polynomial of $T^\dagger$ 임을 보이시오.

---

(1) For any $u,\,v\in V$, $0=\langle v|p(T)u\rangle=\langle {p(T)}^\dagger v|u\rangle $ . ${p(T)}^\dagger = \overline{a_0}+\overline{a_1}T^\dagger + \cdots + \overline{a_{m-1}}{T^\dagger}^{m-1}+ {T^\dagger}^m$. 

(2) 이것이 $T^\dagger$에 대한 minimal polynomial 임을 보이자. $q(T^\dagger)=b_0 + b_1T^\dagger +\cdots + b_{k-1}{T^\dagger}^{k-1}+ {T^\dagger}^k$ with $k<m$ 이 minimal polynomial of $T^\dagger$ 이면 ${q(T^\dagger)}^\dagger = \overline{b_0} + \overline{b_1}T + \cdots +\overline{b_{k-1}}T^{k-1}+ T^k$에 대해 ${q(T^\dagger)}^\dagger = 0$ 이어야 한다. 이는 minimal polynomial 의 degree 보다 작으므로 모순. 따라서 ${p(T)}^\dagger 는 minimal polynomial of $T^\dagger$ 이다.



<b>17. </b> $\mathbb{F}=\mathbb{C}$ 이고 $T \in \mathcal{L}(V)$라 하자. $p\in \mathcal{P}(\mathbb{C})$ 가 minimal polynomial of $T$ 이며 $\deg p = \dim V$ 일 때 $p$는 characteristic polynomial 임을 보이시오.

---

Let $\chi_T$ be the characteristic polynomial of $T$. Then $\chi_T(z)= p(z)r(z)$ for some $r\in \mathcal{P}(\mathbb{F})$ 이며 (theorem 3.5), $\deg \chi_T = \deg p = \dim V$ 이고 둘 다 monic 이므로 $\chi_T = p$.



<b>18. </b> $a_0,\ldots,\,a_{n-1} \in \mathbb{C}$ 이고 $T\in \mathcal{L}(\mathbb{C}^n)$ 이 아래와 같이 정의되었을 때 minimal polynomial of $T$와 characteristic polynomial of $T$를 구하시오.
$$
\left[\begin{array}{cccccc} 0 & {} & {}& {}& {}& -a_0 \\ 1 & 0& {} & {} & {} & -a_1 \\ 0 & 1 & \ddots & {} & {} & -a_2 \\ {} & {} & \ddots& \ddots&  {} & \vdots \\
{} & {} & {} & {} & 0 {} & -a_{n-2} \\ {} & {} & {} & {} & 1 & -a_{n-1}
\end{array}\right]
$$

---

$Te_i = e_{i+1}$ for $i<n$ and $Te_n = -\sum\limits_{i=1}^n a_{i-1}e_i$. 

 



<b>19. </b> $V$가 complex vector space 이고  $T\in \mathcal{L}(V)$ 이다. 어떤 basis of $V$에서 $T$가 upper triangular 이며 $\lambda_1,\ldots,\,\lambda_n$ 이 이 행렬의 diagonal 일 때 characteristic polynomial of $T$는 $(z-\lambda_1)\cdots (z-\lambda_m)$ 임을 보이시오.

---

*Obvious from exercise 8.B.11* 



<b>20. </b> $V$가 complex vector space 이며 $V=V_1 \oplus \cdots \oplus V_m$ for nonzero $V_i$ . 이며 각각의 $V_i$는 invariant under $T$ 라 하자. $p_i$가 $V_i$ 에서의 의  characteristic polynomial of $T$ 일 때 $V$의 characteristic polynomial of $T$는 $p_1 \cdots p_m$ 임을 보이시오.

---

$V_i$ 각각을 upper triangular matrix form 으로 하는 basis 에서 $V$는 block diagonal matrix with upper triangular block 이다. 따라서 characteristic polynomial of $T$는 각각의 $T|_{V_i}$ 의 characteristic polynomial 의 product 이다.



## 4. Jordan Form

#### Theorem 4.1

$N \in \mathcal{L}(V)$ 가 nilpotent 일 때 어떤 $v_1,\ldots,\,v_n \in V$와  non negative integer $m_1,\ldots,\,m_n$ 에 대해 다음이 성립한다.

(a) $N^{m_1}v_1,\ldots,\,Nv_1,\,v_1,\ldots,\,N^{m_n}v_n,\ldots,\, Nv_n,\,v $ 는 basis of $V$ 이다;

(b) $N^{m_1+1}v_1 = \cdots = N^{m_n+1}v_n = 0$ .

---

*(Proof)* (1) $n=\dim V$에 대한 induction으로 증명한다. $n=1$ 일 때는 자명하다. $k<n$에 대해 $k$-dimensional vector space에 대해 theorem이 성립함을 가정한다.

(2) $N$이 nilpotent 이므로 $\operatorname{range}N$은 proper subspace of $V$ 이다. 따라서 $N|_{\operatorname{range} N} =\mathcal{L}(\operatorname{range}N)$ 이며 induction hypothesis에 의해 theorem 상의 $v_1,\ldots,\,v_n$과 $m_1,\ldots,\,m_1$ 이 존재한다.

(3) $N=0$ 이면 $v_1,\ldots,\,v_n$을 basis of $V$로, $m_1=\cdots =m_n=0$으로 놓으면 된다. 따라서 $N$이 nontrivial nilpotent operator 일 때만 고려하자.

(4) Induction hypothesis에 의해 $B_1=(N^{m_1}v_1,\ldots,\,Nv_1,\,v_1,\ldots,\,N_{m_n}v_n,\ldots,\,Nv_n,\,v)$가 basis of $\operatorname{range} N$ 이며 $N^{m_1+1}v_1 = \cdots =N^{m_n+1}v_n=0$인 $v_1,\ldots,\,v_n \in V$와 non negative integer $m_1,\ldots,\,m_n$ 이 존재한다.

(5) $v_j \in \operatorname{range} N$이므로 $v_j = Nu_j$ 인 $u_j \in V$가 존재한다. $N^{k+1}u_j = N^k v_j$ for non negative integer $k$ 이다. 이제 우리는 $B_0=(N^{m_1+1}u_1,\ldots,\,Nu_1,\,u_1,\ldots,\,N^{m_n+1}u_n,\ldots,\,Nu_n,\,u_n)$ 이 linearly independent set of $V$ 임을 보이자. 우선 linear indepndency를 보이자. 위의 linear combination을 $0$으로 놓고 $N$을 가하면 $N^{m_j+2}u_j = N^{m_j+1}v_j=0$ for all $j=1,\ldots,\,n$ 이며 linear combination of (4) form 이므로 $N^{m_j+1}u_j$ for all $j=1,\ldots,\,n$ 의 coefficient를 제외하고는 모두 $0$ 임을 알 수 있다. 또한 또한 $N^{m_j+1}u_j$도 linearly independent 하므로 생각하는 $B_0$ 는 linear independent  vector set of $V$ 이다. 

(6) $N^{m_1+1}u_1,\ldots,\,Nu_1,\,u_1,\ldots,\,N^{m_n+1}u_n,\ldots,\,Nu_n,\,u_n, w_1,\ldots,\,w_p$가 basis of $V$라 하자. $Nw_i \in \operatorname{range}N$ 이므로 $Nw_i$는 linear combination of $B_1$이다. $B_0$의 각 elements에 $N$을 가한것이 $B_1$ 이므로 $Nw_i=Nx_i$ 인 $x_i \in \operatorname{span}(B_0)$ 가 존재한다.

(7) $u_{n+j} = w_j -x_j$ 라 하자. $Nu_{n+j}=0$ 이며 아래 vector set은 $V$의 basis 이다.
$$
N^{m_1+1}u_1,\ldots,\,Nu_1,\,u_1,\ldots,\,N^{m_n+1}u_n,\ldots,\,Nu_n,\,u_n, u_{n+1},\ldots,\,u_{n+p}
$$

$\quad\square$



#### Definition : Jordan basis

$T\in \mathcal{L}(V)$ 일 때 $\mathcal{M}(T)$를 block diagonalize 하며 각각의 subblock $A_i$가 아래와 같은 form으로 하는 basis of $V$를 **Jordan basis** for $T$ 라 한다.
$$
A_i = \left[\begin{array}{cccc} \lambda_j & 1 & {} & 0 \\ {} & \ddots & \ddots & {} \\ {} & {} & \ddots & 1 \\ 0 & {} & {} & \lambda_j\end{array}\right]
$$


#### Theorem 4.2

$V$가 complex vector space 이고 $T\in \mathcal{L}(V)$ 일 때, Jordan basis for $T$가 존재한다.

---

*(Proof)* (1) Nilpotent operator $N\in \mathcal{L}(V)$에 대해 theorem 4.1에서 제시하는 basis of $V$를 생각하자. 각각의 $j$에 대해 $B_j=(N^{m_j}v_j,\ldots,\,Nv_j,\,v_j)$를 basis로 하는 subspace of $V$ 인 $U_j$를 생각하면 $T|_{U_j}$ 는 $B_j$ basis에서 다음과 같은 matrix form을 가진다. 
$$
\left[\begin{array}{cccc} 0 & 1 & {} & 0 \\ {} & \ddots & \ddots & {} \\ {} & {} & \ddots & 1 \\ 0 & {} & {} & 0\end{array}\right]
$$
(2) $\lambda_1,\ldots,\,\lambda_m$을 distinct eigenvalues of $T$라 하면 $V=\bigoplus\limits_{i=1}^m G(\lambda_i,\,T)$ 이며 $(T-\lambda_i I)|_{G(\lambda_i,\,T)}$ 는 nilpotent  이다. 각각의  $G(\lambda_i,\,T)$ 의 jordan basis for $(T-\lambda_i)|_{G(\lambda_i,\,T)}$ 를 모으면 Jordan basis for $T$이다. $\quad\square$



#### Exercise (Chap. 8. C)



<b>1. </b> $N\in \mathcal{L}(\mathbb{F}^4)$ defined by $N(z_1,\,z_2,\,z_3,\,z_4) =(0,\,z_1,\,z_2,\,z_3)$ 에 대한 characteristic polynomial과 minimal polynomial을 구하시오.

---

$N^3e_1=e_4$ and $N^4e_i=0$ for all $i=1,\ldots,\,n$. 따라서 characteristic polynomial and minimal polynomial of $N$ is $p(z)=z^4$. 



<b>2. </b> $N\in \mathcal{L}(\mathbb{F}^6)$ defined by $N(z_1,\,z_2,\,z_3,\,z_4,\,z_5,\,z_6) = (0,\,z_1,\,z_2,\,0,\,z_4,\,0)$ 에 대한 characteristic polynomial과 minimal polynomial을 구하시오.

----

$v_1=e_1,\,v_2=e_4,\,v_3=e_6$라 하면 $Nv_1=e_2$, $N^2v_1=e_3$, $N^3 v_1=0$, $Nv_2=e_5$, $Nv_6=0$ 이다. 따라서 $N^2v_1,\,Nv_1,\,v_1,\,Nv_2,\,v_2,\,v_e$ 는 basis of $V$ 이다. characteristic polynomial $\chi_N(z) = z^6$ 이며 minimal polynomial $p(z) = z^3$. 



<b>3. </b> $N\in \mathcal{L}(V)$가 nilpotent일 때 $N$의 Jordan basis에서의 subblock 중 가장 큰것이 $m\times m$  이라 하자. 이 때 $N$의 minimal polynomial은 $z^m$ 임을 보이시오.

---

Let $A_1,\ldots,\,A_n$ be subbloks of $N$ in Jordan basis and each $A_i$ are $m_i \times m_i$ matrix. Then ${A_i}^{m_i}=0$ but ${A_i}^{m_i-1} \ne 0$. 따라서 $m=\max\{m_1,\ldots,\,m_n\}$ 이라 하면 $N^m$은 $0$ 이지만 $N^{m-1}\ne 0$. 



<b>4. </b> $T\in \mathcal{L}(V)$ 이고 $v_1,\ldots,\,v_n$이 Jordan basis for $T$라 하자. $v_n,\ldots,\,v_i$에서의 $T$의 matrix form을 구하시오.

---

*trivial*



<b>5. </b> $T\in \mathcal{L}(V)$ 이고 $v_1,\ldots,\,v_n$이 Jordan basis for $T$ 일 때 $T^2$의 matrix form을 구하시오.

---
*trivial*



<b>6. </b> $N\in \mathcal{L}(V)$ 가 nilpotent 이며 $v_1,\,\ldots,\,v_n$과 $m_1,\ldots,\,m_n$ 이 theorem 4.1에서의 그것과 같다고 하자. $N^{m_1}v_1,\ldots,\,N^{m_n}v_n$ 이 $\ker N$의 basis 임을 보이시오.

----

*See the proof of theorem 4.2*



<b>7. </b> $p,\,q \in \mathcal{P}(\mathbb{C)}$ 가 monic polynomial이며 같은 zeros를 가지며 어떤 $r\in \mathcal{P}(\mathbb{C})$ 에 대해 $q=pr$ 이다. 어떤 $T\in \mathcal{L}(\mathbb{C}^{\deg q})$ 에 대해 $q$는 characteristic polynomial of $T$ 이며 $p$는 minimal polynomial of $T$ 임을 보이시오.

---

(1) We can put $q=\prod\limits_{i=1}^l (z-\lambda_i)^{m_i}$ , $p=\prod\limits_{i=1}^l,(z-\lambda_i)^{n_i}$ for $\lambda_1,\ldots,\,\lambda_l \in \mathbb{C}$ . Then $m_i \ge n_i$ for every $i=1,\ldots,\,l$. 

(2)  Consider Jordan form of $T$ is Jordan basis.  For each different $\lambda_i$, we can put $A_i$ be the subblock of $\mathcal{M}(T)$. If $m_i = n_i$, $A_i$ is the $n_i \times n_i$ matrix 
$$
\left[\begin{array}{cccc} \lambda_i & 1 & {} & 0 \\ {} & \ddots & \ddots & {} \\ {} & {} & \ddots & 1 \\ 0 & {} & {} & \lambda_i\end{array}\right]
$$
If $m_i > n_i$, $A_i$ itself has subblock of each has same diagonal elements $\lambda_i$ and maximal subblock size is $n_i \times n_i$.



<b>8. </b> $V$가 complex vector space 이고 $T\in \mathcal{L}(V)$ 일 때 다음을 보이시오.: $V$는 $T$-invariant 한 두 proper subspaces로의 direct sum decomposition이 불가능하다 $\iff$ minimal polynomial of $T$ 는 어떤 $\lambda\in \mathbb{C}$에 대해서 $(z-\lambda)^{\dim V}$ form을 가진다.

---

(1) $V$가 $T$ invariant한 두 proper subspaces로의 direct sum decomposition이 불가능 하다고 가정하자. 그렇다면 Jordan basis도 $T$ invariant한 subspace로 decomposition 하도록 하는 basis 이므로 Jordna form 은 single block 이며 따라서 minimal polynomial은 $(z-\lambda)^{\dim V}$ 이다.

(2) $V$가 $T$ invariant한 두 proper subspaces로의 direct sum decomposition이 가능하면 각각에 대한 jordan form을 모으면 $V$에 대한 Jordan form 이다. 따라서 minimal polynomial은 $(z-\lambda)^{\dim V}$ 가 될 수 없다.



