VII. Operators on Real Vector Spaces
===

#### Notations

1. $\mathbb{F}$ = $\mathbb{C}$ or $\mathbb{R}$.
2. $V$는 finite dimensional nonzero vector space over $\mathbb{F}$.



## 1. Complexification



#### Definition : Compexification of real vector space.

$V$가 real vector space 일 때 **complexification** of $V$, denonted $V_C$ 는  $\{ (u,\,v) : u,\,v \in V\}$ 집합이며 $(u,\,v)= u+iv$로 쓰고 다음과 같은 연산을 부여한다.

(1) $(u_1 +i v_1) + (u_2 +iv_2) = (u_1 + u_2) + i(v_1 + v_2)$.

(2) For $a,\,b\in \mathbb{R}$ and $u+iv \in V_C$, $(a+ib)(u+iv)=(au-bv)+i(av+bu)  $.



#### Theorem 1.1

$V$가 real vector space 일 때 $V_C$는 complex vector space 이다.

---

See exercise 9.A.3



#### Theorem 1.2

Real vector space $V$에 대해 다음이 성립한다.

(a) $V$의 basis 는 complex vector space로서의 $V_C$에 대한 basis 이다.

(b) $\dim V=\dim V_C$.

---

*(Proof)* (a) Let $v_1,\ldots,\,v_n$ be a basis of $V$. $v \in V_C$ can be represented as $v=\sum_i (c_i + i d_i)v_i$ for each $c_i,\,d_i \in \mathbb{R}$. Let $v=0$ . Then $\sum_i c_i v_i = \sum_i d_i v_i=0$. $v_1,\ldots,\,v_n$은 linearly independent 하므로 $c_i = d_i = 0$ for each $i=1,\ldots,\,n$. 따라서 $v_1,\ldots,\,v_n$ 은 linearly independent 하며 따라서 basis of $V_C$ 이다.

(b) Obvious from (a). $\quad\square$ 



#### Definition : Complexification of an Operator

$V$가 real vector space 이고 $T\in \mathcal{L}(V)$ 일 때, **complexification** of $T :V_C \to V_C$, denoted $T_C$, 는  $u+iv \in V_C$에 대해 다음과 같이 정의된다.
$$
T_C (u+iv) = Tu + iTv\;.
$$




#### Theorem 1.3

$T\in \mathcal{L}(V)$ for real vector space $V$일 때, $T_C$는 linear operator on $V_C$ 이다.

---

*(Proof)* $T_C(u_1+iv_1 + c(u_2+iv_2)) = T_C(u_1 + u_2) + iT(v_1 + cv_2) = T_C(u_1 + iv_1) + cT_C (u_2 + iv_2)$. $\square$ 



#### Theorem 1.4

$V$가 real vector space 이고 $B=(v_1,\ldots,\,v_n)$이 basis of $V$ 일 때 이 basis에 대한 $T$와 $T_C$의 matrix form은 같다. 즉 , $\mathcal{M}(T,\, B)= \mathcal{M}(T_C,\,B)$ 이다.

---

*(Proof)* Let $Tv_i = \sum_j c_{j,\,i}v_j$. $T_C v_i =\sum_j c_{j,\,i}v_j$ $\quad\square$ 



#### Theorem 1.5

Nonzero finite-dimensional vector space 에 대한 모든 operator는 $1$ or $2$ dimensional invariant subspace를 가진다.

---

*(Proof)* (1) Complex vector space에서의 operator의 경우는 항상 eigenvalue가 존재하므로 최소한 $1$ dimensional invariant subspace가 존재한다. $V$가 real vector space 이고 $T\in \mathcal{L}(V)$라 하자. $V,\,T$에 대한 complexification $V_C,\,T_C$를 생각한다.

(2) $T_C$는 complex vector space이므로 eigenvalue를 가진다. 이를 $a+ib$ ($a,\,b \in \mathbb{R}$) 이라 하고 eigenvector를 $u+iv$ ($u,\,v \in V$)라 하자. $T_C (u+iv) = (a+ib)(u+iv) = (au-bv)+i(av+bu) = Tu + iTv$ 이므로 $Tu =  au-bv $, $Tv= av+bu $ 이다.  

(3) $U=\operatorname{span}(u,\,v)$ 라 하자. $U$는 $1$- or $2$- dimensional invariant subspace of $V$ for $T$ 이다. $\quad\square$



#### Lemma 1.6

$T$가 real vector space $V$에 대한 operator 일 때, $T_C$에 대해 다음이 성립한다.
$$
(T_C)^n (u+iv) = T^n u + iT^n v \quad\text{for every }n\in \mathbb{N}\text{ and }u,\,v \in V\;.
$$

---

*Proof is trivial.* 



#### Theorem 1.7

$T$가 real vector space $V$에 대한 operator 일 때, $T$의 minimal polynomial은 $T_C$의 minimal polynomial 이다. 

----

*(Proof)* (1) Let $p\in \mathcal{P}(\mathbb{R})$ be the minimal polynomial of $T$. $p(T_C)(u+iv) = p(T_C)u + i p(T_C)v=0$ for every $u,\,v \in V$. 따라서 $p(T_C)$ 는 monic polynomial 이며  polynomial multiple of minimal polynomial of $T_C$.

(2) $q \in \mathcal{P}(\mathbb{C})$ 는 monic polynomial 이며 $q(T_C)=0$ 이라 하자.  $r\in \mathcal{P}(\mathbb{C})$ 는 그 $j$-th coefficient가 $q$의 $j$-th coefficient의 real part와 같은 polynomial  이라 하자. 즉 $q(z)=\sum_{j=0}^n c_j z^j$ 이면 $r(z) = \sum_{j=0}^n (\operatorname{Re}{c_j}) z^j$ .
$$
\begin{align*}
0=q(T_C)v &= \sum_{j=0}^n c_j {T_C}^j v = \sum_{j=0}^n (\operatorname{Re}c_j){T}^j v + i\sum_{j=0}^n (\operatorname{Im} c_j){T}^j v \\
&=r(T)v +i\sum\limits_{j=0}^n(\operatorname{Im}c_j)T^j v\;.

\end{align*}
$$
따라서 $r(T)v=0$이다. $\deg p \le \deg q=\deg r$ 이므로 $p$는 minimal polynomial for $T_C$. $\quad\square$



#### Theorem 1.8

$V$가 real vector space 이고 $T\in \mathcal{L}(V)$ 이며 $\lambda \in \mathbb{R}$ 일 때 다음이 성립한다. $\lambda$ is an eigenvalue of $T$ $\iff$ $\lambda$ is an eigenvalue of $T_C$.

---

*(Proof-1)* (1) Suppose $\lambda$ is an eigenvalue of $T$ with eigenvector $v$. Then $T_C v = Tv = \lambda v$. 따라서 $\lambda$는 eigenvalue of $T$ 이다.

(2) Suppose $\lambda$ is an eigenvalue of $T_C$ with eigenvector $u+iv$. Then $T_C(u+iv) = Tu +iTv = \lambda(u+iv)$. 따라서 $u,\,v \in V$가 $\lambda$를 eigenvalue로 갖는 eigenvector of $V$ 이다. $\quad\square$ 



*(Proof-2)*  $\lambda$가 $T$의 eigenvalue $\iff$  $\lambda$는 $T$의 minimal polynomial의 zeros $\iff$ $\lambda$는 minimal polynomial of $T_C$의 zeros$\iff$ $\lambda$는 $T_C$의 eigenvalue . $\quad\square$



#### Theorem 1.9

$V$가 real vector space 이고 $T\in \mathcal{L}(V)$, $\lambda \in \mathbb{C}$, $n \in \mathbb{N}$ , $u,\,v \in V$ 일 때 다음이 성립한다. ($\mathbb{N}$ 는 nonnegative integer. )
$$
(T_C-\lambda I)^n(u+iv)=0 \iff (T_C-\overline{\lambda}I)^n(u-iv)=0\;.
$$

---

*(Proof)* (1) Let's prove it by induction. $n=0$ 일 때는 자명하다. 이제 $k<n$에 대해 위의 theorem이 성립함을 가정하자. $\lambda = a+bi$ for $a,\,b \in \mathbb{R}$ 이라 하자. 

(2)  $(T_C-\lambda I)^n (u+iv)=0  \implies (T_C-\lambda I)^{n-1}((T_C-\lambda I)(u+iv))=0$. 
$$
\begin{align*}
(T_C-\lambda I)(u+iv) &= Tu + iTv -(a+bi)u -(ai-b)v = (Tu-au+bv) +i (Tv-bu-av) \\
(T_C-\overline{\lambda }I)(u-iv)  &= Tu-iTv -(a-bi)u+(ai+b)v = (Tu-au+bv) -i(Tv-bu-av)
\end{align*}
$$
이므로 $(T_C -\lambda I)(u+iv) = u'+iv'$ 이면 $(T_C-\overline{\lambda} I)(u-iv) = u'-iv'$ for some $u',\,v' \in V$ 임을 이용하자.

Induction hypothesis에 의해 $(T_C-\lambda I)^{n-1}(u'+iv')=0 \iff (T_C-\overline{\lambda} I)^{n-1}(u'-iv') =0$ 이므로, $n$에서도 위의 statements가 성립한다. $\quad\square$



#### Corollary 1.10

$V$가 real vector space 이고 $T\in \mathcal{L}(V)$ , $\lambda \in \mathbb{C}$ 일 때 다음이 성립한다.
$$
\lambda \text{ is an eigenvalue of }T_C \iff \overline{\lambda} \text{ is an eigenvalue of }T_C\;.
$$

---

*(Proof)* Theorem 1.9에서 $n=1$로 놓으면 된다.



#### Theorem 1.11

$V$가 real vector space 이고 $T\in \mathcal{L}(V)$  이며,  $\lambda \in\mathbb{C}$ 가 eigenvalue of $T_C$일 때 multiplicity of $\lambda$ of $T_C$는 multiplicity of $\overline{\lambda}$ in $T_C$ 와 같다.

----

*(Proof)* From theorem 1.9 $u+iv \in G(\lambda,\,T_C) \iff u-iv \in G(\overline{\lambda},\,T_C)$ . Define $\phi :V_C \to V_C$ by $\phi (u+iv) = u-iv$. It can be easily shown that $\phi $ is bijective. 따라서 $\dim G(\lambda,\,T_C) = \dim G(\overline{\lambda},\,T_C)$ .$\square$





#### Theorem 1.12

홀수차원 vector space에서의 operator는 eigenvalue를 가진다.

---

*(Proof)* Complex vector space에서는 모든 operator가 eigenvalue를 가지므로 real vector space에서 생각하자. 

$V$가 홀수차원 real vector space 라 하자. $V_C$의 non real eigenvalue $\lambda$에 대한 $G(\lambda,\,T_C)$ 에 대해 같은 차원의 $G(\overline{\lambda},\,T_C)$ 가 $V_C$의 subspace 이다. 그렇다면 홀수차원의 $V_C$는 최소한 하나의 real eigenvalue를 가진다. Theorem 1.8에 의해 $\lambda$는 $V$의 eigenvalue 이다. $\quad\square$



#### Theorem 1.13

$V$가 real vector space 이고 $T\in \mathcal{L}(V)$ 라 하자. 그렇다면 $T_C$의 characteristic polynomial $\chi_C$의 모든 coefficient는 실수이다.

---

*(Proof)* Theorem 1.11과 1.12로부터 $T_C$의 distinct eigenvalues는 $\lambda_1,\ldots,\,\lambda_m,\,\overline{\lambda_1},\ldots,\,\overline{\lambda_l},\,\mu_1,\ldots,\,\mu_n$, where $\lambda_i$ is not real and $u_j$ is real, 로 표현 할 수 있으며 $G(\lambda_i,\,T_C)$ 와 $G(\overline{\lambda_i},\,T_C)$ 가 같은 dimension을 가지므로, characteristic polynomial $\chi_C$는 다음과 같다.
$$
\begin{align*}
\chi_C (z) &= \prod_{i=1}^m (z-\lambda)^{d_i} (z-\overline{\lambda})^{d_i}\prod_{j=1}^n (z-\mu_j)^{\dim G(\mu_i,\,T_c)} \\
&= \prod_{i=1}^n(z^2 + 2\operatorname{Re}(\lambda_i) + |\lambda_i|^2)\prod_{j=1}^n (z-\mu_j)^{\dim G(\mu_i,\,T_c)}\;.
\end{align*}
$$
따라서 $\chi_C(z)$의 모든 계수는 실수이다. $\quad\square$



#### Definition : Characteristic polynomial of operator defined on real vector space

$V$가 real vector space 이고 $T\in \mathcal{L}(V)$ 일 때 **characteristic polynomial** of $T$는 $T_C$의 characteristic polynomial 이다.



#### Theorem 1.14

$V$가 real vector space 이고 $T\in \mathcal{L}(V)$ 일 때 다음이 성립한다.

(a) characteristic polynomial of $T$의 모든 계수는 실수이다;

(b) characteristic polynomial of $T$의 degree는 $\dim V$와 같다;

(c) $T$의 eigenvalues 는 characteristic polynomial of $T$의 real zeros의 집합과 같다.

---

*(Proof)  (a) From theorem 1.13

(b) From theorem 1.2

(c) From theorem 1.8



#### Theorem 1.15 (Cayley-Hamilton theorem) 

$T\in \mathcal{L}(V)$ 이고 $q$ 가 characteristic polynomial of $T$  일 때, $q(T)=0$ 이다.

---

*(Proof)* $q(T_C)=0$ for $V_C$. Then $q(T)v=0$ 



#### Theorem 1.16

$T\in \mathcal{L}(V)$ 일 때 다음이 성립한다.

(a) Minimal polynomial of $T$의 degree는 $\dim V$보다 작거나 같다;

(b) Characteristic polynomial of $T$는 minimal polynomial of $T$의 polynomial multiple이다.

---

*Proof is trivial*



#### Note

1. $v_1,\ldots\,v_n$이 basis of $V$ 일 때 $v_1,\ldots,\,v_n$은 basis of $V_C$ 이다. 그러나 $w_1,\ldots,\,w_n$ 이 $V_C$의 basis 일 때 이로부터 basis of $V$를 얻는 방법은 이 책에 나와 있지 않다.





#### Exercise (Chap. 9. A)



<b>1. </b> $V$가 real vector space 일 때 $V_C$가 complex vector space 임을 보이시오.

---

*Trivial*



<b>2. </b> $V$가 real vector space 이고 $T\in \mathcal{L}(V)$ 이면 $T_C \in \mathcal{L}(V_C)$ 임을 보이시오.

---

임의의 $V_C$의 vector는 $u,\,v\in V$에 대해 $u+iv$로이다. $u_1,\,u_2,\,v_1,\,v_2 \in V$ and $c\in \mathbb{C}$ 에 대해, $c=a+ib$ for $a,\,b \in\mathbb{R}$ 이므로, 
$$
\begin{align*}
T_C(u_1+iv_1 + c(u_2+iv_2)) &= T_C(u_1+iv_1 + au_2 -bv_2 +i(av_2+bu_2)) \\
&=T_C(u_1+au_2-bv_2+i(v_1+av_2+bu_2)) \\
&=T(u_1 + au_2-bv_2)+iT(v_1+av_2+bu_2) \\
&= T(u_1+iv_1) + cT(u_2+iv_2)\;.
\end{align*}
$$
따라서 $T_C \in \mathcal{L}(V_C)$. 



<b>3. </b> $V$가 real vector space 이고 $v_1,\ldots,\,v_m \in V$일 때 다음을 보이시오.
$$
v_1,\ldots,\,v_m \text{ is linearly independent in }V \iff v_1,\ldots,\,v_m \text{ is linearly independent in }V_C
$$

---

(1) Suppose $v_1,\ldots,\,v_m$ is linearly independent in $V$ . Let $c_1v_1 + \cdots + c_mv_m=0$.  For each $c_j \in \mathbb{C}$, let $c_j =a_j +ib_j$ with $a_j,\,b_j \in \mathbb{R}$. Then $(a_1v_1 + \cdots + a_m v_m) + i(b_1v_1 + \cdots + b_mv_m)=0$ . 따라서 $a_j =b_j=0$ for all $j=1,\ldots,\,m$.  따라서 $v_1,\ldots,\,v_m$은 linearly independent in $V_C$. 

(2) Suppose $v_1,\ldots,\,v_m$ is not linearly independent in $V$.  $a_1v_1 + \cdots + a_m v_m =0$ for some nonzero $a_i \in \mathbb{R}$. 따라서 $v_1,\ldots,\,v_m$ is nor linearly independent in $V_C$. 



<b>4. </b> $V$가 real vector space 이고 $v_1,\ldots,v_m \in V$ 일 때 다음을 보이시오.
$$
v_1,\ldots,\,v_m \text{ spans }V \iff v_1,\ldots,\,v_m \text{ spans }V_C
$$

---

(1) Suppose $v_1,\ldots,\,v_m$ spans $V$. Then any vector $u,\,v\in V$ is a linear combination of $v_1,\ldots,\,v_m$ . Let $u=\sum a_j v_j$ and $v=\sum b_j v_j$ for real $a_i,\,b_i$ . Then $u+iv = \sum (a_j+ib_j)v_i$. 따라서 $v_1,\ldots,\,v_m$ spans $V_C$.

(2) Suppose $v_1,\ldots,\,v_m$ spans $V_C$. Then any vector $v\in V$, $v+iv,\,v-iv\in V_C$ is a linear combination of $v_1,\ldots,\,v_m$ .  Let $v+iv = \sum_j a_j v_j$ and $v-iv \in \sum_j b_j v_j$ for each $a_j,\,b_j \in \mathbb{C}$ . 따라서 $b_j =\overline{a_j}$ for each $j$. 
$$
v=\dfrac{1}{2}[(v+iv)+(v-iv)] = \sum_j \dfrac{1}{2}(a_j+b_j)v_j = \sum_j \operatorname{Re}(a_j)v_j.
$$


<b>5. </b> $V$가 real vector space 이고 $S,\,T \in \mathcal{L}(V)$ 일 때 $(S+T)_C=S_C+T_C$ 이며 $(\lambda T)_C= \lambda T_C$ for every $\lambda \in \mathbb{R}$ 임을 보이시오.

---

Let $u,\,v\in V$.
$$
\begin{align*}
(S+T)_C (u+iv) &= (S+T)u + i(S+T)v \\
&= Su+iSv + Tu+iTv \\
&=S_C(u+iv) + T_C(u+iv)\\
&= (S_C +T_C)(u+iv)
\end{align*}
$$


<b>6. </b> $V$가 finite dimensional real vector space 이고 $T\in \mathcal{L}(V)$ 일 때 다음을 보이시오.
$$
T \text{ is invertible }\iff T_C \text{ is invertible}
$$

---

(1) Suppose $T$ is injective. Let $u,\,v \in V$.  $u+iv \in \ker T_C \implies Tu+iTv=0 \implies \ker T_C=\{0\}$. Then $T_C$ is injective.

(2) Suppose $T_C$ is injective. Let $v\in \ker T$. $Tv=0$ and $T_C (v+iv)=0$  따라서$v+iv=0$ 이므로 $v=0$. 즉 $T$ is injective.

(3) Finite dimensional vector space $V$ 와 $T\in \mathcal{L}(V)$ 대해 $T$ is invertible $\iff$ $T$ is injective 이므로 증명 끝.



<b>7 </b>  $V$가 finite dimensional real vector space 이고 $N\in \mathcal{L}(V)$ 일 때 다음을 보이시오.
$$
N \text{ is nilpotent} \iff N_C \text{ is nilpotent}
$$

---

(1) Let $n = \dim V = \dim V_C$. $N$ is nilpotent $\implies N^n v=0$ for all $v\in V$ $\implies$ ${N_C}^n (u+iv) = {N_C}^n u + i{N_C}^n v=0$ for any $u,\,v \in V$ $\implies$ $N_C$ is nilpotent.

(2) Suppose $N_C$ is nilpotent. ${N_C}^n(u+iv)=N^n u + iN^n v=0$ for any $u,\,v\in V$ $\implies N$ is nilpotent.



<b>8. </b> $T\in \mathcal{L}(\mathbb{R}^3)$ 가 eigenvalue로 $5,\,7$ 을 가지면 $T_C$는 nonreal eigenvalue를 갖지 않음을 보이시오.

---

$T_C$가 nonreal eigenvalue $\lambda$를 가지면 $\overline{\lambda}$ 도 eigenvalue of $T_C$ 이며 $5,\,7$ 도 eigenvalue of $T_C$ 이므로 $T_C$가 최소한 4개의 eigenvalue를 갖게 된다. 이는 $\dim V_C=\dim V=\dim \mathbb{R}^3=3$ 임에 모순.



<b>9. </b> $T\in \mathcal{L}(\mathbb{R}^7)$ 일 때 $T^2+T+I$ 가 nilpotent 일 수 없음을 보이시오.

---

(1) $(T^2+T+I)_C (u+iv) = (T^2 + T+ I)u +i (T^2+T+I)v = (T^2)(u+iv)+ T(u+iv)+ I(u+iv)$ . 따라서 $(T^2+T+I)_C = {T_C}^2+T_C+I$ 이다.

(2) $T^2+T+I$가 nilpotent in $\mathbb{R}^7$ 이라 가정하자. Exercise 7. 에 의해 $(T^2+T+I)_C$는 nilpotent in ${\mathbb{R}^7}_C = \mathbb{C}^7$ 이다. $n=\dim \mathbb{R}^7 = 7$ 이라 하자. Theorem 1.7에 의해 minimal polynomial of $T$는 minimal polynomial of $T_C$ 이다. 

(3) ${T_C}^2+T_C+I$가 nilpotent 이면 $p(z)=z^2+z+1$ 일 때 $p(T_C)^{n}=0$ 이므로 $p(z)^n$이 minimal polynomial of $T$의 polynomial multiple 이어야 한다. $p(z)=(z-\lambda)(z-\overline{\lambda})$ where $\lambda = \dfrac{-1 + \sqrt{3}i}{2} $ 이며 $p(z)^n =(z-\lambda)^n(z-\overline{\lambda})^n$ 이므로 $p(z)$는 실근을 갖지 않는다. 따라서 $T_C^2 +T_C+I$는 real eigenvalue를 갖지 않으므로 $T^2+T+I$는 nilpotent가 아니다.



<b>10. </b> $T\in \mathcal{L}(\mathbb{C}^7)$ 일 때,  $T^2+T+I$ 가 nilpotent 인 예를 드시오.

---

(1) Let $\lambda_1 = \dfrac{-1 + \sqrt{3}i}{2}$ and $\lambda_2 = \dfrac{-1 - \sqrt{3}i}{2}$ . Then, $\lambda_1,\, \lambda_2$는 $p(z) = z^2+z+1$의 두 근이다.

(2) Let $u_1,\ldots,\,u_7$ be a basis of $\mathbb{C}^7$ and $Tu_1=\lambda_1 u_1$, $Tu_2=\lambda_2u_2$, $T u_i = 0$ for $i=3,\ldots,\,7$. Then,

$(T^2+T+I)u_1 = (T^2+T+I)u_2=0$. 따라서 $T^2+T+I$는 nilpotent.



<b>11. </b> $V$가 real vector space 이고 $T\in \mathcal{L}(V)$ 라 하자. 어떤 $b,\,c\in\mathbb{R}$에 대해 $T^2+bT+cI=0$ 일 때 다음을 보이시오.
$$
T \text{ has an eigenvalue} \iff b^2 \ge 4c
$$

---

(1) $b^2\ge 4c$ 이면 ${T_C}^2+bT_C+cI=(T_C-\lambda_1 I)(T_C-\lambda_2 I)=0$ where $\lambda_1 = \dfrac{-b+\sqrt{b^2-4c}}{2}$ , $\lambda_2 = \dfrac{-b-\sqrt{b^2-4c}}{2}$ 이다. 따라서 $T_C$는 real eigenvalue를 가지며 이는 $T$의 eigenvalue 이다. 

(2) $T$가 eigenvalue를 가진다고 가정하자.  ${T_C}^2 +bT_C +cI$는 $T_C$의 minimal polynomial 의 multiple 이어야 하며 $z^2+bz+c=0$을 만족시키는 것중의 하나는 실수이어야 한다. 따라서 $b^2\ge 4c$ 이어야 한다.



<b>12. </b> $V$가 real vector space 이고 $T\in \mathcal{L}(V)$ 라 하자. $b,\,c \in \mathbb{R}$ 이며 $b^2<4c$ 이고  $T^2+bT+cI$가 nilpotent라 하자. 그렇다면 $T$는 eigenvalue를 갖지 않음을 보이시오.

---

(1) From exercise 7, $T^2 + bT+cI$가 nilpotent on $V$ $\iff$  $T_C^2+bT_C+cI$는 nilpotent on $V_C$ .

(2) $b^2<4c$ 이므로  $p(z) = z^2+bz+c$는 실근을 갖지 않는다. 따라서 $p(z)^{\dim V}$ 의 zeros에는 실수가 없으며, $p(T_C)^{\dim V}$ 는 polynomial multiple of minimal polynomial of $T_C$ 이므로 minimal polynomial of $T_C$에도 real zeros 가 없음을 의미한다. Minimal polynomial of $T_C$= minimal polynomial of $T$ 이므로 $T$는 eigenvalue를 갖지 않는다.



<b>13. </b> $V$가 real vector space 이고 $T\in \mathcal{L}(V)$ 라 하자. $b,\,c\in \mathbb{R}$ 이며 $b^2<4c$ 이다. 이 때 $\ker (T^2+bT+cI)^k$ 는 모든 양의 정수 $k$에 대해 even dimension을 가짐을 보이시오.

---

(1) Let $p_k(z) = (z^2+bz+c)^k$. Then $p_k(z) = (z-\lambda)^k(z-\overline{\lambda}) ^k$ where $\lambda = \dfrac{-b+\sqrt{4c-b^2}i}{2}$ .

(2) Let $U(k) =\ker (T^2+bT +cI)$ and $U_C(k) = \ker ({T_C}^2+bT_C+cI)^k$ . For $u_1,\,u_2 \in U$, $T_C(u_1+iu_2) = T u_1 +iTu_2$ . $({T_C}^2+bT_+cI)(u_1+iu_2) = (T^2+bT+cI)^ku_1 + i(T^2+bT+cI)^k u_2 =0$. 따라서 $U(k)_C \subset U_C(k)$. $u_1+iu_2 \in U_C (k)$ 이면 $u_1,\,u_2 \in U(k)$ 임을 보일 수 있다. 따라서 $U(k)_C=U_C(k)$.

(3)  $p_k(T_C) u=0$ for every $u\in U_C(k)$. 따라서 $p_k(T_C)$는 polynomial multiple of minimal polynomial of $T_C$ in $U_C(k)$.  Minimal polynomial of $T_C$ in $U_C(k)$ 는 real zeros를 갖지 않으므로 $U(k)$ 는 eigenvalue를 갖지 않는다. 따라서 $U(k)$는 even dimension 이다.



<b>14. </b> $V$가 real vector space 이고 $\dim V=8$ 이라 하자. $T\in \mathcal{L}(V)$ 에 대해 $T^2+T+I$ 가 nilpotent 이면 $(T^2+T+I)^4=0$ 임을 보이시오.

---

(1) Let $p(z) = z^2+z+1$. $p(T_C)$ is nilpotent in $V_C$ 이므로 $p(z)^8$ is polynomial multiple of the minimal polynomial of $T_C$ 이며 따라서 $p(z)^8$은 polynomial multiple of the minimal polynomial of $T$ 이다.

(2) Degree of minimal polynomial은 $V$의 dimension보다 작거나 같으므로 minimal potential $q(z)$는 $(z^2+z+1)^k$ for $k\le 4$ 이다. 따라서  $(T^2+T+I)^4=0$ . 



<b>15. </b> $V$가 real vector space 이고 $T\in \mathcal{L}(V)$ 가 eigenvalue를 갖지 않는다고 하자. 이 때 $T$-invariant subspace of $V$는 even dimension을 가짐을 보이시오.

---

$U$가 $T$-invariant subspace of $V$ 라 하자. $T$가 eigenvalue를 갖지 않으면 $T|_U$도 eigenvalue를 갖지 않는다. 따라서 $U$는 even dimension 이다.



<b>16. </b> $V$가 real vector space 일 때 다음을 보이시오. 
$$
{}^\exist T\in \mathcal{L}(V)\, \text{s.t.} T^2=-I \iff V \text{ has even dimension}
$$

---

(1) $T^2+I=0$ 임을 가정하자. $T$가 eigenvalue를 갖지 않으므로 $V$는 even dimension을 가진다.

(2) $V$가 even dimension을 가진다고 가정하자. $u_1,\ldots,\,u_{2n}$이 $V$의 basis 일 때 $T u_{2k}= u_{2k+1}$ , $Tu_{2k+1}=-T u_{2k}$ for all $k=1,\ldots,\,n$  이라 하자. $T^2 u_{2k} = -u_{2k}$, $T^{2}u_{2k+1}=-u_{2k+1}$ 이므로 $T^2=-I$ 이다.



<b>17. </b> $V$가 real vector space 이고 $T\in \mathcal{L}(V)$ 가 $T^2+I=0$을 만족한다고 하자. Complex scalar multiplication on $V$를 다음과 같이 정의하자.
$$
(a+ib)v=av+bTv\text{ for }a,\,b\in \mathbb{R}\;.
$$
다음을 보이시오.

(a) $V$에서 정의된 위와 같은 scalar multiplication과 addition on $V$를 통해 $V$를 complex vector space로 보낼 수 있다.

(b) $V$와 (a)에서 $V$가 변환한 complex vector space는 같은 dimension을 가진다.

---

(Proof of a) (1) $V_D=\{(a+ib) v: a,\,b \in \mathbb{R}\}$ 라 하자. For $a_1,\,a_2,\,b_1,\,b_2 \in \mathbb{R}$ and $v_1,\,v_2 \in V$, let $c_1=a_1+ib_1,\,c_2=a_2+ib_2$. Then,

$$
c_1v_1 + c_2v_2=a_1 v_1+b_1Tv_1 + a_2v_2 + b_2Tv_2= (a_1v_1+a_2v_2)+ T(b_1v_1+b_2v_2) \in V_D
$$

(2) If $a=b=0$ then $0 v = 0$. 

(3) $c=a+ib$ for $a,\,b \in\mathbb{R}$ 이며 $v_1,\,v_2 \in V$ 일 때 
$$
\begin{align*}
c(v_1+v_2) & = (a+ib)(v_1+v_2) = a(v_1+v_2) +bT(v_1+v_2) \\
&= (a+bT)v_1 +(a+bT)v_2 \\
&= cv_1+cv_2
\end{align*}
$$
이것과 trivial 한 것들을 합쳐 $V_D$는 complex vector space 이다.

(proof of b) (1) Exercise 16에 의해 $V$는 even dimension이다. $T^2+I=0$이므로 $T$는 eigenvalue를 갖지 않는다. 임의의 $v_1$을 선택하면 $Tv_1$은 $v_1$과  linearly independent 하다. 

(2) 임의의 $v_i\in V$에 대해 $T(av_i + bTv_i) = aTv_1 -bv_1$ 이므로 $\operatorname{span}(v_i,\,Tv_i)$ 는 $T$ invariant subspace 이다. Let $U_{ij} = \operatorname{span}(u_i,\,Tu_i) \cap \operatorname{span}(u_j,\,Tu_j)$ . Then $\dim U_{i,\,j}\le 2$.  

$T$ invariant vector spaces의 교집합은 $T$ invariant vector space 이다. 임의의 $u\in U_{ij}$ 에 대해 $Tu\in U_{ij}$ 이어야 하며 $u$와 $Tu$는 linearly independent 하므로 $U_{i}=\{0\}$ 이거나 $\operatorname{span}(u_i,\,Tu_i)= \operatorname{span}(u_j,\,Tu_j)$ 이어야 한다.

(3) 



<b>18. </b> $V$가 real vector space 이고 $T\in \mathcal{L}(V)$ 일 때, 다음 statements가 equivalent 함을 보이시오.

(a) $T_C$의 모든 eigenvalues는 real 이다.

(b) $T$를 upper triangular matrix form으로 하는 basis of $V$가 존재한다.

(c) $T$의 generalized eigenvectors로 이루어진 basis of $V$가 존재한다.

---

(a $\implies$ b) $T_C$의 모든 eigenvalues가 real 임을 가정하고 induction으로 증명한다. $n=\dim V=\dim V_C$라 하자. $n=1$일 경우는 자명하다. $k<n$ 에 대해 (a) $\implies$ (b) 임을 가정한다.

$T_C$는 real eigenvalue를 $\lambda$를 가지며 이는 $T$의 eigenvalue 이다. 따라서 $\dim \ker (T-\lambda I) \ge 1$ 이다. $U = \operatorname{range}(T-\lambda I)$ 라 하면 $\dim U = \dim V-\dim \ker (T-\lambda I)< n$ 이다. $U$는 invariant subspace of $T$ 이므로 $U_C$는 invariant subspace of $T_C$ 이다. $u\in U_C$가 eigenvectors of $T_C$ with eigenvalue $\lambda'$ 이면 $T_C|_{U_C}u = \lambda' u$ 이므로 $u$는 eigenvector of $T_C|_{U_C}$ with same eigenvalue $\lambda'$ 이다. 따라서 induction hypothesis에 의해,  $U$를 upper triangular matrix로 하는 basis of $U$ $u_1,\ldots,\,u_m$ where $m=n -\dim \ker (T-\lambda I)$ 이 존재한다. 즉 $Tu_j \in \operatorname{span}(u_1,\ldots,u_j)$ for $j=1,\ldots,\,m$. 

$v  \in V$, $v \not\in U$ 를 생각하자. $v=(T-\lambda I)v + \lambda v$ 이며 $(T-\lambda I)v\in U$ 이다. 따라서 $U$에 속하지 않는 linearly independent vectors $v_1,\ldots,\,v_{n-m}$ 을 모으면 $v_j = (T-\lambda I)v_j + \lambda v_j \in \operatorname{span} (u_1,\ldots,\,u_m,\,v_j)$ 이므로 $u_1,\ldots,\,u_m,\,v_1,\ldots,\,v_{n-m}$ 은 $T$를 upper triangular form으로 만드는 basis of $V$ 이다.

(b $\implies$ c) $T$를 upper triangular form으로 하는 basis of $V$가 존재함을 가정하고 이를 $B=(u_1,\ldots,\,u_n)$ 이라 하자. $\mathcal{M}(T,\,B) =\mathcal{M}(T_C,\,B)$ 이므로 $V_C$는 $B$에서 upper triangular form을 가지며 당연히 모든 matrix entities는 실수이다. 



(c $\implies$ a) $T$의 generalized eigenvectors로 이루어진 basis of $V$가 존재함을 가정하고 이를 $B=(u_1,\ldots,\,u_n)$ 이라 하자. $\mathcal{M}(T,\,B)$는 upper triangular form 이며, $\mathcal{M}(T, B)= \mathcal{M}(T_C,\,B)$ 이다. $T_C$의 eigenvalues는 $\mathcal{M}(T_C,\,B)_{i,\,i}=\mathcal{M}(T,\,B)_{i,\,i}$ 이므로 real 이다. $\square$ 



(a $\implies$ c) $T_C$의 모든 eigenvalue가 실수임을 가정한다. $\lambda \in \mathbb{R}$이 eigenvalue of $T_C$ 이며 $B=(u_1+iv_1,\ldots,\,u_m+iv_m)$ where each $u_j,\,v_j\in V$가 basis of $G(\lambda,\,T_C)$ 의 basis 라 하자. 

$$
0=[(T-\lambda I )_C]^n(u_j+iv_j) = (T-\lambda I)^nu_j +i(T-\lambda I)^nv_j
$$

이므로 $u_j ,\,v_j \in G(\lambda,\,T)$ for all $j=1,\ldots,\,m$ 이다. $\dim G(\lambda,\,T_C)=m$ 이며 







## 2. Operators on Real Inner Product Spaces

#### Theorem 2.1

$V$가 $2$-dimensional real inner product space 이고 $T\in \mathcal{L}(V)$일 때 다음 statements는 equivalent 하다.

(a) $T$는 normal 이지만 hermitian 은 아니다.

(b) $T$는 모든 orthonormal basis of $V$에서 아래와 같은 matrix form을 가진다.
$$
\left[\begin{array}{cc}a & -b \\ b & a  \end{array} \right] \quad\text{with }b \ne 0.
$$
(c) $T$는 어떤 orthonormal basis of $V$에서 아래와 같은 matrix form을 가진다.
$$
\left[\begin{array}{cc}a & -b \\ b & a  \end{array} \right] \quad\text{with }b > 0.
$$

---

*(proof)* (a $\implies$ b) Let $e_1,\,e_2$ be orthonormal basis of $V$ and $T$ is normal but not hermitian. Put $\mathcal{M}(T,\,\{e_1,\,e_2\}) = A=\left[\begin{array}{cc}a & b \\ c & d  \end{array} \right] $ . Then $AA^\dagger - A^\dagger A=\left[\begin{array}{cc}b^2-c^2 & -(a-d)(b-c) \\ -(a-d)(b-c) & -b^2+c^2  \end{array} \right] =\left[\begin{array}{cc}0 & 0 \\ 0 & 0  \end{array} \right]$.

따라서 $b^2=c^2$ and $(a-d)(b-c)=0$. If $b=c$, it is hermitian. 따라서 $b=-c$ , $a=d$. If $b=0 $ then $c=0$ and it is hermitian. 

(b $\implies$ c) Let $e_1,\,e_2$ be orthonormal basis of $V$ s. t. $Te_1=ae_1+be_2$ and $Te_2=-be_1 +ae_2$ with $b\le 0$. 

In $(e_1,\,-e_2)$ basis,  $Te_1 = a(e_1)+(-b)(-e_2)$ and $T(-e_2) = b(e_1 )+a(e_2)$ . 따라서 matrix form은 $\left[\begin{array}{cc}a & b \\ -b & a  \end{array} \right]$ . 

(c $\implies$ a) $T$가 hermitian이 아님은 명백하며 $T$가 normal 임은 쉽게 보일 수 있다. $\quad\square$



#### Theorem 2.2

$V$가 inner product space 이고 $T\in \mathcal{L}(V)$ 가 normal 이며 $U$가 invariant subspace of $V$ under $T$ 이면 다음이 성립한다.

(a) $U^{\perp}$ is invariant under $T$;

(b) $U$ is invariant under $T^\dagger$;

(c) $(T|_U)^\dagger = T^\dagger |_U$;

(d) $T|_U \in \mathcal{L}(U)$ and $T|_{U^\perp}\in \mathcal{L}(U^{\perp})$ is normal.

---

*(Proof)* (a, b) Let $e_1,\ldots,\,e_m$ be a orthonormal basis of $U$ and $e_1,\ldots,e_m,f_1,\ldots,\,f_n$ be a orthonormal basis of $V$. $U$가 invariant under $T$ 이므로 이 basis에서 matrix form은 $\left[\begin{array}{cc} A & B \\ 0 & C \end{array}\right]$ 꼴이다. $A$가 $M(T|_U)$ 의 matrix form 임은 자명하다. $A$는 $m \times m$ 행렬이며 $C$는 $n \times n$ , $B$는 $m \times n$ 행렬이다.

$T$가 normal 이면 $\|Te_i\|^2 = \langle Te_i|Te_i \rangle = \langle e_i|T^\dagger T e_i \rangle = \langle e_i|TT^\dagger e_i\rangle = \|T^\dagger e_i\|^2$  이다. 따라서, 
$$
\sum\limits_{i=1}^m \|Te_i\|^2 = \sum\limits_{i=1}^m \|T^\dagger e_i\|^2
$$

이다. 
$$
\begin{align*}
\sum\limits_{i=1}^m\|Te_i\|^2 &= \sum\limits_{i=1}^m \left\|\sum\limits_{j=1}^m A_{ji}e_j\right\|^2 = \sum\limits_{i=1}^m \sum\limits_{j=1}^m |A_{j,\,i}|^2 \\
\sum\limits_{i=1}^m\|T^\dagger e_i\|^2&=\sum\limits_{i=1}^m \left\|\sum\limits_{j=1}^m {A^\dagger}_{j,\,i}e_j + \sum\limits_{j=1}^n {B^\dagger}_{j,\,i} f_j \right\|^2 = \sum\limits_{i=1}^m \sum\limits_{j=1}^m |A_{i,\,j}|^2 + \sum\limits_{i=1}^m \sum\limits_{j=1}^n |B_{i,\,j}|^2

\end{align*}
$$
이므로 $B_{i,\,j}=0$ for all index. 따라서 $T$의 matrix form은 $\left[\begin{array}{cc} A & 0 \\ 0 & C \end{array}\right]$ 꼴이다. 이로부터 (a), (b)를 쉽게 보일 수 있다.

(c) For $u_1,\,u_2 \in U$, $\langle u_2|({T|_U}^\dagger)  u_1 \rangle =\langle (T|_U u_2) | u_1\rangle = \langle T u_2 |u_1\rangle = \langle u_2|T^\dagger u_1\rangle = \langle u_2 |(T^\dagger|_U u_1)\rangle $. 

(d) Trivial $\quad\square$



#### Theorem 2.3

$V$가 real inner product space 이고 $T\in \mathcal{L}(V)$ 이면 아래 statements는 equivalent 하다.

(a) $T$  is normal

(b) $T$에 대한 $V$의 어떤 orthonormal basis에서 $T$의 matrix form은 $1\times 1$ 이나 $2 \times 2$ submatrix로 이루어졌으며 $2 \times 2$ 행렬의 경우 $\left[\begin{array}{cc} a &-b \\ b & c \end{array}\right]$ $(b>0)$ 꼴이다.

---

*(proof)* (a $\implies$ b) $T$가 normal 임을 가정하고 $n=\dim V$에 대한 induction으로 증명하자. $n=1$ 일 경우는 자명하므로 $k<n$일 때 (a) $\implies$ (b) 임을 가정하자.

Theorem 1.5에 의해 모든 operator는 $1$ or $2$ dimensional invariant subspace를 가진다. 이 subspace를 $U$라 하자. $\dim U=1$ 일 경우, $u'\in U$에 대해 $u=u'/\|u'\|$ 는 orthonormal basis 이며 $T|_U$는 $1 \times 1$ 행렬이며 따라서 normal 이다.  $\dim U=2$ 일 경우 $T|_U$는 normal 이며 hermitian이 아니라고 간주 할 수 있다. (Hermitian 이면 $U$ 는 $T|_U$의 eigenvectors로 span 된다. ) 따라서 theorem 2.1에 의해 주어진 행렬 꼴로 나타 낼 수 있다.

또한 $U^\perp$ 도 invariant subspace 이므로 induction hypothesis에 의해 (a) $\implies $ (b)이며 $V = U \oplus U^\perp$ 이므로 증명되었다.

(b $\implies$ a) 는 자명하다. $\quad\square$



#### Theorem 2.4

$V$가 real inner product space 이고 $T\in \mathcal{L}(V)$일 때 아래 statements는 equivalent 하다.

(a) $S$ is an isometry.

(b) 어떤 orthonormal basis of $V$에서 $S$는 $1 \times 1$ and $2\times 2$ square matrix subblock을 갖는 block diagonal matrix로 표현 될 수 있으며 $2\times 2$ subblock의 경우 아래와 같은 form을 가진다.
$$
\left[\begin{array}{cc} \cos \theta & -\sin \theta \\ \sin \theta &\cos\theta \end{array}\right].
$$

---

*(Proof)* (a $\implies$ b) $S$가 isometry 이면 $S$는 normal 이다. 따라서 theorem 2.3에 의해 어떤 basis of $V$에서 $1\times 1$이나 $2 \times 2$ subblock들로 이루어진 block diagonal form을 가지며 이 때 $2\times 2$ subblock은 $\left[\begin{array} {cc} a & -b \\ b & c \end{array} \right]$ with $b>0$ form을 가진다.

이 basis에서 $S^\dagger S = SS^\dagger = I$ 이므로 모든 $2\times 2$ subblock에 대해 $a^2+b^2 = b^2+c^2=1$ and $b(a-c)=0$ 이어야 한다. $b\ne 0$ 이므로 $a=c$ 이며 $a^2 +b^2=1$ form 이다. $b>0$ 이어야 하므로 $a=\cos \theta$, $b=\sin \theta$ for $0 < \theta < \pi$ 이다.

(b $\implies$ a)는 trivial 하다. $\quad \square$



#### Exercise (Chap. 9. B)

<b>1. </b> $S\in \mathcal{L}(\mathbb{R}^3)$ 이 isometry 이면 어떤  nonzero vector $v\in V$에 대해 $S^2 x=x$ 임을 보이시오.

---

$\dim \mathbb{R}^3=3$ 이므로 최소한 subblock은 $1 \times 1$ 이며 이 subblock에 대한 subspace를 $U$라 할 때 $(S|_U)^\dagger S|_U=1$ 이므로 $u\in U$ 일 때 $S^2u=u$ 이다.



<b>2. </b> Odd dimensional real inner product space에서의 isometry는 $+1$ 혹은 $-1$을 eigenvalue로 가진다.

---

Theorem 2.4로부터 이 vector space에서의 isometry는 무조건 $1$-dim. invariant subspace를 가짐을 알 수 있다. 이 invariant subspace $U$와 $u\in U$ 에 대해 $S|_U u = \pm u$ 이므로 $u$는 $+1$ 혹은 $-1$을 eigenvalue of $S$로 하는 eigenvector of $S$ 이다. 



<b>3. </b> $V$가 real inner product vector 일 때 $u,\,v,\,x,\,y\in V$에 대해 다음의 정의는 complex inner product on $V_C$를 정의함을 보이시오. 
$$
\langle x+iy|u+iv\rangle = \langle x|u\rangle + \langle y|v\rangle +i(\langle x|v\rangle -\langle y|u \rangle)\;.
$$

---

(1) $\langle u+iv|u+iv\rangle = 2(\|u\|^2 + \|v\|^2) \ge 0$, and $\|u+iv\|^2=0 \implies u=v=0$. 

(2)  Let $w,\,z\in V$. Then,

$$
\begin{align*}
\langle x+iy + w+iz |u+iv\rangle &= \langle x+w|u\rangle+\langle y+z|v\rangle +i(\langle x+w|v\rangle -\langle y+z|u\rangle ) \\
&=\langle x|u\rangle+\langle y|v\rangle +i(\langle x|v\rangle-\langle y|u\rangle )
+\langle w|u\rangle+\langle z|v\rangle +i(\langle w|v\rangle-\langle z|u\rangle )\\
&=\langle x+iy|u+iv\rangle + \langle w+iz|u+iv\rangle\;.
\end{align*}
$$

(3) For $\lambda = a+ib \in \mathbb{C}$, $a,\,b \in \mathbb{R}$, 
$$
\begin{align*}
\langle x+iy|\lambda(u+iv)\rangle &=\langle x+iy|(au-bv)+i(av+bu)\rangle \\
&=\langle x|au-bv\rangle +\langle y|av+bu\rangle+i(\langle x|av+bu\rangle -\langle y|au-bv\rangle \\
&= a[\langle x|u\rangle +\langle y|v\rangle +i(\langle x|v\rangle-\langle y|u\rangle )]-b[\langle x|v\rangle -\langle u|u\rangle -i (\langle x|u\rangle +\langle y|v\rangle)]\\
&= a\langle x+iy|u+iv\rangle +ib\langle x+iy|u+iv\rangle = \lambda\langle x+iy|u+iv\rangle\;.

\end{align*}
$$
(4) 이제 $\langle u+iv|x+iy\rangle =\overline{\langle x+iy|u+iv\rangle}$ 임을 보이자.
$$
\begin{align*}
\langle u+iv|x+iy\rangle &= \langle u|x\rangle +\langle v|y\rangle +i(\langle u|y\rangle - \langle v|x\rangle)\\
&= \overline{\langle x|u\rangle + \langle y|v\rangle +i (\langle x|v \rangle -\langle y|u \rangle)} \\
&=\overline{\langle x+iv|u+iv\rangle}

\end{align*}
$$

<b>4. </b> $V$가 real inner product space 이고 $T\in \mathcal{L}(V)$가 hermitian 이라 하자. 이 때 $T_C$는 exercise 3.에 의해 정의된 inner product에서 hermitian on $V_C$ 임을 보이시오.

---

For simplicity let $S=T_C$. Then, 
$$
\begin{align*}
\langle x+iy|S^\dagger(u+iv)\rangle &= \langle x+iy|T^\dagger u+iT^\dagger v\rangle=\langle x|T^\dagger u\rangle +\langle y|T^\dagger v\rangle +i \langle x|T^\dagger v\rangle -i\langle y|T^\dagger u\rangle \\
&= \langle x|T u\rangle +\langle y|T v\rangle +i \langle x| v\rangle -i\langle y|T u\rangle = \langle x+iy|Tu+iTv\rangle \\
&=\langle x+iy|S(u+iv)\rangle\;.
\end{align*}
$$

<b>5. </b> Exercise 4와 complexification, 그리고 complex spectral theorem을 이용하여 real spectral theorem을 증명하시오.

<u>Real spectral theorem</u>

$V$가 real inner product space 이고 $T\in \mathcal{L}(V)$ 일 때 다음 statements는 equivalent 하다.

(a) $T$ is hermitian.

(b) $V$는 $T$의 eigenvectors로 이루어진 orthonormal basis를 가진다.

(c) 어떤 orthonormal basis of $V$에서 $T$의 matrix form은 diagonal 하다.

---

(1) $V$가 inner product space 이고 $T\in \mathcal{L}(V)$가 hermitian 이면 이라 하자. Exercise 4.에 의해 $V_C$에서의 inner product를 exercise 3과 같이 정의하면 $T_C$는 hermitian 이다. 

(2) (b $\implies$ c)와 (c $\implies$ a) 는 자명하다. 이제 (a $\implies$ b)만 보이면 된다.

(3) $T$가 hermitian 이면 $T_C$는 hermitian on $V_C$ 이다. complex spectral theorem에 의해 $V_C$는 $T_C$의 eigenvectors로 이루어진 orthonormal basis 를 가진다. 이를 $w_1,\ldots,\,w_n$ 이라 하자. $w_j = u_j+iv_j$ for $u_j,\,v_j \in V$ 이다. $T_C w_j =\lambda_j w_j$ 라 하자. $T_C$가 hermitian 이므로 $\lambda_j \in\mathbb{R}$ 이다. 

$$
T_C w_j = T_C (u_j+iv_j) = Tu_j + iTv_j = \lambda_j(u_j +iv_j)
$$
이다. 따라서 각각의 $u_j,\,v_j$는 $\lambda_j$를 eigenvalue로 갖는 $T$의 eigenvectors 이다.

(4) Orthonormality에 의해 $\delta_{jk}= \langle w_k|w_j\rangle = \langle u_k|u_j\rangle +\langle v_k|v_j\rangle +i(\langle v_k|u_j\rangle -\langle u_k|v_j\rangle) $ 이다. 따라서,
$$
\begin{align*}\langle u_k|u_j \rangle + \langle v_k|v_j\rangle &= \delta_{jk} \;, \\\langle v_k|u_j \rangle -\langle u_k|v_j\rangle &=0\;.\end{align*}
$$
(5) $\overline{w}_j= u_j-iv_j$ 라면 $T_C \overline{w}_j = Tu_j-iTv_j = \lambda_j (u_j-iv_j) = \lambda_j \overline{w}_j$ 이므로 $\overline{w}_j$도 eigenvectors of $T_C$ with same eigenvalue with $w_j$ 이다. 
$$
\langle \overline{w}_j|\overline{w}_j\rangle = \langle u_j|u_j\rangle + \langle v_j|v_j\rangle -i(\langle u_j|v_j\rangle -\langle v_j|u_j\rangle)=1
$$
이며, 또한
$$
\begin{align*}
\langle \overline{w}_j|w_j \rangle &= \langle u_j-iv_j|u_j+iv_j\rangle = \langle u_j|u_j\rangle - \langle v_j|v_j\rangle +i(\langle u_j|v_j\rangle + \langle v_j|u_j\rangle) \\
&= \|u_j\|^2-\|v_j\|^2+2i\langle v_j|u_j\rangle
\end{align*}
$$
이다. 

​                                                                                              